Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
WARNING: Parameter "Ideal Batches Per Processor" WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
1   [unused] is unused
Requested faceting tolerance: 0.001
Requested faceting tolerance: 0.001
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file
Read 2 ACIS Entities from the input file
Read 2 ACIS Entities from the input file



ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.


ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
Constructed 2 Volumes: 1, 4
Constructed 2 Volumes: 1, 4
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 3000000
Simulation Time (s): 856.366
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 3.33333e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 1.66667e-06 0.447213
 Energy Bin: (7.94328e-10,1e-09] 1e-06 0.57735
 Energy Bin: (1e-09,1.25893e-09] 1.33333e-06 0.5
 Energy Bin: (1.25893e-09,1.58489e-09] 3e-06 0.333333
 Energy Bin: (1.58489e-09,1.99526e-09] 2e-06 0.408248
 Energy Bin: (1.99526e-09,2.51189e-09] 6.66667e-06 0.223606
 Energy Bin: (2.51189e-09,3.16228e-09] 8.66667e-06 0.196115
 Energy Bin: (3.16228e-09,3.98107e-09] 1.43333e-05 0.152497
 Energy Bin: (3.98107e-09,5.01187e-09] 2.5e-05 0.115469
 Energy Bin: (5.01187e-09,6.30957e-09] 4.16667e-05 0.0894409
 Energy Bin: (6.30957e-09,7.94328e-09] 6.33333e-05 0.0725453
 Energy Bin: (7.94328e-09,1e-08] 0.000101 0.0574456
 Energy Bin: (1e-08,1.25893e-08] 0.000147333 0.0475616
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000251 0.0364375
 Energy Bin: (1.58489e-08,1.99526e-08] 0.000417667 0.0282445
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000673 0.0222477
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00104367 0.0178621
 Energy Bin: (3.16228e-08,3.98107e-08] 0.001675 0.0140951
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00267467 0.0111487
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00421133 0.00887796
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00647433 0.00715206
 Energy Bin: (7.94328e-08,1e-07] 0.00976033 0.00581537
 Energy Bin: (1e-07,1.25893e-07] 0.01459 0.00474483
 Energy Bin: (1.25893e-07,1.58489e-07] 0.021325 0.00391124
 Energy Bin: (1.58489e-07,1.99526e-07] 0.029807 0.00329389
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0396093 0.00284292
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0503293 0.00250793
 Energy Bin: (3.16228e-07,3.98107e-07] 0.059475 0.00229592
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0641237 0.00220566
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623137 0.00223963
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0527023 0.00244775
 Energy Bin: (7.94328e-07,1e-06] 0.038412 0.00288869
 Energy Bin: (1e-06,1.25893e-06] 0.0227483 0.00378415
 Energy Bin: (1.25893e-06,1.58489e-06] 0.011187 0.005428
 Energy Bin: (1.58489e-06,1.99526e-06] 0.004927 0.00820494
 Energy Bin: (1.99526e-06,2.51189e-06] 0.002639 0.011224
 Energy Bin: (2.51189e-06,3.16228e-06] 0.002124 0.0125141
 Energy Bin: (3.16228e-06,3.98107e-06] 0.001969 0.0129984
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00198167 0.0129567
 Energy Bin: (5.01187e-06,6.30957e-06] 0.001928 0.0131361
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00189933 0.0132351
 Energy Bin: (7.94328e-06,1e-05] 0.00188467 0.0132866
 Energy Bin: (1e-05,1.25893e-05] 0.00185633 0.0133878
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00191333 0.0131865
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00182933 0.0134864
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00186967 0.0133398
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00187467 0.013322
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00183233 0.0134753
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00183267 0.0134741
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00184733 0.0134204
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00179867 0.0136011
 Energy Bin: (7.94328e-05,0.0001] 0.00184367 0.0134338
 Energy Bin: (0.0001,0.000125893] 0.001828 0.0134913
 Energy Bin: (0.000125893,0.000158489] 0.001881 0.0132995
 Energy Bin: (0.000158489,0.000199526] 0.00188367 0.0132901
 Energy Bin: (0.000199526,0.000251189] 0.00181367 0.0135446
 Energy Bin: (0.000251189,0.000316228] 0.00182733 0.0134938
 Energy Bin: (0.000316228,0.000398107] 0.00179267 0.0136239
 Energy Bin: (0.000398107,0.000501187] 0.001839 0.0134508
 Energy Bin: (0.000501187,0.000630957] 0.001818 0.0135284
 Energy Bin: (0.000630957,0.000794328] 0.001781 0.0136685
 Energy Bin: (0.000794328,0.001] 0.00181033 0.0135571
 Energy Bin: (0.001,0.00125893] 0.00184933 0.0134131
 Energy Bin: (0.00125893,0.00158489] 0.00181033 0.0135571
 Energy Bin: (0.00158489,0.00199526] 0.00187467 0.013322
 Energy Bin: (0.00199526,0.00251189] 0.001832 0.0134765
 Energy Bin: (0.00251189,0.00316228] 0.00186533 0.0133554
 Energy Bin: (0.00316228,0.00398107] 0.001893 0.0132572
 Energy Bin: (0.00398107,0.00501187] 0.00193167 0.0131236
 Energy Bin: (0.00501187,0.00630957] 0.00193033 0.0131282
 Energy Bin: (0.00630957,0.00794328] 0.00197733 0.0129709
 Energy Bin: (0.00794328,0.01] 0.00197767 0.0129698
 Energy Bin: (0.01,0.0125893] 0.002016 0.0128456
 Energy Bin: (0.0125893,0.0158489] 0.00209567 0.0125986
 Energy Bin: (0.0158489,0.0199526] 0.00211967 0.0125269
 Energy Bin: (0.0199526,0.0251189] 0.00222967 0.0122133
 Energy Bin: (0.0251189,0.0316228] 0.00233333 0.0119383
 Energy Bin: (0.0316228,0.0398107] 0.00246 0.0116262
 Energy Bin: (0.0398107,0.0501187] 0.00265933 0.0111808
 Energy Bin: (0.0501187,0.0630957] 0.00286967 0.0107622
 Energy Bin: (0.0630957,0.0794328] 0.00305667 0.0104268
 Energy Bin: (0.0794328,0.1] 0.00340833 0.0098725
 Energy Bin: (0.1,0.125893] 0.00392033 0.0092029
 Energy Bin: (0.125893,0.158489] 0.00442333 0.00866168
 Energy Bin: (0.158489,0.199526] 0.005051 0.0081031
 Energy Bin: (0.199526,0.251189] 0.00582467 0.00754285
 Energy Bin: (0.251189,0.316228] 0.00675333 0.00700179
 Energy Bin: (0.316228,0.398107] 0.007926 0.00645928
 Energy Bin: (0.398107,0.501187] 0.00920333 0.00599044
 Energy Bin: (0.501187,0.630957] 0.0106553 0.00556326
 Energy Bin: (0.630957,0.794328] 0.0120273 0.00523272
 Energy Bin: (0.794328,1] 0.013379 0.00495796

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 3.33333e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 1.66667e-06 0.447213
 Energy Bin: (7.94328e-10,1e-09] 1e-06 0.57735
 Energy Bin: (1e-09,1.25893e-09] 1.33333e-06 0.5
 Energy Bin: (1.25893e-09,1.58489e-09] 3e-06 0.333333
 Energy Bin: (1.58489e-09,1.99526e-09] 2e-06 0.408248
 Energy Bin: (1.99526e-09,2.51189e-09] 6.66667e-06 0.223606
 Energy Bin: (2.51189e-09,3.16228e-09] 8.66667e-06 0.196115
 Energy Bin: (3.16228e-09,3.98107e-09] 1.43333e-05 0.152497
 Energy Bin: (3.98107e-09,5.01187e-09] 2.5e-05 0.115469
 Energy Bin: (5.01187e-09,6.30957e-09] 4.16667e-05 0.0894409
 Energy Bin: (6.30957e-09,7.94328e-09] 6.33333e-05 0.0725453
 Energy Bin: (7.94328e-09,1e-08] 0.000101 0.0574456
 Energy Bin: (1e-08,1.25893e-08] 0.000147333 0.0475616
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000251 0.0364375
 Energy Bin: (1.58489e-08,1.99526e-08] 0.000417667 0.0282445
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000673 0.0222477
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00104367 0.0178621
 Energy Bin: (3.16228e-08,3.98107e-08] 0.001675 0.0140951
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00267467 0.0111487
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00421133 0.00887796
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00647433 0.00715206
 Energy Bin: (7.94328e-08,1e-07] 0.00976033 0.00581537
 Energy Bin: (1e-07,1.25893e-07] 0.01459 0.00474483
 Energy Bin: (1.25893e-07,1.58489e-07] 0.021325 0.00391124
 Energy Bin: (1.58489e-07,1.99526e-07] 0.029807 0.00329389
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0396093 0.00284292
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0503293 0.00250793
 Energy Bin: (3.16228e-07,3.98107e-07] 0.059475 0.00229592
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0641237 0.00220566
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623137 0.00223963
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0527023 0.00244775
 Energy Bin: (7.94328e-07,1e-06] 0.038412 0.00288869
 Energy Bin: (1e-06,1.25893e-06] 0.0227483 0.00378415
 Energy Bin: (1.25893e-06,1.58489e-06] 0.011187 0.005428
 Energy Bin: (1.58489e-06,1.99526e-06] 0.004927 0.00820494
 Energy Bin: (1.99526e-06,2.51189e-06] 0.002639 0.011224
 Energy Bin: (2.51189e-06,3.16228e-06] 0.002124 0.0125141
 Energy Bin: (3.16228e-06,3.98107e-06] 0.001969 0.0129984
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00198167 0.0129567
 Energy Bin: (5.01187e-06,6.30957e-06] 0.001928 0.0131361
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00189933 0.0132351
 Energy Bin: (7.94328e-06,1e-05] 0.00188467 0.0132866
 Energy Bin: (1e-05,1.25893e-05] 0.00185633 0.0133878
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00191333 0.0131865
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00182933 0.0134864
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00186967 0.0133398
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00187467 0.013322
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00183233 0.0134753
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00183267 0.0134741
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00184733 0.0134204
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00179867 0.0136011
 Energy Bin: (7.94328e-05,0.0001] 0.00184367 0.0134338
 Energy Bin: (0.0001,0.000125893] 0.001828 0.0134913
 Energy Bin: (0.000125893,0.000158489] 0.001881 0.0132995
 Energy Bin: (0.000158489,0.000199526] 0.00188367 0.0132901
 Energy Bin: (0.000199526,0.000251189] 0.00181367 0.0135446
 Energy Bin: (0.000251189,0.000316228] 0.00182733 0.0134938
 Energy Bin: (0.000316228,0.000398107] 0.00179267 0.0136239
 Energy Bin: (0.000398107,0.000501187] 0.001839 0.0134508
 Energy Bin: (0.000501187,0.000630957] 0.001818 0.0135284
 Energy Bin: (0.000630957,0.000794328] 0.001781 0.0136685
 Energy Bin: (0.000794328,0.001] 0.00181033 0.0135571
 Energy Bin: (0.001,0.00125893] 0.00184933 0.0134131
 Energy Bin: (0.00125893,0.00158489] 0.00181033 0.0135571
 Energy Bin: (0.00158489,0.00199526] 0.00187467 0.013322
 Energy Bin: (0.00199526,0.00251189] 0.001832 0.0134765
 Energy Bin: (0.00251189,0.00316228] 0.00186533 0.0133554
 Energy Bin: (0.00316228,0.00398107] 0.001893 0.0132572
 Energy Bin: (0.00398107,0.00501187] 0.00193167 0.0131236
 Energy Bin: (0.00501187,0.00630957] 0.00193033 0.0131282
 Energy Bin: (0.00630957,0.00794328] 0.00197733 0.0129709
 Energy Bin: (0.00794328,0.01] 0.00197767 0.0129698
 Energy Bin: (0.01,0.0125893] 0.002016 0.0128456
 Energy Bin: (0.0125893,0.0158489] 0.00209567 0.0125986
 Energy Bin: (0.0158489,0.0199526] 0.00211967 0.0125269
 Energy Bin: (0.0199526,0.0251189] 0.00222967 0.0122133
 Energy Bin: (0.0251189,0.0316228] 0.00233333 0.0119383
 Energy Bin: (0.0316228,0.0398107] 0.00246 0.0116262
 Energy Bin: (0.0398107,0.0501187] 0.00265933 0.0111808
 Energy Bin: (0.0501187,0.0630957] 0.00286967 0.0107622
 Energy Bin: (0.0630957,0.0794328] 0.00305667 0.0104268
 Energy Bin: (0.0794328,0.1] 0.00340833 0.0098725
 Energy Bin: (0.1,0.125893] 0.00392033 0.0092029
 Energy Bin: (0.125893,0.158489] 0.00442333 0.00866168
 Energy Bin: (0.158489,0.199526] 0.005051 0.0081031
 Energy Bin: (0.199526,0.251189] 0.00582467 0.00754285
 Energy Bin: (0.251189,0.316228] 0.00675333 0.00700179
 Energy Bin: (0.316228,0.398107] 0.007926 0.00645928
 Energy Bin: (0.398107,0.501187] 0.00920333 0.00599044
 Energy Bin: (0.501187,0.630957] 0.0106553 0.00556326
 Energy Bin: (0.630957,0.794328] 0.0120273 0.00523272
 Energy Bin: (0.794328,1] 0.013379 0.00495796

Surface 1 Total Data: 
--------
Response Function: default
0.6737 0.000401804 1.83002e-07 7232.88

All Surfaces Total Data: 
--------
Response Function: default
0.6737 0.000401804 1.83002e-07 7232.88

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.69136e-10 0.340761
 Energy Bin: (1.25893e-11,1.58489e-11] 1.04192e-09 0.349907
 Energy Bin: (1.58489e-11,1.99526e-11] 8.98951e-10 0.214361
 Energy Bin: (1.99526e-11,2.51189e-11] 1.82018e-09 0.182595
 Energy Bin: (2.51189e-11,3.16228e-11] 2.95583e-09 0.204166
 Energy Bin: (3.16228e-11,3.98107e-11] 4.57332e-09 0.140286
 Energy Bin: (3.98107e-11,5.01187e-11] 8.40783e-09 0.109084
 Energy Bin: (5.01187e-11,6.30957e-11] 1.03247e-08 0.102939
 Energy Bin: (6.30957e-11,7.94328e-11] 1.66417e-08 0.0832554
 Energy Bin: (7.94328e-11,1e-10] 2.7006e-08 0.0734314
 Energy Bin: (1e-10,1.25893e-10] 5.00236e-08 0.0585956
 Energy Bin: (1.25893e-10,1.58489e-10] 7.29922e-08 0.048763
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14126e-07 0.0412907
 Energy Bin: (1.99526e-10,2.51189e-10] 1.83553e-07 0.035374
 Energy Bin: (2.51189e-10,3.16228e-10] 2.83333e-07 0.0296265
 Energy Bin: (3.16228e-10,3.98107e-10] 4.54307e-07 0.0250737
 Energy Bin: (3.98107e-10,5.01187e-10] 7.26821e-07 0.0206505
 Energy Bin: (5.01187e-10,6.30957e-10] 1.18462e-06 0.0172965
 Energy Bin: (6.30957e-10,7.94328e-10] 1.83469e-06 0.0146015
 Energy Bin: (7.94328e-10,1e-09] 2.923e-06 0.0124548
 Energy Bin: (1e-09,1.25893e-09] 4.46782e-06 0.0104965
 Energy Bin: (1.25893e-09,1.58489e-09] 7.23877e-06 0.00881123
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13855e-05 0.00744656
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80445e-05 0.00628519
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84797e-05 0.00530625
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49846e-05 0.00448759
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13475e-05 0.00379829
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111926 0.00321373
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176794 0.00274736
 Energy Bin: (7.94328e-09,1e-08] 0.0002765 0.00234727
 Energy Bin: (1e-08,1.25893e-08] 0.000434476 0.00201666
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000679207 0.00174403
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105938 0.0015214
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163982 0.001343
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252875 0.00119725
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00388149 0.00108083
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00588007 0.000988721
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882658 0.000918425
 Energy Bin: (6.30957e-08,7.94328e-08] 0.01307 0.00086341
 Energy Bin: (7.94328e-08,1e-07] 0.0189891 0.000821518
 Energy Bin: (1e-07,1.25893e-07] 0.0270397 0.000788579
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373919 0.000765054
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499892 0.000746988
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0639141 0.00073331
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773462 0.000723604
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0874011 0.000717358
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0906312 0.000714923
 Energy Bin: (5.01187e-07,6.30957e-07] 0.084459 0.000718223
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0689417 0.000728355
 Energy Bin: (7.94328e-07,1e-06] 0.0478393 0.000756453
 Energy Bin: (1e-06,1.25893e-06] 0.0275389 0.000823189
 Energy Bin: (1.25893e-06,1.58489e-06] 0.013128 0.000977767
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571848 0.0012806
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310896 0.0016364
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246733 0.00181191
 Energy Bin: (3.16228e-06,3.98107e-06] 0.0023496 0.00184999
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230395 0.00186254
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227857 0.00187074
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226892 0.00187172
 Energy Bin: (7.94328e-06,1e-05] 0.00225022 0.00187591
 Energy Bin: (1e-05,1.25893e-05] 0.00225163 0.00187557
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224311 0.00187595
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223063 0.00187845
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223565 0.00187795
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224118 0.00187492
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224025 0.00187191
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224649 0.00187206
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224837 0.00186977
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0022594 0.00186466
 Energy Bin: (7.94328e-05,0.0001] 0.00225218 0.00186346
 Energy Bin: (0.0001,0.000125893] 0.0022555 0.00186511
 Energy Bin: (0.000125893,0.000158489] 0.00226669 0.00186283
 Energy Bin: (0.000158489,0.000199526] 0.0022703 0.00185721
 Energy Bin: (0.000199526,0.000251189] 0.00227446 0.00185823
 Energy Bin: (0.000251189,0.000316228] 0.00228092 0.00185404
 Energy Bin: (0.000316228,0.000398107] 0.00229192 0.00185046
 Energy Bin: (0.000398107,0.000501187] 0.00228633 0.0018509
 Energy Bin: (0.000501187,0.000630957] 0.0023064 0.00184872
 Energy Bin: (0.000630957,0.000794328] 0.00229931 0.00184658
 Energy Bin: (0.000794328,0.001] 0.00232243 0.00184116
 Energy Bin: (0.001,0.00125893] 0.0023238 0.00184246
 Energy Bin: (0.00125893,0.00158489] 0.00232888 0.00183896
 Energy Bin: (0.00158489,0.00199526] 0.00234744 0.00183599
 Energy Bin: (0.00199526,0.00251189] 0.00235365 0.00183623
 Energy Bin: (0.00251189,0.00316228] 0.00235947 0.00183392
 Energy Bin: (0.00316228,0.00398107] 0.00238229 0.0018321
 Energy Bin: (0.00398107,0.00501187] 0.00240676 0.00182783
 Energy Bin: (0.00501187,0.00630957] 0.00242233 0.00182231
 Energy Bin: (0.00630957,0.00794328] 0.00244372 0.00182646
 Energy Bin: (0.00794328,0.01] 0.00247801 0.00182391
 Energy Bin: (0.01,0.0125893] 0.0025219 0.00182136
 Energy Bin: (0.0125893,0.0158489] 0.00258692 0.00181414
 Energy Bin: (0.0158489,0.0199526] 0.00263428 0.00181648
 Energy Bin: (0.0199526,0.0251189] 0.00270805 0.00180984
 Energy Bin: (0.0251189,0.0316228] 0.00279756 0.00180978
 Energy Bin: (0.0316228,0.0398107] 0.00289737 0.00180784
 Energy Bin: (0.0398107,0.0501187] 0.00305525 0.00180248
 Energy Bin: (0.0501187,0.0630957] 0.00321857 0.0018025
 Energy Bin: (0.0630957,0.0794328] 0.00342703 0.00179447
 Energy Bin: (0.0794328,0.1] 0.00369869 0.00179026
 Energy Bin: (0.1,0.125893] 0.00399758 0.00178325
 Energy Bin: (0.125893,0.158489] 0.00438549 0.0017777
 Energy Bin: (0.158489,0.199526] 0.00482523 0.0017711
 Energy Bin: (0.199526,0.251189] 0.00535482 0.00176
 Energy Bin: (0.251189,0.316228] 0.00599671 0.0017466
 Energy Bin: (0.316228,0.398107] 0.00676669 0.00173132
 Energy Bin: (0.398107,0.501187] 0.00763667 0.00171413
 Energy Bin: (0.501187,0.630957] 0.00867263 0.00169067
 Energy Bin: (0.630957,0.794328] 0.00984442 0.0016626
 Energy Bin: (0.794328,1] 0.0112202 0.00162983

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.69136e-10 0.340761
 Energy Bin: (1.25893e-11,1.58489e-11] 1.04192e-09 0.349907
 Energy Bin: (1.58489e-11,1.99526e-11] 8.98951e-10 0.214361
 Energy Bin: (1.99526e-11,2.51189e-11] 1.82018e-09 0.182595
 Energy Bin: (2.51189e-11,3.16228e-11] 2.95583e-09 0.204166
 Energy Bin: (3.16228e-11,3.98107e-11] 4.57332e-09 0.140286
 Energy Bin: (3.98107e-11,5.01187e-11] 8.40783e-09 0.109084
 Energy Bin: (5.01187e-11,6.30957e-11] 1.03247e-08 0.102939
 Energy Bin: (6.30957e-11,7.94328e-11] 1.66417e-08 0.0832554
 Energy Bin: (7.94328e-11,1e-10] 2.7006e-08 0.0734314
 Energy Bin: (1e-10,1.25893e-10] 5.00236e-08 0.0585956
 Energy Bin: (1.25893e-10,1.58489e-10] 7.29922e-08 0.048763
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14126e-07 0.0412907
 Energy Bin: (1.99526e-10,2.51189e-10] 1.83553e-07 0.035374
 Energy Bin: (2.51189e-10,3.16228e-10] 2.83333e-07 0.0296265
 Energy Bin: (3.16228e-10,3.98107e-10] 4.54307e-07 0.0250737
 Energy Bin: (3.98107e-10,5.01187e-10] 7.26821e-07 0.0206505
 Energy Bin: (5.01187e-10,6.30957e-10] 1.18462e-06 0.0172965
 Energy Bin: (6.30957e-10,7.94328e-10] 1.83469e-06 0.0146015
 Energy Bin: (7.94328e-10,1e-09] 2.923e-06 0.0124548
 Energy Bin: (1e-09,1.25893e-09] 4.46782e-06 0.0104965
 Energy Bin: (1.25893e-09,1.58489e-09] 7.23877e-06 0.00881123
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13855e-05 0.00744656
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80445e-05 0.00628519
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84797e-05 0.00530625
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49846e-05 0.00448759
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13475e-05 0.00379829
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111926 0.00321373
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176794 0.00274736
 Energy Bin: (7.94328e-09,1e-08] 0.0002765 0.00234727
 Energy Bin: (1e-08,1.25893e-08] 0.000434476 0.00201666
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000679207 0.00174403
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105938 0.0015214
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163982 0.001343
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252875 0.00119725
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00388149 0.00108083
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00588007 0.000988721
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882658 0.000918425
 Energy Bin: (6.30957e-08,7.94328e-08] 0.01307 0.00086341
 Energy Bin: (7.94328e-08,1e-07] 0.0189891 0.000821518
 Energy Bin: (1e-07,1.25893e-07] 0.0270397 0.000788579
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373919 0.000765054
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499892 0.000746988
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0639141 0.00073331
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773462 0.000723604
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0874011 0.000717358
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0906312 0.000714923
 Energy Bin: (5.01187e-07,6.30957e-07] 0.084459 0.000718223
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0689417 0.000728355
 Energy Bin: (7.94328e-07,1e-06] 0.0478393 0.000756453
 Energy Bin: (1e-06,1.25893e-06] 0.0275389 0.000823189
 Energy Bin: (1.25893e-06,1.58489e-06] 0.013128 0.000977767
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571848 0.0012806
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310896 0.0016364
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246733 0.00181191
 Energy Bin: (3.16228e-06,3.98107e-06] 0.0023496 0.00184999
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230395 0.00186254
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227857 0.00187074
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226892 0.00187172
 Energy Bin: (7.94328e-06,1e-05] 0.00225022 0.00187591
 Energy Bin: (1e-05,1.25893e-05] 0.00225163 0.00187557
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224311 0.00187595
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223063 0.00187845
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223565 0.00187795
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224118 0.00187492
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224025 0.00187191
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224649 0.00187206
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224837 0.00186977
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0022594 0.00186466
 Energy Bin: (7.94328e-05,0.0001] 0.00225218 0.00186346
 Energy Bin: (0.0001,0.000125893] 0.0022555 0.00186511
 Energy Bin: (0.000125893,0.000158489] 0.00226669 0.00186283
 Energy Bin: (0.000158489,0.000199526] 0.0022703 0.00185721
 Energy Bin: (0.000199526,0.000251189] 0.00227446 0.00185823
 Energy Bin: (0.000251189,0.000316228] 0.00228092 0.00185404
 Energy Bin: (0.000316228,0.000398107] 0.00229192 0.00185046
 Energy Bin: (0.000398107,0.000501187] 0.00228633 0.0018509
 Energy Bin: (0.000501187,0.000630957] 0.0023064 0.00184872
 Energy Bin: (0.000630957,0.000794328] 0.00229931 0.00184658
 Energy Bin: (0.000794328,0.001] 0.00232243 0.00184116
 Energy Bin: (0.001,0.00125893] 0.0023238 0.00184246
 Energy Bin: (0.00125893,0.00158489] 0.00232888 0.00183896
 Energy Bin: (0.00158489,0.00199526] 0.00234744 0.00183599
 Energy Bin: (0.00199526,0.00251189] 0.00235365 0.00183623
 Energy Bin: (0.00251189,0.00316228] 0.00235947 0.00183392
 Energy Bin: (0.00316228,0.00398107] 0.00238229 0.0018321
 Energy Bin: (0.00398107,0.00501187] 0.00240676 0.00182783
 Energy Bin: (0.00501187,0.00630957] 0.00242233 0.00182231
 Energy Bin: (0.00630957,0.00794328] 0.00244372 0.00182646
 Energy Bin: (0.00794328,0.01] 0.00247801 0.00182391
 Energy Bin: (0.01,0.0125893] 0.0025219 0.00182136
 Energy Bin: (0.0125893,0.0158489] 0.00258692 0.00181414
 Energy Bin: (0.0158489,0.0199526] 0.00263428 0.00181648
 Energy Bin: (0.0199526,0.0251189] 0.00270805 0.00180984
 Energy Bin: (0.0251189,0.0316228] 0.00279756 0.00180978
 Energy Bin: (0.0316228,0.0398107] 0.00289737 0.00180784
 Energy Bin: (0.0398107,0.0501187] 0.00305525 0.00180248
 Energy Bin: (0.0501187,0.0630957] 0.00321857 0.0018025
 Energy Bin: (0.0630957,0.0794328] 0.00342703 0.00179447
 Energy Bin: (0.0794328,0.1] 0.00369869 0.00179026
 Energy Bin: (0.1,0.125893] 0.00399758 0.00178325
 Energy Bin: (0.125893,0.158489] 0.00438549 0.0017777
 Energy Bin: (0.158489,0.199526] 0.00482523 0.0017711
 Energy Bin: (0.199526,0.251189] 0.00535482 0.00176
 Energy Bin: (0.251189,0.316228] 0.00599671 0.0017466
 Energy Bin: (0.316228,0.398107] 0.00676669 0.00173132
 Energy Bin: (0.398107,0.501187] 0.00763667 0.00171413
 Energy Bin: (0.501187,0.630957] 0.00867263 0.00169067
 Energy Bin: (0.630957,0.794328] 0.00984442 0.0016626
 Energy Bin: (0.794328,1] 0.0112202 0.00162983

Cell 1 Total Data: 
--------
Response Function: default
0.92351 0.000528896 2.51738e-06 4174.46

All Cells Total Data: 
--------
Response Function: default
0.92351 0.000528896 2.51738e-06 4174.46

