Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Requested faceting tolerance: 0.001
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file
Read 2 ACIS Entities from the input file


ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.


Constructed 2 Volumes: 1, 4
Constructed 2 Volumes: 1, 4
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Using faceting tolerance: 0.001
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 400000
Simulation Time (s): 120.53
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 2.5e-06 0.999999
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 2.5e-06 0.999999
 Energy Bin: (7.94328e-10,1e-09] 2.5e-06 0.999999
 Energy Bin: (1e-09,1.25893e-09] 0 0
 Energy Bin: (1.25893e-09,1.58489e-09] 5e-06 0.707105
 Energy Bin: (1.58489e-09,1.99526e-09] 5e-06 0.707105
 Energy Bin: (1.99526e-09,2.51189e-09] 2.5e-06 0.999999
 Energy Bin: (2.51189e-09,3.16228e-09] 1.75e-05 0.377961
 Energy Bin: (3.16228e-09,3.98107e-09] 1.25e-05 0.447211
 Energy Bin: (3.98107e-09,5.01187e-09] 2e-05 0.35355
 Energy Bin: (5.01187e-09,6.30957e-09] 4.25e-05 0.24253
 Energy Bin: (6.30957e-09,7.94328e-09] 7.5e-05 0.182567
 Energy Bin: (7.94328e-09,1e-08] 8e-05 0.17677
 Energy Bin: (1e-08,1.25893e-08] 0.0001375 0.134831
 Energy Bin: (1.25893e-08,1.58489e-08] 0.0002675 0.0966607
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0003875 0.0803064
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00069 0.0601722
 Energy Bin: (2.51189e-08,3.16228e-08] 0.001055 0.0486536
 Energy Bin: (3.16228e-08,3.98107e-08] 0.0017225 0.0380641
 Energy Bin: (3.98107e-08,5.01187e-08] 0.0026275 0.0308054
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004015 0.0249031
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00651 0.0195327
 Energy Bin: (7.94328e-08,1e-07] 0.0098 0.0158935
 Energy Bin: (1e-07,1.25893e-07] 0.014915 0.0128498
 Energy Bin: (1.25893e-07,1.58489e-07] 0.020995 0.010797
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0300125 0.00898881
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0399175 0.0077543
 Energy Bin: (2.51189e-07,3.16228e-07] 0.049915 0.0068982
 Energy Bin: (3.16228e-07,3.98107e-07] 0.05932 0.00629637
 Energy Bin: (3.98107e-07,5.01187e-07] 0.064115 0.0060409
 Energy Bin: (5.01187e-07,6.30957e-07] 0.062275 0.00613551
 Energy Bin: (6.30957e-07,7.94328e-07] 0.052865 0.00669255
 Energy Bin: (7.94328e-07,1e-06] 0.0381575 0.00793838
 Energy Bin: (1e-06,1.25893e-06] 0.0229175 0.0103241
 Energy Bin: (1.25893e-06,1.58489e-06] 0.01138 0.0147372
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0049625 0.0223892
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0026125 0.030894
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0021625 0.0339642
 Energy Bin: (3.16228e-06,3.98107e-06] 0.002085 0.0345911
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00187 0.0365294
 Energy Bin: (5.01187e-06,6.30957e-06] 0.001985 0.0354534
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0019025 0.0362155
 Energy Bin: (7.94328e-06,1e-05] 0.0017475 0.0377904
 Energy Bin: (1e-05,1.25893e-05] 0.0019625 0.0356565
 Energy Bin: (1.25893e-05,1.58489e-05] 0.0018825 0.0364077
 Energy Bin: (1.58489e-05,1.99526e-05] 0.001915 0.0360969
 Energy Bin: (1.99526e-05,2.51189e-05] 0.001805 0.0371825
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00193 0.035956
 Energy Bin: (3.16228e-05,3.98107e-05] 0.0017925 0.0373122
 Energy Bin: (3.98107e-05,5.01187e-05] 0.001845 0.0367765
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0017925 0.0373122
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00176 0.0376557
 Energy Bin: (7.94328e-05,0.0001] 0.00186 0.0366277
 Energy Bin: (0.0001,0.000125893] 0.001785 0.0373906
 Energy Bin: (0.000125893,0.000158489] 0.00183 0.0369272
 Energy Bin: (0.000158489,0.000199526] 0.0019075 0.0361679
 Energy Bin: (0.000199526,0.000251189] 0.00181 0.0371311
 Energy Bin: (0.000251189,0.000316228] 0.0017825 0.0374169
 Energy Bin: (0.000316228,0.000398107] 0.0017225 0.0380641
 Energy Bin: (0.000398107,0.000501187] 0.001775 0.037496
 Energy Bin: (0.000501187,0.000630957] 0.001825 0.0369779
 Energy Bin: (0.000630957,0.000794328] 0.001815 0.0370798
 Energy Bin: (0.000794328,0.001] 0.0018725 0.036505
 Energy Bin: (0.001,0.00125893] 0.001795 0.0372862
 Energy Bin: (0.00125893,0.00158489] 0.0019275 0.0359794
 Energy Bin: (0.00158489,0.00199526] 0.001875 0.0364806
 Energy Bin: (0.00199526,0.00251189] 0.0019025 0.0362155
 Energy Bin: (0.00251189,0.00316228] 0.0018725 0.036505
 Energy Bin: (0.00316228,0.00398107] 0.00187 0.0365294
 Energy Bin: (0.00398107,0.00501187] 0.0018775 0.0364562
 Energy Bin: (0.00501187,0.00630957] 0.002 0.03532
 Energy Bin: (0.00630957,0.00794328] 0.0020375 0.0349928
 Energy Bin: (0.00794328,0.01] 0.00199 0.0354088
 Energy Bin: (0.01,0.0125893] 0.0019125 0.0361205
 Energy Bin: (0.0125893,0.0158489] 0.0021225 0.0342835
 Energy Bin: (0.0158489,0.0199526] 0.00208 0.0346327
 Energy Bin: (0.0199526,0.0251189] 0.0022225 0.0335016
 Energy Bin: (0.0251189,0.0316228] 0.002335 0.0326828
 Energy Bin: (0.0316228,0.0398107] 0.0024775 0.0317267
 Energy Bin: (0.0398107,0.0501187] 0.0027825 0.0299328
 Energy Bin: (0.0501187,0.0630957] 0.00289 0.0293692
 Energy Bin: (0.0630957,0.0794328] 0.0031475 0.0281386
 Energy Bin: (0.0794328,0.1] 0.00332 0.0273955
 Energy Bin: (0.1,0.125893] 0.0040025 0.0249421
 Energy Bin: (0.125893,0.158489] 0.0044375 0.0236829
 Energy Bin: (0.158489,0.199526] 0.0048825 0.0225728
 Energy Bin: (0.199526,0.251189] 0.0057675 0.0207597
 Energy Bin: (0.251189,0.316228] 0.0067125 0.0192338
 Energy Bin: (0.316228,0.398107] 0.0078125 0.0178185
 Energy Bin: (0.398107,0.501187] 0.009115 0.0164855
 Energy Bin: (0.501187,0.630957] 0.0106925 0.0152088
 Energy Bin: (0.630957,0.794328] 0.01212 0.0142748
 Energy Bin: (0.794328,1] 0.0137575 0.0133873

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 2.5e-06 0.999999
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 2.5e-06 0.999999
 Energy Bin: (7.94328e-10,1e-09] 2.5e-06 0.999999
 Energy Bin: (1e-09,1.25893e-09] 0 0
 Energy Bin: (1.25893e-09,1.58489e-09] 5e-06 0.707105
 Energy Bin: (1.58489e-09,1.99526e-09] 5e-06 0.707105
 Energy Bin: (1.99526e-09,2.51189e-09] 2.5e-06 0.999999
 Energy Bin: (2.51189e-09,3.16228e-09] 1.75e-05 0.377961
 Energy Bin: (3.16228e-09,3.98107e-09] 1.25e-05 0.447211
 Energy Bin: (3.98107e-09,5.01187e-09] 2e-05 0.35355
 Energy Bin: (5.01187e-09,6.30957e-09] 4.25e-05 0.24253
 Energy Bin: (6.30957e-09,7.94328e-09] 7.5e-05 0.182567
 Energy Bin: (7.94328e-09,1e-08] 8e-05 0.17677
 Energy Bin: (1e-08,1.25893e-08] 0.0001375 0.134831
 Energy Bin: (1.25893e-08,1.58489e-08] 0.0002675 0.0966607
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0003875 0.0803064
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00069 0.0601722
 Energy Bin: (2.51189e-08,3.16228e-08] 0.001055 0.0486536
 Energy Bin: (3.16228e-08,3.98107e-08] 0.0017225 0.0380641
 Energy Bin: (3.98107e-08,5.01187e-08] 0.0026275 0.0308054
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004015 0.0249031
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00651 0.0195327
 Energy Bin: (7.94328e-08,1e-07] 0.0098 0.0158935
 Energy Bin: (1e-07,1.25893e-07] 0.014915 0.0128498
 Energy Bin: (1.25893e-07,1.58489e-07] 0.020995 0.010797
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0300125 0.00898881
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0399175 0.0077543
 Energy Bin: (2.51189e-07,3.16228e-07] 0.049915 0.0068982
 Energy Bin: (3.16228e-07,3.98107e-07] 0.05932 0.00629637
 Energy Bin: (3.98107e-07,5.01187e-07] 0.064115 0.0060409
 Energy Bin: (5.01187e-07,6.30957e-07] 0.062275 0.00613551
 Energy Bin: (6.30957e-07,7.94328e-07] 0.052865 0.00669255
 Energy Bin: (7.94328e-07,1e-06] 0.0381575 0.00793838
 Energy Bin: (1e-06,1.25893e-06] 0.0229175 0.0103241
 Energy Bin: (1.25893e-06,1.58489e-06] 0.01138 0.0147372
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0049625 0.0223892
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0026125 0.030894
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0021625 0.0339642
 Energy Bin: (3.16228e-06,3.98107e-06] 0.002085 0.0345911
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00187 0.0365294
 Energy Bin: (5.01187e-06,6.30957e-06] 0.001985 0.0354534
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0019025 0.0362155
 Energy Bin: (7.94328e-06,1e-05] 0.0017475 0.0377904
 Energy Bin: (1e-05,1.25893e-05] 0.0019625 0.0356565
 Energy Bin: (1.25893e-05,1.58489e-05] 0.0018825 0.0364077
 Energy Bin: (1.58489e-05,1.99526e-05] 0.001915 0.0360969
 Energy Bin: (1.99526e-05,2.51189e-05] 0.001805 0.0371825
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00193 0.035956
 Energy Bin: (3.16228e-05,3.98107e-05] 0.0017925 0.0373122
 Energy Bin: (3.98107e-05,5.01187e-05] 0.001845 0.0367765
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0017925 0.0373122
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00176 0.0376557
 Energy Bin: (7.94328e-05,0.0001] 0.00186 0.0366277
 Energy Bin: (0.0001,0.000125893] 0.001785 0.0373906
 Energy Bin: (0.000125893,0.000158489] 0.00183 0.0369272
 Energy Bin: (0.000158489,0.000199526] 0.0019075 0.0361679
 Energy Bin: (0.000199526,0.000251189] 0.00181 0.0371311
 Energy Bin: (0.000251189,0.000316228] 0.0017825 0.0374169
 Energy Bin: (0.000316228,0.000398107] 0.0017225 0.0380641
 Energy Bin: (0.000398107,0.000501187] 0.001775 0.037496
 Energy Bin: (0.000501187,0.000630957] 0.001825 0.0369779
 Energy Bin: (0.000630957,0.000794328] 0.001815 0.0370798
 Energy Bin: (0.000794328,0.001] 0.0018725 0.036505
 Energy Bin: (0.001,0.00125893] 0.001795 0.0372862
 Energy Bin: (0.00125893,0.00158489] 0.0019275 0.0359794
 Energy Bin: (0.00158489,0.00199526] 0.001875 0.0364806
 Energy Bin: (0.00199526,0.00251189] 0.0019025 0.0362155
 Energy Bin: (0.00251189,0.00316228] 0.0018725 0.036505
 Energy Bin: (0.00316228,0.00398107] 0.00187 0.0365294
 Energy Bin: (0.00398107,0.00501187] 0.0018775 0.0364562
 Energy Bin: (0.00501187,0.00630957] 0.002 0.03532
 Energy Bin: (0.00630957,0.00794328] 0.0020375 0.0349928
 Energy Bin: (0.00794328,0.01] 0.00199 0.0354088
 Energy Bin: (0.01,0.0125893] 0.0019125 0.0361205
 Energy Bin: (0.0125893,0.0158489] 0.0021225 0.0342835
 Energy Bin: (0.0158489,0.0199526] 0.00208 0.0346327
 Energy Bin: (0.0199526,0.0251189] 0.0022225 0.0335016
 Energy Bin: (0.0251189,0.0316228] 0.002335 0.0326828
 Energy Bin: (0.0316228,0.0398107] 0.0024775 0.0317267
 Energy Bin: (0.0398107,0.0501187] 0.0027825 0.0299328
 Energy Bin: (0.0501187,0.0630957] 0.00289 0.0293692
 Energy Bin: (0.0630957,0.0794328] 0.0031475 0.0281386
 Energy Bin: (0.0794328,0.1] 0.00332 0.0273955
 Energy Bin: (0.1,0.125893] 0.0040025 0.0249421
 Energy Bin: (0.125893,0.158489] 0.0044375 0.0236829
 Energy Bin: (0.158489,0.199526] 0.0048825 0.0225728
 Energy Bin: (0.199526,0.251189] 0.0057675 0.0207597
 Energy Bin: (0.251189,0.316228] 0.0067125 0.0192338
 Energy Bin: (0.316228,0.398107] 0.0078125 0.0178185
 Energy Bin: (0.398107,0.501187] 0.009115 0.0164855
 Energy Bin: (0.501187,0.630957] 0.0106925 0.0152088
 Energy Bin: (0.630957,0.794328] 0.01212 0.0142748
 Energy Bin: (0.794328,1] 0.0137575 0.0133873

Surface 1 Total Data: 
--------
Response Function: default
0.674 0.00109964 1.37791e-06 6861.32

All Surfaces Total Data: 
--------
Response Function: default
0.674 0.00109964 1.37791e-06 6861.32

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.74052e-10 0.999999
 Energy Bin: (1.25893e-11,1.58489e-11] 7.26588e-10 0.505046
 Energy Bin: (1.58489e-11,1.99526e-11] 1.0971e-09 0.501094
 Energy Bin: (1.99526e-11,2.51189e-11] 2.16309e-09 0.416548
 Energy Bin: (2.51189e-11,3.16228e-11] 2.29147e-09 0.47577
 Energy Bin: (3.16228e-11,3.98107e-11] 2.21606e-09 0.315085
 Energy Bin: (3.98107e-11,5.01187e-11] 9.16166e-09 0.274707
 Energy Bin: (5.01187e-11,6.30957e-11] 1.6367e-08 0.231475
 Energy Bin: (6.30957e-11,7.94328e-11] 1.5078e-08 0.252707
 Energy Bin: (7.94328e-11,1e-10] 3.31192e-08 0.179943
 Energy Bin: (1e-10,1.25893e-10] 5.67677e-08 0.146678
 Energy Bin: (1.25893e-10,1.58489e-10] 8.17516e-08 0.123647
 Energy Bin: (1.58489e-10,1.99526e-10] 9.19346e-08 0.122306
 Energy Bin: (1.99526e-10,2.51189e-10] 2.26283e-07 0.0932452
 Energy Bin: (2.51189e-10,3.16228e-10] 2.64837e-07 0.0874292
 Energy Bin: (3.16228e-10,3.98107e-10] 4.91455e-07 0.066455
 Energy Bin: (3.98107e-10,5.01187e-10] 7.28017e-07 0.0567206
 Energy Bin: (5.01187e-10,6.30957e-10] 1.12931e-06 0.0472573
 Energy Bin: (6.30957e-10,7.94328e-10] 1.66725e-06 0.0408555
 Energy Bin: (7.94328e-10,1e-09] 2.89472e-06 0.0337645
 Energy Bin: (1e-09,1.25893e-09] 4.59688e-06 0.0289562
 Energy Bin: (1.25893e-09,1.58489e-09] 7.05187e-06 0.0239531
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13787e-05 0.0204654
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76563e-05 0.0173797
 Energy Bin: (2.51189e-09,3.16228e-09] 2.80833e-05 0.0146871
 Energy Bin: (3.16228e-09,3.98107e-09] 4.50479e-05 0.0122193
 Energy Bin: (3.98107e-09,5.01187e-09] 7.22946e-05 0.0104081
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000113182 0.00878879
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176272 0.00747545
 Energy Bin: (7.94328e-09,1e-08] 0.000276612 0.00644886
 Energy Bin: (1e-08,1.25893e-08] 0.000432862 0.00552534
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678123 0.00478758
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105712 0.00415763
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163819 0.0036836
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00251626 0.00328051
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386182 0.00296473
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586228 0.00270391
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881552 0.00252199
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130433 0.00236454
 Energy Bin: (7.94328e-08,1e-07] 0.0189718 0.00224615
 Energy Bin: (1e-07,1.25893e-07] 0.0270114 0.00216183
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373566 0.0020945
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499284 0.00204613
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638145 0.00200801
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772486 0.00198148
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0872103 0.00196425
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0903562 0.00195758
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844978 0.00196709
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0689038 0.00198991
 Energy Bin: (7.94328e-07,1e-06] 0.0477955 0.00207284
 Energy Bin: (1e-06,1.25893e-06] 0.0275856 0.00225785
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131548 0.00267567
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057357 0.00350964
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312477 0.00447707
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00248762 0.00495449
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00233759 0.0050807
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00232138 0.00508262
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228234 0.00513941
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00228138 0.00511072
 Energy Bin: (7.94328e-06,1e-05] 0.00224336 0.00514607
 Energy Bin: (1e-05,1.25893e-05] 0.0022476 0.00513559
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224153 0.00513561
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222708 0.00515121
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223837 0.0051583
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223747 0.00513793
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222941 0.00513662
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0022519 0.00510438
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00223945 0.00511383
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00223971 0.00512871
 Energy Bin: (7.94328e-05,0.0001] 0.00224385 0.00509453
 Energy Bin: (0.0001,0.000125893] 0.00225412 0.00511579
 Energy Bin: (0.000125893,0.000158489] 0.00227144 0.00510255
 Energy Bin: (0.000158489,0.000199526] 0.00227667 0.00507833
 Energy Bin: (0.000199526,0.000251189] 0.00226974 0.00509405
 Energy Bin: (0.000251189,0.000316228] 0.0022775 0.0050647
 Energy Bin: (0.000316228,0.000398107] 0.00230143 0.00504466
 Energy Bin: (0.000398107,0.000501187] 0.00229258 0.00506185
 Energy Bin: (0.000501187,0.000630957] 0.00229765 0.0050607
 Energy Bin: (0.000630957,0.000794328] 0.00228984 0.00505158
 Energy Bin: (0.000794328,0.001] 0.00229852 0.00506837
 Energy Bin: (0.001,0.00125893] 0.00232437 0.00507357
 Energy Bin: (0.00125893,0.00158489] 0.00232739 0.00505931
 Energy Bin: (0.00158489,0.00199526] 0.00234511 0.00502181
 Energy Bin: (0.00199526,0.00251189] 0.00235027 0.00503087
 Energy Bin: (0.00251189,0.00316228] 0.00235392 0.00503551
 Energy Bin: (0.00316228,0.00398107] 0.00238207 0.00501492
 Energy Bin: (0.00398107,0.00501187] 0.00240152 0.00501523
 Energy Bin: (0.00501187,0.00630957] 0.00240514 0.0049888
 Energy Bin: (0.00630957,0.00794328] 0.00243839 0.00500768
 Energy Bin: (0.00794328,0.01] 0.00250007 0.00497027
 Energy Bin: (0.01,0.0125893] 0.0025087 0.00499576
 Energy Bin: (0.0125893,0.0158489] 0.0025922 0.00496336
 Energy Bin: (0.0158489,0.0199526] 0.00261857 0.00497369
 Energy Bin: (0.0199526,0.0251189] 0.00271039 0.00495713
 Energy Bin: (0.0251189,0.0316228] 0.00282065 0.00496197
 Energy Bin: (0.0316228,0.0398107] 0.00290779 0.0049585
 Energy Bin: (0.0398107,0.0501187] 0.00305184 0.0049382
 Energy Bin: (0.0501187,0.0630957] 0.00322767 0.00493798
 Energy Bin: (0.0630957,0.0794328] 0.00340364 0.00491761
 Energy Bin: (0.0794328,0.1] 0.00370225 0.00490069
 Energy Bin: (0.1,0.125893] 0.00395653 0.00490404
 Energy Bin: (0.125893,0.158489] 0.00436913 0.00489531
 Energy Bin: (0.158489,0.199526] 0.00483348 0.00485345
 Energy Bin: (0.199526,0.251189] 0.00533234 0.00484628
 Energy Bin: (0.251189,0.316228] 0.00600247 0.00478996
 Energy Bin: (0.316228,0.398107] 0.0067413 0.00473991
 Energy Bin: (0.398107,0.501187] 0.00761275 0.00470787
 Energy Bin: (0.501187,0.630957] 0.00862605 0.0046417
 Energy Bin: (0.630957,0.794328] 0.00990078 0.00454569
 Energy Bin: (0.794328,1] 0.0112715 0.0044641

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.74052e-10 0.999999
 Energy Bin: (1.25893e-11,1.58489e-11] 7.26588e-10 0.505046
 Energy Bin: (1.58489e-11,1.99526e-11] 1.0971e-09 0.501094
 Energy Bin: (1.99526e-11,2.51189e-11] 2.16309e-09 0.416548
 Energy Bin: (2.51189e-11,3.16228e-11] 2.29147e-09 0.47577
 Energy Bin: (3.16228e-11,3.98107e-11] 2.21606e-09 0.315085
 Energy Bin: (3.98107e-11,5.01187e-11] 9.16166e-09 0.274707
 Energy Bin: (5.01187e-11,6.30957e-11] 1.6367e-08 0.231475
 Energy Bin: (6.30957e-11,7.94328e-11] 1.5078e-08 0.252707
 Energy Bin: (7.94328e-11,1e-10] 3.31192e-08 0.179943
 Energy Bin: (1e-10,1.25893e-10] 5.67677e-08 0.146678
 Energy Bin: (1.25893e-10,1.58489e-10] 8.17516e-08 0.123647
 Energy Bin: (1.58489e-10,1.99526e-10] 9.19346e-08 0.122306
 Energy Bin: (1.99526e-10,2.51189e-10] 2.26283e-07 0.0932452
 Energy Bin: (2.51189e-10,3.16228e-10] 2.64837e-07 0.0874292
 Energy Bin: (3.16228e-10,3.98107e-10] 4.91455e-07 0.066455
 Energy Bin: (3.98107e-10,5.01187e-10] 7.28017e-07 0.0567206
 Energy Bin: (5.01187e-10,6.30957e-10] 1.12931e-06 0.0472573
 Energy Bin: (6.30957e-10,7.94328e-10] 1.66725e-06 0.0408555
 Energy Bin: (7.94328e-10,1e-09] 2.89472e-06 0.0337645
 Energy Bin: (1e-09,1.25893e-09] 4.59688e-06 0.0289562
 Energy Bin: (1.25893e-09,1.58489e-09] 7.05187e-06 0.0239531
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13787e-05 0.0204654
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76563e-05 0.0173797
 Energy Bin: (2.51189e-09,3.16228e-09] 2.80833e-05 0.0146871
 Energy Bin: (3.16228e-09,3.98107e-09] 4.50479e-05 0.0122193
 Energy Bin: (3.98107e-09,5.01187e-09] 7.22946e-05 0.0104081
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000113182 0.00878879
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176272 0.00747545
 Energy Bin: (7.94328e-09,1e-08] 0.000276612 0.00644886
 Energy Bin: (1e-08,1.25893e-08] 0.000432862 0.00552534
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678123 0.00478758
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105712 0.00415763
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163819 0.0036836
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00251626 0.00328051
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386182 0.00296473
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586228 0.00270391
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881552 0.00252199
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130433 0.00236454
 Energy Bin: (7.94328e-08,1e-07] 0.0189718 0.00224615
 Energy Bin: (1e-07,1.25893e-07] 0.0270114 0.00216183
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373566 0.0020945
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499284 0.00204613
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638145 0.00200801
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772486 0.00198148
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0872103 0.00196425
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0903562 0.00195758
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844978 0.00196709
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0689038 0.00198991
 Energy Bin: (7.94328e-07,1e-06] 0.0477955 0.00207284
 Energy Bin: (1e-06,1.25893e-06] 0.0275856 0.00225785
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131548 0.00267567
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057357 0.00350964
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312477 0.00447707
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00248762 0.00495449
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00233759 0.0050807
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00232138 0.00508262
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228234 0.00513941
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00228138 0.00511072
 Energy Bin: (7.94328e-06,1e-05] 0.00224336 0.00514607
 Energy Bin: (1e-05,1.25893e-05] 0.0022476 0.00513559
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224153 0.00513561
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222708 0.00515121
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223837 0.0051583
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223747 0.00513793
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222941 0.00513662
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0022519 0.00510438
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00223945 0.00511383
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00223971 0.00512871
 Energy Bin: (7.94328e-05,0.0001] 0.00224385 0.00509453
 Energy Bin: (0.0001,0.000125893] 0.00225412 0.00511579
 Energy Bin: (0.000125893,0.000158489] 0.00227144 0.00510255
 Energy Bin: (0.000158489,0.000199526] 0.00227667 0.00507833
 Energy Bin: (0.000199526,0.000251189] 0.00226974 0.00509405
 Energy Bin: (0.000251189,0.000316228] 0.0022775 0.0050647
 Energy Bin: (0.000316228,0.000398107] 0.00230143 0.00504466
 Energy Bin: (0.000398107,0.000501187] 0.00229258 0.00506185
 Energy Bin: (0.000501187,0.000630957] 0.00229765 0.0050607
 Energy Bin: (0.000630957,0.000794328] 0.00228984 0.00505158
 Energy Bin: (0.000794328,0.001] 0.00229852 0.00506837
 Energy Bin: (0.001,0.00125893] 0.00232437 0.00507357
 Energy Bin: (0.00125893,0.00158489] 0.00232739 0.00505931
 Energy Bin: (0.00158489,0.00199526] 0.00234511 0.00502181
 Energy Bin: (0.00199526,0.00251189] 0.00235027 0.00503087
 Energy Bin: (0.00251189,0.00316228] 0.00235392 0.00503551
 Energy Bin: (0.00316228,0.00398107] 0.00238207 0.00501492
 Energy Bin: (0.00398107,0.00501187] 0.00240152 0.00501523
 Energy Bin: (0.00501187,0.00630957] 0.00240514 0.0049888
 Energy Bin: (0.00630957,0.00794328] 0.00243839 0.00500768
 Energy Bin: (0.00794328,0.01] 0.00250007 0.00497027
 Energy Bin: (0.01,0.0125893] 0.0025087 0.00499576
 Energy Bin: (0.0125893,0.0158489] 0.0025922 0.00496336
 Energy Bin: (0.0158489,0.0199526] 0.00261857 0.00497369
 Energy Bin: (0.0199526,0.0251189] 0.00271039 0.00495713
 Energy Bin: (0.0251189,0.0316228] 0.00282065 0.00496197
 Energy Bin: (0.0316228,0.0398107] 0.00290779 0.0049585
 Energy Bin: (0.0398107,0.0501187] 0.00305184 0.0049382
 Energy Bin: (0.0501187,0.0630957] 0.00322767 0.00493798
 Energy Bin: (0.0630957,0.0794328] 0.00340364 0.00491761
 Energy Bin: (0.0794328,0.1] 0.00370225 0.00490069
 Energy Bin: (0.1,0.125893] 0.00395653 0.00490404
 Energy Bin: (0.125893,0.158489] 0.00436913 0.00489531
 Energy Bin: (0.158489,0.199526] 0.00483348 0.00485345
 Energy Bin: (0.199526,0.251189] 0.00533234 0.00484628
 Energy Bin: (0.251189,0.316228] 0.00600247 0.00478996
 Energy Bin: (0.316228,0.398107] 0.0067413 0.00473991
 Energy Bin: (0.398107,0.501187] 0.00761275 0.00470787
 Energy Bin: (0.501187,0.630957] 0.00862605 0.0046417
 Energy Bin: (0.630957,0.794328] 0.00990078 0.00454569
 Energy Bin: (0.794328,1] 0.0112715 0.0044641

Cell 1 Total Data: 
--------
Response Function: default
0.922559 0.00144748 1.9167e-05 3959.86

All Cells Total Data: 
--------
Response Function: default
0.922559 0.00144748 1.9167e-05 3959.86

