Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Requested faceting tolerance: 0.001
Requested faceting tolerance: 0.001
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 200000
Simulation Time (s): 87.7143
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 5e-06 0.999997
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 5e-06 0.999997
 Energy Bin: (7.94328e-10,1e-09] 5e-06 0.999997
 Energy Bin: (1e-09,1.25893e-09] 0 0
 Energy Bin: (1.25893e-09,1.58489e-09] 5e-06 0.999997
 Energy Bin: (1.58489e-09,1.99526e-09] 5e-06 0.999997
 Energy Bin: (1.99526e-09,2.51189e-09] 5e-06 0.999997
 Energy Bin: (2.51189e-09,3.16228e-09] 3e-05 0.408242
 Energy Bin: (3.16228e-09,3.98107e-09] 1.5e-05 0.577346
 Energy Bin: (3.98107e-09,5.01187e-09] 1.5e-05 0.577346
 Energy Bin: (5.01187e-09,6.30957e-09] 6e-05 0.288666
 Energy Bin: (6.30957e-09,7.94328e-09] 5e-05 0.31622
 Energy Bin: (7.94328e-09,1e-08] 8e-05 0.24999
 Energy Bin: (1e-08,1.25893e-08] 0.000175 0.169016
 Energy Bin: (1.25893e-08,1.58489e-08] 0.00029 0.131287
 Energy Bin: (1.58489e-08,1.99526e-08] 0.000415 0.109741
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000715 0.0835943
 Energy Bin: (2.51189e-08,3.16228e-08] 0.001015 0.0701506
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00162 0.0555105
 Energy Bin: (3.98107e-08,5.01187e-08] 0.002665 0.0432571
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004105 0.0348285
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00654 0.0275595
 Energy Bin: (7.94328e-08,1e-07] 0.00974 0.0225466
 Energy Bin: (1e-07,1.25893e-07] 0.014895 0.0181847
 Energy Bin: (1.25893e-07,1.58489e-07] 0.021005 0.0152656
 Energy Bin: (1.58489e-07,1.99526e-07] 0.03007 0.0126996
 Energy Bin: (1.99526e-07,2.51189e-07] 0.040275 0.0109154
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0502 0.00972634
 Energy Bin: (3.16228e-07,3.98107e-07] 0.058735 0.00895143
 Energy Bin: (3.98107e-07,5.01187e-07] 0.06452 0.00851442
 Energy Bin: (5.01187e-07,6.30957e-07] 0.06189 0.00870566
 Energy Bin: (6.30957e-07,7.94328e-07] 0.053235 0.00942991
 Energy Bin: (7.94328e-07,1e-06] 0.03796 0.0112569
 Energy Bin: (1e-06,1.25893e-06] 0.02292 0.0145997
 Energy Bin: (1.25893e-06,1.58489e-06] 0.011345 0.020874
 Energy Bin: (1.58489e-06,1.99526e-06] 0.005 0.0315436
 Energy Bin: (1.99526e-06,2.51189e-06] 0.002595 0.0438381
 Energy Bin: (2.51189e-06,3.16228e-06] 0.002325 0.0463199
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00215 0.0481724
 Energy Bin: (3.98107e-06,5.01187e-06] 0.001905 0.0511827
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00209 0.0488605
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00181 0.0525112
 Energy Bin: (7.94328e-06,1e-05] 0.00177 0.0531023
 Energy Bin: (1e-05,1.25893e-05] 0.00192 0.050982
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00192 0.050982
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00194 0.050718
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00187 0.0516604
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00178 0.0529527
 Energy Bin: (3.16228e-05,3.98107e-05] 0.001745 0.053482
 Energy Bin: (3.98107e-05,5.01187e-05] 0.001905 0.0511827
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0018 0.0526572
 Energy Bin: (6.30957e-05,7.94328e-05] 0.001805 0.0525841
 Energy Bin: (7.94328e-05,0.0001] 0.00189 0.0513858
 Energy Bin: (0.0001,0.000125893] 0.00171 0.0540276
 Energy Bin: (0.000125893,0.000158489] 0.001895 0.0513179
 Energy Bin: (0.000158489,0.000199526] 0.001975 0.0502657
 Energy Bin: (0.000199526,0.000251189] 0.001705 0.0541069
 Energy Bin: (0.000251189,0.000316228] 0.00178 0.0529527
 Energy Bin: (0.000316228,0.000398107] 0.001745 0.053482
 Energy Bin: (0.000398107,0.000501187] 0.001835 0.0521517
 Energy Bin: (0.000501187,0.000630957] 0.001845 0.0520099
 Energy Bin: (0.000630957,0.000794328] 0.001885 0.0514541
 Energy Bin: (0.000794328,0.001] 0.00181 0.0525112
 Energy Bin: (0.001,0.00125893] 0.001815 0.0524387
 Energy Bin: (0.00125893,0.00158489] 0.002 0.04995
 Energy Bin: (0.00158489,0.00199526] 0.00182 0.0523665
 Energy Bin: (0.00199526,0.00251189] 0.001905 0.0511827
 Energy Bin: (0.00251189,0.00316228] 0.0019 0.0512502
 Energy Bin: (0.00316228,0.00398107] 0.001865 0.0517297
 Energy Bin: (0.00398107,0.00501187] 0.001835 0.0521517
 Energy Bin: (0.00501187,0.00630957] 0.001945 0.0506527
 Energy Bin: (0.00630957,0.00794328] 0.002135 0.0483417
 Energy Bin: (0.00794328,0.01] 0.00196 0.0504581
 Energy Bin: (0.01,0.0125893] 0.00176 0.0532533
 Energy Bin: (0.0125893,0.0158489] 0.002115 0.0485702
 Energy Bin: (0.0158489,0.0199526] 0.00204 0.0494569
 Energy Bin: (0.0199526,0.0251189] 0.002335 0.0462204
 Energy Bin: (0.0251189,0.0316228] 0.00233 0.0462701
 Energy Bin: (0.0316228,0.0398107] 0.002525 0.0444432
 Energy Bin: (0.0398107,0.0501187] 0.00276 0.042504
 Energy Bin: (0.0501187,0.0630957] 0.002825 0.0420108
 Energy Bin: (0.0630957,0.0794328] 0.003145 0.0398099
 Energy Bin: (0.0794328,0.1] 0.0031 0.0400987
 Energy Bin: (0.1,0.125893] 0.00409 0.0348926
 Energy Bin: (0.125893,0.158489] 0.00449 0.0332954
 Energy Bin: (0.158489,0.199526] 0.00493 0.0317679
 Energy Bin: (0.199526,0.251189] 0.005685 0.0295721
 Energy Bin: (0.251189,0.316228] 0.00654 0.0275595
 Energy Bin: (0.316228,0.398107] 0.007595 0.0255603
 Energy Bin: (0.398107,0.501187] 0.009195 0.0232115
 Energy Bin: (0.501187,0.630957] 0.010755 0.0214453
 Energy Bin: (0.630957,0.794328] 0.012035 0.0202597
 Energy Bin: (0.794328,1] 0.013955 0.0187961

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 5e-06 0.999997
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 5e-06 0.999997
 Energy Bin: (7.94328e-10,1e-09] 5e-06 0.999997
 Energy Bin: (1e-09,1.25893e-09] 0 0
 Energy Bin: (1.25893e-09,1.58489e-09] 5e-06 0.999997
 Energy Bin: (1.58489e-09,1.99526e-09] 5e-06 0.999997
 Energy Bin: (1.99526e-09,2.51189e-09] 5e-06 0.999997
 Energy Bin: (2.51189e-09,3.16228e-09] 3e-05 0.408242
 Energy Bin: (3.16228e-09,3.98107e-09] 1.5e-05 0.577346
 Energy Bin: (3.98107e-09,5.01187e-09] 1.5e-05 0.577346
 Energy Bin: (5.01187e-09,6.30957e-09] 6e-05 0.288666
 Energy Bin: (6.30957e-09,7.94328e-09] 5e-05 0.31622
 Energy Bin: (7.94328e-09,1e-08] 8e-05 0.24999
 Energy Bin: (1e-08,1.25893e-08] 0.000175 0.169016
 Energy Bin: (1.25893e-08,1.58489e-08] 0.00029 0.131287
 Energy Bin: (1.58489e-08,1.99526e-08] 0.000415 0.109741
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000715 0.0835943
 Energy Bin: (2.51189e-08,3.16228e-08] 0.001015 0.0701506
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00162 0.0555105
 Energy Bin: (3.98107e-08,5.01187e-08] 0.002665 0.0432571
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004105 0.0348285
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00654 0.0275595
 Energy Bin: (7.94328e-08,1e-07] 0.00974 0.0225466
 Energy Bin: (1e-07,1.25893e-07] 0.014895 0.0181847
 Energy Bin: (1.25893e-07,1.58489e-07] 0.021005 0.0152656
 Energy Bin: (1.58489e-07,1.99526e-07] 0.03007 0.0126996
 Energy Bin: (1.99526e-07,2.51189e-07] 0.040275 0.0109154
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0502 0.00972634
 Energy Bin: (3.16228e-07,3.98107e-07] 0.058735 0.00895143
 Energy Bin: (3.98107e-07,5.01187e-07] 0.06452 0.00851442
 Energy Bin: (5.01187e-07,6.30957e-07] 0.06189 0.00870566
 Energy Bin: (6.30957e-07,7.94328e-07] 0.053235 0.00942991
 Energy Bin: (7.94328e-07,1e-06] 0.03796 0.0112569
 Energy Bin: (1e-06,1.25893e-06] 0.02292 0.0145997
 Energy Bin: (1.25893e-06,1.58489e-06] 0.011345 0.020874
 Energy Bin: (1.58489e-06,1.99526e-06] 0.005 0.0315436
 Energy Bin: (1.99526e-06,2.51189e-06] 0.002595 0.0438381
 Energy Bin: (2.51189e-06,3.16228e-06] 0.002325 0.0463199
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00215 0.0481724
 Energy Bin: (3.98107e-06,5.01187e-06] 0.001905 0.0511827
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00209 0.0488605
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00181 0.0525112
 Energy Bin: (7.94328e-06,1e-05] 0.00177 0.0531023
 Energy Bin: (1e-05,1.25893e-05] 0.00192 0.050982
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00192 0.050982
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00194 0.050718
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00187 0.0516604
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00178 0.0529527
 Energy Bin: (3.16228e-05,3.98107e-05] 0.001745 0.053482
 Energy Bin: (3.98107e-05,5.01187e-05] 0.001905 0.0511827
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0018 0.0526572
 Energy Bin: (6.30957e-05,7.94328e-05] 0.001805 0.0525841
 Energy Bin: (7.94328e-05,0.0001] 0.00189 0.0513858
 Energy Bin: (0.0001,0.000125893] 0.00171 0.0540276
 Energy Bin: (0.000125893,0.000158489] 0.001895 0.0513179
 Energy Bin: (0.000158489,0.000199526] 0.001975 0.0502657
 Energy Bin: (0.000199526,0.000251189] 0.001705 0.0541069
 Energy Bin: (0.000251189,0.000316228] 0.00178 0.0529527
 Energy Bin: (0.000316228,0.000398107] 0.001745 0.053482
 Energy Bin: (0.000398107,0.000501187] 0.001835 0.0521517
 Energy Bin: (0.000501187,0.000630957] 0.001845 0.0520099
 Energy Bin: (0.000630957,0.000794328] 0.001885 0.0514541
 Energy Bin: (0.000794328,0.001] 0.00181 0.0525112
 Energy Bin: (0.001,0.00125893] 0.001815 0.0524387
 Energy Bin: (0.00125893,0.00158489] 0.002 0.04995
 Energy Bin: (0.00158489,0.00199526] 0.00182 0.0523665
 Energy Bin: (0.00199526,0.00251189] 0.001905 0.0511827
 Energy Bin: (0.00251189,0.00316228] 0.0019 0.0512502
 Energy Bin: (0.00316228,0.00398107] 0.001865 0.0517297
 Energy Bin: (0.00398107,0.00501187] 0.001835 0.0521517
 Energy Bin: (0.00501187,0.00630957] 0.001945 0.0506527
 Energy Bin: (0.00630957,0.00794328] 0.002135 0.0483417
 Energy Bin: (0.00794328,0.01] 0.00196 0.0504581
 Energy Bin: (0.01,0.0125893] 0.00176 0.0532533
 Energy Bin: (0.0125893,0.0158489] 0.002115 0.0485702
 Energy Bin: (0.0158489,0.0199526] 0.00204 0.0494569
 Energy Bin: (0.0199526,0.0251189] 0.002335 0.0462204
 Energy Bin: (0.0251189,0.0316228] 0.00233 0.0462701
 Energy Bin: (0.0316228,0.0398107] 0.002525 0.0444432
 Energy Bin: (0.0398107,0.0501187] 0.00276 0.042504
 Energy Bin: (0.0501187,0.0630957] 0.002825 0.0420108
 Energy Bin: (0.0630957,0.0794328] 0.003145 0.0398099
 Energy Bin: (0.0794328,0.1] 0.0031 0.0400987
 Energy Bin: (0.1,0.125893] 0.00409 0.0348926
 Energy Bin: (0.125893,0.158489] 0.00449 0.0332954
 Energy Bin: (0.158489,0.199526] 0.00493 0.0317679
 Energy Bin: (0.199526,0.251189] 0.005685 0.0295721
 Energy Bin: (0.251189,0.316228] 0.00654 0.0275595
 Energy Bin: (0.316228,0.398107] 0.007595 0.0255603
 Energy Bin: (0.398107,0.501187] 0.009195 0.0232115
 Energy Bin: (0.501187,0.630957] 0.010755 0.0214453
 Energy Bin: (0.630957,0.794328] 0.012035 0.0202597
 Energy Bin: (0.794328,1] 0.013955 0.0187961

Surface 1 Total Data: 
--------
Response Function: default
0.6744 0.0015537 2.77026e-06 4722.73

All Surfaces Total Data: 
--------
Response Function: default
0.6744 0.0015537 2.77026e-06 4722.73

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 3.48105e-10 0.999997
 Energy Bin: (1.25893e-11,1.58489e-11] 3.22211e-10 0.816154
 Energy Bin: (1.58489e-11,1.99526e-11] 1.21259e-09 0.678245
 Energy Bin: (1.99526e-11,2.51189e-11] 2.82178e-09 0.471294
 Energy Bin: (2.51189e-11,3.16228e-11] 6.43272e-10 0.619306
 Energy Bin: (3.16228e-11,3.98107e-11] 2.13084e-09 0.421278
 Energy Bin: (3.98107e-11,5.01187e-11] 8.82739e-09 0.410239
 Energy Bin: (5.01187e-11,6.30957e-11] 1.81365e-08 0.317418
 Energy Bin: (6.30957e-11,7.94328e-11] 1.98258e-08 0.339127
 Energy Bin: (7.94328e-11,1e-10] 2.92508e-08 0.260812
 Energy Bin: (1e-10,1.25893e-10] 4.24016e-08 0.200485
 Energy Bin: (1.25893e-10,1.58489e-10] 6.65009e-08 0.178071
 Energy Bin: (1.58489e-10,1.99526e-10] 8.59e-08 0.184508
 Energy Bin: (1.99526e-10,2.51189e-10] 2.51642e-07 0.134833
 Energy Bin: (2.51189e-10,3.16228e-10] 2.82248e-07 0.121967
 Energy Bin: (3.16228e-10,3.98107e-10] 4.81139e-07 0.0935913
 Energy Bin: (3.98107e-10,5.01187e-10] 7.23159e-07 0.0818071
 Energy Bin: (5.01187e-10,6.30957e-10] 1.23474e-06 0.0640142
 Energy Bin: (6.30957e-10,7.94328e-10] 1.6633e-06 0.0563954
 Energy Bin: (7.94328e-10,1e-09] 2.80711e-06 0.0478774
 Energy Bin: (1e-09,1.25893e-09] 4.5963e-06 0.0406029
 Energy Bin: (1.25893e-09,1.58489e-09] 6.89915e-06 0.0334075
 Energy Bin: (1.58489e-09,1.99526e-09] 1.12503e-05 0.0290786
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76254e-05 0.0246186
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84505e-05 0.0207521
 Energy Bin: (3.16228e-09,3.98107e-09] 4.54209e-05 0.0174778
 Energy Bin: (3.98107e-09,5.01187e-09] 7.35577e-05 0.014552
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000114269 0.0123365
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176596 0.0105678
 Energy Bin: (7.94328e-09,1e-08] 0.000278826 0.00911306
 Energy Bin: (1e-08,1.25893e-08] 0.000431684 0.00782851
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677222 0.0067561
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105413 0.00586659
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00165113 0.00520407
 Energy Bin: (2.51189e-08,3.16228e-08] 0.0025402 0.0046238
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386193 0.00419765
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587722 0.00382042
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00885367 0.00356302
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130866 0.00334695
 Energy Bin: (7.94328e-08,1e-07] 0.0189868 0.00317427
 Energy Bin: (1e-07,1.25893e-07] 0.0270677 0.00305153
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0374471 0.00296096
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0500759 0.00289255
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0639908 0.00283529
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0774627 0.00279873
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0874012 0.00277799
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905399 0.00276777
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0847374 0.00278188
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0691317 0.00281249
 Energy Bin: (7.94328e-07,1e-06] 0.0478327 0.00292428
 Energy Bin: (1e-06,1.25893e-06] 0.0275842 0.00319336
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131074 0.00378315
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00570575 0.00497089
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00311332 0.00633566
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00249298 0.00699352
 Energy Bin: (3.16228e-06,3.98107e-06] 0.0023418 0.00720456
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231422 0.0072106
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00229135 0.00725423
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226786 0.00723502
 Energy Bin: (7.94328e-06,1e-05] 0.00224194 0.00725971
 Energy Bin: (1e-05,1.25893e-05] 0.00225466 0.0072429
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00222736 0.00726882
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00224497 0.00724789
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00224001 0.00726548
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00225708 0.00725547
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223275 0.00726442
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00225522 0.00720065
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224209 0.00723317
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224558 0.00720105
 Energy Bin: (7.94328e-05,0.0001] 0.00222796 0.00720918
 Energy Bin: (0.0001,0.000125893] 0.00226078 0.00722006
 Energy Bin: (0.000125893,0.000158489] 0.00228306 0.00719786
 Energy Bin: (0.000158489,0.000199526] 0.00226883 0.00720551
 Energy Bin: (0.000199526,0.000251189] 0.00228909 0.00721203
 Energy Bin: (0.000251189,0.000316228] 0.00227589 0.00717816
 Energy Bin: (0.000316228,0.000398107] 0.00229556 0.00715969
 Energy Bin: (0.000398107,0.000501187] 0.00230644 0.0071555
 Energy Bin: (0.000501187,0.000630957] 0.00230208 0.00713825
 Energy Bin: (0.000630957,0.000794328] 0.00228859 0.00712275
 Energy Bin: (0.000794328,0.001] 0.00230146 0.00716043
 Energy Bin: (0.001,0.00125893] 0.0023476 0.00718897
 Energy Bin: (0.00125893,0.00158489] 0.00233133 0.00715996
 Energy Bin: (0.00158489,0.00199526] 0.00233845 0.00707792
 Energy Bin: (0.00199526,0.00251189] 0.00234759 0.00710655
 Energy Bin: (0.00251189,0.00316228] 0.00235557 0.00714812
 Energy Bin: (0.00316228,0.00398107] 0.00236276 0.00711294
 Energy Bin: (0.00398107,0.00501187] 0.0024022 0.00710727
 Energy Bin: (0.00501187,0.00630957] 0.00239661 0.00707866
 Energy Bin: (0.00630957,0.00794328] 0.00241789 0.00711007
 Energy Bin: (0.00794328,0.01] 0.00250928 0.00702974
 Energy Bin: (0.01,0.0125893] 0.00248501 0.00710735
 Energy Bin: (0.0125893,0.0158489] 0.00258304 0.00703415
 Energy Bin: (0.0158489,0.0199526] 0.0026189 0.00703243
 Energy Bin: (0.0199526,0.0251189] 0.00269868 0.00703369
 Energy Bin: (0.0251189,0.0316228] 0.00282363 0.00699381
 Energy Bin: (0.0316228,0.0398107] 0.00289993 0.00701582
 Energy Bin: (0.0398107,0.0501187] 0.00305566 0.00698973
 Energy Bin: (0.0501187,0.0630957] 0.00323205 0.00697102
 Energy Bin: (0.0630957,0.0794328] 0.00341772 0.00692124
 Energy Bin: (0.0794328,0.1] 0.00369677 0.00692585
 Energy Bin: (0.1,0.125893] 0.00397605 0.00691107
 Energy Bin: (0.125893,0.158489] 0.00439223 0.00692467
 Energy Bin: (0.158489,0.199526] 0.00484265 0.00685974
 Energy Bin: (0.199526,0.251189] 0.00530228 0.00685212
 Energy Bin: (0.251189,0.316228] 0.00595066 0.00678727
 Energy Bin: (0.316228,0.398107] 0.00669691 0.00670422
 Energy Bin: (0.398107,0.501187] 0.00763405 0.00667036
 Energy Bin: (0.501187,0.630957] 0.00858435 0.006574
 Energy Bin: (0.630957,0.794328] 0.00984219 0.00644656
 Energy Bin: (0.794328,1] 0.0112626 0.0063379

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 3.48105e-10 0.999997
 Energy Bin: (1.25893e-11,1.58489e-11] 3.22211e-10 0.816154
 Energy Bin: (1.58489e-11,1.99526e-11] 1.21259e-09 0.678245
 Energy Bin: (1.99526e-11,2.51189e-11] 2.82178e-09 0.471294
 Energy Bin: (2.51189e-11,3.16228e-11] 6.43272e-10 0.619306
 Energy Bin: (3.16228e-11,3.98107e-11] 2.13084e-09 0.421278
 Energy Bin: (3.98107e-11,5.01187e-11] 8.82739e-09 0.410239
 Energy Bin: (5.01187e-11,6.30957e-11] 1.81365e-08 0.317418
 Energy Bin: (6.30957e-11,7.94328e-11] 1.98258e-08 0.339127
 Energy Bin: (7.94328e-11,1e-10] 2.92508e-08 0.260812
 Energy Bin: (1e-10,1.25893e-10] 4.24016e-08 0.200485
 Energy Bin: (1.25893e-10,1.58489e-10] 6.65009e-08 0.178071
 Energy Bin: (1.58489e-10,1.99526e-10] 8.59e-08 0.184508
 Energy Bin: (1.99526e-10,2.51189e-10] 2.51642e-07 0.134833
 Energy Bin: (2.51189e-10,3.16228e-10] 2.82248e-07 0.121967
 Energy Bin: (3.16228e-10,3.98107e-10] 4.81139e-07 0.0935913
 Energy Bin: (3.98107e-10,5.01187e-10] 7.23159e-07 0.0818071
 Energy Bin: (5.01187e-10,6.30957e-10] 1.23474e-06 0.0640142
 Energy Bin: (6.30957e-10,7.94328e-10] 1.6633e-06 0.0563954
 Energy Bin: (7.94328e-10,1e-09] 2.80711e-06 0.0478774
 Energy Bin: (1e-09,1.25893e-09] 4.5963e-06 0.0406029
 Energy Bin: (1.25893e-09,1.58489e-09] 6.89915e-06 0.0334075
 Energy Bin: (1.58489e-09,1.99526e-09] 1.12503e-05 0.0290786
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76254e-05 0.0246186
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84505e-05 0.0207521
 Energy Bin: (3.16228e-09,3.98107e-09] 4.54209e-05 0.0174778
 Energy Bin: (3.98107e-09,5.01187e-09] 7.35577e-05 0.014552
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000114269 0.0123365
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176596 0.0105678
 Energy Bin: (7.94328e-09,1e-08] 0.000278826 0.00911306
 Energy Bin: (1e-08,1.25893e-08] 0.000431684 0.00782851
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677222 0.0067561
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105413 0.00586659
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00165113 0.00520407
 Energy Bin: (2.51189e-08,3.16228e-08] 0.0025402 0.0046238
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386193 0.00419765
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587722 0.00382042
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00885367 0.00356302
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130866 0.00334695
 Energy Bin: (7.94328e-08,1e-07] 0.0189868 0.00317427
 Energy Bin: (1e-07,1.25893e-07] 0.0270677 0.00305153
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0374471 0.00296096
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0500759 0.00289255
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0639908 0.00283529
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0774627 0.00279873
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0874012 0.00277799
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905399 0.00276777
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0847374 0.00278188
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0691317 0.00281249
 Energy Bin: (7.94328e-07,1e-06] 0.0478327 0.00292428
 Energy Bin: (1e-06,1.25893e-06] 0.0275842 0.00319336
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131074 0.00378315
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00570575 0.00497089
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00311332 0.00633566
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00249298 0.00699352
 Energy Bin: (3.16228e-06,3.98107e-06] 0.0023418 0.00720456
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231422 0.0072106
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00229135 0.00725423
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226786 0.00723502
 Energy Bin: (7.94328e-06,1e-05] 0.00224194 0.00725971
 Energy Bin: (1e-05,1.25893e-05] 0.00225466 0.0072429
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00222736 0.00726882
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00224497 0.00724789
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00224001 0.00726548
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00225708 0.00725547
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223275 0.00726442
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00225522 0.00720065
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224209 0.00723317
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224558 0.00720105
 Energy Bin: (7.94328e-05,0.0001] 0.00222796 0.00720918
 Energy Bin: (0.0001,0.000125893] 0.00226078 0.00722006
 Energy Bin: (0.000125893,0.000158489] 0.00228306 0.00719786
 Energy Bin: (0.000158489,0.000199526] 0.00226883 0.00720551
 Energy Bin: (0.000199526,0.000251189] 0.00228909 0.00721203
 Energy Bin: (0.000251189,0.000316228] 0.00227589 0.00717816
 Energy Bin: (0.000316228,0.000398107] 0.00229556 0.00715969
 Energy Bin: (0.000398107,0.000501187] 0.00230644 0.0071555
 Energy Bin: (0.000501187,0.000630957] 0.00230208 0.00713825
 Energy Bin: (0.000630957,0.000794328] 0.00228859 0.00712275
 Energy Bin: (0.000794328,0.001] 0.00230146 0.00716043
 Energy Bin: (0.001,0.00125893] 0.0023476 0.00718897
 Energy Bin: (0.00125893,0.00158489] 0.00233133 0.00715996
 Energy Bin: (0.00158489,0.00199526] 0.00233845 0.00707792
 Energy Bin: (0.00199526,0.00251189] 0.00234759 0.00710655
 Energy Bin: (0.00251189,0.00316228] 0.00235557 0.00714812
 Energy Bin: (0.00316228,0.00398107] 0.00236276 0.00711294
 Energy Bin: (0.00398107,0.00501187] 0.0024022 0.00710727
 Energy Bin: (0.00501187,0.00630957] 0.00239661 0.00707866
 Energy Bin: (0.00630957,0.00794328] 0.00241789 0.00711007
 Energy Bin: (0.00794328,0.01] 0.00250928 0.00702974
 Energy Bin: (0.01,0.0125893] 0.00248501 0.00710735
 Energy Bin: (0.0125893,0.0158489] 0.00258304 0.00703415
 Energy Bin: (0.0158489,0.0199526] 0.0026189 0.00703243
 Energy Bin: (0.0199526,0.0251189] 0.00269868 0.00703369
 Energy Bin: (0.0251189,0.0316228] 0.00282363 0.00699381
 Energy Bin: (0.0316228,0.0398107] 0.00289993 0.00701582
 Energy Bin: (0.0398107,0.0501187] 0.00305566 0.00698973
 Energy Bin: (0.0501187,0.0630957] 0.00323205 0.00697102
 Energy Bin: (0.0630957,0.0794328] 0.00341772 0.00692124
 Energy Bin: (0.0794328,0.1] 0.00369677 0.00692585
 Energy Bin: (0.1,0.125893] 0.00397605 0.00691107
 Energy Bin: (0.125893,0.158489] 0.00439223 0.00692467
 Energy Bin: (0.158489,0.199526] 0.00484265 0.00685974
 Energy Bin: (0.199526,0.251189] 0.00530228 0.00685212
 Energy Bin: (0.251189,0.316228] 0.00595066 0.00678727
 Energy Bin: (0.316228,0.398107] 0.00669691 0.00670422
 Energy Bin: (0.398107,0.501187] 0.00763405 0.00667036
 Energy Bin: (0.501187,0.630957] 0.00858435 0.006574
 Energy Bin: (0.630957,0.794328] 0.00984219 0.00644656
 Energy Bin: (0.794328,1] 0.0112626 0.0063379

Cell 1 Total Data: 
--------
Response Function: default
0.924038 0.00204727 3.72818e-05 2720.07

All Cells Total Data: 
--------
Response Function: default
0.924038 0.00204727 3.72818e-05 2720.07

