Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 100000
Simulation Time (s): 86.1035
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 0 0
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 1e-05 0.999995
 Energy Bin: (7.94328e-10,1e-09] 1e-05 0.999995
 Energy Bin: (1e-09,1.25893e-09] 0 0
 Energy Bin: (1.25893e-09,1.58489e-09] 1e-05 0.999995
 Energy Bin: (1.58489e-09,1.99526e-09] 0 0
 Energy Bin: (1.99526e-09,2.51189e-09] 1e-05 0.999995
 Energy Bin: (2.51189e-09,3.16228e-09] 2e-05 0.7071
 Energy Bin: (3.16228e-09,3.98107e-09] 1e-05 0.999995
 Energy Bin: (3.98107e-09,5.01187e-09] 1e-05 0.999995
 Energy Bin: (5.01187e-09,6.30957e-09] 9e-05 0.333318
 Energy Bin: (6.30957e-09,7.94328e-09] 7e-05 0.377951
 Energy Bin: (7.94328e-09,1e-08] 7e-05 0.377951
 Energy Bin: (1e-08,1.25893e-08] 0.00016 0.24998
 Energy Bin: (1.25893e-08,1.58489e-08] 0.00028 0.188956
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00041 0.156142
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00065 0.123994
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00102 0.0989642
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00176 0.0753115
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00292 0.0584351
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00413 0.0491051
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00678 0.0382744
 Energy Bin: (7.94328e-08,1e-07] 0.00964 0.0320522
 Energy Bin: (1e-07,1.25893e-07] 0.01468 0.0259075
 Energy Bin: (1.25893e-07,1.58489e-07] 0.02106 0.02156
 Energy Bin: (1.58489e-07,1.99526e-07] 0.03012 0.0179445
 Energy Bin: (1.99526e-07,2.51189e-07] 0.03986 0.0155202
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0512 0.013613
 Energy Bin: (3.16228e-07,3.98107e-07] 0.05783 0.012764
 Energy Bin: (3.98107e-07,5.01187e-07] 0.06323 0.0121718
 Energy Bin: (5.01187e-07,6.30957e-07] 0.06176 0.0123255
 Energy Bin: (6.30957e-07,7.94328e-07] 0.05301 0.0133658
 Energy Bin: (7.94328e-07,1e-06] 0.03779 0.0159568
 Energy Bin: (1e-06,1.25893e-06] 0.02286 0.0206748
 Energy Bin: (1.25893e-06,1.58489e-06] 0.01191 0.0288033
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00519 0.0437811
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00248 0.0634213
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00238 0.0647432
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00202 0.0702887
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00189 0.0726705
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0021 0.0689341
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00175 0.0755267
 Energy Bin: (7.94328e-06,1e-05] 0.0018 0.0744685
 Energy Bin: (1e-05,1.25893e-05] 0.0019 0.0724787
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00198 0.0709965
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00209 0.0690991
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0019 0.0724787
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00184 0.0736531
 Energy Bin: (3.16228e-05,3.98107e-05] 0.0016 0.0789937
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00191 0.0722883
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00183 0.0738545
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00181 0.0742621
 Energy Bin: (7.94328e-05,0.0001] 0.00182 0.0740574
 Energy Bin: (0.0001,0.000125893] 0.00173 0.0759628
 Energy Bin: (0.000125893,0.000158489] 0.00182 0.0740574
 Energy Bin: (0.000158489,0.000199526] 0.00176 0.0753115
 Energy Bin: (0.000199526,0.000251189] 0.00166 0.0775506
 Energy Bin: (0.000251189,0.000316228] 0.0018 0.0744685
 Energy Bin: (0.000316228,0.000398107] 0.00167 0.0773177
 Energy Bin: (0.000398107,0.000501187] 0.0018 0.0744685
 Energy Bin: (0.000501187,0.000630957] 0.00187 0.0730588
 Energy Bin: (0.000630957,0.000794328] 0.00174 0.0757438
 Energy Bin: (0.000794328,0.001] 0.00192 0.0720995
 Energy Bin: (0.001,0.00125893] 0.00195 0.0715416
 Energy Bin: (0.00125893,0.00158489] 0.00207 0.0694328
 Energy Bin: (0.00158489,0.00199526] 0.00185 0.0734534
 Energy Bin: (0.00199526,0.00251189] 0.00197 0.0711768
 Energy Bin: (0.00251189,0.00316228] 0.00174 0.0757438
 Energy Bin: (0.00316228,0.00398107] 0.00185 0.0734534
 Energy Bin: (0.00398107,0.00501187] 0.00189 0.0726705
 Energy Bin: (0.00501187,0.00630957] 0.00198 0.0709965
 Energy Bin: (0.00630957,0.00794328] 0.00219 0.0674997
 Energy Bin: (0.00794328,0.01] 0.00195 0.0715416
 Energy Bin: (0.01,0.0125893] 0.00179 0.0746766
 Energy Bin: (0.0125893,0.0158489] 0.00226 0.0664438
 Energy Bin: (0.0158489,0.0199526] 0.00214 0.0682854
 Energy Bin: (0.0199526,0.0251189] 0.00226 0.0664438
 Energy Bin: (0.0251189,0.0316228] 0.0021 0.0689341
 Energy Bin: (0.0316228,0.0398107] 0.00234 0.0652955
 Energy Bin: (0.0398107,0.0501187] 0.00255 0.0625425
 Energy Bin: (0.0501187,0.0630957] 0.00299 0.057745
 Energy Bin: (0.0630957,0.0794328] 0.00319 0.0558999
 Energy Bin: (0.0794328,0.1] 0.00296 0.0580377
 Energy Bin: (0.1,0.125893] 0.00401 0.0498374
 Energy Bin: (0.125893,0.158489] 0.0045 0.0470343
 Energy Bin: (0.158489,0.199526] 0.00492 0.0449724
 Energy Bin: (0.199526,0.251189] 0.00564 0.0419887
 Energy Bin: (0.251189,0.316228] 0.00654 0.038975
 Energy Bin: (0.316228,0.398107] 0.00766 0.0359928
 Energy Bin: (0.398107,0.501187] 0.00937 0.0325152
 Energy Bin: (0.501187,0.630957] 0.00994 0.03156
 Energy Bin: (0.630957,0.794328] 0.0117 0.0290637
 Energy Bin: (0.794328,1] 0.01396 0.0265769

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 0 0
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 1e-05 0.999995
 Energy Bin: (7.94328e-10,1e-09] 1e-05 0.999995
 Energy Bin: (1e-09,1.25893e-09] 0 0
 Energy Bin: (1.25893e-09,1.58489e-09] 1e-05 0.999995
 Energy Bin: (1.58489e-09,1.99526e-09] 0 0
 Energy Bin: (1.99526e-09,2.51189e-09] 1e-05 0.999995
 Energy Bin: (2.51189e-09,3.16228e-09] 2e-05 0.7071
 Energy Bin: (3.16228e-09,3.98107e-09] 1e-05 0.999995
 Energy Bin: (3.98107e-09,5.01187e-09] 1e-05 0.999995
 Energy Bin: (5.01187e-09,6.30957e-09] 9e-05 0.333318
 Energy Bin: (6.30957e-09,7.94328e-09] 7e-05 0.377951
 Energy Bin: (7.94328e-09,1e-08] 7e-05 0.377951
 Energy Bin: (1e-08,1.25893e-08] 0.00016 0.24998
 Energy Bin: (1.25893e-08,1.58489e-08] 0.00028 0.188956
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00041 0.156142
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00065 0.123994
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00102 0.0989642
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00176 0.0753115
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00292 0.0584351
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00413 0.0491051
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00678 0.0382744
 Energy Bin: (7.94328e-08,1e-07] 0.00964 0.0320522
 Energy Bin: (1e-07,1.25893e-07] 0.01468 0.0259075
 Energy Bin: (1.25893e-07,1.58489e-07] 0.02106 0.02156
 Energy Bin: (1.58489e-07,1.99526e-07] 0.03012 0.0179445
 Energy Bin: (1.99526e-07,2.51189e-07] 0.03986 0.0155202
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0512 0.013613
 Energy Bin: (3.16228e-07,3.98107e-07] 0.05783 0.012764
 Energy Bin: (3.98107e-07,5.01187e-07] 0.06323 0.0121718
 Energy Bin: (5.01187e-07,6.30957e-07] 0.06176 0.0123255
 Energy Bin: (6.30957e-07,7.94328e-07] 0.05301 0.0133658
 Energy Bin: (7.94328e-07,1e-06] 0.03779 0.0159568
 Energy Bin: (1e-06,1.25893e-06] 0.02286 0.0206748
 Energy Bin: (1.25893e-06,1.58489e-06] 0.01191 0.0288033
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00519 0.0437811
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00248 0.0634213
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00238 0.0647432
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00202 0.0702887
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00189 0.0726705
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0021 0.0689341
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00175 0.0755267
 Energy Bin: (7.94328e-06,1e-05] 0.0018 0.0744685
 Energy Bin: (1e-05,1.25893e-05] 0.0019 0.0724787
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00198 0.0709965
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00209 0.0690991
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0019 0.0724787
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00184 0.0736531
 Energy Bin: (3.16228e-05,3.98107e-05] 0.0016 0.0789937
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00191 0.0722883
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00183 0.0738545
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00181 0.0742621
 Energy Bin: (7.94328e-05,0.0001] 0.00182 0.0740574
 Energy Bin: (0.0001,0.000125893] 0.00173 0.0759628
 Energy Bin: (0.000125893,0.000158489] 0.00182 0.0740574
 Energy Bin: (0.000158489,0.000199526] 0.00176 0.0753115
 Energy Bin: (0.000199526,0.000251189] 0.00166 0.0775506
 Energy Bin: (0.000251189,0.000316228] 0.0018 0.0744685
 Energy Bin: (0.000316228,0.000398107] 0.00167 0.0773177
 Energy Bin: (0.000398107,0.000501187] 0.0018 0.0744685
 Energy Bin: (0.000501187,0.000630957] 0.00187 0.0730588
 Energy Bin: (0.000630957,0.000794328] 0.00174 0.0757438
 Energy Bin: (0.000794328,0.001] 0.00192 0.0720995
 Energy Bin: (0.001,0.00125893] 0.00195 0.0715416
 Energy Bin: (0.00125893,0.00158489] 0.00207 0.0694328
 Energy Bin: (0.00158489,0.00199526] 0.00185 0.0734534
 Energy Bin: (0.00199526,0.00251189] 0.00197 0.0711768
 Energy Bin: (0.00251189,0.00316228] 0.00174 0.0757438
 Energy Bin: (0.00316228,0.00398107] 0.00185 0.0734534
 Energy Bin: (0.00398107,0.00501187] 0.00189 0.0726705
 Energy Bin: (0.00501187,0.00630957] 0.00198 0.0709965
 Energy Bin: (0.00630957,0.00794328] 0.00219 0.0674997
 Energy Bin: (0.00794328,0.01] 0.00195 0.0715416
 Energy Bin: (0.01,0.0125893] 0.00179 0.0746766
 Energy Bin: (0.0125893,0.0158489] 0.00226 0.0664438
 Energy Bin: (0.0158489,0.0199526] 0.00214 0.0682854
 Energy Bin: (0.0199526,0.0251189] 0.00226 0.0664438
 Energy Bin: (0.0251189,0.0316228] 0.0021 0.0689341
 Energy Bin: (0.0316228,0.0398107] 0.00234 0.0652955
 Energy Bin: (0.0398107,0.0501187] 0.00255 0.0625425
 Energy Bin: (0.0501187,0.0630957] 0.00299 0.057745
 Energy Bin: (0.0630957,0.0794328] 0.00319 0.0558999
 Energy Bin: (0.0794328,0.1] 0.00296 0.0580377
 Energy Bin: (0.1,0.125893] 0.00401 0.0498374
 Energy Bin: (0.125893,0.158489] 0.0045 0.0470343
 Energy Bin: (0.158489,0.199526] 0.00492 0.0449724
 Energy Bin: (0.199526,0.251189] 0.00564 0.0419887
 Energy Bin: (0.251189,0.316228] 0.00654 0.038975
 Energy Bin: (0.316228,0.398107] 0.00766 0.0359928
 Energy Bin: (0.398107,0.501187] 0.00937 0.0325152
 Energy Bin: (0.501187,0.630957] 0.00994 0.03156
 Energy Bin: (0.630957,0.794328] 0.0117 0.0290637
 Energy Bin: (0.794328,1] 0.01396 0.0265769

Surface 1 Total Data: 
--------
Response Function: default
0.67169 0.00221084 5.34684e-06 2376.09

All Surfaces Total Data: 
--------
Response Function: default
0.67169 0.00221084 5.34684e-06 2376.09

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.9621e-10 0.999995
 Energy Bin: (1.25893e-11,1.58489e-11] 6.44422e-10 0.816151
 Energy Bin: (1.58489e-11,1.99526e-11] 2.07471e-09 0.774612
 Energy Bin: (1.99526e-11,2.51189e-11] 3.34313e-09 0.593843
 Energy Bin: (2.51189e-11,3.16228e-11] 3.50194e-10 0.999995
 Energy Bin: (3.16228e-11,3.98107e-11] 1.77687e-09 0.479277
 Energy Bin: (3.98107e-11,5.01187e-11] 9.34347e-09 0.622344
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12214e-08 0.540338
 Energy Bin: (6.30957e-11,7.94328e-11] 2.491e-08 0.463364
 Energy Bin: (7.94328e-11,1e-10] 3.08466e-08 0.393677
 Energy Bin: (1e-10,1.25893e-10] 4.42367e-08 0.289815
 Energy Bin: (1.25893e-10,1.58489e-10] 8.1175e-08 0.220542
 Energy Bin: (1.58489e-10,1.99526e-10] 7.94514e-08 0.27533
 Energy Bin: (1.99526e-10,2.51189e-10] 3.21513e-07 0.179495
 Energy Bin: (2.51189e-10,3.16228e-10] 2.95168e-07 0.152412
 Energy Bin: (3.16228e-10,3.98107e-10] 4.84889e-07 0.131463
 Energy Bin: (3.98107e-10,5.01187e-10] 6.65001e-07 0.115875
 Energy Bin: (5.01187e-10,6.30957e-10] 1.27617e-06 0.0925668
 Energy Bin: (6.30957e-10,7.94328e-10] 1.66383e-06 0.0785964
 Energy Bin: (7.94328e-10,1e-09] 2.98838e-06 0.0657422
 Energy Bin: (1e-09,1.25893e-09] 5.01872e-06 0.0554743
 Energy Bin: (1.25893e-09,1.58489e-09] 6.4788e-06 0.0478556
 Energy Bin: (1.58489e-09,1.99526e-09] 1.16762e-05 0.0403725
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76822e-05 0.035238
 Energy Bin: (2.51189e-09,3.16228e-09] 2.85303e-05 0.0289584
 Energy Bin: (3.16228e-09,3.98107e-09] 4.56217e-05 0.0245019
 Energy Bin: (3.98107e-09,5.01187e-09] 7.21719e-05 0.0205963
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112316 0.0173753
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000175568 0.0149566
 Energy Bin: (7.94328e-09,1e-08] 0.000279651 0.0129213
 Energy Bin: (1e-08,1.25893e-08] 0.000429817 0.0110744
 Energy Bin: (1.25893e-08,1.58489e-08] 0.00067044 0.00954986
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0010476 0.00828926
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0016609 0.00736569
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00253366 0.0065307
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386943 0.00591039
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00589061 0.00539467
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00885044 0.00502549
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0131001 0.00472133
 Energy Bin: (7.94328e-08,1e-07] 0.0190249 0.00448041
 Energy Bin: (1e-07,1.25893e-07] 0.027104 0.00431411
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0374907 0.00416681
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0501777 0.00407054
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0642051 0.00399413
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0776197 0.00394441
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0877386 0.00390994
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0907394 0.00389979
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0851503 0.00391581
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0694723 0.0039631
 Energy Bin: (7.94328e-07,1e-06] 0.0479685 0.00411108
 Energy Bin: (1e-06,1.25893e-06] 0.0277271 0.00449756
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131595 0.00532969
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571957 0.0070017
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00308694 0.00897115
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247515 0.00990164
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00236594 0.0101709
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00233889 0.0102185
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00229359 0.0102474
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00224617 0.0102587
 Energy Bin: (7.94328e-06,1e-05] 0.00222446 0.0102843
 Energy Bin: (1e-05,1.25893e-05] 0.00223682 0.0103203
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00222441 0.0102342
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00226454 0.0102118
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00227611 0.0101809
 Energy Bin: (2.51189e-05,3.16228e-05] 0.002256 0.010227
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223656 0.010303
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0022609 0.0102367
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225685 0.0101221
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224167 0.0101477
 Energy Bin: (7.94328e-05,0.0001] 0.00224399 0.0101813
 Energy Bin: (0.0001,0.000125893] 0.00227401 0.0102513
 Energy Bin: (0.000125893,0.000158489] 0.00228092 0.0102276
 Energy Bin: (0.000158489,0.000199526] 0.00225933 0.0102052
 Energy Bin: (0.000199526,0.000251189] 0.0022901 0.0101891
 Energy Bin: (0.000251189,0.000316228] 0.00227783 0.0100979
 Energy Bin: (0.000316228,0.000398107] 0.00232248 0.0100206
 Energy Bin: (0.000398107,0.000501187] 0.00229792 0.0101446
 Energy Bin: (0.000501187,0.000630957] 0.00230911 0.010074
 Energy Bin: (0.000630957,0.000794328] 0.0023019 0.0100431
 Energy Bin: (0.000794328,0.001] 0.0022945 0.0101034
 Energy Bin: (0.001,0.00125893] 0.002345 0.0101958
 Energy Bin: (0.00125893,0.00158489] 0.00233786 0.0101504
 Energy Bin: (0.00158489,0.00199526] 0.00232179 0.0100302
 Energy Bin: (0.00199526,0.00251189] 0.00234022 0.0100468
 Energy Bin: (0.00251189,0.00316228] 0.00232002 0.0101922
 Energy Bin: (0.00316228,0.00398107] 0.00239982 0.00995332
 Energy Bin: (0.00398107,0.00501187] 0.00239018 0.0100858
 Energy Bin: (0.00501187,0.00630957] 0.00238878 0.00997141
 Energy Bin: (0.00630957,0.00794328] 0.00243092 0.01005
 Energy Bin: (0.00794328,0.01] 0.00253507 0.00986003
 Energy Bin: (0.01,0.0125893] 0.00249641 0.0100466
 Energy Bin: (0.0125893,0.0158489] 0.00259025 0.00992188
 Energy Bin: (0.0158489,0.0199526] 0.00259558 0.00996424
 Energy Bin: (0.0199526,0.0251189] 0.00268427 0.0099507
 Energy Bin: (0.0251189,0.0316228] 0.00283478 0.00987407
 Energy Bin: (0.0316228,0.0398107] 0.00289071 0.0099805
 Energy Bin: (0.0398107,0.0501187] 0.00304752 0.00985388
 Energy Bin: (0.0501187,0.0630957] 0.00326534 0.00984267
 Energy Bin: (0.0630957,0.0794328] 0.00343165 0.00980541
 Energy Bin: (0.0794328,0.1] 0.00366337 0.00987221
 Energy Bin: (0.1,0.125893] 0.00398805 0.00982482
 Energy Bin: (0.125893,0.158489] 0.00440001 0.0097443
 Energy Bin: (0.158489,0.199526] 0.00485424 0.00970447
 Energy Bin: (0.199526,0.251189] 0.00525579 0.0097165
 Energy Bin: (0.251189,0.316228] 0.0059639 0.00954448
 Energy Bin: (0.316228,0.398107] 0.00674365 0.00946882
 Energy Bin: (0.398107,0.501187] 0.00764747 0.00939485
 Energy Bin: (0.501187,0.630957] 0.00855842 0.00931465
 Energy Bin: (0.630957,0.794328] 0.00974181 0.00912888
 Energy Bin: (0.794328,1] 0.0113888 0.00891687

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.9621e-10 0.999995
 Energy Bin: (1.25893e-11,1.58489e-11] 6.44422e-10 0.816151
 Energy Bin: (1.58489e-11,1.99526e-11] 2.07471e-09 0.774612
 Energy Bin: (1.99526e-11,2.51189e-11] 3.34313e-09 0.593843
 Energy Bin: (2.51189e-11,3.16228e-11] 3.50194e-10 0.999995
 Energy Bin: (3.16228e-11,3.98107e-11] 1.77687e-09 0.479277
 Energy Bin: (3.98107e-11,5.01187e-11] 9.34347e-09 0.622344
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12214e-08 0.540338
 Energy Bin: (6.30957e-11,7.94328e-11] 2.491e-08 0.463364
 Energy Bin: (7.94328e-11,1e-10] 3.08466e-08 0.393677
 Energy Bin: (1e-10,1.25893e-10] 4.42367e-08 0.289815
 Energy Bin: (1.25893e-10,1.58489e-10] 8.1175e-08 0.220542
 Energy Bin: (1.58489e-10,1.99526e-10] 7.94514e-08 0.27533
 Energy Bin: (1.99526e-10,2.51189e-10] 3.21513e-07 0.179495
 Energy Bin: (2.51189e-10,3.16228e-10] 2.95168e-07 0.152412
 Energy Bin: (3.16228e-10,3.98107e-10] 4.84889e-07 0.131463
 Energy Bin: (3.98107e-10,5.01187e-10] 6.65001e-07 0.115875
 Energy Bin: (5.01187e-10,6.30957e-10] 1.27617e-06 0.0925668
 Energy Bin: (6.30957e-10,7.94328e-10] 1.66383e-06 0.0785964
 Energy Bin: (7.94328e-10,1e-09] 2.98838e-06 0.0657422
 Energy Bin: (1e-09,1.25893e-09] 5.01872e-06 0.0554743
 Energy Bin: (1.25893e-09,1.58489e-09] 6.4788e-06 0.0478556
 Energy Bin: (1.58489e-09,1.99526e-09] 1.16762e-05 0.0403725
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76822e-05 0.035238
 Energy Bin: (2.51189e-09,3.16228e-09] 2.85303e-05 0.0289584
 Energy Bin: (3.16228e-09,3.98107e-09] 4.56217e-05 0.0245019
 Energy Bin: (3.98107e-09,5.01187e-09] 7.21719e-05 0.0205963
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112316 0.0173753
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000175568 0.0149566
 Energy Bin: (7.94328e-09,1e-08] 0.000279651 0.0129213
 Energy Bin: (1e-08,1.25893e-08] 0.000429817 0.0110744
 Energy Bin: (1.25893e-08,1.58489e-08] 0.00067044 0.00954986
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0010476 0.00828926
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0016609 0.00736569
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00253366 0.0065307
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386943 0.00591039
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00589061 0.00539467
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00885044 0.00502549
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0131001 0.00472133
 Energy Bin: (7.94328e-08,1e-07] 0.0190249 0.00448041
 Energy Bin: (1e-07,1.25893e-07] 0.027104 0.00431411
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0374907 0.00416681
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0501777 0.00407054
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0642051 0.00399413
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0776197 0.00394441
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0877386 0.00390994
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0907394 0.00389979
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0851503 0.00391581
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0694723 0.0039631
 Energy Bin: (7.94328e-07,1e-06] 0.0479685 0.00411108
 Energy Bin: (1e-06,1.25893e-06] 0.0277271 0.00449756
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131595 0.00532969
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571957 0.0070017
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00308694 0.00897115
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247515 0.00990164
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00236594 0.0101709
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00233889 0.0102185
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00229359 0.0102474
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00224617 0.0102587
 Energy Bin: (7.94328e-06,1e-05] 0.00222446 0.0102843
 Energy Bin: (1e-05,1.25893e-05] 0.00223682 0.0103203
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00222441 0.0102342
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00226454 0.0102118
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00227611 0.0101809
 Energy Bin: (2.51189e-05,3.16228e-05] 0.002256 0.010227
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223656 0.010303
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0022609 0.0102367
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225685 0.0101221
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224167 0.0101477
 Energy Bin: (7.94328e-05,0.0001] 0.00224399 0.0101813
 Energy Bin: (0.0001,0.000125893] 0.00227401 0.0102513
 Energy Bin: (0.000125893,0.000158489] 0.00228092 0.0102276
 Energy Bin: (0.000158489,0.000199526] 0.00225933 0.0102052
 Energy Bin: (0.000199526,0.000251189] 0.0022901 0.0101891
 Energy Bin: (0.000251189,0.000316228] 0.00227783 0.0100979
 Energy Bin: (0.000316228,0.000398107] 0.00232248 0.0100206
 Energy Bin: (0.000398107,0.000501187] 0.00229792 0.0101446
 Energy Bin: (0.000501187,0.000630957] 0.00230911 0.010074
 Energy Bin: (0.000630957,0.000794328] 0.0023019 0.0100431
 Energy Bin: (0.000794328,0.001] 0.0022945 0.0101034
 Energy Bin: (0.001,0.00125893] 0.002345 0.0101958
 Energy Bin: (0.00125893,0.00158489] 0.00233786 0.0101504
 Energy Bin: (0.00158489,0.00199526] 0.00232179 0.0100302
 Energy Bin: (0.00199526,0.00251189] 0.00234022 0.0100468
 Energy Bin: (0.00251189,0.00316228] 0.00232002 0.0101922
 Energy Bin: (0.00316228,0.00398107] 0.00239982 0.00995332
 Energy Bin: (0.00398107,0.00501187] 0.00239018 0.0100858
 Energy Bin: (0.00501187,0.00630957] 0.00238878 0.00997141
 Energy Bin: (0.00630957,0.00794328] 0.00243092 0.01005
 Energy Bin: (0.00794328,0.01] 0.00253507 0.00986003
 Energy Bin: (0.01,0.0125893] 0.00249641 0.0100466
 Energy Bin: (0.0125893,0.0158489] 0.00259025 0.00992188
 Energy Bin: (0.0158489,0.0199526] 0.00259558 0.00996424
 Energy Bin: (0.0199526,0.0251189] 0.00268427 0.0099507
 Energy Bin: (0.0251189,0.0316228] 0.00283478 0.00987407
 Energy Bin: (0.0316228,0.0398107] 0.00289071 0.0099805
 Energy Bin: (0.0398107,0.0501187] 0.00304752 0.00985388
 Energy Bin: (0.0501187,0.0630957] 0.00326534 0.00984267
 Energy Bin: (0.0630957,0.0794328] 0.00343165 0.00980541
 Energy Bin: (0.0794328,0.1] 0.00366337 0.00987221
 Energy Bin: (0.1,0.125893] 0.00398805 0.00982482
 Energy Bin: (0.125893,0.158489] 0.00440001 0.0097443
 Energy Bin: (0.158489,0.199526] 0.00485424 0.00970447
 Energy Bin: (0.199526,0.251189] 0.00525579 0.0097165
 Energy Bin: (0.251189,0.316228] 0.0059639 0.00954448
 Energy Bin: (0.316228,0.398107] 0.00674365 0.00946882
 Energy Bin: (0.398107,0.501187] 0.00764747 0.00939485
 Energy Bin: (0.501187,0.630957] 0.00855842 0.00931465
 Energy Bin: (0.630957,0.794328] 0.00974181 0.00912888
 Energy Bin: (0.794328,1] 0.0113888 0.00891687

Cell 1 Total Data: 
--------
Response Function: default
0.926402 0.00288349 7.36836e-05 1396.82

All Cells Total Data: 
--------
Response Function: default
0.926402 0.00288349 7.36836e-05 1396.82

