Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Requested faceting tolerance: 0.001
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 300000
Simulation Time (s): 107.884
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 3.33333e-06 0.999998
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 3.33333e-06 0.999998
 Energy Bin: (7.94328e-10,1e-09] 3.33333e-06 0.999998
 Energy Bin: (1e-09,1.25893e-09] 0 0
 Energy Bin: (1.25893e-09,1.58489e-09] 3.33333e-06 0.999998
 Energy Bin: (1.58489e-09,1.99526e-09] 3.33333e-06 0.999998
 Energy Bin: (1.99526e-09,2.51189e-09] 3.33333e-06 0.999998
 Energy Bin: (2.51189e-09,3.16228e-09] 2.33333e-05 0.37796
 Energy Bin: (3.16228e-09,3.98107e-09] 1.66667e-05 0.44721
 Energy Bin: (3.98107e-09,5.01187e-09] 1.66667e-05 0.44721
 Energy Bin: (5.01187e-09,6.30957e-09] 5e-05 0.258192
 Energy Bin: (6.30957e-09,7.94328e-09] 7.33333e-05 0.213193
 Energy Bin: (7.94328e-09,1e-08] 0.0001 0.182565
 Energy Bin: (1e-08,1.25893e-08] 0.00014 0.154293
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000286667 0.107817
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00039 0.092432
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000716667 0.068175
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00101333 0.0573249
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00168667 0.0444179
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00263333 0.0355315
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00405333 0.0286188
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00665667 0.0223029
 Energy Bin: (7.94328e-08,1e-07] 0.00964333 0.0185021
 Energy Bin: (1e-07,1.25893e-07] 0.0149467 0.0148217
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0210067 0.0124638
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0303067 0.0103273
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0400033 0.00894388
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0498667 0.00796942
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0589867 0.00729223
 Energy Bin: (3.98107e-07,5.01187e-07] 0.06453 0.00695142
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0621567 0.00709187
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528767 0.00772699
 Energy Bin: (7.94328e-07,1e-06] 0.03819 0.0091624
 Energy Bin: (1e-06,1.25893e-06] 0.0227367 0.0119697
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0113667 0.0170271
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00501667 0.0257122
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00265333 0.035397
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00223 0.0386191
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00215 0.0393326
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00187667 0.0421054
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00206333 0.0401519
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00190333 0.0418089
 Energy Bin: (7.94328e-06,1e-05] 0.00171667 0.0440274
 Energy Bin: (1e-05,1.25893e-05] 0.00188333 0.0420307
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00185 0.0424084
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00191 0.0417357
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00185333 0.0423701
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00188333 0.0420307
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00183333 0.042601
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00179 0.0431145
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00184333 0.0424851
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00179333 0.0430744
 Energy Bin: (7.94328e-05,0.0001] 0.00188667 0.0419935
 Energy Bin: (0.0001,0.000125893] 0.00176 0.0434811
 Energy Bin: (0.000125893,0.000158489] 0.00186667 0.0422183
 Energy Bin: (0.000158489,0.000199526] 0.00196 0.0411989
 Energy Bin: (0.000199526,0.000251189] 0.00178 0.0432357
 Energy Bin: (0.000251189,0.000316228] 0.00178 0.0432357
 Energy Bin: (0.000316228,0.000398107] 0.00174667 0.043647
 Energy Bin: (0.000398107,0.000501187] 0.0018 0.0429944
 Energy Bin: (0.000501187,0.000630957] 0.00184333 0.0424851
 Energy Bin: (0.000630957,0.000794328] 0.00180667 0.0429149
 Energy Bin: (0.000794328,0.001] 0.00185333 0.0423701
 Energy Bin: (0.001,0.00125893] 0.00178333 0.0431952
 Energy Bin: (0.00125893,0.00158489] 0.00190667 0.0417722
 Energy Bin: (0.00158489,0.00199526] 0.00188333 0.0420307
 Energy Bin: (0.00199526,0.00251189] 0.00187333 0.0421429
 Energy Bin: (0.00251189,0.00316228] 0.00183667 0.0425623
 Energy Bin: (0.00316228,0.00398107] 0.00181 0.0428753
 Energy Bin: (0.00398107,0.00501187] 0.00190667 0.0417722
 Energy Bin: (0.00501187,0.00630957] 0.00199 0.0408865
 Energy Bin: (0.00630957,0.00794328] 0.00207667 0.0400225
 Energy Bin: (0.00794328,0.01] 0.00202667 0.0405142
 Energy Bin: (0.01,0.0125893] 0.00188 0.042068
 Energy Bin: (0.0125893,0.0158489] 0.00211 0.0397045
 Energy Bin: (0.0158489,0.0199526] 0.00205 0.0402825
 Energy Bin: (0.0199526,0.0251189] 0.00223333 0.0385902
 Energy Bin: (0.0251189,0.0316228] 0.00231333 0.0379155
 Energy Bin: (0.0316228,0.0398107] 0.00246333 0.0367403
 Energy Bin: (0.0398107,0.0501187] 0.00274333 0.03481
 Energy Bin: (0.0501187,0.0630957] 0.00294 0.0336222
 Energy Bin: (0.0630957,0.0794328] 0.00317333 0.0323587
 Energy Bin: (0.0794328,0.1] 0.00314667 0.032496
 Energy Bin: (0.1,0.125893] 0.00401333 0.0287616
 Energy Bin: (0.125893,0.158489] 0.00451333 0.0271149
 Energy Bin: (0.158489,0.199526] 0.00487333 0.0260895
 Energy Bin: (0.199526,0.251189] 0.00574333 0.0240219
 Energy Bin: (0.251189,0.316228] 0.00672667 0.0221857
 Energy Bin: (0.316228,0.398107] 0.00772333 0.0206944
 Energy Bin: (0.398107,0.501187] 0.00916333 0.0189851
 Energy Bin: (0.501187,0.630957] 0.0106233 0.0176193
 Energy Bin: (0.630957,0.794328] 0.01206 0.0165246
 Energy Bin: (0.794328,1] 0.0138567 0.0154021

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 3.33333e-06 0.999998
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 3.33333e-06 0.999998
 Energy Bin: (7.94328e-10,1e-09] 3.33333e-06 0.999998
 Energy Bin: (1e-09,1.25893e-09] 0 0
 Energy Bin: (1.25893e-09,1.58489e-09] 3.33333e-06 0.999998
 Energy Bin: (1.58489e-09,1.99526e-09] 3.33333e-06 0.999998
 Energy Bin: (1.99526e-09,2.51189e-09] 3.33333e-06 0.999998
 Energy Bin: (2.51189e-09,3.16228e-09] 2.33333e-05 0.37796
 Energy Bin: (3.16228e-09,3.98107e-09] 1.66667e-05 0.44721
 Energy Bin: (3.98107e-09,5.01187e-09] 1.66667e-05 0.44721
 Energy Bin: (5.01187e-09,6.30957e-09] 5e-05 0.258192
 Energy Bin: (6.30957e-09,7.94328e-09] 7.33333e-05 0.213193
 Energy Bin: (7.94328e-09,1e-08] 0.0001 0.182565
 Energy Bin: (1e-08,1.25893e-08] 0.00014 0.154293
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000286667 0.107817
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00039 0.092432
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000716667 0.068175
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00101333 0.0573249
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00168667 0.0444179
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00263333 0.0355315
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00405333 0.0286188
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00665667 0.0223029
 Energy Bin: (7.94328e-08,1e-07] 0.00964333 0.0185021
 Energy Bin: (1e-07,1.25893e-07] 0.0149467 0.0148217
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0210067 0.0124638
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0303067 0.0103273
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0400033 0.00894388
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0498667 0.00796942
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0589867 0.00729223
 Energy Bin: (3.98107e-07,5.01187e-07] 0.06453 0.00695142
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0621567 0.00709187
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528767 0.00772699
 Energy Bin: (7.94328e-07,1e-06] 0.03819 0.0091624
 Energy Bin: (1e-06,1.25893e-06] 0.0227367 0.0119697
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0113667 0.0170271
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00501667 0.0257122
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00265333 0.035397
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00223 0.0386191
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00215 0.0393326
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00187667 0.0421054
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00206333 0.0401519
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00190333 0.0418089
 Energy Bin: (7.94328e-06,1e-05] 0.00171667 0.0440274
 Energy Bin: (1e-05,1.25893e-05] 0.00188333 0.0420307
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00185 0.0424084
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00191 0.0417357
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00185333 0.0423701
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00188333 0.0420307
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00183333 0.042601
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00179 0.0431145
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00184333 0.0424851
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00179333 0.0430744
 Energy Bin: (7.94328e-05,0.0001] 0.00188667 0.0419935
 Energy Bin: (0.0001,0.000125893] 0.00176 0.0434811
 Energy Bin: (0.000125893,0.000158489] 0.00186667 0.0422183
 Energy Bin: (0.000158489,0.000199526] 0.00196 0.0411989
 Energy Bin: (0.000199526,0.000251189] 0.00178 0.0432357
 Energy Bin: (0.000251189,0.000316228] 0.00178 0.0432357
 Energy Bin: (0.000316228,0.000398107] 0.00174667 0.043647
 Energy Bin: (0.000398107,0.000501187] 0.0018 0.0429944
 Energy Bin: (0.000501187,0.000630957] 0.00184333 0.0424851
 Energy Bin: (0.000630957,0.000794328] 0.00180667 0.0429149
 Energy Bin: (0.000794328,0.001] 0.00185333 0.0423701
 Energy Bin: (0.001,0.00125893] 0.00178333 0.0431952
 Energy Bin: (0.00125893,0.00158489] 0.00190667 0.0417722
 Energy Bin: (0.00158489,0.00199526] 0.00188333 0.0420307
 Energy Bin: (0.00199526,0.00251189] 0.00187333 0.0421429
 Energy Bin: (0.00251189,0.00316228] 0.00183667 0.0425623
 Energy Bin: (0.00316228,0.00398107] 0.00181 0.0428753
 Energy Bin: (0.00398107,0.00501187] 0.00190667 0.0417722
 Energy Bin: (0.00501187,0.00630957] 0.00199 0.0408865
 Energy Bin: (0.00630957,0.00794328] 0.00207667 0.0400225
 Energy Bin: (0.00794328,0.01] 0.00202667 0.0405142
 Energy Bin: (0.01,0.0125893] 0.00188 0.042068
 Energy Bin: (0.0125893,0.0158489] 0.00211 0.0397045
 Energy Bin: (0.0158489,0.0199526] 0.00205 0.0402825
 Energy Bin: (0.0199526,0.0251189] 0.00223333 0.0385902
 Energy Bin: (0.0251189,0.0316228] 0.00231333 0.0379155
 Energy Bin: (0.0316228,0.0398107] 0.00246333 0.0367403
 Energy Bin: (0.0398107,0.0501187] 0.00274333 0.03481
 Energy Bin: (0.0501187,0.0630957] 0.00294 0.0336222
 Energy Bin: (0.0630957,0.0794328] 0.00317333 0.0323587
 Energy Bin: (0.0794328,0.1] 0.00314667 0.032496
 Energy Bin: (0.1,0.125893] 0.00401333 0.0287616
 Energy Bin: (0.125893,0.158489] 0.00451333 0.0271149
 Energy Bin: (0.158489,0.199526] 0.00487333 0.0260895
 Energy Bin: (0.199526,0.251189] 0.00574333 0.0240219
 Energy Bin: (0.251189,0.316228] 0.00672667 0.0221857
 Energy Bin: (0.316228,0.398107] 0.00772333 0.0206944
 Energy Bin: (0.398107,0.501187] 0.00916333 0.0189851
 Energy Bin: (0.501187,0.630957] 0.0106233 0.0176193
 Energy Bin: (0.630957,0.794328] 0.01206 0.0165246
 Energy Bin: (0.794328,1] 0.0138567 0.0154021

Surface 1 Total Data: 
--------
Response Function: default
0.67427 0.00126897 1.84371e-06 5756.25

All Surfaces Total Data: 
--------
Response Function: default
0.67427 0.00126897 1.84371e-06 5756.25

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 2.3207e-10 0.999998
 Energy Bin: (1.25893e-11,1.58489e-11] 5.64353e-10 0.69291
 Energy Bin: (1.58489e-11,1.99526e-11] 1.46279e-09 0.501093
 Energy Bin: (1.99526e-11,2.51189e-11] 2.88412e-09 0.416547
 Energy Bin: (2.51189e-11,3.16228e-11] 7.93567e-10 0.482842
 Energy Bin: (3.16228e-11,3.98107e-11] 2.471e-09 0.357906
 Energy Bin: (3.98107e-11,5.01187e-11] 9.43017e-09 0.325448
 Energy Bin: (5.01187e-11,6.30957e-11] 1.74958e-08 0.261798
 Energy Bin: (6.30957e-11,7.94328e-11] 1.4775e-08 0.308516
 Energy Bin: (7.94328e-11,1e-10] 3.67622e-08 0.203078
 Energy Bin: (1e-10,1.25893e-10] 6.46695e-08 0.158564
 Energy Bin: (1.25893e-10,1.58489e-10] 7.77436e-08 0.146499
 Energy Bin: (1.58489e-10,1.99526e-10] 8.94626e-08 0.143796
 Energy Bin: (1.99526e-10,2.51189e-10] 2.44728e-07 0.106021
 Energy Bin: (2.51189e-10,3.16228e-10] 2.59693e-07 0.100491
 Energy Bin: (3.16228e-10,3.98107e-10] 4.2688e-07 0.0779866
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34691e-07 0.0656995
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15887e-06 0.054128
 Energy Bin: (6.30957e-10,7.94328e-10] 1.62889e-06 0.0478989
 Energy Bin: (7.94328e-10,1e-09] 2.79013e-06 0.0387778
 Energy Bin: (1e-09,1.25893e-09] 4.67701e-06 0.0334919
 Energy Bin: (1.25893e-09,1.58489e-09] 6.93185e-06 0.0278019
 Energy Bin: (1.58489e-09,1.99526e-09] 1.12925e-05 0.0236909
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76316e-05 0.0199937
 Energy Bin: (2.51189e-09,3.16228e-09] 2.82765e-05 0.0169627
 Energy Bin: (3.16228e-09,3.98107e-09] 4.52897e-05 0.0141404
 Energy Bin: (3.98107e-09,5.01187e-09] 7.28224e-05 0.0119584
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000113703 0.0101218
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176479 0.00862916
 Energy Bin: (7.94328e-09,1e-08] 0.000276852 0.00744879
 Energy Bin: (1e-08,1.25893e-08] 0.000432836 0.00640165
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678101 0.00551652
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105858 0.00480004
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00164774 0.00424616
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252182 0.00378319
 Energy Bin: (3.16228e-08,3.98107e-08] 0.0038676 0.00342255
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586487 0.00311863
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00883035 0.00290893
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130673 0.00272666
 Energy Bin: (7.94328e-08,1e-07] 0.0189838 0.00259313
 Energy Bin: (1e-07,1.25893e-07] 0.0270664 0.00249118
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373956 0.002417
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0500143 0.00236088
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638708 0.00231493
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773605 0.00228421
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873232 0.00226728
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0904434 0.00225882
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0846149 0.00226871
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0690085 0.00229477
 Energy Bin: (7.94328e-07,1e-06] 0.0477995 0.00239047
 Energy Bin: (1e-06,1.25893e-06] 0.0276003 0.00260368
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131567 0.00308895
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057205 0.00404812
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312147 0.00517153
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00249329 0.00572411
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234132 0.0058655
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231441 0.00587679
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00229816 0.00592128
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00227987 0.0059115
 Energy Bin: (7.94328e-06,1e-05] 0.00223899 0.00594396
 Energy Bin: (1e-05,1.25893e-05] 0.00225275 0.00592487
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224012 0.00592089
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222849 0.00593157
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0022488 0.00596084
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223803 0.00592874
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223243 0.00592786
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00225245 0.00589593
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022419 0.00590104
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00223712 0.00592152
 Energy Bin: (7.94328e-05,0.0001] 0.00223394 0.00589457
 Energy Bin: (0.0001,0.000125893] 0.00226292 0.0058984
 Energy Bin: (0.000125893,0.000158489] 0.00227505 0.00589095
 Energy Bin: (0.000158489,0.000199526] 0.00227762 0.00586854
 Energy Bin: (0.000199526,0.000251189] 0.00227156 0.00588271
 Energy Bin: (0.000251189,0.000316228] 0.00228039 0.00584779
 Energy Bin: (0.000316228,0.000398107] 0.00229616 0.00582856
 Energy Bin: (0.000398107,0.000501187] 0.00229777 0.00582992
 Energy Bin: (0.000501187,0.000630957] 0.00230335 0.00583267
 Energy Bin: (0.000630957,0.000794328] 0.00229277 0.00581724
 Energy Bin: (0.000794328,0.001] 0.00230969 0.00585384
 Energy Bin: (0.001,0.00125893] 0.00233931 0.00586064
 Energy Bin: (0.00125893,0.00158489] 0.00232876 0.00584027
 Energy Bin: (0.00158489,0.00199526] 0.00234108 0.00579646
 Energy Bin: (0.00199526,0.00251189] 0.00234311 0.00581296
 Energy Bin: (0.00251189,0.00316228] 0.00236425 0.00582046
 Energy Bin: (0.00316228,0.00398107] 0.00237599 0.00578949
 Energy Bin: (0.00398107,0.00501187] 0.00239249 0.00581624
 Energy Bin: (0.00501187,0.00630957] 0.00239779 0.00576352
 Energy Bin: (0.00630957,0.00794328] 0.00244394 0.00578268
 Energy Bin: (0.00794328,0.01] 0.00250184 0.0057439
 Energy Bin: (0.01,0.0125893] 0.00250215 0.0057814
 Energy Bin: (0.0125893,0.0158489] 0.00259265 0.00573861
 Energy Bin: (0.0158489,0.0199526] 0.00261842 0.00575044
 Energy Bin: (0.0199526,0.0251189] 0.0026941 0.00574325
 Energy Bin: (0.0251189,0.0316228] 0.00283223 0.00571795
 Energy Bin: (0.0316228,0.0398107] 0.00291015 0.00572213
 Energy Bin: (0.0398107,0.0501187] 0.0030562 0.00569888
 Energy Bin: (0.0501187,0.0630957] 0.00322149 0.00570884
 Energy Bin: (0.0630957,0.0794328] 0.0034139 0.00566628
 Energy Bin: (0.0794328,0.1] 0.0037113 0.00565111
 Energy Bin: (0.1,0.125893] 0.00396667 0.0056592
 Energy Bin: (0.125893,0.158489] 0.00438882 0.00564741
 Energy Bin: (0.158489,0.199526] 0.00483242 0.00561042
 Energy Bin: (0.199526,0.251189] 0.00530639 0.0055991
 Energy Bin: (0.251189,0.316228] 0.00598266 0.00554056
 Energy Bin: (0.316228,0.398107] 0.00672968 0.00546706
 Energy Bin: (0.398107,0.501187] 0.007652 0.00544086
 Energy Bin: (0.501187,0.630957] 0.0085895 0.00536088
 Energy Bin: (0.630957,0.794328] 0.00989235 0.00525675
 Energy Bin: (0.794328,1] 0.0112478 0.00517029

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 2.3207e-10 0.999998
 Energy Bin: (1.25893e-11,1.58489e-11] 5.64353e-10 0.69291
 Energy Bin: (1.58489e-11,1.99526e-11] 1.46279e-09 0.501093
 Energy Bin: (1.99526e-11,2.51189e-11] 2.88412e-09 0.416547
 Energy Bin: (2.51189e-11,3.16228e-11] 7.93567e-10 0.482842
 Energy Bin: (3.16228e-11,3.98107e-11] 2.471e-09 0.357906
 Energy Bin: (3.98107e-11,5.01187e-11] 9.43017e-09 0.325448
 Energy Bin: (5.01187e-11,6.30957e-11] 1.74958e-08 0.261798
 Energy Bin: (6.30957e-11,7.94328e-11] 1.4775e-08 0.308516
 Energy Bin: (7.94328e-11,1e-10] 3.67622e-08 0.203078
 Energy Bin: (1e-10,1.25893e-10] 6.46695e-08 0.158564
 Energy Bin: (1.25893e-10,1.58489e-10] 7.77436e-08 0.146499
 Energy Bin: (1.58489e-10,1.99526e-10] 8.94626e-08 0.143796
 Energy Bin: (1.99526e-10,2.51189e-10] 2.44728e-07 0.106021
 Energy Bin: (2.51189e-10,3.16228e-10] 2.59693e-07 0.100491
 Energy Bin: (3.16228e-10,3.98107e-10] 4.2688e-07 0.0779866
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34691e-07 0.0656995
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15887e-06 0.054128
 Energy Bin: (6.30957e-10,7.94328e-10] 1.62889e-06 0.0478989
 Energy Bin: (7.94328e-10,1e-09] 2.79013e-06 0.0387778
 Energy Bin: (1e-09,1.25893e-09] 4.67701e-06 0.0334919
 Energy Bin: (1.25893e-09,1.58489e-09] 6.93185e-06 0.0278019
 Energy Bin: (1.58489e-09,1.99526e-09] 1.12925e-05 0.0236909
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76316e-05 0.0199937
 Energy Bin: (2.51189e-09,3.16228e-09] 2.82765e-05 0.0169627
 Energy Bin: (3.16228e-09,3.98107e-09] 4.52897e-05 0.0141404
 Energy Bin: (3.98107e-09,5.01187e-09] 7.28224e-05 0.0119584
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000113703 0.0101218
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176479 0.00862916
 Energy Bin: (7.94328e-09,1e-08] 0.000276852 0.00744879
 Energy Bin: (1e-08,1.25893e-08] 0.000432836 0.00640165
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678101 0.00551652
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105858 0.00480004
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00164774 0.00424616
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252182 0.00378319
 Energy Bin: (3.16228e-08,3.98107e-08] 0.0038676 0.00342255
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586487 0.00311863
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00883035 0.00290893
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130673 0.00272666
 Energy Bin: (7.94328e-08,1e-07] 0.0189838 0.00259313
 Energy Bin: (1e-07,1.25893e-07] 0.0270664 0.00249118
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373956 0.002417
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0500143 0.00236088
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638708 0.00231493
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773605 0.00228421
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873232 0.00226728
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0904434 0.00225882
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0846149 0.00226871
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0690085 0.00229477
 Energy Bin: (7.94328e-07,1e-06] 0.0477995 0.00239047
 Energy Bin: (1e-06,1.25893e-06] 0.0276003 0.00260368
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131567 0.00308895
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057205 0.00404812
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312147 0.00517153
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00249329 0.00572411
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234132 0.0058655
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231441 0.00587679
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00229816 0.00592128
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00227987 0.0059115
 Energy Bin: (7.94328e-06,1e-05] 0.00223899 0.00594396
 Energy Bin: (1e-05,1.25893e-05] 0.00225275 0.00592487
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224012 0.00592089
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222849 0.00593157
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0022488 0.00596084
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223803 0.00592874
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223243 0.00592786
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00225245 0.00589593
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022419 0.00590104
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00223712 0.00592152
 Energy Bin: (7.94328e-05,0.0001] 0.00223394 0.00589457
 Energy Bin: (0.0001,0.000125893] 0.00226292 0.0058984
 Energy Bin: (0.000125893,0.000158489] 0.00227505 0.00589095
 Energy Bin: (0.000158489,0.000199526] 0.00227762 0.00586854
 Energy Bin: (0.000199526,0.000251189] 0.00227156 0.00588271
 Energy Bin: (0.000251189,0.000316228] 0.00228039 0.00584779
 Energy Bin: (0.000316228,0.000398107] 0.00229616 0.00582856
 Energy Bin: (0.000398107,0.000501187] 0.00229777 0.00582992
 Energy Bin: (0.000501187,0.000630957] 0.00230335 0.00583267
 Energy Bin: (0.000630957,0.000794328] 0.00229277 0.00581724
 Energy Bin: (0.000794328,0.001] 0.00230969 0.00585384
 Energy Bin: (0.001,0.00125893] 0.00233931 0.00586064
 Energy Bin: (0.00125893,0.00158489] 0.00232876 0.00584027
 Energy Bin: (0.00158489,0.00199526] 0.00234108 0.00579646
 Energy Bin: (0.00199526,0.00251189] 0.00234311 0.00581296
 Energy Bin: (0.00251189,0.00316228] 0.00236425 0.00582046
 Energy Bin: (0.00316228,0.00398107] 0.00237599 0.00578949
 Energy Bin: (0.00398107,0.00501187] 0.00239249 0.00581624
 Energy Bin: (0.00501187,0.00630957] 0.00239779 0.00576352
 Energy Bin: (0.00630957,0.00794328] 0.00244394 0.00578268
 Energy Bin: (0.00794328,0.01] 0.00250184 0.0057439
 Energy Bin: (0.01,0.0125893] 0.00250215 0.0057814
 Energy Bin: (0.0125893,0.0158489] 0.00259265 0.00573861
 Energy Bin: (0.0158489,0.0199526] 0.00261842 0.00575044
 Energy Bin: (0.0199526,0.0251189] 0.0026941 0.00574325
 Energy Bin: (0.0251189,0.0316228] 0.00283223 0.00571795
 Energy Bin: (0.0316228,0.0398107] 0.00291015 0.00572213
 Energy Bin: (0.0398107,0.0501187] 0.0030562 0.00569888
 Energy Bin: (0.0501187,0.0630957] 0.00322149 0.00570884
 Energy Bin: (0.0630957,0.0794328] 0.0034139 0.00566628
 Energy Bin: (0.0794328,0.1] 0.0037113 0.00565111
 Energy Bin: (0.1,0.125893] 0.00396667 0.0056592
 Energy Bin: (0.125893,0.158489] 0.00438882 0.00564741
 Energy Bin: (0.158489,0.199526] 0.00483242 0.00561042
 Energy Bin: (0.199526,0.251189] 0.00530639 0.0055991
 Energy Bin: (0.251189,0.316228] 0.00598266 0.00554056
 Energy Bin: (0.316228,0.398107] 0.00672968 0.00546706
 Energy Bin: (0.398107,0.501187] 0.007652 0.00544086
 Energy Bin: (0.501187,0.630957] 0.0085895 0.00536088
 Energy Bin: (0.630957,0.794328] 0.00989235 0.00525675
 Energy Bin: (0.794328,1] 0.0112478 0.00517029

Cell 1 Total Data: 
--------
Response Function: default
0.923419 0.00166984 2.49574e-05 3324.24

All Cells Total Data: 
--------
Response Function: default
0.923419 0.00166984 2.49574e-05 3324.24

