Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Using faceting tolerance: 0.001
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 10000000
Simulation Time (s): 2825.28
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 1e-07 1
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 1e-07 1
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 1e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 1e-07 1
 Energy Bin: (6.30957e-10,7.94328e-10] 7e-07 0.377964
 Energy Bin: (7.94328e-10,1e-09] 6e-07 0.408248
 Energy Bin: (1e-09,1.25893e-09] 1.2e-06 0.288675
 Energy Bin: (1.25893e-09,1.58489e-09] 2.8e-06 0.188982
 Energy Bin: (1.58489e-09,1.99526e-09] 2.8e-06 0.188982
 Energy Bin: (1.99526e-09,2.51189e-09] 5.7e-06 0.132453
 Energy Bin: (2.51189e-09,3.16228e-09] 8.5e-06 0.108465
 Energy Bin: (3.16228e-09,3.98107e-09] 1.39e-05 0.0848183
 Energy Bin: (3.98107e-09,5.01187e-09] 2.43e-05 0.0641493
 Energy Bin: (5.01187e-09,6.30957e-09] 3.9e-05 0.050636
 Energy Bin: (6.30957e-09,7.94328e-09] 6.2e-05 0.0401597
 Energy Bin: (7.94328e-09,1e-08] 9.66e-05 0.0321729
 Energy Bin: (1e-08,1.25893e-08] 0.0001607 0.0249435
 Energy Bin: (1.25893e-08,1.58489e-08] 0.0002521 0.019914
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0004243 0.0153487
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0006507 0.0123928
 Energy Bin: (2.51189e-08,3.16228e-08] 0.0010651 0.00968442
 Energy Bin: (3.16228e-08,3.98107e-08] 0.001682 0.00770409
 Energy Bin: (3.98107e-08,5.01187e-08] 0.0026457 0.0061398
 Energy Bin: (5.01187e-08,6.30957e-08] 0.0041863 0.00487724
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0064373 0.00392867
 Energy Bin: (7.94328e-08,1e-07] 0.0098089 0.00317724
 Energy Bin: (1e-07,1.25893e-07] 0.014598 0.00259812
 Energy Bin: (1.25893e-07,1.58489e-07] 0.021244 0.00214644
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0296965 0.0018076
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397141 0.00155499
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0503912 0.00137276
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0594574 0.00125773
 Energy Bin: (3.98107e-07,5.01187e-07] 0.064234 0.00120698
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623022 0.00122682
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528685 0.00133846
 Energy Bin: (7.94328e-07,1e-06] 0.0381893 0.00158699
 Energy Bin: (1e-06,1.25893e-06] 0.0227539 0.0020724
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0111553 0.00297731
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0049506 0.00448325
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0026524 0.00613202
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00213 0.00684459
 Energy Bin: (3.16228e-06,3.98107e-06] 0.0019962 0.00707073
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0019944 0.00707392
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0019454 0.00716263
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0019126 0.00722391
 Energy Bin: (7.94328e-06,1e-05] 0.0019181 0.00721352
 Energy Bin: (1e-05,1.25893e-05] 0.0018806 0.00728523
 Energy Bin: (1.25893e-05,1.58489e-05] 0.0019205 0.00720901
 Energy Bin: (1.58489e-05,1.99526e-05] 0.0018556 0.00733423
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0018687 0.00730843
 Energy Bin: (2.51189e-05,3.16228e-05] 0.0018596 0.00732632
 Energy Bin: (3.16228e-05,3.98107e-05] 0.001849 0.00734733
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0018576 0.00733027
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0018364 0.00737254
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0018366 0.00737214
 Energy Bin: (7.94328e-05,0.0001] 0.0018387 0.00736792
 Energy Bin: (0.0001,0.000125893] 0.0018502 0.00734494
 Energy Bin: (0.000125893,0.000158489] 0.0018593 0.00732691
 Energy Bin: (0.000158489,0.000199526] 0.0018583 0.00732889
 Energy Bin: (0.000199526,0.000251189] 0.0018208 0.00740411
 Energy Bin: (0.000251189,0.000316228] 0.0018277 0.0073901
 Energy Bin: (0.000316228,0.000398107] 0.0018194 0.00740697
 Energy Bin: (0.000398107,0.000501187] 0.0018156 0.00741473
 Energy Bin: (0.000501187,0.000630957] 0.0018392 0.00736692
 Energy Bin: (0.000630957,0.000794328] 0.0018115 0.00742313
 Energy Bin: (0.000794328,0.001] 0.0018111 0.00742395
 Energy Bin: (0.001,0.00125893] 0.0018329 0.00737959
 Energy Bin: (0.00125893,0.00158489] 0.0018395 0.00736632
 Energy Bin: (0.00158489,0.00199526] 0.0018617 0.00732218
 Energy Bin: (0.00199526,0.00251189] 0.0018424 0.0073605
 Energy Bin: (0.00251189,0.00316228] 0.0018537 0.00733799
 Energy Bin: (0.00316228,0.00398107] 0.0018753 0.00729553
 Energy Bin: (0.00398107,0.00501187] 0.0018774 0.00729144
 Energy Bin: (0.00501187,0.00630957] 0.0019147 0.00721994
 Energy Bin: (0.00630957,0.00794328] 0.001948 0.00715784
 Energy Bin: (0.00794328,0.01] 0.0019833 0.00709373
 Energy Bin: (0.01,0.0125893] 0.0020241 0.00702173
 Energy Bin: (0.0125893,0.0158489] 0.0020752 0.00693456
 Energy Bin: (0.0158489,0.0199526] 0.0021041 0.00688667
 Energy Bin: (0.0199526,0.0251189] 0.0022226 0.00670018
 Energy Bin: (0.0251189,0.0316228] 0.0023434 0.0065248
 Energy Bin: (0.0316228,0.0398107] 0.0024723 0.00635202
 Energy Bin: (0.0398107,0.0501187] 0.002641 0.00614528
 Energy Bin: (0.0501187,0.0630957] 0.0028642 0.00590032
 Energy Bin: (0.0630957,0.0794328] 0.0031035 0.0056676
 Energy Bin: (0.0794328,0.1] 0.0034321 0.00538857
 Energy Bin: (0.1,0.125893] 0.0038739 0.00507088
 Energy Bin: (0.125893,0.158489] 0.0043752 0.00477034
 Energy Bin: (0.158489,0.199526] 0.0050321 0.00444662
 Energy Bin: (0.199526,0.251189] 0.005789 0.00414417
 Energy Bin: (0.251189,0.316228] 0.0067667 0.00383122
 Energy Bin: (0.316228,0.398107] 0.0079102 0.00354146
 Energy Bin: (0.398107,0.501187] 0.0092115 0.00327963
 Energy Bin: (0.501187,0.630957] 0.0106017 0.00305491
 Energy Bin: (0.630957,0.794328] 0.0120076 0.00286846
 Energy Bin: (0.794328,1] 0.0133156 0.00272213

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 1e-07 1
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 1e-07 1
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 1e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 1e-07 1
 Energy Bin: (6.30957e-10,7.94328e-10] 7e-07 0.377964
 Energy Bin: (7.94328e-10,1e-09] 6e-07 0.408248
 Energy Bin: (1e-09,1.25893e-09] 1.2e-06 0.288675
 Energy Bin: (1.25893e-09,1.58489e-09] 2.8e-06 0.188982
 Energy Bin: (1.58489e-09,1.99526e-09] 2.8e-06 0.188982
 Energy Bin: (1.99526e-09,2.51189e-09] 5.7e-06 0.132453
 Energy Bin: (2.51189e-09,3.16228e-09] 8.5e-06 0.108465
 Energy Bin: (3.16228e-09,3.98107e-09] 1.39e-05 0.0848183
 Energy Bin: (3.98107e-09,5.01187e-09] 2.43e-05 0.0641493
 Energy Bin: (5.01187e-09,6.30957e-09] 3.9e-05 0.050636
 Energy Bin: (6.30957e-09,7.94328e-09] 6.2e-05 0.0401597
 Energy Bin: (7.94328e-09,1e-08] 9.66e-05 0.0321729
 Energy Bin: (1e-08,1.25893e-08] 0.0001607 0.0249435
 Energy Bin: (1.25893e-08,1.58489e-08] 0.0002521 0.019914
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0004243 0.0153487
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0006507 0.0123928
 Energy Bin: (2.51189e-08,3.16228e-08] 0.0010651 0.00968442
 Energy Bin: (3.16228e-08,3.98107e-08] 0.001682 0.00770409
 Energy Bin: (3.98107e-08,5.01187e-08] 0.0026457 0.0061398
 Energy Bin: (5.01187e-08,6.30957e-08] 0.0041863 0.00487724
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0064373 0.00392867
 Energy Bin: (7.94328e-08,1e-07] 0.0098089 0.00317724
 Energy Bin: (1e-07,1.25893e-07] 0.014598 0.00259812
 Energy Bin: (1.25893e-07,1.58489e-07] 0.021244 0.00214644
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0296965 0.0018076
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397141 0.00155499
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0503912 0.00137276
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0594574 0.00125773
 Energy Bin: (3.98107e-07,5.01187e-07] 0.064234 0.00120698
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623022 0.00122682
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528685 0.00133846
 Energy Bin: (7.94328e-07,1e-06] 0.0381893 0.00158699
 Energy Bin: (1e-06,1.25893e-06] 0.0227539 0.0020724
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0111553 0.00297731
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0049506 0.00448325
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0026524 0.00613202
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00213 0.00684459
 Energy Bin: (3.16228e-06,3.98107e-06] 0.0019962 0.00707073
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0019944 0.00707392
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0019454 0.00716263
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0019126 0.00722391
 Energy Bin: (7.94328e-06,1e-05] 0.0019181 0.00721352
 Energy Bin: (1e-05,1.25893e-05] 0.0018806 0.00728523
 Energy Bin: (1.25893e-05,1.58489e-05] 0.0019205 0.00720901
 Energy Bin: (1.58489e-05,1.99526e-05] 0.0018556 0.00733423
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0018687 0.00730843
 Energy Bin: (2.51189e-05,3.16228e-05] 0.0018596 0.00732632
 Energy Bin: (3.16228e-05,3.98107e-05] 0.001849 0.00734733
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0018576 0.00733027
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0018364 0.00737254
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0018366 0.00737214
 Energy Bin: (7.94328e-05,0.0001] 0.0018387 0.00736792
 Energy Bin: (0.0001,0.000125893] 0.0018502 0.00734494
 Energy Bin: (0.000125893,0.000158489] 0.0018593 0.00732691
 Energy Bin: (0.000158489,0.000199526] 0.0018583 0.00732889
 Energy Bin: (0.000199526,0.000251189] 0.0018208 0.00740411
 Energy Bin: (0.000251189,0.000316228] 0.0018277 0.0073901
 Energy Bin: (0.000316228,0.000398107] 0.0018194 0.00740697
 Energy Bin: (0.000398107,0.000501187] 0.0018156 0.00741473
 Energy Bin: (0.000501187,0.000630957] 0.0018392 0.00736692
 Energy Bin: (0.000630957,0.000794328] 0.0018115 0.00742313
 Energy Bin: (0.000794328,0.001] 0.0018111 0.00742395
 Energy Bin: (0.001,0.00125893] 0.0018329 0.00737959
 Energy Bin: (0.00125893,0.00158489] 0.0018395 0.00736632
 Energy Bin: (0.00158489,0.00199526] 0.0018617 0.00732218
 Energy Bin: (0.00199526,0.00251189] 0.0018424 0.0073605
 Energy Bin: (0.00251189,0.00316228] 0.0018537 0.00733799
 Energy Bin: (0.00316228,0.00398107] 0.0018753 0.00729553
 Energy Bin: (0.00398107,0.00501187] 0.0018774 0.00729144
 Energy Bin: (0.00501187,0.00630957] 0.0019147 0.00721994
 Energy Bin: (0.00630957,0.00794328] 0.001948 0.00715784
 Energy Bin: (0.00794328,0.01] 0.0019833 0.00709373
 Energy Bin: (0.01,0.0125893] 0.0020241 0.00702173
 Energy Bin: (0.0125893,0.0158489] 0.0020752 0.00693456
 Energy Bin: (0.0158489,0.0199526] 0.0021041 0.00688667
 Energy Bin: (0.0199526,0.0251189] 0.0022226 0.00670018
 Energy Bin: (0.0251189,0.0316228] 0.0023434 0.0065248
 Energy Bin: (0.0316228,0.0398107] 0.0024723 0.00635202
 Energy Bin: (0.0398107,0.0501187] 0.002641 0.00614528
 Energy Bin: (0.0501187,0.0630957] 0.0028642 0.00590032
 Energy Bin: (0.0630957,0.0794328] 0.0031035 0.0056676
 Energy Bin: (0.0794328,0.1] 0.0034321 0.00538857
 Energy Bin: (0.1,0.125893] 0.0038739 0.00507088
 Energy Bin: (0.125893,0.158489] 0.0043752 0.00477034
 Energy Bin: (0.158489,0.199526] 0.0050321 0.00444662
 Energy Bin: (0.199526,0.251189] 0.005789 0.00414417
 Energy Bin: (0.251189,0.316228] 0.0067667 0.00383122
 Energy Bin: (0.316228,0.398107] 0.0079102 0.00354146
 Energy Bin: (0.398107,0.501187] 0.0092115 0.00327963
 Energy Bin: (0.501187,0.630957] 0.0106017 0.00305491
 Energy Bin: (0.630957,0.794328] 0.0120076 0.00286846
 Energy Bin: (0.794328,1] 0.0133156 0.00272213

Surface 1 Total Data: 
--------
Response Function: default
0.673587 0.000220134 5.48193e-08 7304.05

All Surfaces Total Data: 
--------
Response Function: default
0.673587 0.000220134 5.48193e-08 7304.05

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.79599e-10 0.167968
 Energy Bin: (1.25893e-11,1.58489e-11] 7.8397e-10 0.179612
 Energy Bin: (1.58489e-11,1.99526e-11] 1.11812e-09 0.124907
 Energy Bin: (1.99526e-11,2.51189e-11] 1.73653e-09 0.10917
 Energy Bin: (2.51189e-11,3.16228e-11] 3.4566e-09 0.0864355
 Energy Bin: (3.16228e-11,3.98107e-11] 4.04675e-09 0.0768804
 Energy Bin: (3.98107e-11,5.01187e-11] 8.12804e-09 0.0623074
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12554e-08 0.0539941
 Energy Bin: (6.30957e-11,7.94328e-11] 1.88189e-08 0.0462025
 Energy Bin: (7.94328e-11,1e-10] 2.79037e-08 0.037691
 Energy Bin: (1e-10,1.25893e-10] 4.75315e-08 0.0323328
 Energy Bin: (1.25893e-10,1.58489e-10] 7.40444e-08 0.0266268
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14648e-07 0.0226006
 Energy Bin: (1.99526e-10,2.51189e-10] 1.82318e-07 0.0191155
 Energy Bin: (2.51189e-10,3.16228e-10] 2.79714e-07 0.0163475
 Energy Bin: (3.16228e-10,3.98107e-10] 4.58702e-07 0.0136219
 Energy Bin: (3.98107e-10,5.01187e-10] 7.35445e-07 0.0113114
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16212e-06 0.0095926
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80383e-06 0.0080839
 Energy Bin: (7.94328e-10,1e-09] 2.88727e-06 0.00682101
 Energy Bin: (1e-09,1.25893e-09] 4.49235e-06 0.00575025
 Energy Bin: (1.25893e-09,1.58489e-09] 7.24158e-06 0.00483004
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14268e-05 0.00408107
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80885e-05 0.00343479
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84455e-05 0.00290656
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49463e-05 0.00245781
 Energy Bin: (3.98107e-09,5.01187e-09] 7.12334e-05 0.00208132
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111916 0.00176573
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176049 0.00150416
 Energy Bin: (7.94328e-09,1e-08] 0.000276994 0.00128657
 Energy Bin: (1e-08,1.25893e-08] 0.000434559 0.00110397
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678407 0.000956184
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105747 0.000834418
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163915 0.000735377
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252671 0.000655625
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387552 0.000591814
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587721 0.000541967
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882031 0.000502809
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130536 0.00047292
 Energy Bin: (7.94328e-08,1e-07] 0.0189875 0.000450006
 Energy Bin: (1e-07,1.25893e-07] 0.0270234 0.000432221
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373758 0.000419099
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499547 0.000409077
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638807 0.000401515
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773367 0.000396305
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873703 0.000392838
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905979 0.000391415
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844112 0.000393047
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688764 0.00039892
 Energy Bin: (7.94328e-07,1e-06] 0.0478193 0.000414185
 Energy Bin: (1e-06,1.25893e-06] 0.0275278 0.000450764
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131246 0.000535051
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572571 0.000701881
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310602 0.000896916
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246981 0.000991625
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234507 0.00101355
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230302 0.00102078
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228124 0.00102362
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226171 0.00102615
 Energy Bin: (7.94328e-06,1e-05] 0.00225419 0.00102704
 Energy Bin: (1e-05,1.25893e-05] 0.00224827 0.00102752
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224127 0.00102689
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223731 0.00102837
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223852 0.00102769
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224153 0.00102675
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224249 0.00102539
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224462 0.00102383
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225118 0.00102379
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225305 0.00102263
 Energy Bin: (7.94328e-05,0.0001] 0.00225189 0.00102134
 Energy Bin: (0.0001,0.000125893] 0.00225768 0.00102063
 Energy Bin: (0.000125893,0.000158489] 0.00226653 0.00101919
 Energy Bin: (0.000158489,0.000199526] 0.00227334 0.00101731
 Energy Bin: (0.000199526,0.000251189] 0.00227663 0.00101721
 Energy Bin: (0.000251189,0.000316228] 0.0022799 0.00101626
 Energy Bin: (0.000316228,0.000398107] 0.00228495 0.00101416
 Energy Bin: (0.000398107,0.000501187] 0.0022928 0.00101346
 Energy Bin: (0.000501187,0.000630957] 0.00230101 0.00101188
 Energy Bin: (0.000630957,0.000794328] 0.00230773 0.00101059
 Energy Bin: (0.000794328,0.001] 0.00231944 0.00100935
 Energy Bin: (0.001,0.00125893] 0.00232335 0.00100966
 Energy Bin: (0.00125893,0.00158489] 0.00233185 0.00100709
 Energy Bin: (0.00158489,0.00199526] 0.00234468 0.00100565
 Energy Bin: (0.00199526,0.00251189] 0.00235338 0.00100605
 Energy Bin: (0.00251189,0.00316228] 0.00236343 0.00100417
 Energy Bin: (0.00316228,0.00398107] 0.00238432 0.00100315
 Energy Bin: (0.00398107,0.00501187] 0.00240279 0.00100141
 Energy Bin: (0.00501187,0.00630957] 0.00242276 0.000999983
 Energy Bin: (0.00630957,0.00794328] 0.00245024 0.000999478
 Energy Bin: (0.00794328,0.01] 0.00248112 0.000998278
 Energy Bin: (0.01,0.0125893] 0.00252496 0.000996741
 Energy Bin: (0.0125893,0.0158489] 0.00257452 0.000994964
 Energy Bin: (0.0158489,0.0199526] 0.00263637 0.000994084
 Energy Bin: (0.0199526,0.0251189] 0.00270708 0.000991768
 Energy Bin: (0.0251189,0.0316228] 0.00279612 0.000991295
 Energy Bin: (0.0316228,0.0398107] 0.00290588 0.00098979
 Energy Bin: (0.0398107,0.0501187] 0.00305139 0.00098756
 Energy Bin: (0.0501187,0.0630957] 0.00322354 0.000986199
 Energy Bin: (0.0630957,0.0794328] 0.00343663 0.000982956
 Energy Bin: (0.0794328,0.1] 0.00369779 0.000980141
 Energy Bin: (0.1,0.125893] 0.00399166 0.000977168
 Energy Bin: (0.125893,0.158489] 0.00437672 0.000973911
 Energy Bin: (0.158489,0.199526] 0.00483194 0.000969819
 Energy Bin: (0.199526,0.251189] 0.00534728 0.000964447
 Energy Bin: (0.251189,0.316228] 0.00599504 0.000956981
 Energy Bin: (0.316228,0.398107] 0.00675892 0.000948151
 Energy Bin: (0.398107,0.501187] 0.00764396 0.000937464
 Energy Bin: (0.501187,0.630957] 0.00867362 0.000924998
 Energy Bin: (0.630957,0.794328] 0.00984668 0.000910217
 Energy Bin: (0.794328,1] 0.0111963 0.000893468

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.79599e-10 0.167968
 Energy Bin: (1.25893e-11,1.58489e-11] 7.8397e-10 0.179612
 Energy Bin: (1.58489e-11,1.99526e-11] 1.11812e-09 0.124907
 Energy Bin: (1.99526e-11,2.51189e-11] 1.73653e-09 0.10917
 Energy Bin: (2.51189e-11,3.16228e-11] 3.4566e-09 0.0864355
 Energy Bin: (3.16228e-11,3.98107e-11] 4.04675e-09 0.0768804
 Energy Bin: (3.98107e-11,5.01187e-11] 8.12804e-09 0.0623074
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12554e-08 0.0539941
 Energy Bin: (6.30957e-11,7.94328e-11] 1.88189e-08 0.0462025
 Energy Bin: (7.94328e-11,1e-10] 2.79037e-08 0.037691
 Energy Bin: (1e-10,1.25893e-10] 4.75315e-08 0.0323328
 Energy Bin: (1.25893e-10,1.58489e-10] 7.40444e-08 0.0266268
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14648e-07 0.0226006
 Energy Bin: (1.99526e-10,2.51189e-10] 1.82318e-07 0.0191155
 Energy Bin: (2.51189e-10,3.16228e-10] 2.79714e-07 0.0163475
 Energy Bin: (3.16228e-10,3.98107e-10] 4.58702e-07 0.0136219
 Energy Bin: (3.98107e-10,5.01187e-10] 7.35445e-07 0.0113114
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16212e-06 0.0095926
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80383e-06 0.0080839
 Energy Bin: (7.94328e-10,1e-09] 2.88727e-06 0.00682101
 Energy Bin: (1e-09,1.25893e-09] 4.49235e-06 0.00575025
 Energy Bin: (1.25893e-09,1.58489e-09] 7.24158e-06 0.00483004
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14268e-05 0.00408107
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80885e-05 0.00343479
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84455e-05 0.00290656
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49463e-05 0.00245781
 Energy Bin: (3.98107e-09,5.01187e-09] 7.12334e-05 0.00208132
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111916 0.00176573
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176049 0.00150416
 Energy Bin: (7.94328e-09,1e-08] 0.000276994 0.00128657
 Energy Bin: (1e-08,1.25893e-08] 0.000434559 0.00110397
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678407 0.000956184
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105747 0.000834418
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163915 0.000735377
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252671 0.000655625
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387552 0.000591814
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587721 0.000541967
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882031 0.000502809
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130536 0.00047292
 Energy Bin: (7.94328e-08,1e-07] 0.0189875 0.000450006
 Energy Bin: (1e-07,1.25893e-07] 0.0270234 0.000432221
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373758 0.000419099
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499547 0.000409077
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638807 0.000401515
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773367 0.000396305
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873703 0.000392838
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905979 0.000391415
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844112 0.000393047
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688764 0.00039892
 Energy Bin: (7.94328e-07,1e-06] 0.0478193 0.000414185
 Energy Bin: (1e-06,1.25893e-06] 0.0275278 0.000450764
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131246 0.000535051
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572571 0.000701881
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310602 0.000896916
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246981 0.000991625
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234507 0.00101355
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230302 0.00102078
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228124 0.00102362
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226171 0.00102615
 Energy Bin: (7.94328e-06,1e-05] 0.00225419 0.00102704
 Energy Bin: (1e-05,1.25893e-05] 0.00224827 0.00102752
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224127 0.00102689
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223731 0.00102837
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223852 0.00102769
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224153 0.00102675
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224249 0.00102539
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224462 0.00102383
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225118 0.00102379
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225305 0.00102263
 Energy Bin: (7.94328e-05,0.0001] 0.00225189 0.00102134
 Energy Bin: (0.0001,0.000125893] 0.00225768 0.00102063
 Energy Bin: (0.000125893,0.000158489] 0.00226653 0.00101919
 Energy Bin: (0.000158489,0.000199526] 0.00227334 0.00101731
 Energy Bin: (0.000199526,0.000251189] 0.00227663 0.00101721
 Energy Bin: (0.000251189,0.000316228] 0.0022799 0.00101626
 Energy Bin: (0.000316228,0.000398107] 0.00228495 0.00101416
 Energy Bin: (0.000398107,0.000501187] 0.0022928 0.00101346
 Energy Bin: (0.000501187,0.000630957] 0.00230101 0.00101188
 Energy Bin: (0.000630957,0.000794328] 0.00230773 0.00101059
 Energy Bin: (0.000794328,0.001] 0.00231944 0.00100935
 Energy Bin: (0.001,0.00125893] 0.00232335 0.00100966
 Energy Bin: (0.00125893,0.00158489] 0.00233185 0.00100709
 Energy Bin: (0.00158489,0.00199526] 0.00234468 0.00100565
 Energy Bin: (0.00199526,0.00251189] 0.00235338 0.00100605
 Energy Bin: (0.00251189,0.00316228] 0.00236343 0.00100417
 Energy Bin: (0.00316228,0.00398107] 0.00238432 0.00100315
 Energy Bin: (0.00398107,0.00501187] 0.00240279 0.00100141
 Energy Bin: (0.00501187,0.00630957] 0.00242276 0.000999983
 Energy Bin: (0.00630957,0.00794328] 0.00245024 0.000999478
 Energy Bin: (0.00794328,0.01] 0.00248112 0.000998278
 Energy Bin: (0.01,0.0125893] 0.00252496 0.000996741
 Energy Bin: (0.0125893,0.0158489] 0.00257452 0.000994964
 Energy Bin: (0.0158489,0.0199526] 0.00263637 0.000994084
 Energy Bin: (0.0199526,0.0251189] 0.00270708 0.000991768
 Energy Bin: (0.0251189,0.0316228] 0.00279612 0.000991295
 Energy Bin: (0.0316228,0.0398107] 0.00290588 0.00098979
 Energy Bin: (0.0398107,0.0501187] 0.00305139 0.00098756
 Energy Bin: (0.0501187,0.0630957] 0.00322354 0.000986199
 Energy Bin: (0.0630957,0.0794328] 0.00343663 0.000982956
 Energy Bin: (0.0794328,0.1] 0.00369779 0.000980141
 Energy Bin: (0.1,0.125893] 0.00399166 0.000977168
 Energy Bin: (0.125893,0.158489] 0.00437672 0.000973911
 Energy Bin: (0.158489,0.199526] 0.00483194 0.000969819
 Energy Bin: (0.199526,0.251189] 0.00534728 0.000964447
 Energy Bin: (0.251189,0.316228] 0.00599504 0.000956981
 Energy Bin: (0.316228,0.398107] 0.00675892 0.000948151
 Energy Bin: (0.398107,0.501187] 0.00764396 0.000937464
 Energy Bin: (0.501187,0.630957] 0.00867362 0.000924998
 Energy Bin: (0.630957,0.794328] 0.00984668 0.000910217
 Energy Bin: (0.794328,1] 0.0111963 0.000893468

Cell 1 Total Data: 
--------
Response Function: default
0.923139 0.000289548 7.52673e-07 4221.8

All Cells Total Data: 
--------
Response Function: default
0.923139 0.000289548 7.52673e-07 4221.8

