WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 2000000
Simulation Time (s): 887.96
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 5e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 1e-06 0.707106
 Energy Bin: (7.94328e-10,1e-09] 1e-06 0.707106
 Energy Bin: (1e-09,1.25893e-09] 5e-07 1
 Energy Bin: (1.25893e-09,1.58489e-09] 3e-06 0.408248
 Energy Bin: (1.58489e-09,1.99526e-09] 2.5e-06 0.447213
 Energy Bin: (1.99526e-09,2.51189e-09] 7.5e-06 0.258198
 Energy Bin: (2.51189e-09,3.16228e-09] 9.5e-06 0.229415
 Energy Bin: (3.16228e-09,3.98107e-09] 1.2e-05 0.204123
 Energy Bin: (3.98107e-09,5.01187e-09] 2.75e-05 0.134838
 Energy Bin: (5.01187e-09,6.30957e-09] 4.2e-05 0.109107
 Energy Bin: (6.30957e-09,7.94328e-09] 6.85e-05 0.0854328
 Energy Bin: (7.94328e-09,1e-08] 9.65e-05 0.0719781
 Energy Bin: (1e-08,1.25893e-08] 0.0001485 0.0580216
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000248 0.0448958
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00042 0.034496
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0006755 0.0271973
 Energy Bin: (2.51189e-08,3.16228e-08] 0.0010565 0.0217431
 Energy Bin: (3.16228e-08,3.98107e-08] 0.001681 0.017232
 Energy Bin: (3.98107e-08,5.01187e-08] 0.002657 0.0136997
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004173 0.0109233
 Energy Bin: (6.30957e-08,7.94328e-08] 0.006453 0.00877402
 Energy Bin: (7.94328e-08,1e-07] 0.0098 0.00710777
 Energy Bin: (1e-07,1.25893e-07] 0.0146295 0.00580323
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0212905 0.00479423
 Energy Bin: (1.58489e-07,1.99526e-07] 0.029887 0.00402861
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397675 0.00347463
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0503015 0.00307247
 Energy Bin: (3.16228e-07,3.98107e-07] 0.059305 0.0028162
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0642255 0.00269909
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623015 0.00274326
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0527395 0.00299676
 Energy Bin: (7.94328e-07,1e-06] 0.0383745 0.0035397
 Energy Bin: (1e-06,1.25893e-06] 0.022778 0.00463152
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0111785 0.00665047
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0049055 0.0100711
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0026095 0.0138242
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0021445 0.015253
 Energy Bin: (3.16228e-06,3.98107e-06] 0.0019865 0.0158493
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0019715 0.0159096
 Energy Bin: (5.01187e-06,6.30957e-06] 0.001964 0.01594
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0018805 0.0162907
 Energy Bin: (7.94328e-06,1e-05] 0.001883 0.0162799
 Energy Bin: (1e-05,1.25893e-05] 0.001837 0.0164828
 Energy Bin: (1.25893e-05,1.58489e-05] 0.001898 0.0162153
 Energy Bin: (1.58489e-05,1.99526e-05] 0.0018245 0.0165393
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00187 0.0163365
 Energy Bin: (2.51189e-05,3.16228e-05] 0.001866 0.016354
 Energy Bin: (3.16228e-05,3.98107e-05] 0.0018215 0.0165529
 Energy Bin: (3.98107e-05,5.01187e-05] 0.001841 0.0164649
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0018355 0.0164896
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0017955 0.0166726
 Energy Bin: (7.94328e-05,0.0001] 0.001859 0.0163848
 Energy Bin: (0.0001,0.000125893] 0.001808 0.0166147
 Energy Bin: (0.000125893,0.000158489] 0.001883 0.0162799
 Energy Bin: (0.000158489,0.000199526] 0.0019005 0.0162046
 Energy Bin: (0.000199526,0.000251189] 0.001817 0.0165734
 Energy Bin: (0.000251189,0.000316228] 0.001834 0.0164963
 Energy Bin: (0.000316228,0.000398107] 0.001785 0.0167216
 Energy Bin: (0.000398107,0.000501187] 0.001839 0.0164738
 Energy Bin: (0.000501187,0.000630957] 0.001817 0.0165734
 Energy Bin: (0.000630957,0.000794328] 0.001814 0.0165872
 Energy Bin: (0.000794328,0.001] 0.001808 0.0166147
 Energy Bin: (0.001,0.00125893] 0.0018295 0.0165166
 Energy Bin: (0.00125893,0.00158489] 0.0018145 0.0165849
 Energy Bin: (0.00158489,0.00199526] 0.0019115 0.0161578
 Energy Bin: (0.00199526,0.00251189] 0.0018565 0.0163959
 Energy Bin: (0.00251189,0.00316228] 0.0018605 0.0163782
 Energy Bin: (0.00316228,0.00398107] 0.001917 0.0161346
 Energy Bin: (0.00398107,0.00501187] 0.001922 0.0161135
 Energy Bin: (0.00501187,0.00630957] 0.0019305 0.0160779
 Energy Bin: (0.00630957,0.00794328] 0.002003 0.0157837
 Energy Bin: (0.00794328,0.01] 0.001975 0.0158954
 Energy Bin: (0.01,0.0125893] 0.0019995 0.0157975
 Energy Bin: (0.0125893,0.0158489] 0.002098 0.0154215
 Energy Bin: (0.0158489,0.0199526] 0.0021295 0.0153068
 Energy Bin: (0.0199526,0.0251189] 0.0022125 0.0150163
 Energy Bin: (0.0251189,0.0316228] 0.002334 0.0146193
 Energy Bin: (0.0316228,0.0398107] 0.0024865 0.0141628
 Energy Bin: (0.0398107,0.0501187] 0.002678 0.0136458
 Energy Bin: (0.0501187,0.0630957] 0.002903 0.0131048
 Energy Bin: (0.0630957,0.0794328] 0.003038 0.0128094
 Energy Bin: (0.0794328,0.1] 0.0034355 0.0120432
 Energy Bin: (0.1,0.125893] 0.0039225 0.0112681
 Energy Bin: (0.125893,0.158489] 0.0044125 0.0106214
 Energy Bin: (0.158489,0.199526] 0.0050045 0.00997046
 Energy Bin: (0.199526,0.251189] 0.005801 0.009257
 Energy Bin: (0.251189,0.316228] 0.006775 0.00856159
 Energy Bin: (0.316228,0.398107] 0.0079285 0.00790972
 Energy Bin: (0.398107,0.501187] 0.0092385 0.00732266
 Energy Bin: (0.501187,0.630957] 0.010578 0.00683871
 Energy Bin: (0.630957,0.794328] 0.012046 0.00640371
 Energy Bin: (0.794328,1] 0.0133835 0.0060712

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 5e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 1e-06 0.707106
 Energy Bin: (7.94328e-10,1e-09] 1e-06 0.707106
 Energy Bin: (1e-09,1.25893e-09] 5e-07 1
 Energy Bin: (1.25893e-09,1.58489e-09] 3e-06 0.408248
 Energy Bin: (1.58489e-09,1.99526e-09] 2.5e-06 0.447213
 Energy Bin: (1.99526e-09,2.51189e-09] 7.5e-06 0.258198
 Energy Bin: (2.51189e-09,3.16228e-09] 9.5e-06 0.229415
 Energy Bin: (3.16228e-09,3.98107e-09] 1.2e-05 0.204123
 Energy Bin: (3.98107e-09,5.01187e-09] 2.75e-05 0.134838
 Energy Bin: (5.01187e-09,6.30957e-09] 4.2e-05 0.109107
 Energy Bin: (6.30957e-09,7.94328e-09] 6.85e-05 0.0854328
 Energy Bin: (7.94328e-09,1e-08] 9.65e-05 0.0719781
 Energy Bin: (1e-08,1.25893e-08] 0.0001485 0.0580216
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000248 0.0448958
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00042 0.034496
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0006755 0.0271973
 Energy Bin: (2.51189e-08,3.16228e-08] 0.0010565 0.0217431
 Energy Bin: (3.16228e-08,3.98107e-08] 0.001681 0.017232
 Energy Bin: (3.98107e-08,5.01187e-08] 0.002657 0.0136997
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004173 0.0109233
 Energy Bin: (6.30957e-08,7.94328e-08] 0.006453 0.00877402
 Energy Bin: (7.94328e-08,1e-07] 0.0098 0.00710777
 Energy Bin: (1e-07,1.25893e-07] 0.0146295 0.00580323
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0212905 0.00479423
 Energy Bin: (1.58489e-07,1.99526e-07] 0.029887 0.00402861
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397675 0.00347463
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0503015 0.00307247
 Energy Bin: (3.16228e-07,3.98107e-07] 0.059305 0.0028162
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0642255 0.00269909
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623015 0.00274326
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0527395 0.00299676
 Energy Bin: (7.94328e-07,1e-06] 0.0383745 0.0035397
 Energy Bin: (1e-06,1.25893e-06] 0.022778 0.00463152
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0111785 0.00665047
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0049055 0.0100711
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0026095 0.0138242
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0021445 0.015253
 Energy Bin: (3.16228e-06,3.98107e-06] 0.0019865 0.0158493
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0019715 0.0159096
 Energy Bin: (5.01187e-06,6.30957e-06] 0.001964 0.01594
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0018805 0.0162907
 Energy Bin: (7.94328e-06,1e-05] 0.001883 0.0162799
 Energy Bin: (1e-05,1.25893e-05] 0.001837 0.0164828
 Energy Bin: (1.25893e-05,1.58489e-05] 0.001898 0.0162153
 Energy Bin: (1.58489e-05,1.99526e-05] 0.0018245 0.0165393
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00187 0.0163365
 Energy Bin: (2.51189e-05,3.16228e-05] 0.001866 0.016354
 Energy Bin: (3.16228e-05,3.98107e-05] 0.0018215 0.0165529
 Energy Bin: (3.98107e-05,5.01187e-05] 0.001841 0.0164649
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0018355 0.0164896
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0017955 0.0166726
 Energy Bin: (7.94328e-05,0.0001] 0.001859 0.0163848
 Energy Bin: (0.0001,0.000125893] 0.001808 0.0166147
 Energy Bin: (0.000125893,0.000158489] 0.001883 0.0162799
 Energy Bin: (0.000158489,0.000199526] 0.0019005 0.0162046
 Energy Bin: (0.000199526,0.000251189] 0.001817 0.0165734
 Energy Bin: (0.000251189,0.000316228] 0.001834 0.0164963
 Energy Bin: (0.000316228,0.000398107] 0.001785 0.0167216
 Energy Bin: (0.000398107,0.000501187] 0.001839 0.0164738
 Energy Bin: (0.000501187,0.000630957] 0.001817 0.0165734
 Energy Bin: (0.000630957,0.000794328] 0.001814 0.0165872
 Energy Bin: (0.000794328,0.001] 0.001808 0.0166147
 Energy Bin: (0.001,0.00125893] 0.0018295 0.0165166
 Energy Bin: (0.00125893,0.00158489] 0.0018145 0.0165849
 Energy Bin: (0.00158489,0.00199526] 0.0019115 0.0161578
 Energy Bin: (0.00199526,0.00251189] 0.0018565 0.0163959
 Energy Bin: (0.00251189,0.00316228] 0.0018605 0.0163782
 Energy Bin: (0.00316228,0.00398107] 0.001917 0.0161346
 Energy Bin: (0.00398107,0.00501187] 0.001922 0.0161135
 Energy Bin: (0.00501187,0.00630957] 0.0019305 0.0160779
 Energy Bin: (0.00630957,0.00794328] 0.002003 0.0157837
 Energy Bin: (0.00794328,0.01] 0.001975 0.0158954
 Energy Bin: (0.01,0.0125893] 0.0019995 0.0157975
 Energy Bin: (0.0125893,0.0158489] 0.002098 0.0154215
 Energy Bin: (0.0158489,0.0199526] 0.0021295 0.0153068
 Energy Bin: (0.0199526,0.0251189] 0.0022125 0.0150163
 Energy Bin: (0.0251189,0.0316228] 0.002334 0.0146193
 Energy Bin: (0.0316228,0.0398107] 0.0024865 0.0141628
 Energy Bin: (0.0398107,0.0501187] 0.002678 0.0136458
 Energy Bin: (0.0501187,0.0630957] 0.002903 0.0131048
 Energy Bin: (0.0630957,0.0794328] 0.003038 0.0128094
 Energy Bin: (0.0794328,0.1] 0.0034355 0.0120432
 Energy Bin: (0.1,0.125893] 0.0039225 0.0112681
 Energy Bin: (0.125893,0.158489] 0.0044125 0.0106214
 Energy Bin: (0.158489,0.199526] 0.0050045 0.00997046
 Energy Bin: (0.199526,0.251189] 0.005801 0.009257
 Energy Bin: (0.251189,0.316228] 0.006775 0.00856159
 Energy Bin: (0.316228,0.398107] 0.0079285 0.00790972
 Energy Bin: (0.398107,0.501187] 0.0092385 0.00732266
 Energy Bin: (0.501187,0.630957] 0.010578 0.00683871
 Energy Bin: (0.630957,0.794328] 0.012046 0.00640371
 Energy Bin: (0.794328,1] 0.0133835 0.0060712

Surface 1 Total Data: 
--------
Response Function: default
0.673886 0.0004919 2.75171e-07 4654.29

All Surfaces Total Data: 
--------
Response Function: default
0.673886 0.0004919 2.75171e-07 4654.29

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 8.85346e-10 0.376691
 Energy Bin: (1.25893e-11,1.58489e-11] 1.23984e-09 0.425291
 Energy Bin: (1.58489e-11,1.99526e-11] 9.19856e-10 0.254437
 Energy Bin: (1.99526e-11,2.51189e-11] 2.05635e-09 0.201866
 Energy Bin: (2.51189e-11,3.16228e-11] 2.85986e-09 0.270292
 Energy Bin: (3.16228e-11,3.98107e-11] 4.66451e-09 0.160583
 Energy Bin: (3.98107e-11,5.01187e-11] 8.65191e-09 0.12656
 Energy Bin: (5.01187e-11,6.30957e-11] 1.05422e-08 0.127274
 Energy Bin: (6.30957e-11,7.94328e-11] 1.5606e-08 0.104909
 Energy Bin: (7.94328e-11,1e-10] 2.77584e-08 0.0878015
 Energy Bin: (1e-10,1.25893e-10] 5.26939e-08 0.0703572
 Energy Bin: (1.25893e-10,1.58489e-10] 7.22215e-08 0.0595095
 Energy Bin: (1.58489e-10,1.99526e-10] 1.1234e-07 0.0515589
 Energy Bin: (1.99526e-10,2.51189e-10] 1.81619e-07 0.0438948
 Energy Bin: (2.51189e-10,3.16228e-10] 2.84303e-07 0.0363445
 Energy Bin: (3.16228e-10,3.98107e-10] 4.65525e-07 0.0304072
 Energy Bin: (3.98107e-10,5.01187e-10] 7.4266e-07 0.0251053
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15957e-06 0.0211853
 Energy Bin: (6.30957e-10,7.94328e-10] 1.85436e-06 0.017835
 Energy Bin: (7.94328e-10,1e-09] 2.97595e-06 0.0152961
 Energy Bin: (1e-09,1.25893e-09] 4.49942e-06 0.0128237
 Energy Bin: (1.25893e-09,1.58489e-09] 7.18141e-06 0.0107996
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14055e-05 0.00910699
 Energy Bin: (1.99526e-09,2.51189e-09] 1.79402e-05 0.00770043
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83787e-05 0.00650079
 Energy Bin: (3.16228e-09,3.98107e-09] 4.50036e-05 0.0054891
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13212e-05 0.00465925
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111863 0.00393864
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176397 0.00336552
 Energy Bin: (7.94328e-09,1e-08] 0.000276267 0.00287285
 Energy Bin: (1e-08,1.25893e-08] 0.000433535 0.00247396
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678838 0.0021359
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00106059 0.00186244
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00164052 0.00164513
 Energy Bin: (2.51189e-08,3.16228e-08] 0.0025253 0.00146719
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387684 0.00132386
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587991 0.00121045
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882604 0.00112548
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130642 0.00105703
 Energy Bin: (7.94328e-08,1e-07] 0.0189874 0.00100588
 Energy Bin: (1e-07,1.25893e-07] 0.0270263 0.000965696
 Energy Bin: (1.25893e-07,1.58489e-07] 0.037375 0.000937032
 Energy Bin: (1.58489e-07,1.99526e-07] 0.04996 0.000914873
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638987 0.000898277
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773128 0.000885887
 Energy Bin: (3.16228e-07,3.98107e-07] 0.087367 0.000878328
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905677 0.000875616
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844403 0.00087947
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0689226 0.000891768
 Energy Bin: (7.94328e-07,1e-06] 0.0478285 0.000926563
 Energy Bin: (1e-06,1.25893e-06] 0.0275365 0.00100798
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131451 0.001197
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057166 0.00156839
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310828 0.00200325
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247204 0.00221536
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234916 0.00226637
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230522 0.00228153
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227809 0.0022932
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00227088 0.00229307
 Energy Bin: (7.94328e-06,1e-05] 0.00225025 0.00229402
 Energy Bin: (1e-05,1.25893e-05] 0.00225141 0.00229518
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224309 0.00229752
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222888 0.00230081
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223921 0.0022995
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224046 0.00229621
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223813 0.00229174
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0022487 0.00229294
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225208 0.00228841
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225641 0.00228587
 Energy Bin: (7.94328e-05,0.0001] 0.00225416 0.00228266
 Energy Bin: (0.0001,0.000125893] 0.00225191 0.00228421
 Energy Bin: (0.000125893,0.000158489] 0.00226981 0.0022822
 Energy Bin: (0.000158489,0.000199526] 0.00227189 0.00227642
 Energy Bin: (0.000199526,0.000251189] 0.00227385 0.00227621
 Energy Bin: (0.000251189,0.000316228] 0.00228426 0.00226923
 Energy Bin: (0.000316228,0.000398107] 0.00229129 0.0022658
 Energy Bin: (0.000398107,0.000501187] 0.00229495 0.00226678
 Energy Bin: (0.000501187,0.000630957] 0.00230174 0.00226609
 Energy Bin: (0.000630957,0.000794328] 0.00230148 0.00226128
 Energy Bin: (0.000794328,0.001] 0.00231881 0.00225704
 Energy Bin: (0.001,0.00125893] 0.00232419 0.00225844
 Energy Bin: (0.00125893,0.00158489] 0.00232889 0.00225386
 Energy Bin: (0.00158489,0.00199526] 0.00234737 0.0022483
 Energy Bin: (0.00199526,0.00251189] 0.00235204 0.00224914
 Energy Bin: (0.00251189,0.00316228] 0.00236105 0.00224778
 Energy Bin: (0.00316228,0.00398107] 0.00238961 0.00224294
 Energy Bin: (0.00398107,0.00501187] 0.00240996 0.00223899
 Energy Bin: (0.00501187,0.00630957] 0.00242321 0.00223221
 Energy Bin: (0.00630957,0.00794328] 0.00244202 0.00223769
 Energy Bin: (0.00794328,0.01] 0.00247995 0.00223164
 Energy Bin: (0.01,0.0125893] 0.00251802 0.0022338
 Energy Bin: (0.0125893,0.0158489] 0.00258826 0.00221854
 Energy Bin: (0.0158489,0.0199526] 0.00263792 0.0022246
 Energy Bin: (0.0199526,0.0251189] 0.00270703 0.00221779
 Energy Bin: (0.0251189,0.0316228] 0.00279409 0.00221867
 Energy Bin: (0.0316228,0.0398107] 0.00289975 0.00221449
 Energy Bin: (0.0398107,0.0501187] 0.00305471 0.00220693
 Energy Bin: (0.0501187,0.0630957] 0.00322205 0.00220706
 Energy Bin: (0.0630957,0.0794328] 0.00342501 0.00220219
 Energy Bin: (0.0794328,0.1] 0.00369555 0.00219287
 Energy Bin: (0.1,0.125893] 0.00398974 0.00218385
 Energy Bin: (0.125893,0.158489] 0.00437747 0.00218066
 Energy Bin: (0.158489,0.199526] 0.00481935 0.00216699
 Energy Bin: (0.199526,0.251189] 0.00536577 0.00215596
 Energy Bin: (0.251189,0.316228] 0.00598865 0.00213837
 Energy Bin: (0.316228,0.398107] 0.00677646 0.00211852
 Energy Bin: (0.398107,0.501187] 0.00764936 0.00209765
 Energy Bin: (0.501187,0.630957] 0.00864817 0.00207139
 Energy Bin: (0.630957,0.794328] 0.0098566 0.00203456
 Energy Bin: (0.794328,1] 0.0112184 0.00199581

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 8.85346e-10 0.376691
 Energy Bin: (1.25893e-11,1.58489e-11] 1.23984e-09 0.425291
 Energy Bin: (1.58489e-11,1.99526e-11] 9.19856e-10 0.254437
 Energy Bin: (1.99526e-11,2.51189e-11] 2.05635e-09 0.201866
 Energy Bin: (2.51189e-11,3.16228e-11] 2.85986e-09 0.270292
 Energy Bin: (3.16228e-11,3.98107e-11] 4.66451e-09 0.160583
 Energy Bin: (3.98107e-11,5.01187e-11] 8.65191e-09 0.12656
 Energy Bin: (5.01187e-11,6.30957e-11] 1.05422e-08 0.127274
 Energy Bin: (6.30957e-11,7.94328e-11] 1.5606e-08 0.104909
 Energy Bin: (7.94328e-11,1e-10] 2.77584e-08 0.0878015
 Energy Bin: (1e-10,1.25893e-10] 5.26939e-08 0.0703572
 Energy Bin: (1.25893e-10,1.58489e-10] 7.22215e-08 0.0595095
 Energy Bin: (1.58489e-10,1.99526e-10] 1.1234e-07 0.0515589
 Energy Bin: (1.99526e-10,2.51189e-10] 1.81619e-07 0.0438948
 Energy Bin: (2.51189e-10,3.16228e-10] 2.84303e-07 0.0363445
 Energy Bin: (3.16228e-10,3.98107e-10] 4.65525e-07 0.0304072
 Energy Bin: (3.98107e-10,5.01187e-10] 7.4266e-07 0.0251053
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15957e-06 0.0211853
 Energy Bin: (6.30957e-10,7.94328e-10] 1.85436e-06 0.017835
 Energy Bin: (7.94328e-10,1e-09] 2.97595e-06 0.0152961
 Energy Bin: (1e-09,1.25893e-09] 4.49942e-06 0.0128237
 Energy Bin: (1.25893e-09,1.58489e-09] 7.18141e-06 0.0107996
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14055e-05 0.00910699
 Energy Bin: (1.99526e-09,2.51189e-09] 1.79402e-05 0.00770043
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83787e-05 0.00650079
 Energy Bin: (3.16228e-09,3.98107e-09] 4.50036e-05 0.0054891
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13212e-05 0.00465925
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111863 0.00393864
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176397 0.00336552
 Energy Bin: (7.94328e-09,1e-08] 0.000276267 0.00287285
 Energy Bin: (1e-08,1.25893e-08] 0.000433535 0.00247396
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678838 0.0021359
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00106059 0.00186244
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00164052 0.00164513
 Energy Bin: (2.51189e-08,3.16228e-08] 0.0025253 0.00146719
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387684 0.00132386
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587991 0.00121045
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882604 0.00112548
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130642 0.00105703
 Energy Bin: (7.94328e-08,1e-07] 0.0189874 0.00100588
 Energy Bin: (1e-07,1.25893e-07] 0.0270263 0.000965696
 Energy Bin: (1.25893e-07,1.58489e-07] 0.037375 0.000937032
 Energy Bin: (1.58489e-07,1.99526e-07] 0.04996 0.000914873
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638987 0.000898277
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773128 0.000885887
 Energy Bin: (3.16228e-07,3.98107e-07] 0.087367 0.000878328
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905677 0.000875616
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844403 0.00087947
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0689226 0.000891768
 Energy Bin: (7.94328e-07,1e-06] 0.0478285 0.000926563
 Energy Bin: (1e-06,1.25893e-06] 0.0275365 0.00100798
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131451 0.001197
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057166 0.00156839
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310828 0.00200325
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247204 0.00221536
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234916 0.00226637
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230522 0.00228153
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227809 0.0022932
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00227088 0.00229307
 Energy Bin: (7.94328e-06,1e-05] 0.00225025 0.00229402
 Energy Bin: (1e-05,1.25893e-05] 0.00225141 0.00229518
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224309 0.00229752
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222888 0.00230081
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223921 0.0022995
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224046 0.00229621
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223813 0.00229174
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0022487 0.00229294
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225208 0.00228841
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225641 0.00228587
 Energy Bin: (7.94328e-05,0.0001] 0.00225416 0.00228266
 Energy Bin: (0.0001,0.000125893] 0.00225191 0.00228421
 Energy Bin: (0.000125893,0.000158489] 0.00226981 0.0022822
 Energy Bin: (0.000158489,0.000199526] 0.00227189 0.00227642
 Energy Bin: (0.000199526,0.000251189] 0.00227385 0.00227621
 Energy Bin: (0.000251189,0.000316228] 0.00228426 0.00226923
 Energy Bin: (0.000316228,0.000398107] 0.00229129 0.0022658
 Energy Bin: (0.000398107,0.000501187] 0.00229495 0.00226678
 Energy Bin: (0.000501187,0.000630957] 0.00230174 0.00226609
 Energy Bin: (0.000630957,0.000794328] 0.00230148 0.00226128
 Energy Bin: (0.000794328,0.001] 0.00231881 0.00225704
 Energy Bin: (0.001,0.00125893] 0.00232419 0.00225844
 Energy Bin: (0.00125893,0.00158489] 0.00232889 0.00225386
 Energy Bin: (0.00158489,0.00199526] 0.00234737 0.0022483
 Energy Bin: (0.00199526,0.00251189] 0.00235204 0.00224914
 Energy Bin: (0.00251189,0.00316228] 0.00236105 0.00224778
 Energy Bin: (0.00316228,0.00398107] 0.00238961 0.00224294
 Energy Bin: (0.00398107,0.00501187] 0.00240996 0.00223899
 Energy Bin: (0.00501187,0.00630957] 0.00242321 0.00223221
 Energy Bin: (0.00630957,0.00794328] 0.00244202 0.00223769
 Energy Bin: (0.00794328,0.01] 0.00247995 0.00223164
 Energy Bin: (0.01,0.0125893] 0.00251802 0.0022338
 Energy Bin: (0.0125893,0.0158489] 0.00258826 0.00221854
 Energy Bin: (0.0158489,0.0199526] 0.00263792 0.0022246
 Energy Bin: (0.0199526,0.0251189] 0.00270703 0.00221779
 Energy Bin: (0.0251189,0.0316228] 0.00279409 0.00221867
 Energy Bin: (0.0316228,0.0398107] 0.00289975 0.00221449
 Energy Bin: (0.0398107,0.0501187] 0.00305471 0.00220693
 Energy Bin: (0.0501187,0.0630957] 0.00322205 0.00220706
 Energy Bin: (0.0630957,0.0794328] 0.00342501 0.00220219
 Energy Bin: (0.0794328,0.1] 0.00369555 0.00219287
 Energy Bin: (0.1,0.125893] 0.00398974 0.00218385
 Energy Bin: (0.125893,0.158489] 0.00437747 0.00218066
 Energy Bin: (0.158489,0.199526] 0.00481935 0.00216699
 Energy Bin: (0.199526,0.251189] 0.00536577 0.00215596
 Energy Bin: (0.251189,0.316228] 0.00598865 0.00213837
 Energy Bin: (0.316228,0.398107] 0.00677646 0.00211852
 Energy Bin: (0.398107,0.501187] 0.00764936 0.00209765
 Energy Bin: (0.501187,0.630957] 0.00864817 0.00207139
 Energy Bin: (0.630957,0.794328] 0.0098566 0.00203456
 Energy Bin: (0.794328,1] 0.0112184 0.00199581

Cell 1 Total Data: 
--------
Response Function: default
0.923266 0.000647586 3.78205e-06 2685.41

All Cells Total Data: 
--------
Response Function: default
0.923266 0.000647586 3.78205e-06 2685.41

