WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 8000000
Simulation Time (s): 1289.37
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 1.25e-07 1
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 1.25e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 1.25e-07 1
 Energy Bin: (6.30957e-10,7.94328e-10] 8.75e-07 0.377964
 Energy Bin: (7.94328e-10,1e-09] 5e-07 0.5
 Energy Bin: (1e-09,1.25893e-09] 1.375e-06 0.301511
 Energy Bin: (1.25893e-09,1.58489e-09] 3.125e-06 0.2
 Energy Bin: (1.58489e-09,1.99526e-09] 2.375e-06 0.229415
 Energy Bin: (1.99526e-09,2.51189e-09] 6e-06 0.144337
 Energy Bin: (2.51189e-09,3.16228e-09] 8.375e-06 0.122169
 Energy Bin: (3.16228e-09,3.98107e-09] 1.3375e-05 0.096673
 Energy Bin: (3.98107e-09,5.01187e-09] 2.2875e-05 0.0739213
 Energy Bin: (5.01187e-09,6.30957e-09] 3.8625e-05 0.0568869
 Energy Bin: (6.30957e-09,7.94328e-09] 6.4375e-05 0.0440638
 Energy Bin: (7.94328e-09,1e-08] 0.00010025 0.0353095
 Energy Bin: (1e-08,1.25893e-08] 0.0001605 0.027905
 Energy Bin: (1.25893e-08,1.58489e-08] 0.0002525 0.0222469
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0004225 0.0171969
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00065475 0.0138126
 Energy Bin: (2.51189e-08,3.16228e-08] 0.001056 0.0108741
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00167787 0.00862404
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00266025 0.00684566
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004166 0.00546624
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00647137 0.00438073
 Energy Bin: (7.94328e-08,1e-07] 0.0097775 0.00355801
 Energy Bin: (1e-07,1.25893e-07] 0.0146051 0.00290407
 Energy Bin: (1.25893e-07,1.58489e-07] 0.021268 0.00239841
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0297736 0.00201825
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397013 0.00173883
 Energy Bin: (2.51189e-07,3.16228e-07] 0.050395 0.00153473
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0594605 0.00140614
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0642551 0.00134921
 Energy Bin: (5.01187e-07,6.30957e-07] 0.062316 0.00137146
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528314 0.001497
 Energy Bin: (7.94328e-07,1e-06] 0.0382145 0.0017737
 Energy Bin: (1e-06,1.25893e-06] 0.0227595 0.00231672
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0111505 0.00332945
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00497087 0.00500215
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00264888 0.00686038
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0021285 0.00765518
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00197888 0.00793991
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00199412 0.00790943
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0019395 0.00802026
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00191812 0.00806491
 Energy Bin: (7.94328e-06,1e-05] 0.00191125 0.00807943
 Energy Bin: (1e-05,1.25893e-05] 0.00186388 0.00818166
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00191963 0.00806175
 Energy Bin: (1.58489e-05,1.99526e-05] 0.001843 0.00822795
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00186637 0.00817617
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00186737 0.00817398
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00185088 0.0082104
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00185137 0.00820929
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00183212 0.00825238
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0018285 0.00826057
 Energy Bin: (7.94328e-05,0.0001] 0.0018475 0.00821791
 Energy Bin: (0.0001,0.000125893] 0.0018485 0.00821568
 Energy Bin: (0.000125893,0.000158489] 0.00185937 0.00819157
 Energy Bin: (0.000158489,0.000199526] 0.00185612 0.00819876
 Energy Bin: (0.000199526,0.000251189] 0.00180912 0.00830477
 Energy Bin: (0.000251189,0.000316228] 0.00181837 0.00828358
 Energy Bin: (0.000316228,0.000398107] 0.00182187 0.0082756
 Energy Bin: (0.000398107,0.000501187] 0.0018185 0.00828329
 Energy Bin: (0.000501187,0.000630957] 0.00183325 0.00824984
 Energy Bin: (0.000630957,0.000794328] 0.0017995 0.00832699
 Energy Bin: (0.000794328,0.001] 0.001814 0.00829358
 Energy Bin: (0.001,0.00125893] 0.00183487 0.00824618
 Energy Bin: (0.00125893,0.00158489] 0.00182763 0.00826255
 Energy Bin: (0.00158489,0.00199526] 0.0018595 0.0081913
 Energy Bin: (0.00199526,0.00251189] 0.00183225 0.0082521
 Energy Bin: (0.00251189,0.00316228] 0.00185312 0.0082054
 Energy Bin: (0.00316228,0.00398107] 0.0018835 0.00813885
 Energy Bin: (0.00398107,0.00501187] 0.00188937 0.00812616
 Energy Bin: (0.00501187,0.00630957] 0.00191975 0.00806149
 Energy Bin: (0.00630957,0.00794328] 0.00195262 0.00799321
 Energy Bin: (0.00794328,0.01] 0.00197138 0.00795503
 Energy Bin: (0.01,0.0125893] 0.00201762 0.00786314
 Energy Bin: (0.0125893,0.0158489] 0.00207925 0.0077455
 Energy Bin: (0.0158489,0.0199526] 0.00212013 0.00767032
 Energy Bin: (0.0199526,0.0251189] 0.002233 0.00747352
 Energy Bin: (0.0251189,0.0316228] 0.00234762 0.00728837
 Energy Bin: (0.0316228,0.0398107] 0.00245262 0.00713027
 Energy Bin: (0.0398107,0.0501187] 0.0026405 0.00687128
 Energy Bin: (0.0501187,0.0630957] 0.00285362 0.006609
 Energy Bin: (0.0630957,0.0794328] 0.00309975 0.00634041
 Energy Bin: (0.0794328,0.1] 0.003439 0.00601854
 Energy Bin: (0.1,0.125893] 0.00386375 0.00567688
 Energy Bin: (0.125893,0.158489] 0.00437413 0.00533406
 Energy Bin: (0.158489,0.199526] 0.005037 0.00496904
 Energy Bin: (0.199526,0.251189] 0.0057885 0.00463352
 Energy Bin: (0.251189,0.316228] 0.0067565 0.00428669
 Energy Bin: (0.316228,0.398107] 0.00793075 0.00395429
 Energy Bin: (0.398107,0.501187] 0.00920487 0.00366807
 Energy Bin: (0.501187,0.630957] 0.0106187 0.00341272
 Energy Bin: (0.630957,0.794328] 0.0120236 0.00320487
 Energy Bin: (0.794328,1] 0.0133239 0.00304248

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 1.25e-07 1
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 1.25e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 1.25e-07 1
 Energy Bin: (6.30957e-10,7.94328e-10] 8.75e-07 0.377964
 Energy Bin: (7.94328e-10,1e-09] 5e-07 0.5
 Energy Bin: (1e-09,1.25893e-09] 1.375e-06 0.301511
 Energy Bin: (1.25893e-09,1.58489e-09] 3.125e-06 0.2
 Energy Bin: (1.58489e-09,1.99526e-09] 2.375e-06 0.229415
 Energy Bin: (1.99526e-09,2.51189e-09] 6e-06 0.144337
 Energy Bin: (2.51189e-09,3.16228e-09] 8.375e-06 0.122169
 Energy Bin: (3.16228e-09,3.98107e-09] 1.3375e-05 0.096673
 Energy Bin: (3.98107e-09,5.01187e-09] 2.2875e-05 0.0739213
 Energy Bin: (5.01187e-09,6.30957e-09] 3.8625e-05 0.0568869
 Energy Bin: (6.30957e-09,7.94328e-09] 6.4375e-05 0.0440638
 Energy Bin: (7.94328e-09,1e-08] 0.00010025 0.0353095
 Energy Bin: (1e-08,1.25893e-08] 0.0001605 0.027905
 Energy Bin: (1.25893e-08,1.58489e-08] 0.0002525 0.0222469
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0004225 0.0171969
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00065475 0.0138126
 Energy Bin: (2.51189e-08,3.16228e-08] 0.001056 0.0108741
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00167787 0.00862404
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00266025 0.00684566
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004166 0.00546624
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00647137 0.00438073
 Energy Bin: (7.94328e-08,1e-07] 0.0097775 0.00355801
 Energy Bin: (1e-07,1.25893e-07] 0.0146051 0.00290407
 Energy Bin: (1.25893e-07,1.58489e-07] 0.021268 0.00239841
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0297736 0.00201825
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397013 0.00173883
 Energy Bin: (2.51189e-07,3.16228e-07] 0.050395 0.00153473
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0594605 0.00140614
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0642551 0.00134921
 Energy Bin: (5.01187e-07,6.30957e-07] 0.062316 0.00137146
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528314 0.001497
 Energy Bin: (7.94328e-07,1e-06] 0.0382145 0.0017737
 Energy Bin: (1e-06,1.25893e-06] 0.0227595 0.00231672
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0111505 0.00332945
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00497087 0.00500215
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00264888 0.00686038
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0021285 0.00765518
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00197888 0.00793991
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00199412 0.00790943
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0019395 0.00802026
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00191812 0.00806491
 Energy Bin: (7.94328e-06,1e-05] 0.00191125 0.00807943
 Energy Bin: (1e-05,1.25893e-05] 0.00186388 0.00818166
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00191963 0.00806175
 Energy Bin: (1.58489e-05,1.99526e-05] 0.001843 0.00822795
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00186637 0.00817617
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00186737 0.00817398
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00185088 0.0082104
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00185137 0.00820929
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00183212 0.00825238
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0018285 0.00826057
 Energy Bin: (7.94328e-05,0.0001] 0.0018475 0.00821791
 Energy Bin: (0.0001,0.000125893] 0.0018485 0.00821568
 Energy Bin: (0.000125893,0.000158489] 0.00185937 0.00819157
 Energy Bin: (0.000158489,0.000199526] 0.00185612 0.00819876
 Energy Bin: (0.000199526,0.000251189] 0.00180912 0.00830477
 Energy Bin: (0.000251189,0.000316228] 0.00181837 0.00828358
 Energy Bin: (0.000316228,0.000398107] 0.00182187 0.0082756
 Energy Bin: (0.000398107,0.000501187] 0.0018185 0.00828329
 Energy Bin: (0.000501187,0.000630957] 0.00183325 0.00824984
 Energy Bin: (0.000630957,0.000794328] 0.0017995 0.00832699
 Energy Bin: (0.000794328,0.001] 0.001814 0.00829358
 Energy Bin: (0.001,0.00125893] 0.00183487 0.00824618
 Energy Bin: (0.00125893,0.00158489] 0.00182763 0.00826255
 Energy Bin: (0.00158489,0.00199526] 0.0018595 0.0081913
 Energy Bin: (0.00199526,0.00251189] 0.00183225 0.0082521
 Energy Bin: (0.00251189,0.00316228] 0.00185312 0.0082054
 Energy Bin: (0.00316228,0.00398107] 0.0018835 0.00813885
 Energy Bin: (0.00398107,0.00501187] 0.00188937 0.00812616
 Energy Bin: (0.00501187,0.00630957] 0.00191975 0.00806149
 Energy Bin: (0.00630957,0.00794328] 0.00195262 0.00799321
 Energy Bin: (0.00794328,0.01] 0.00197138 0.00795503
 Energy Bin: (0.01,0.0125893] 0.00201762 0.00786314
 Energy Bin: (0.0125893,0.0158489] 0.00207925 0.0077455
 Energy Bin: (0.0158489,0.0199526] 0.00212013 0.00767032
 Energy Bin: (0.0199526,0.0251189] 0.002233 0.00747352
 Energy Bin: (0.0251189,0.0316228] 0.00234762 0.00728837
 Energy Bin: (0.0316228,0.0398107] 0.00245262 0.00713027
 Energy Bin: (0.0398107,0.0501187] 0.0026405 0.00687128
 Energy Bin: (0.0501187,0.0630957] 0.00285362 0.006609
 Energy Bin: (0.0630957,0.0794328] 0.00309975 0.00634041
 Energy Bin: (0.0794328,0.1] 0.003439 0.00601854
 Energy Bin: (0.1,0.125893] 0.00386375 0.00567688
 Energy Bin: (0.125893,0.158489] 0.00437413 0.00533406
 Energy Bin: (0.158489,0.199526] 0.005037 0.00496904
 Energy Bin: (0.199526,0.251189] 0.0057885 0.00463352
 Energy Bin: (0.251189,0.316228] 0.0067565 0.00428669
 Energy Bin: (0.316228,0.398107] 0.00793075 0.00395429
 Energy Bin: (0.398107,0.501187] 0.00920487 0.00366807
 Energy Bin: (0.501187,0.630957] 0.0106187 0.00341272
 Energy Bin: (0.630957,0.794328] 0.0120236 0.00320487
 Energy Bin: (0.794328,1] 0.0133239 0.00304248

Surface 1 Total Data: 
--------
Response Function: default
0.67366 0.000246076 6.85901e-08 12808.1

All Surfaces Total Data: 
--------
Response Function: default
0.67366 0.000246076 6.85901e-08 12808.1

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.78261e-10 0.188751
 Energy Bin: (1.25893e-11,1.58489e-11] 7.09229e-10 0.220054
 Energy Bin: (1.58489e-11,1.99526e-11] 1.03559e-09 0.1417
 Energy Bin: (1.99526e-11,2.51189e-11] 1.74543e-09 0.11961
 Energy Bin: (2.51189e-11,3.16228e-11] 3.55458e-09 0.0954365
 Energy Bin: (3.16228e-11,3.98107e-11] 4.42152e-09 0.0839108
 Energy Bin: (3.98107e-11,5.01187e-11] 8.23707e-09 0.0691458
 Energy Bin: (5.01187e-11,6.30957e-11] 1.09387e-08 0.0598357
 Energy Bin: (6.30957e-11,7.94328e-11] 1.83325e-08 0.0518093
 Energy Bin: (7.94328e-11,1e-10] 2.80035e-08 0.0425063
 Energy Bin: (1e-10,1.25893e-10] 4.75415e-08 0.0364931
 Energy Bin: (1.25893e-10,1.58489e-10] 7.3162e-08 0.0300505
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14541e-07 0.0253144
 Energy Bin: (1.99526e-10,2.51189e-10] 1.81197e-07 0.0213598
 Energy Bin: (2.51189e-10,3.16228e-10] 2.83767e-07 0.0182566
 Energy Bin: (3.16228e-10,3.98107e-10] 4.53065e-07 0.0152763
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34159e-07 0.012658
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15473e-06 0.0107145
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80642e-06 0.00902256
 Energy Bin: (7.94328e-10,1e-09] 2.87754e-06 0.00761971
 Energy Bin: (1e-09,1.25893e-09] 4.51079e-06 0.00642822
 Energy Bin: (1.25893e-09,1.58489e-09] 7.22463e-06 0.00540831
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14011e-05 0.00456009
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80812e-05 0.00384105
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84506e-05 0.00325184
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49876e-05 0.00274858
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13867e-05 0.0023259
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112015 0.00197249
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176226 0.00168197
 Energy Bin: (7.94328e-09,1e-08] 0.000276979 0.00143792
 Energy Bin: (1e-08,1.25893e-08] 0.000434653 0.00123362
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678367 0.00106889
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105852 0.000932856
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163917 0.000822306
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252704 0.000732855
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387635 0.000661672
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587554 0.000605942
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882327 0.000562154
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130569 0.000528848
 Energy Bin: (7.94328e-08,1e-07] 0.0189908 0.000503115
 Energy Bin: (1e-07,1.25893e-07] 0.0270263 0.00048323
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373827 0.000468605
 Energy Bin: (1.58489e-07,1.99526e-07] 0.049966 0.000457406
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638989 0.000448973
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773498 0.000443193
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873739 0.000439308
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0906102 0.00043774
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844145 0.000439567
 Energy Bin: (6.30957e-07,7.94328e-07] 0.068887 0.000446044
 Energy Bin: (7.94328e-07,1e-06] 0.0478272 0.000463059
 Energy Bin: (1e-06,1.25893e-06] 0.0275313 0.000504029
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131237 0.000598157
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572409 0.000784504
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310593 0.00100277
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246974 0.00110864
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234422 0.00113364
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0023044 0.00114067
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228116 0.00114452
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022628 0.00114689
 Energy Bin: (7.94328e-06,1e-05] 0.00225399 0.00114878
 Energy Bin: (1e-05,1.25893e-05] 0.00224966 0.00114895
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224101 0.00114857
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223748 0.00114941
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223988 0.00114893
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224117 0.00114821
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224312 0.00114633
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224365 0.00114432
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022506 0.00114525
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225285 0.00114347
 Energy Bin: (7.94328e-05,0.0001] 0.00225092 0.00114214
 Energy Bin: (0.0001,0.000125893] 0.00225754 0.00114117
 Energy Bin: (0.000125893,0.000158489] 0.00226647 0.00113957
 Energy Bin: (0.000158489,0.000199526] 0.00227415 0.0011373
 Energy Bin: (0.000199526,0.000251189] 0.00227804 0.00113752
 Energy Bin: (0.000251189,0.000316228] 0.00227885 0.00113649
 Energy Bin: (0.000316228,0.000398107] 0.00228647 0.00113377
 Energy Bin: (0.000398107,0.000501187] 0.00229268 0.00113241
 Energy Bin: (0.000501187,0.000630957] 0.00230169 0.00113141
 Energy Bin: (0.000630957,0.000794328] 0.00230456 0.00113
 Energy Bin: (0.000794328,0.001] 0.00231962 0.00112842
 Energy Bin: (0.001,0.00125893] 0.00232369 0.0011291
 Energy Bin: (0.00125893,0.00158489] 0.00233181 0.00112602
 Energy Bin: (0.00158489,0.00199526] 0.00234474 0.00112452
 Energy Bin: (0.00199526,0.00251189] 0.0023537 0.00112452
 Energy Bin: (0.00251189,0.00316228] 0.00236332 0.00112276
 Energy Bin: (0.00316228,0.00398107] 0.00238394 0.0011218
 Energy Bin: (0.00398107,0.00501187] 0.00240418 0.00111947
 Energy Bin: (0.00501187,0.00630957] 0.00242358 0.00111825
 Energy Bin: (0.00630957,0.00794328] 0.00244868 0.00111822
 Energy Bin: (0.00794328,0.01] 0.00248131 0.00111614
 Energy Bin: (0.01,0.0125893] 0.00252732 0.00111422
 Energy Bin: (0.0125893,0.0158489] 0.00257426 0.00111224
 Energy Bin: (0.0158489,0.0199526] 0.00263334 0.00111196
 Energy Bin: (0.0199526,0.0251189] 0.00270995 0.0011085
 Energy Bin: (0.0251189,0.0316228] 0.00279859 0.00110811
 Energy Bin: (0.0316228,0.0398107] 0.00290111 0.0011068
 Energy Bin: (0.0398107,0.0501187] 0.00305134 0.00110399
 Energy Bin: (0.0501187,0.0630957] 0.00322546 0.00110223
 Energy Bin: (0.0630957,0.0794328] 0.00343446 0.00109907
 Energy Bin: (0.0794328,0.1] 0.00369652 0.00109571
 Energy Bin: (0.1,0.125893] 0.00399283 0.00109241
 Energy Bin: (0.125893,0.158489] 0.00437595 0.00108911
 Energy Bin: (0.158489,0.199526] 0.00482767 0.00108434
 Energy Bin: (0.199526,0.251189] 0.00535216 0.00107806
 Energy Bin: (0.251189,0.316228] 0.00599323 0.00106992
 Energy Bin: (0.316228,0.398107] 0.00676106 0.00106017
 Energy Bin: (0.398107,0.501187] 0.00763806 0.00104798
 Energy Bin: (0.501187,0.630957] 0.00867715 0.00103413
 Energy Bin: (0.630957,0.794328] 0.00985874 0.00101704
 Energy Bin: (0.794328,1] 0.0111971 0.000999106

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.78261e-10 0.188751
 Energy Bin: (1.25893e-11,1.58489e-11] 7.09229e-10 0.220054
 Energy Bin: (1.58489e-11,1.99526e-11] 1.03559e-09 0.1417
 Energy Bin: (1.99526e-11,2.51189e-11] 1.74543e-09 0.11961
 Energy Bin: (2.51189e-11,3.16228e-11] 3.55458e-09 0.0954365
 Energy Bin: (3.16228e-11,3.98107e-11] 4.42152e-09 0.0839108
 Energy Bin: (3.98107e-11,5.01187e-11] 8.23707e-09 0.0691458
 Energy Bin: (5.01187e-11,6.30957e-11] 1.09387e-08 0.0598357
 Energy Bin: (6.30957e-11,7.94328e-11] 1.83325e-08 0.0518093
 Energy Bin: (7.94328e-11,1e-10] 2.80035e-08 0.0425063
 Energy Bin: (1e-10,1.25893e-10] 4.75415e-08 0.0364931
 Energy Bin: (1.25893e-10,1.58489e-10] 7.3162e-08 0.0300505
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14541e-07 0.0253144
 Energy Bin: (1.99526e-10,2.51189e-10] 1.81197e-07 0.0213598
 Energy Bin: (2.51189e-10,3.16228e-10] 2.83767e-07 0.0182566
 Energy Bin: (3.16228e-10,3.98107e-10] 4.53065e-07 0.0152763
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34159e-07 0.012658
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15473e-06 0.0107145
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80642e-06 0.00902256
 Energy Bin: (7.94328e-10,1e-09] 2.87754e-06 0.00761971
 Energy Bin: (1e-09,1.25893e-09] 4.51079e-06 0.00642822
 Energy Bin: (1.25893e-09,1.58489e-09] 7.22463e-06 0.00540831
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14011e-05 0.00456009
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80812e-05 0.00384105
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84506e-05 0.00325184
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49876e-05 0.00274858
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13867e-05 0.0023259
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112015 0.00197249
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176226 0.00168197
 Energy Bin: (7.94328e-09,1e-08] 0.000276979 0.00143792
 Energy Bin: (1e-08,1.25893e-08] 0.000434653 0.00123362
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678367 0.00106889
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105852 0.000932856
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163917 0.000822306
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252704 0.000732855
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387635 0.000661672
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587554 0.000605942
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882327 0.000562154
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130569 0.000528848
 Energy Bin: (7.94328e-08,1e-07] 0.0189908 0.000503115
 Energy Bin: (1e-07,1.25893e-07] 0.0270263 0.00048323
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373827 0.000468605
 Energy Bin: (1.58489e-07,1.99526e-07] 0.049966 0.000457406
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638989 0.000448973
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773498 0.000443193
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873739 0.000439308
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0906102 0.00043774
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844145 0.000439567
 Energy Bin: (6.30957e-07,7.94328e-07] 0.068887 0.000446044
 Energy Bin: (7.94328e-07,1e-06] 0.0478272 0.000463059
 Energy Bin: (1e-06,1.25893e-06] 0.0275313 0.000504029
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131237 0.000598157
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572409 0.000784504
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310593 0.00100277
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246974 0.00110864
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234422 0.00113364
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0023044 0.00114067
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228116 0.00114452
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022628 0.00114689
 Energy Bin: (7.94328e-06,1e-05] 0.00225399 0.00114878
 Energy Bin: (1e-05,1.25893e-05] 0.00224966 0.00114895
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224101 0.00114857
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223748 0.00114941
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223988 0.00114893
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224117 0.00114821
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224312 0.00114633
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224365 0.00114432
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022506 0.00114525
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225285 0.00114347
 Energy Bin: (7.94328e-05,0.0001] 0.00225092 0.00114214
 Energy Bin: (0.0001,0.000125893] 0.00225754 0.00114117
 Energy Bin: (0.000125893,0.000158489] 0.00226647 0.00113957
 Energy Bin: (0.000158489,0.000199526] 0.00227415 0.0011373
 Energy Bin: (0.000199526,0.000251189] 0.00227804 0.00113752
 Energy Bin: (0.000251189,0.000316228] 0.00227885 0.00113649
 Energy Bin: (0.000316228,0.000398107] 0.00228647 0.00113377
 Energy Bin: (0.000398107,0.000501187] 0.00229268 0.00113241
 Energy Bin: (0.000501187,0.000630957] 0.00230169 0.00113141
 Energy Bin: (0.000630957,0.000794328] 0.00230456 0.00113
 Energy Bin: (0.000794328,0.001] 0.00231962 0.00112842
 Energy Bin: (0.001,0.00125893] 0.00232369 0.0011291
 Energy Bin: (0.00125893,0.00158489] 0.00233181 0.00112602
 Energy Bin: (0.00158489,0.00199526] 0.00234474 0.00112452
 Energy Bin: (0.00199526,0.00251189] 0.0023537 0.00112452
 Energy Bin: (0.00251189,0.00316228] 0.00236332 0.00112276
 Energy Bin: (0.00316228,0.00398107] 0.00238394 0.0011218
 Energy Bin: (0.00398107,0.00501187] 0.00240418 0.00111947
 Energy Bin: (0.00501187,0.00630957] 0.00242358 0.00111825
 Energy Bin: (0.00630957,0.00794328] 0.00244868 0.00111822
 Energy Bin: (0.00794328,0.01] 0.00248131 0.00111614
 Energy Bin: (0.01,0.0125893] 0.00252732 0.00111422
 Energy Bin: (0.0125893,0.0158489] 0.00257426 0.00111224
 Energy Bin: (0.0158489,0.0199526] 0.00263334 0.00111196
 Energy Bin: (0.0199526,0.0251189] 0.00270995 0.0011085
 Energy Bin: (0.0251189,0.0316228] 0.00279859 0.00110811
 Energy Bin: (0.0316228,0.0398107] 0.00290111 0.0011068
 Energy Bin: (0.0398107,0.0501187] 0.00305134 0.00110399
 Energy Bin: (0.0501187,0.0630957] 0.00322546 0.00110223
 Energy Bin: (0.0630957,0.0794328] 0.00343446 0.00109907
 Energy Bin: (0.0794328,0.1] 0.00369652 0.00109571
 Energy Bin: (0.1,0.125893] 0.00399283 0.00109241
 Energy Bin: (0.125893,0.158489] 0.00437595 0.00108911
 Energy Bin: (0.158489,0.199526] 0.00482767 0.00108434
 Energy Bin: (0.199526,0.251189] 0.00535216 0.00107806
 Energy Bin: (0.251189,0.316228] 0.00599323 0.00106992
 Energy Bin: (0.316228,0.398107] 0.00676106 0.00106017
 Energy Bin: (0.398107,0.501187] 0.00763806 0.00104798
 Energy Bin: (0.501187,0.630957] 0.00867715 0.00103413
 Energy Bin: (0.630957,0.794328] 0.00985874 0.00101704
 Energy Bin: (0.794328,1] 0.0111971 0.000999106

Cell 1 Total Data: 
--------
Response Function: default
0.923253 0.000323794 9.4445e-07 7397.51

All Cells Total Data: 
--------
Response Function: default
0.923253 0.000323794 9.4445e-07 7397.51

