WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 9000000
Simulation Time (s): 1326.1
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 1.11111e-07 1
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 1.11111e-07 1
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 1.11111e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 1.11111e-07 1
 Energy Bin: (6.30957e-10,7.94328e-10] 7.77778e-07 0.377964
 Energy Bin: (7.94328e-10,1e-09] 4.44444e-07 0.5
 Energy Bin: (1e-09,1.25893e-09] 1.22222e-06 0.301511
 Energy Bin: (1.25893e-09,1.58489e-09] 2.88889e-06 0.196116
 Energy Bin: (1.58489e-09,1.99526e-09] 2.66667e-06 0.204124
 Energy Bin: (1.99526e-09,2.51189e-09] 5.77778e-06 0.138675
 Energy Bin: (2.51189e-09,3.16228e-09] 8.88889e-06 0.111803
 Energy Bin: (3.16228e-09,3.98107e-09] 1.34444e-05 0.0909085
 Energy Bin: (3.98107e-09,5.01187e-09] 2.34444e-05 0.068842
 Energy Bin: (5.01187e-09,6.30957e-09] 3.9e-05 0.053375
 Energy Bin: (6.30957e-09,7.94328e-09] 6.34444e-05 0.0418474
 Energy Bin: (7.94328e-09,1e-08] 9.85556e-05 0.0335751
 Energy Bin: (1e-08,1.25893e-08] 0.000158778 0.0264514
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000250667 0.0210512
 Energy Bin: (1.58489e-08,1.99526e-08] 0.000423222 0.0161995
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000652778 0.0130423
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00106189 0.0102237
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00168344 0.00811734
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00265533 0.00646014
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004169 0.00515176
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00644322 0.00413927
 Energy Bin: (7.94328e-08,1e-07] 0.00979767 0.00335104
 Energy Bin: (1e-07,1.25893e-07] 0.0145986 0.00273861
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0212513 0.00226215
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0297316 0.00190421
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397213 0.00163895
 Energy Bin: (2.51189e-07,3.16228e-07] 0.050403 0.00144684
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0594606 0.00132572
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0642123 0.0012725
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623101 0.00129309
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528391 0.00141128
 Energy Bin: (7.94328e-07,1e-06] 0.0381934 0.00167274
 Energy Bin: (1e-06,1.25893e-06] 0.0227578 0.00218431
 Energy Bin: (1.25893e-06,1.58489e-06] 0.01116 0.00313769
 Energy Bin: (1.58489e-06,1.99526e-06] 0.004958 0.00472222
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00265333 0.00646258
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00213044 0.00721407
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00198711 0.00747026
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00199578 0.00745399
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00194689 0.00754718
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00192 0.00759995
 Energy Bin: (7.94328e-06,1e-05] 0.00192011 0.00759973
 Energy Bin: (1e-05,1.25893e-05] 0.00187589 0.00768896
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00191711 0.00760569
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00184789 0.0077471
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00187056 0.00769993
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00186578 0.0077098
 Energy Bin: (3.16228e-05,3.98107e-05] 0.001849 0.00774477
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00185167 0.00773918
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00182956 0.00778589
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00183433 0.00777573
 Energy Bin: (7.94328e-05,0.0001] 0.00184311 0.00775715
 Energy Bin: (0.0001,0.000125893] 0.00184733 0.00774827
 Energy Bin: (0.000125893,0.000158489] 0.00186378 0.00771395
 Energy Bin: (0.000158489,0.000199526] 0.00185778 0.00772642
 Energy Bin: (0.000199526,0.000251189] 0.00180967 0.00782864
 Energy Bin: (0.000251189,0.000316228] 0.00182633 0.00779277
 Energy Bin: (0.000316228,0.000398107] 0.00182267 0.00780062
 Energy Bin: (0.000398107,0.000501187] 0.00182 0.00780634
 Energy Bin: (0.000501187,0.000630957] 0.00184444 0.00775434
 Energy Bin: (0.000630957,0.000794328] 0.00179733 0.0078555
 Energy Bin: (0.000794328,0.001] 0.00181456 0.00781806
 Energy Bin: (0.001,0.00125893] 0.00183267 0.00777927
 Energy Bin: (0.00125893,0.00158489] 0.00183778 0.00776842
 Energy Bin: (0.00158489,0.00199526] 0.00185844 0.00772503
 Energy Bin: (0.00199526,0.00251189] 0.00183744 0.00776913
 Energy Bin: (0.00251189,0.00316228] 0.00184978 0.00774314
 Energy Bin: (0.00316228,0.00398107] 0.00188056 0.00767939
 Energy Bin: (0.00398107,0.00501187] 0.00187533 0.0076901
 Energy Bin: (0.00501187,0.00630957] 0.00191811 0.0076037
 Energy Bin: (0.00630957,0.00794328] 0.00195067 0.00753986
 Energy Bin: (0.00794328,0.01] 0.00198078 0.00748222
 Energy Bin: (0.01,0.0125893] 0.00202167 0.00740601
 Energy Bin: (0.0125893,0.0158489] 0.00208067 0.00730004
 Energy Bin: (0.0158489,0.0199526] 0.00211211 0.00724538
 Energy Bin: (0.0199526,0.0251189] 0.00222167 0.00706409
 Energy Bin: (0.0251189,0.0316228] 0.00233978 0.00688308
 Energy Bin: (0.0316228,0.0398107] 0.00246222 0.00670934
 Energy Bin: (0.0398107,0.0501187] 0.00264 0.00647892
 Energy Bin: (0.0501187,0.0630957] 0.00286333 0.00622043
 Energy Bin: (0.0630957,0.0794328] 0.00309444 0.00598294
 Energy Bin: (0.0794328,0.1] 0.00343267 0.00567958
 Energy Bin: (0.1,0.125893] 0.00386922 0.00534841
 Energy Bin: (0.125893,0.158489] 0.00436722 0.00503299
 Energy Bin: (0.158489,0.199526] 0.00502756 0.00468928
 Energy Bin: (0.199526,0.251189] 0.00578422 0.00437015
 Energy Bin: (0.251189,0.316228] 0.00677111 0.00403714
 Energy Bin: (0.316228,0.398107] 0.00794567 0.00372461
 Energy Bin: (0.398107,0.501187] 0.00920933 0.00345745
 Energy Bin: (0.501187,0.630957] 0.0105976 0.00322079
 Energy Bin: (0.630957,0.794328] 0.0120158 0.00302258
 Energy Bin: (0.794328,1] 0.0133274 0.00286808

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 1.11111e-07 1
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 1.11111e-07 1
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 1.11111e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 1.11111e-07 1
 Energy Bin: (6.30957e-10,7.94328e-10] 7.77778e-07 0.377964
 Energy Bin: (7.94328e-10,1e-09] 4.44444e-07 0.5
 Energy Bin: (1e-09,1.25893e-09] 1.22222e-06 0.301511
 Energy Bin: (1.25893e-09,1.58489e-09] 2.88889e-06 0.196116
 Energy Bin: (1.58489e-09,1.99526e-09] 2.66667e-06 0.204124
 Energy Bin: (1.99526e-09,2.51189e-09] 5.77778e-06 0.138675
 Energy Bin: (2.51189e-09,3.16228e-09] 8.88889e-06 0.111803
 Energy Bin: (3.16228e-09,3.98107e-09] 1.34444e-05 0.0909085
 Energy Bin: (3.98107e-09,5.01187e-09] 2.34444e-05 0.068842
 Energy Bin: (5.01187e-09,6.30957e-09] 3.9e-05 0.053375
 Energy Bin: (6.30957e-09,7.94328e-09] 6.34444e-05 0.0418474
 Energy Bin: (7.94328e-09,1e-08] 9.85556e-05 0.0335751
 Energy Bin: (1e-08,1.25893e-08] 0.000158778 0.0264514
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000250667 0.0210512
 Energy Bin: (1.58489e-08,1.99526e-08] 0.000423222 0.0161995
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000652778 0.0130423
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00106189 0.0102237
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00168344 0.00811734
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00265533 0.00646014
 Energy Bin: (5.01187e-08,6.30957e-08] 0.004169 0.00515176
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00644322 0.00413927
 Energy Bin: (7.94328e-08,1e-07] 0.00979767 0.00335104
 Energy Bin: (1e-07,1.25893e-07] 0.0145986 0.00273861
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0212513 0.00226215
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0297316 0.00190421
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397213 0.00163895
 Energy Bin: (2.51189e-07,3.16228e-07] 0.050403 0.00144684
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0594606 0.00132572
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0642123 0.0012725
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623101 0.00129309
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528391 0.00141128
 Energy Bin: (7.94328e-07,1e-06] 0.0381934 0.00167274
 Energy Bin: (1e-06,1.25893e-06] 0.0227578 0.00218431
 Energy Bin: (1.25893e-06,1.58489e-06] 0.01116 0.00313769
 Energy Bin: (1.58489e-06,1.99526e-06] 0.004958 0.00472222
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00265333 0.00646258
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00213044 0.00721407
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00198711 0.00747026
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00199578 0.00745399
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00194689 0.00754718
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00192 0.00759995
 Energy Bin: (7.94328e-06,1e-05] 0.00192011 0.00759973
 Energy Bin: (1e-05,1.25893e-05] 0.00187589 0.00768896
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00191711 0.00760569
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00184789 0.0077471
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00187056 0.00769993
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00186578 0.0077098
 Energy Bin: (3.16228e-05,3.98107e-05] 0.001849 0.00774477
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00185167 0.00773918
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00182956 0.00778589
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00183433 0.00777573
 Energy Bin: (7.94328e-05,0.0001] 0.00184311 0.00775715
 Energy Bin: (0.0001,0.000125893] 0.00184733 0.00774827
 Energy Bin: (0.000125893,0.000158489] 0.00186378 0.00771395
 Energy Bin: (0.000158489,0.000199526] 0.00185778 0.00772642
 Energy Bin: (0.000199526,0.000251189] 0.00180967 0.00782864
 Energy Bin: (0.000251189,0.000316228] 0.00182633 0.00779277
 Energy Bin: (0.000316228,0.000398107] 0.00182267 0.00780062
 Energy Bin: (0.000398107,0.000501187] 0.00182 0.00780634
 Energy Bin: (0.000501187,0.000630957] 0.00184444 0.00775434
 Energy Bin: (0.000630957,0.000794328] 0.00179733 0.0078555
 Energy Bin: (0.000794328,0.001] 0.00181456 0.00781806
 Energy Bin: (0.001,0.00125893] 0.00183267 0.00777927
 Energy Bin: (0.00125893,0.00158489] 0.00183778 0.00776842
 Energy Bin: (0.00158489,0.00199526] 0.00185844 0.00772503
 Energy Bin: (0.00199526,0.00251189] 0.00183744 0.00776913
 Energy Bin: (0.00251189,0.00316228] 0.00184978 0.00774314
 Energy Bin: (0.00316228,0.00398107] 0.00188056 0.00767939
 Energy Bin: (0.00398107,0.00501187] 0.00187533 0.0076901
 Energy Bin: (0.00501187,0.00630957] 0.00191811 0.0076037
 Energy Bin: (0.00630957,0.00794328] 0.00195067 0.00753986
 Energy Bin: (0.00794328,0.01] 0.00198078 0.00748222
 Energy Bin: (0.01,0.0125893] 0.00202167 0.00740601
 Energy Bin: (0.0125893,0.0158489] 0.00208067 0.00730004
 Energy Bin: (0.0158489,0.0199526] 0.00211211 0.00724538
 Energy Bin: (0.0199526,0.0251189] 0.00222167 0.00706409
 Energy Bin: (0.0251189,0.0316228] 0.00233978 0.00688308
 Energy Bin: (0.0316228,0.0398107] 0.00246222 0.00670934
 Energy Bin: (0.0398107,0.0501187] 0.00264 0.00647892
 Energy Bin: (0.0501187,0.0630957] 0.00286333 0.00622043
 Energy Bin: (0.0630957,0.0794328] 0.00309444 0.00598294
 Energy Bin: (0.0794328,0.1] 0.00343267 0.00567958
 Energy Bin: (0.1,0.125893] 0.00386922 0.00534841
 Energy Bin: (0.125893,0.158489] 0.00436722 0.00503299
 Energy Bin: (0.158489,0.199526] 0.00502756 0.00468928
 Energy Bin: (0.199526,0.251189] 0.00578422 0.00437015
 Energy Bin: (0.251189,0.316228] 0.00677111 0.00403714
 Energy Bin: (0.316228,0.398107] 0.00794567 0.00372461
 Energy Bin: (0.398107,0.501187] 0.00920933 0.00345745
 Energy Bin: (0.501187,0.630957] 0.0105976 0.00322079
 Energy Bin: (0.630957,0.794328] 0.0120158 0.00302258
 Energy Bin: (0.794328,1] 0.0133274 0.00286808

Surface 1 Total Data: 
--------
Response Function: default
0.673602 0.000232034 6.09221e-08 14006.3

All Surfaces Total Data: 
--------
Response Function: default
0.673602 0.000232034 6.09221e-08 14006.3

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.65038e-10 0.177276
 Energy Bin: (1.25893e-11,1.58489e-11] 6.81659e-10 0.206035
 Energy Bin: (1.58489e-11,1.99526e-11] 1.1656e-09 0.129
 Energy Bin: (1.99526e-11,2.51189e-11] 1.69937e-09 0.116137
 Energy Bin: (2.51189e-11,3.16228e-11] 3.57097e-09 0.0904564
 Energy Bin: (3.16228e-11,3.98107e-11] 4.26084e-09 0.0799151
 Energy Bin: (3.98107e-11,5.01187e-11] 8.10951e-09 0.0650498
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12974e-08 0.0565275
 Energy Bin: (6.30957e-11,7.94328e-11] 1.87442e-08 0.0487505
 Energy Bin: (7.94328e-11,1e-10] 2.8059e-08 0.0398648
 Energy Bin: (1e-10,1.25893e-10] 4.73519e-08 0.0343717
 Energy Bin: (1.25893e-10,1.58489e-10] 7.33288e-08 0.0282933
 Energy Bin: (1.58489e-10,1.99526e-10] 1.15149e-07 0.0238571
 Energy Bin: (1.99526e-10,2.51189e-10] 1.81363e-07 0.020141
 Energy Bin: (2.51189e-10,3.16228e-10] 2.79289e-07 0.0172488
 Energy Bin: (3.16228e-10,3.98107e-10] 4.55413e-07 0.0143807
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34779e-07 0.0119304
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15603e-06 0.0101144
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80481e-06 0.00851811
 Energy Bin: (7.94328e-10,1e-09] 2.88605e-06 0.00718335
 Energy Bin: (1e-09,1.25893e-09] 4.50266e-06 0.00606093
 Energy Bin: (1.25893e-09,1.58489e-09] 7.24025e-06 0.00509403
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14041e-05 0.00430611
 Energy Bin: (1.99526e-09,2.51189e-09] 1.81036e-05 0.00361953
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84295e-05 0.00306417
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49586e-05 0.002591
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13475e-05 0.00219263
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111923 0.00186031
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176093 0.00158542
 Energy Bin: (7.94328e-09,1e-08] 0.000276895 0.00135595
 Energy Bin: (1e-08,1.25893e-08] 0.000434463 0.00116359
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678254 0.00100809
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105785 0.000879588
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0016396 0.000775229
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252699 0.000691032
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387621 0.000623842
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587532 0.000571287
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882148 0.000529962
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130537 0.000498566
 Energy Bin: (7.94328e-08,1e-07] 0.018987 0.000474383
 Energy Bin: (1e-07,1.25893e-07] 0.0270256 0.000455624
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373774 0.000441823
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499563 0.000431237
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638833 0.000423344
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773375 0.000417811
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873631 0.000414142
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0906003 0.000412697
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844053 0.00041437
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688802 0.000420544
 Energy Bin: (7.94328e-07,1e-06] 0.0478235 0.000436581
 Energy Bin: (1e-06,1.25893e-06] 0.0275289 0.000475259
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131259 0.000564006
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572604 0.00073983
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310658 0.000945498
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246981 0.0010453
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234413 0.00106878
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230575 0.00107557
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228171 0.00107914
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022615 0.00108168
 Energy Bin: (7.94328e-06,1e-05] 0.00225404 0.00108273
 Energy Bin: (1e-05,1.25893e-05] 0.00224919 0.0010833
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224107 0.00108258
 Energy Bin: (1.58489e-05,1.99526e-05] 0.0022365 0.00108389
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223933 0.00108302
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224234 0.00108219
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224402 0.00108082
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224502 0.00107908
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225067 0.00107952
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225307 0.00107791
 Energy Bin: (7.94328e-05,0.0001] 0.00225028 0.00107696
 Energy Bin: (0.0001,0.000125893] 0.00225708 0.00107594
 Energy Bin: (0.000125893,0.000158489] 0.00226698 0.00107421
 Energy Bin: (0.000158489,0.000199526] 0.00227315 0.00107235
 Energy Bin: (0.000199526,0.000251189] 0.00227769 0.00107236
 Energy Bin: (0.000251189,0.000316228] 0.00228004 0.00107122
 Energy Bin: (0.000316228,0.000398107] 0.00228568 0.00106906
 Energy Bin: (0.000398107,0.000501187] 0.00229282 0.00106816
 Energy Bin: (0.000501187,0.000630957] 0.00230155 0.00106677
 Energy Bin: (0.000630957,0.000794328] 0.00230483 0.00106535
 Energy Bin: (0.000794328,0.001] 0.00232033 0.0010639
 Energy Bin: (0.001,0.00125893] 0.00232344 0.00106455
 Energy Bin: (0.00125893,0.00158489] 0.00233165 0.00106146
 Energy Bin: (0.00158489,0.00199526] 0.00234451 0.00106002
 Energy Bin: (0.00199526,0.00251189] 0.00235135 0.00106046
 Energy Bin: (0.00251189,0.00316228] 0.00236421 0.00105834
 Energy Bin: (0.00316228,0.00398107] 0.00238471 0.00105749
 Energy Bin: (0.00398107,0.00501187] 0.00240292 0.00105577
 Energy Bin: (0.00501187,0.00630957] 0.00242374 0.00105404
 Energy Bin: (0.00630957,0.00794328] 0.00244925 0.0010539
 Energy Bin: (0.00794328,0.01] 0.00248206 0.00105217
 Energy Bin: (0.01,0.0125893] 0.00252699 0.00105037
 Energy Bin: (0.0125893,0.0158489] 0.00257439 0.00104843
 Energy Bin: (0.0158489,0.0199526] 0.00263597 0.00104793
 Energy Bin: (0.0199526,0.0251189] 0.00270872 0.0010452
 Energy Bin: (0.0251189,0.0316228] 0.00279619 0.00104499
 Energy Bin: (0.0316228,0.0398107] 0.00290409 0.00104335
 Energy Bin: (0.0398107,0.0501187] 0.003051 0.00104079
 Energy Bin: (0.0501187,0.0630957] 0.00322545 0.00103943
 Energy Bin: (0.0630957,0.0794328] 0.00343643 0.00103608
 Energy Bin: (0.0794328,0.1] 0.00369651 0.00103333
 Energy Bin: (0.1,0.125893] 0.00399319 0.00102987
 Energy Bin: (0.125893,0.158489] 0.00437745 0.00102658
 Energy Bin: (0.158489,0.199526] 0.00482704 0.00102256
 Energy Bin: (0.199526,0.251189] 0.00534749 0.00101655
 Energy Bin: (0.251189,0.316228] 0.00599097 0.00100889
 Energy Bin: (0.316228,0.398107] 0.00676262 0.000999333
 Energy Bin: (0.398107,0.501187] 0.00763916 0.000988257
 Energy Bin: (0.501187,0.630957] 0.00867772 0.000975117
 Energy Bin: (0.630957,0.794328] 0.00984751 0.000959383
 Energy Bin: (0.794328,1] 0.0112004 0.000941838

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.65038e-10 0.177276
 Energy Bin: (1.25893e-11,1.58489e-11] 6.81659e-10 0.206035
 Energy Bin: (1.58489e-11,1.99526e-11] 1.1656e-09 0.129
 Energy Bin: (1.99526e-11,2.51189e-11] 1.69937e-09 0.116137
 Energy Bin: (2.51189e-11,3.16228e-11] 3.57097e-09 0.0904564
 Energy Bin: (3.16228e-11,3.98107e-11] 4.26084e-09 0.0799151
 Energy Bin: (3.98107e-11,5.01187e-11] 8.10951e-09 0.0650498
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12974e-08 0.0565275
 Energy Bin: (6.30957e-11,7.94328e-11] 1.87442e-08 0.0487505
 Energy Bin: (7.94328e-11,1e-10] 2.8059e-08 0.0398648
 Energy Bin: (1e-10,1.25893e-10] 4.73519e-08 0.0343717
 Energy Bin: (1.25893e-10,1.58489e-10] 7.33288e-08 0.0282933
 Energy Bin: (1.58489e-10,1.99526e-10] 1.15149e-07 0.0238571
 Energy Bin: (1.99526e-10,2.51189e-10] 1.81363e-07 0.020141
 Energy Bin: (2.51189e-10,3.16228e-10] 2.79289e-07 0.0172488
 Energy Bin: (3.16228e-10,3.98107e-10] 4.55413e-07 0.0143807
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34779e-07 0.0119304
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15603e-06 0.0101144
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80481e-06 0.00851811
 Energy Bin: (7.94328e-10,1e-09] 2.88605e-06 0.00718335
 Energy Bin: (1e-09,1.25893e-09] 4.50266e-06 0.00606093
 Energy Bin: (1.25893e-09,1.58489e-09] 7.24025e-06 0.00509403
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14041e-05 0.00430611
 Energy Bin: (1.99526e-09,2.51189e-09] 1.81036e-05 0.00361953
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84295e-05 0.00306417
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49586e-05 0.002591
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13475e-05 0.00219263
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111923 0.00186031
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176093 0.00158542
 Energy Bin: (7.94328e-09,1e-08] 0.000276895 0.00135595
 Energy Bin: (1e-08,1.25893e-08] 0.000434463 0.00116359
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678254 0.00100809
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105785 0.000879588
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0016396 0.000775229
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252699 0.000691032
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387621 0.000623842
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587532 0.000571287
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882148 0.000529962
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130537 0.000498566
 Energy Bin: (7.94328e-08,1e-07] 0.018987 0.000474383
 Energy Bin: (1e-07,1.25893e-07] 0.0270256 0.000455624
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373774 0.000441823
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499563 0.000431237
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638833 0.000423344
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773375 0.000417811
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873631 0.000414142
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0906003 0.000412697
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844053 0.00041437
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688802 0.000420544
 Energy Bin: (7.94328e-07,1e-06] 0.0478235 0.000436581
 Energy Bin: (1e-06,1.25893e-06] 0.0275289 0.000475259
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131259 0.000564006
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572604 0.00073983
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310658 0.000945498
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246981 0.0010453
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234413 0.00106878
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230575 0.00107557
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228171 0.00107914
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022615 0.00108168
 Energy Bin: (7.94328e-06,1e-05] 0.00225404 0.00108273
 Energy Bin: (1e-05,1.25893e-05] 0.00224919 0.0010833
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224107 0.00108258
 Energy Bin: (1.58489e-05,1.99526e-05] 0.0022365 0.00108389
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223933 0.00108302
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224234 0.00108219
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224402 0.00108082
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224502 0.00107908
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225067 0.00107952
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225307 0.00107791
 Energy Bin: (7.94328e-05,0.0001] 0.00225028 0.00107696
 Energy Bin: (0.0001,0.000125893] 0.00225708 0.00107594
 Energy Bin: (0.000125893,0.000158489] 0.00226698 0.00107421
 Energy Bin: (0.000158489,0.000199526] 0.00227315 0.00107235
 Energy Bin: (0.000199526,0.000251189] 0.00227769 0.00107236
 Energy Bin: (0.000251189,0.000316228] 0.00228004 0.00107122
 Energy Bin: (0.000316228,0.000398107] 0.00228568 0.00106906
 Energy Bin: (0.000398107,0.000501187] 0.00229282 0.00106816
 Energy Bin: (0.000501187,0.000630957] 0.00230155 0.00106677
 Energy Bin: (0.000630957,0.000794328] 0.00230483 0.00106535
 Energy Bin: (0.000794328,0.001] 0.00232033 0.0010639
 Energy Bin: (0.001,0.00125893] 0.00232344 0.00106455
 Energy Bin: (0.00125893,0.00158489] 0.00233165 0.00106146
 Energy Bin: (0.00158489,0.00199526] 0.00234451 0.00106002
 Energy Bin: (0.00199526,0.00251189] 0.00235135 0.00106046
 Energy Bin: (0.00251189,0.00316228] 0.00236421 0.00105834
 Energy Bin: (0.00316228,0.00398107] 0.00238471 0.00105749
 Energy Bin: (0.00398107,0.00501187] 0.00240292 0.00105577
 Energy Bin: (0.00501187,0.00630957] 0.00242374 0.00105404
 Energy Bin: (0.00630957,0.00794328] 0.00244925 0.0010539
 Energy Bin: (0.00794328,0.01] 0.00248206 0.00105217
 Energy Bin: (0.01,0.0125893] 0.00252699 0.00105037
 Energy Bin: (0.0125893,0.0158489] 0.00257439 0.00104843
 Energy Bin: (0.0158489,0.0199526] 0.00263597 0.00104793
 Energy Bin: (0.0199526,0.0251189] 0.00270872 0.0010452
 Energy Bin: (0.0251189,0.0316228] 0.00279619 0.00104499
 Energy Bin: (0.0316228,0.0398107] 0.00290409 0.00104335
 Energy Bin: (0.0398107,0.0501187] 0.003051 0.00104079
 Energy Bin: (0.0501187,0.0630957] 0.00322545 0.00103943
 Energy Bin: (0.0630957,0.0794328] 0.00343643 0.00103608
 Energy Bin: (0.0794328,0.1] 0.00369651 0.00103333
 Energy Bin: (0.1,0.125893] 0.00399319 0.00102987
 Energy Bin: (0.125893,0.158489] 0.00437745 0.00102658
 Energy Bin: (0.158489,0.199526] 0.00482704 0.00102256
 Energy Bin: (0.199526,0.251189] 0.00534749 0.00101655
 Energy Bin: (0.251189,0.316228] 0.00599097 0.00100889
 Energy Bin: (0.316228,0.398107] 0.00676262 0.000999333
 Energy Bin: (0.398107,0.501187] 0.00763916 0.000988257
 Energy Bin: (0.501187,0.630957] 0.00867772 0.000975117
 Energy Bin: (0.630957,0.794328] 0.00984751 0.000959383
 Energy Bin: (0.794328,1] 0.0112004 0.000941838

Cell 1 Total Data: 
--------
Response Function: default
0.923155 0.000305257 8.38021e-07 8092.69

All Cells Total Data: 
--------
Response Function: default
0.923155 0.000305257 8.38021e-07 8092.69

