Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 7000000
Simulation Time (s): 1117.28
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 1.42857e-07 1
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 1.42857e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 1.42857e-07 1
 Energy Bin: (6.30957e-10,7.94328e-10] 1e-06 0.377964
 Energy Bin: (7.94328e-10,1e-09] 5.71429e-07 0.5
 Energy Bin: (1e-09,1.25893e-09] 1.57143e-06 0.301511
 Energy Bin: (1.25893e-09,1.58489e-09] 2.85714e-06 0.223606
 Energy Bin: (1.58489e-09,1.99526e-09] 2.28571e-06 0.25
 Energy Bin: (1.99526e-09,2.51189e-09] 5.85714e-06 0.156173
 Energy Bin: (2.51189e-09,3.16228e-09] 8.42857e-06 0.130188
 Energy Bin: (3.16228e-09,3.98107e-09] 1.27143e-05 0.105999
 Energy Bin: (3.98107e-09,5.01187e-09] 2.4e-05 0.0771507
 Energy Bin: (5.01187e-09,6.30957e-09] 3.91429e-05 0.060411
 Energy Bin: (6.30957e-09,7.94328e-09] 6.37143e-05 0.0473499
 Energy Bin: (7.94328e-09,1e-08] 0.000102429 0.0373438
 Energy Bin: (1e-08,1.25893e-08] 0.000157714 0.0300941
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000251286 0.0238403
 Energy Bin: (1.58489e-08,1.99526e-08] 0.000419 0.0184609
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000661857 0.0146867
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00104886 0.0116645
 Energy Bin: (3.16228e-08,3.98107e-08] 0.001674 0.00923016
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00266014 0.00731847
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00416986 0.00584094
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00647029 0.0046836
 Energy Bin: (7.94328e-08,1e-07] 0.0098 0.00379926
 Energy Bin: (1e-07,1.25893e-07] 0.014585 0.00310676
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0212704 0.00256386
 Energy Bin: (1.58489e-07,1.99526e-07] 0.029751 0.00215845
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397186 0.00185846
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0503391 0.00164166
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0594561 0.00150329
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0641813 0.00144325
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623089 0.00146624
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528381 0.00160026
 Energy Bin: (7.94328e-07,1e-06] 0.0382347 0.00189564
 Energy Bin: (1e-06,1.25893e-06] 0.0227603 0.00247664
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0111681 0.00355649
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00495557 0.00535581
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00264843 0.00733468
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00213671 0.00816795
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00197871 0.00848847
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00200829 0.00842562
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00193757 0.00857829
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00191757 0.008623
 Energy Bin: (7.94328e-06,1e-05] 0.00191143 0.00863687
 Energy Bin: (1e-05,1.25893e-05] 0.001865 0.00874392
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00191486 0.00862912
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00183943 0.0088046
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00186943 0.00873354
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00186371 0.00874694
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00185157 0.00877563
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00185886 0.00875838
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00182214 0.00884634
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00182586 0.00883732
 Energy Bin: (7.94328e-05,0.0001] 0.001852 0.00877461
 Energy Bin: (0.0001,0.000125893] 0.00183757 0.00880906
 Energy Bin: (0.000125893,0.000158489] 0.00186071 0.008754
 Energy Bin: (0.000158489,0.000199526] 0.00185471 0.00876818
 Energy Bin: (0.000199526,0.000251189] 0.00180857 0.00887953
 Energy Bin: (0.000251189,0.000316228] 0.00181814 0.00885609
 Energy Bin: (0.000316228,0.000398107] 0.00182714 0.00883421
 Energy Bin: (0.000398107,0.000501187] 0.00182243 0.00884565
 Energy Bin: (0.000501187,0.000630957] 0.00183071 0.00882557
 Energy Bin: (0.000630957,0.000794328] 0.00180557 0.00888692
 Energy Bin: (0.000794328,0.001] 0.00180571 0.00888657
 Energy Bin: (0.001,0.00125893] 0.00184 0.00880323
 Energy Bin: (0.00125893,0.00158489] 0.00182586 0.00883732
 Energy Bin: (0.00158489,0.00199526] 0.00185386 0.00877021
 Energy Bin: (0.00199526,0.00251189] 0.00182857 0.00883075
 Energy Bin: (0.00251189,0.00316228] 0.00185329 0.00877156
 Energy Bin: (0.00316228,0.00398107] 0.00187714 0.00871554
 Energy Bin: (0.00398107,0.00501187] 0.00189271 0.00867955
 Energy Bin: (0.00501187,0.00630957] 0.00192471 0.00860695
 Energy Bin: (0.00630957,0.00794328] 0.00195814 0.00853303
 Energy Bin: (0.00794328,0.01] 0.00196771 0.00851221
 Energy Bin: (0.01,0.0125893] 0.00201729 0.00840676
 Energy Bin: (0.0125893,0.0158489] 0.00207629 0.00828621
 Energy Bin: (0.0158489,0.0199526] 0.00211329 0.0082132
 Energy Bin: (0.0199526,0.0251189] 0.00223371 0.00798825
 Energy Bin: (0.0251189,0.0316228] 0.00233486 0.00781292
 Energy Bin: (0.0316228,0.0398107] 0.00245271 0.00762244
 Energy Bin: (0.0398107,0.0501187] 0.00264429 0.00734044
 Energy Bin: (0.0501187,0.0630957] 0.00285129 0.00706823
 Energy Bin: (0.0630957,0.0794328] 0.00311229 0.00676448
 Energy Bin: (0.0794328,0.1] 0.00342314 0.00644902
 Energy Bin: (0.1,0.125893] 0.00386357 0.00606898
 Energy Bin: (0.125893,0.158489] 0.00437271 0.00570327
 Energy Bin: (0.158489,0.199526] 0.00503643 0.00531243
 Energy Bin: (0.199526,0.251189] 0.00579771 0.00494948
 Energy Bin: (0.251189,0.316228] 0.00674929 0.00458513
 Energy Bin: (0.316228,0.398107] 0.00793871 0.00422518
 Energy Bin: (0.398107,0.501187] 0.00921614 0.00391891
 Energy Bin: (0.501187,0.630957] 0.0106353 0.00364548
 Energy Bin: (0.630957,0.794328] 0.012041 0.00342365
 Energy Bin: (0.794328,1] 0.0133193 0.00325311

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 1.42857e-07 1
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 1.42857e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 1.42857e-07 1
 Energy Bin: (6.30957e-10,7.94328e-10] 1e-06 0.377964
 Energy Bin: (7.94328e-10,1e-09] 5.71429e-07 0.5
 Energy Bin: (1e-09,1.25893e-09] 1.57143e-06 0.301511
 Energy Bin: (1.25893e-09,1.58489e-09] 2.85714e-06 0.223606
 Energy Bin: (1.58489e-09,1.99526e-09] 2.28571e-06 0.25
 Energy Bin: (1.99526e-09,2.51189e-09] 5.85714e-06 0.156173
 Energy Bin: (2.51189e-09,3.16228e-09] 8.42857e-06 0.130188
 Energy Bin: (3.16228e-09,3.98107e-09] 1.27143e-05 0.105999
 Energy Bin: (3.98107e-09,5.01187e-09] 2.4e-05 0.0771507
 Energy Bin: (5.01187e-09,6.30957e-09] 3.91429e-05 0.060411
 Energy Bin: (6.30957e-09,7.94328e-09] 6.37143e-05 0.0473499
 Energy Bin: (7.94328e-09,1e-08] 0.000102429 0.0373438
 Energy Bin: (1e-08,1.25893e-08] 0.000157714 0.0300941
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000251286 0.0238403
 Energy Bin: (1.58489e-08,1.99526e-08] 0.000419 0.0184609
 Energy Bin: (1.99526e-08,2.51189e-08] 0.000661857 0.0146867
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00104886 0.0116645
 Energy Bin: (3.16228e-08,3.98107e-08] 0.001674 0.00923016
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00266014 0.00731847
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00416986 0.00584094
 Energy Bin: (6.30957e-08,7.94328e-08] 0.00647029 0.0046836
 Energy Bin: (7.94328e-08,1e-07] 0.0098 0.00379926
 Energy Bin: (1e-07,1.25893e-07] 0.014585 0.00310676
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0212704 0.00256386
 Energy Bin: (1.58489e-07,1.99526e-07] 0.029751 0.00215845
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0397186 0.00185846
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0503391 0.00164166
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0594561 0.00150329
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0641813 0.00144325
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0623089 0.00146624
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528381 0.00160026
 Energy Bin: (7.94328e-07,1e-06] 0.0382347 0.00189564
 Energy Bin: (1e-06,1.25893e-06] 0.0227603 0.00247664
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0111681 0.00355649
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00495557 0.00535581
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00264843 0.00733468
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00213671 0.00816795
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00197871 0.00848847
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00200829 0.00842562
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00193757 0.00857829
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00191757 0.008623
 Energy Bin: (7.94328e-06,1e-05] 0.00191143 0.00863687
 Energy Bin: (1e-05,1.25893e-05] 0.001865 0.00874392
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00191486 0.00862912
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00183943 0.0088046
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00186943 0.00873354
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00186371 0.00874694
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00185157 0.00877563
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00185886 0.00875838
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00182214 0.00884634
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00182586 0.00883732
 Energy Bin: (7.94328e-05,0.0001] 0.001852 0.00877461
 Energy Bin: (0.0001,0.000125893] 0.00183757 0.00880906
 Energy Bin: (0.000125893,0.000158489] 0.00186071 0.008754
 Energy Bin: (0.000158489,0.000199526] 0.00185471 0.00876818
 Energy Bin: (0.000199526,0.000251189] 0.00180857 0.00887953
 Energy Bin: (0.000251189,0.000316228] 0.00181814 0.00885609
 Energy Bin: (0.000316228,0.000398107] 0.00182714 0.00883421
 Energy Bin: (0.000398107,0.000501187] 0.00182243 0.00884565
 Energy Bin: (0.000501187,0.000630957] 0.00183071 0.00882557
 Energy Bin: (0.000630957,0.000794328] 0.00180557 0.00888692
 Energy Bin: (0.000794328,0.001] 0.00180571 0.00888657
 Energy Bin: (0.001,0.00125893] 0.00184 0.00880323
 Energy Bin: (0.00125893,0.00158489] 0.00182586 0.00883732
 Energy Bin: (0.00158489,0.00199526] 0.00185386 0.00877021
 Energy Bin: (0.00199526,0.00251189] 0.00182857 0.00883075
 Energy Bin: (0.00251189,0.00316228] 0.00185329 0.00877156
 Energy Bin: (0.00316228,0.00398107] 0.00187714 0.00871554
 Energy Bin: (0.00398107,0.00501187] 0.00189271 0.00867955
 Energy Bin: (0.00501187,0.00630957] 0.00192471 0.00860695
 Energy Bin: (0.00630957,0.00794328] 0.00195814 0.00853303
 Energy Bin: (0.00794328,0.01] 0.00196771 0.00851221
 Energy Bin: (0.01,0.0125893] 0.00201729 0.00840676
 Energy Bin: (0.0125893,0.0158489] 0.00207629 0.00828621
 Energy Bin: (0.0158489,0.0199526] 0.00211329 0.0082132
 Energy Bin: (0.0199526,0.0251189] 0.00223371 0.00798825
 Energy Bin: (0.0251189,0.0316228] 0.00233486 0.00781292
 Energy Bin: (0.0316228,0.0398107] 0.00245271 0.00762244
 Energy Bin: (0.0398107,0.0501187] 0.00264429 0.00734044
 Energy Bin: (0.0501187,0.0630957] 0.00285129 0.00706823
 Energy Bin: (0.0630957,0.0794328] 0.00311229 0.00676448
 Energy Bin: (0.0794328,0.1] 0.00342314 0.00644902
 Energy Bin: (0.1,0.125893] 0.00386357 0.00606898
 Energy Bin: (0.125893,0.158489] 0.00437271 0.00570327
 Energy Bin: (0.158489,0.199526] 0.00503643 0.00531243
 Energy Bin: (0.199526,0.251189] 0.00579771 0.00494948
 Energy Bin: (0.251189,0.316228] 0.00674929 0.00458513
 Energy Bin: (0.316228,0.398107] 0.00793871 0.00422518
 Energy Bin: (0.398107,0.501187] 0.00921614 0.00391891
 Energy Bin: (0.501187,0.630957] 0.0106353 0.00364548
 Energy Bin: (0.630957,0.794328] 0.012041 0.00342365
 Energy Bin: (0.794328,1] 0.0133193 0.00325311

Surface 1 Total Data: 
--------
Response Function: default
0.673569 0.000263121 7.82952e-08 12927.9

All Surfaces Total Data: 
--------
Response Function: default
0.673569 0.000263121 7.82952e-08 12927.9

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.99789e-10 0.203933
 Energy Bin: (1.25893e-11,1.58489e-11] 7.06526e-10 0.242301
 Energy Bin: (1.58489e-11,1.99526e-11] 1.03806e-09 0.151466
 Energy Bin: (1.99526e-11,2.51189e-11] 1.82483e-09 0.125936
 Energy Bin: (2.51189e-11,3.16228e-11] 3.25603e-09 0.106726
 Energy Bin: (3.16228e-11,3.98107e-11] 4.31623e-09 0.0913989
 Energy Bin: (3.98107e-11,5.01187e-11] 8.37519e-09 0.0742179
 Energy Bin: (5.01187e-11,6.30957e-11] 1.11037e-08 0.0639155
 Energy Bin: (6.30957e-11,7.94328e-11] 1.8439e-08 0.0554729
 Energy Bin: (7.94328e-11,1e-10] 2.85908e-08 0.0453009
 Energy Bin: (1e-10,1.25893e-10] 4.77305e-08 0.0389142
 Energy Bin: (1.25893e-10,1.58489e-10] 7.41256e-08 0.0320959
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14395e-07 0.0269909
 Energy Bin: (1.99526e-10,2.51189e-10] 1.80262e-07 0.0229001
 Energy Bin: (2.51189e-10,3.16228e-10] 2.81275e-07 0.0195829
 Energy Bin: (3.16228e-10,3.98107e-10] 4.54797e-07 0.0163456
 Energy Bin: (3.98107e-10,5.01187e-10] 7.30542e-07 0.0135124
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15607e-06 0.0114626
 Energy Bin: (6.30957e-10,7.94328e-10] 1.79942e-06 0.00967741
 Energy Bin: (7.94328e-10,1e-09] 2.87256e-06 0.00815644
 Energy Bin: (1e-09,1.25893e-09] 4.49597e-06 0.00688586
 Energy Bin: (1.25893e-09,1.58489e-09] 7.21279e-06 0.00579037
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13822e-05 0.00488177
 Energy Bin: (1.99526e-09,2.51189e-09] 1.8075e-05 0.00411075
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84046e-05 0.0034771
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49394e-05 0.00293947
 Energy Bin: (3.98107e-09,5.01187e-09] 7.14224e-05 0.00248657
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112056 0.00210863
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176174 0.0017983
 Energy Bin: (7.94328e-09,1e-08] 0.000276798 0.0015368
 Energy Bin: (1e-08,1.25893e-08] 0.00043451 0.00131898
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678175 0.00114259
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105845 0.000997282
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163905 0.000879054
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252737 0.000783368
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387693 0.000707405
 Energy Bin: (3.98107e-08,5.01187e-08] 0.0058756 0.000647841
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882125 0.000600962
 Energy Bin: (6.30957e-08,7.94328e-08] 0.013055 0.000565321
 Energy Bin: (7.94328e-08,1e-07] 0.0189852 0.000537851
 Energy Bin: (1e-07,1.25893e-07] 0.0270256 0.00051666
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373815 0.00050098
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499626 0.000489098
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638937 0.000480039
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773396 0.000473856
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873662 0.000469648
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905918 0.000468017
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844187 0.000469965
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688925 0.000476935
 Energy Bin: (7.94328e-07,1e-06] 0.0478247 0.000495092
 Energy Bin: (1e-06,1.25893e-06] 0.0275286 0.000538882
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131232 0.000639507
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572164 0.000838738
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310633 0.00107215
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247003 0.00118529
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234429 0.00121165
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230401 0.0012192
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228153 0.00122349
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022634 0.00122622
 Energy Bin: (7.94328e-06,1e-05] 0.0022534 0.00122817
 Energy Bin: (1e-05,1.25893e-05] 0.00224947 0.001228
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224173 0.00122796
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223694 0.00122908
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00224006 0.00122846
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224154 0.00122711
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224234 0.00122538
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224369 0.00122359
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225076 0.00122432
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225108 0.00122258
 Energy Bin: (7.94328e-05,0.0001] 0.00225108 0.00122079
 Energy Bin: (0.0001,0.000125893] 0.00225538 0.00121998
 Energy Bin: (0.000125893,0.000158489] 0.00226731 0.00121836
 Energy Bin: (0.000158489,0.000199526] 0.00227447 0.00121512
 Energy Bin: (0.000199526,0.000251189] 0.00227678 0.00121614
 Energy Bin: (0.000251189,0.000316228] 0.00227924 0.00121505
 Energy Bin: (0.000316228,0.000398107] 0.00228551 0.00121182
 Energy Bin: (0.000398107,0.000501187] 0.00229221 0.00121038
 Energy Bin: (0.000501187,0.000630957] 0.00230348 0.00120914
 Energy Bin: (0.000630957,0.000794328] 0.0023049 0.00120797
 Energy Bin: (0.000794328,0.001] 0.00231931 0.00120632
 Energy Bin: (0.001,0.00125893] 0.00232409 0.00120677
 Energy Bin: (0.00125893,0.00158489] 0.0023309 0.0012037
 Energy Bin: (0.00158489,0.00199526] 0.00234558 0.00120213
 Energy Bin: (0.00199526,0.00251189] 0.00235325 0.00120187
 Energy Bin: (0.00251189,0.00316228] 0.00236234 0.00119995
 Energy Bin: (0.00316228,0.00398107] 0.00238294 0.00119954
 Energy Bin: (0.00398107,0.00501187] 0.00240555 0.00119669
 Energy Bin: (0.00501187,0.00630957] 0.00242435 0.00119515
 Energy Bin: (0.00630957,0.00794328] 0.00244733 0.00119578
 Energy Bin: (0.00794328,0.01] 0.00248299 0.00119254
 Energy Bin: (0.01,0.0125893] 0.00252824 0.00119152
 Energy Bin: (0.0125893,0.0158489] 0.00257764 0.00118884
 Energy Bin: (0.0158489,0.0199526] 0.00263302 0.00118872
 Energy Bin: (0.0199526,0.0251189] 0.00271021 0.00118507
 Energy Bin: (0.0251189,0.0316228] 0.00279893 0.00118466
 Energy Bin: (0.0316228,0.0398107] 0.00290274 0.00118314
 Energy Bin: (0.0398107,0.0501187] 0.00305194 0.00117998
 Energy Bin: (0.0501187,0.0630957] 0.0032264 0.00117855
 Energy Bin: (0.0630957,0.0794328] 0.00343479 0.0011749
 Energy Bin: (0.0794328,0.1] 0.00369676 0.00117098
 Energy Bin: (0.1,0.125893] 0.00399303 0.00116735
 Energy Bin: (0.125893,0.158489] 0.00437761 0.00116428
 Energy Bin: (0.158489,0.199526] 0.00482591 0.00115923
 Energy Bin: (0.199526,0.251189] 0.00535151 0.00115247
 Energy Bin: (0.251189,0.316228] 0.00599103 0.00114419
 Energy Bin: (0.316228,0.398107] 0.00676082 0.00113351
 Energy Bin: (0.398107,0.501187] 0.0076444 0.00112041
 Energy Bin: (0.501187,0.630957] 0.00868014 0.00110578
 Energy Bin: (0.630957,0.794328] 0.0098601 0.00108706
 Energy Bin: (0.794328,1] 0.0111922 0.00106827

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.99789e-10 0.203933
 Energy Bin: (1.25893e-11,1.58489e-11] 7.06526e-10 0.242301
 Energy Bin: (1.58489e-11,1.99526e-11] 1.03806e-09 0.151466
 Energy Bin: (1.99526e-11,2.51189e-11] 1.82483e-09 0.125936
 Energy Bin: (2.51189e-11,3.16228e-11] 3.25603e-09 0.106726
 Energy Bin: (3.16228e-11,3.98107e-11] 4.31623e-09 0.0913989
 Energy Bin: (3.98107e-11,5.01187e-11] 8.37519e-09 0.0742179
 Energy Bin: (5.01187e-11,6.30957e-11] 1.11037e-08 0.0639155
 Energy Bin: (6.30957e-11,7.94328e-11] 1.8439e-08 0.0554729
 Energy Bin: (7.94328e-11,1e-10] 2.85908e-08 0.0453009
 Energy Bin: (1e-10,1.25893e-10] 4.77305e-08 0.0389142
 Energy Bin: (1.25893e-10,1.58489e-10] 7.41256e-08 0.0320959
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14395e-07 0.0269909
 Energy Bin: (1.99526e-10,2.51189e-10] 1.80262e-07 0.0229001
 Energy Bin: (2.51189e-10,3.16228e-10] 2.81275e-07 0.0195829
 Energy Bin: (3.16228e-10,3.98107e-10] 4.54797e-07 0.0163456
 Energy Bin: (3.98107e-10,5.01187e-10] 7.30542e-07 0.0135124
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15607e-06 0.0114626
 Energy Bin: (6.30957e-10,7.94328e-10] 1.79942e-06 0.00967741
 Energy Bin: (7.94328e-10,1e-09] 2.87256e-06 0.00815644
 Energy Bin: (1e-09,1.25893e-09] 4.49597e-06 0.00688586
 Energy Bin: (1.25893e-09,1.58489e-09] 7.21279e-06 0.00579037
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13822e-05 0.00488177
 Energy Bin: (1.99526e-09,2.51189e-09] 1.8075e-05 0.00411075
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84046e-05 0.0034771
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49394e-05 0.00293947
 Energy Bin: (3.98107e-09,5.01187e-09] 7.14224e-05 0.00248657
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112056 0.00210863
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176174 0.0017983
 Energy Bin: (7.94328e-09,1e-08] 0.000276798 0.0015368
 Energy Bin: (1e-08,1.25893e-08] 0.00043451 0.00131898
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678175 0.00114259
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105845 0.000997282
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163905 0.000879054
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252737 0.000783368
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387693 0.000707405
 Energy Bin: (3.98107e-08,5.01187e-08] 0.0058756 0.000647841
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00882125 0.000600962
 Energy Bin: (6.30957e-08,7.94328e-08] 0.013055 0.000565321
 Energy Bin: (7.94328e-08,1e-07] 0.0189852 0.000537851
 Energy Bin: (1e-07,1.25893e-07] 0.0270256 0.00051666
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373815 0.00050098
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499626 0.000489098
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638937 0.000480039
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773396 0.000473856
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873662 0.000469648
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905918 0.000468017
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844187 0.000469965
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688925 0.000476935
 Energy Bin: (7.94328e-07,1e-06] 0.0478247 0.000495092
 Energy Bin: (1e-06,1.25893e-06] 0.0275286 0.000538882
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131232 0.000639507
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572164 0.000838738
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310633 0.00107215
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247003 0.00118529
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234429 0.00121165
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230401 0.0012192
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00228153 0.00122349
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022634 0.00122622
 Energy Bin: (7.94328e-06,1e-05] 0.0022534 0.00122817
 Energy Bin: (1e-05,1.25893e-05] 0.00224947 0.001228
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224173 0.00122796
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223694 0.00122908
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00224006 0.00122846
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224154 0.00122711
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224234 0.00122538
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224369 0.00122359
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00225076 0.00122432
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225108 0.00122258
 Energy Bin: (7.94328e-05,0.0001] 0.00225108 0.00122079
 Energy Bin: (0.0001,0.000125893] 0.00225538 0.00121998
 Energy Bin: (0.000125893,0.000158489] 0.00226731 0.00121836
 Energy Bin: (0.000158489,0.000199526] 0.00227447 0.00121512
 Energy Bin: (0.000199526,0.000251189] 0.00227678 0.00121614
 Energy Bin: (0.000251189,0.000316228] 0.00227924 0.00121505
 Energy Bin: (0.000316228,0.000398107] 0.00228551 0.00121182
 Energy Bin: (0.000398107,0.000501187] 0.00229221 0.00121038
 Energy Bin: (0.000501187,0.000630957] 0.00230348 0.00120914
 Energy Bin: (0.000630957,0.000794328] 0.0023049 0.00120797
 Energy Bin: (0.000794328,0.001] 0.00231931 0.00120632
 Energy Bin: (0.001,0.00125893] 0.00232409 0.00120677
 Energy Bin: (0.00125893,0.00158489] 0.0023309 0.0012037
 Energy Bin: (0.00158489,0.00199526] 0.00234558 0.00120213
 Energy Bin: (0.00199526,0.00251189] 0.00235325 0.00120187
 Energy Bin: (0.00251189,0.00316228] 0.00236234 0.00119995
 Energy Bin: (0.00316228,0.00398107] 0.00238294 0.00119954
 Energy Bin: (0.00398107,0.00501187] 0.00240555 0.00119669
 Energy Bin: (0.00501187,0.00630957] 0.00242435 0.00119515
 Energy Bin: (0.00630957,0.00794328] 0.00244733 0.00119578
 Energy Bin: (0.00794328,0.01] 0.00248299 0.00119254
 Energy Bin: (0.01,0.0125893] 0.00252824 0.00119152
 Energy Bin: (0.0125893,0.0158489] 0.00257764 0.00118884
 Energy Bin: (0.0158489,0.0199526] 0.00263302 0.00118872
 Energy Bin: (0.0199526,0.0251189] 0.00271021 0.00118507
 Energy Bin: (0.0251189,0.0316228] 0.00279893 0.00118466
 Energy Bin: (0.0316228,0.0398107] 0.00290274 0.00118314
 Energy Bin: (0.0398107,0.0501187] 0.00305194 0.00117998
 Energy Bin: (0.0501187,0.0630957] 0.0032264 0.00117855
 Energy Bin: (0.0630957,0.0794328] 0.00343479 0.0011749
 Energy Bin: (0.0794328,0.1] 0.00369676 0.00117098
 Energy Bin: (0.1,0.125893] 0.00399303 0.00116735
 Energy Bin: (0.125893,0.158489] 0.00437761 0.00116428
 Energy Bin: (0.158489,0.199526] 0.00482591 0.00115923
 Energy Bin: (0.199526,0.251189] 0.00535151 0.00115247
 Energy Bin: (0.251189,0.316228] 0.00599103 0.00114419
 Energy Bin: (0.316228,0.398107] 0.00676082 0.00113351
 Energy Bin: (0.398107,0.501187] 0.0076444 0.00112041
 Energy Bin: (0.501187,0.630957] 0.00868014 0.00110578
 Energy Bin: (0.630957,0.794328] 0.0098601 0.00108706
 Energy Bin: (0.794328,1] 0.0111922 0.00106827

Cell 1 Total Data: 
--------
Response Function: default
0.923208 0.000346197 1.07976e-06 7467.78

All Cells Total Data: 
--------
Response Function: default
0.923208 0.000346197 1.07976e-06 7467.78

