Requested faceting tolerance: 0.001
Read 2 ACIS Entities from the input file

ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.
ERROR: Attribute type -1 not recognized.

Constructed 2 Volumes: 1, 4
Using faceting tolerance: 0.001
The implicit complement bounds 13 surfaces
The implicit complement's total surface area = 162.556
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 4000000
Simulation Time (s): 973.896
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Surface Current Estimator: 1
Surface Ids: 1 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Surface 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 2.5e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 1.25e-06 0.447213
 Energy Bin: (7.94328e-10,1e-09] 1e-06 0.5
 Energy Bin: (1e-09,1.25893e-09] 1.25e-06 0.447213
 Energy Bin: (1.25893e-09,1.58489e-09] 2.5e-06 0.316227
 Energy Bin: (1.58489e-09,1.99526e-09] 1.5e-06 0.408248
 Energy Bin: (1.99526e-09,2.51189e-09] 6e-06 0.204124
 Energy Bin: (2.51189e-09,3.16228e-09] 8e-06 0.176776
 Energy Bin: (3.16228e-09,3.98107e-09] 1.35e-05 0.136082
 Energy Bin: (3.98107e-09,5.01187e-09] 2.475e-05 0.100503
 Energy Bin: (5.01187e-09,6.30957e-09] 3.7e-05 0.082198
 Energy Bin: (6.30957e-09,7.94328e-09] 6.55e-05 0.0617782
 Energy Bin: (7.94328e-09,1e-08] 0.00010275 0.0493238
 Energy Bin: (1e-08,1.25893e-08] 0.00014775 0.0411315
 Energy Bin: (1.25893e-08,1.58489e-08] 0.0002505 0.0315872
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00042125 0.0243561
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0006585 0.0194782
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00103975 0.0154981
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00167925 0.0121912
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00265675 0.00968762
 Energy Bin: (5.01187e-08,6.30957e-08] 0.0041875 0.00771048
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0064825 0.00618994
 Energy Bin: (7.94328e-08,1e-07] 0.00979175 0.00502809
 Energy Bin: (1e-07,1.25893e-07] 0.0145983 0.00410796
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0212833 0.00339062
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0297238 0.00285671
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0396727 0.00245999
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0502133 0.00217457
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0595735 0.00198658
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0641473 0.00190979
 Energy Bin: (5.01187e-07,6.30957e-07] 0.062347 0.00193902
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528052 0.00211763
 Energy Bin: (7.94328e-07,1e-06] 0.0382445 0.00250737
 Energy Bin: (1e-06,1.25893e-06] 0.022773 0.00327535
 Energy Bin: (1.25893e-06,1.58489e-06] 0.011166 0.00470525
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00493475 0.00710008
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00265275 0.00969494
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0021415 0.0107931
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00197175 0.011249
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0019705 0.0112526
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00192875 0.011374
 Energy Bin: (6.30957e-06,7.94328e-06] 0.001899 0.0114629
 Energy Bin: (7.94328e-06,1e-05] 0.00190025 0.0114591
 Energy Bin: (1e-05,1.25893e-05] 0.00185825 0.0115881
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00190125 0.0114561
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00182025 0.0117087
 Energy Bin: (1.99526e-05,2.51189e-05] 0.001877 0.01153
 Energy Bin: (2.51189e-05,3.16228e-05] 0.0018695 0.0115532
 Energy Bin: (3.16228e-05,3.98107e-05] 0.0018295 0.011679
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0018415 0.0116408
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00184125 0.0116416
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0017975 0.0117827
 Energy Bin: (7.94328e-05,0.0001] 0.0018615 0.011578
 Energy Bin: (0.0001,0.000125893] 0.001823 0.0116999
 Energy Bin: (0.000125893,0.000158489] 0.00188275 0.0115124
 Energy Bin: (0.000158489,0.000199526] 0.00187775 0.0115277
 Energy Bin: (0.000199526,0.000251189] 0.00182125 0.0117055
 Energy Bin: (0.000251189,0.000316228] 0.0018315 0.0116726
 Energy Bin: (0.000316228,0.000398107] 0.001822 0.0117031
 Energy Bin: (0.000398107,0.000501187] 0.001833 0.0116678
 Energy Bin: (0.000501187,0.000630957] 0.001828 0.0116838
 Energy Bin: (0.000630957,0.000794328] 0.00180175 0.0117688
 Energy Bin: (0.000794328,0.001] 0.0018075 0.01175
 Energy Bin: (0.001,0.00125893] 0.00185325 0.0116038
 Energy Bin: (0.00125893,0.00158489] 0.001815 0.0117257
 Energy Bin: (0.00158489,0.00199526] 0.00186625 0.0115632
 Energy Bin: (0.00199526,0.00251189] 0.001832 0.011671
 Energy Bin: (0.00251189,0.00316228] 0.001862 0.0115765
 Energy Bin: (0.00316228,0.00398107] 0.001894 0.0114781
 Energy Bin: (0.00398107,0.00501187] 0.00190975 0.0114305
 Energy Bin: (0.00501187,0.00630957] 0.001927 0.0113792
 Energy Bin: (0.00630957,0.00794328] 0.00196925 0.0112562
 Energy Bin: (0.00794328,0.01] 0.00196725 0.0112619
 Energy Bin: (0.01,0.0125893] 0.002007 0.0111496
 Energy Bin: (0.0125893,0.0158489] 0.0020945 0.0109138
 Energy Bin: (0.0158489,0.0199526] 0.0021285 0.0108261
 Energy Bin: (0.0199526,0.0251189] 0.0022165 0.0106085
 Energy Bin: (0.0251189,0.0316228] 0.0023365 0.0103319
 Energy Bin: (0.0316228,0.0398107] 0.0024535 0.0100819
 Energy Bin: (0.0398107,0.0501187] 0.002665 0.00967257
 Energy Bin: (0.0501187,0.0630957] 0.002859 0.00933773
 Energy Bin: (0.0630957,0.0794328] 0.00306075 0.00902382
 Energy Bin: (0.0794328,0.1] 0.003425 0.00852893
 Energy Bin: (0.1,0.125893] 0.0039005 0.00799027
 Energy Bin: (0.125893,0.158489] 0.00442175 0.00750258
 Energy Bin: (0.158489,0.199526] 0.00505775 0.00701278
 Energy Bin: (0.199526,0.251189] 0.005815 0.00653776
 Energy Bin: (0.251189,0.316228] 0.0067235 0.00607725
 Energy Bin: (0.316228,0.398107] 0.007955 0.00558362
 Energy Bin: (0.398107,0.501187] 0.00923825 0.00517797
 Energy Bin: (0.501187,0.630957] 0.0106488 0.00481943
 Energy Bin: (0.630957,0.794328] 0.0120097 0.00453502
 Energy Bin: (0.794328,1] 0.013337 0.00430056

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 0 0
 Energy Bin: (1.25893e-11,1.58489e-11] 0 0
 Energy Bin: (1.58489e-11,1.99526e-11] 0 0
 Energy Bin: (1.99526e-11,2.51189e-11] 0 0
 Energy Bin: (2.51189e-11,3.16228e-11] 0 0
 Energy Bin: (3.16228e-11,3.98107e-11] 0 0
 Energy Bin: (3.98107e-11,5.01187e-11] 0 0
 Energy Bin: (5.01187e-11,6.30957e-11] 0 0
 Energy Bin: (6.30957e-11,7.94328e-11] 0 0
 Energy Bin: (7.94328e-11,1e-10] 0 0
 Energy Bin: (1e-10,1.25893e-10] 0 0
 Energy Bin: (1.25893e-10,1.58489e-10] 0 0
 Energy Bin: (1.58489e-10,1.99526e-10] 0 0
 Energy Bin: (1.99526e-10,2.51189e-10] 0 0
 Energy Bin: (2.51189e-10,3.16228e-10] 2.5e-07 1
 Energy Bin: (3.16228e-10,3.98107e-10] 0 0
 Energy Bin: (3.98107e-10,5.01187e-10] 0 0
 Energy Bin: (5.01187e-10,6.30957e-10] 0 0
 Energy Bin: (6.30957e-10,7.94328e-10] 1.25e-06 0.447213
 Energy Bin: (7.94328e-10,1e-09] 1e-06 0.5
 Energy Bin: (1e-09,1.25893e-09] 1.25e-06 0.447213
 Energy Bin: (1.25893e-09,1.58489e-09] 2.5e-06 0.316227
 Energy Bin: (1.58489e-09,1.99526e-09] 1.5e-06 0.408248
 Energy Bin: (1.99526e-09,2.51189e-09] 6e-06 0.204124
 Energy Bin: (2.51189e-09,3.16228e-09] 8e-06 0.176776
 Energy Bin: (3.16228e-09,3.98107e-09] 1.35e-05 0.136082
 Energy Bin: (3.98107e-09,5.01187e-09] 2.475e-05 0.100503
 Energy Bin: (5.01187e-09,6.30957e-09] 3.7e-05 0.082198
 Energy Bin: (6.30957e-09,7.94328e-09] 6.55e-05 0.0617782
 Energy Bin: (7.94328e-09,1e-08] 0.00010275 0.0493238
 Energy Bin: (1e-08,1.25893e-08] 0.00014775 0.0411315
 Energy Bin: (1.25893e-08,1.58489e-08] 0.0002505 0.0315872
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00042125 0.0243561
 Energy Bin: (1.99526e-08,2.51189e-08] 0.0006585 0.0194782
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00103975 0.0154981
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00167925 0.0121912
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00265675 0.00968762
 Energy Bin: (5.01187e-08,6.30957e-08] 0.0041875 0.00771048
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0064825 0.00618994
 Energy Bin: (7.94328e-08,1e-07] 0.00979175 0.00502809
 Energy Bin: (1e-07,1.25893e-07] 0.0145983 0.00410796
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0212833 0.00339062
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0297238 0.00285671
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0396727 0.00245999
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0502133 0.00217457
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0595735 0.00198658
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0641473 0.00190979
 Energy Bin: (5.01187e-07,6.30957e-07] 0.062347 0.00193902
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0528052 0.00211763
 Energy Bin: (7.94328e-07,1e-06] 0.0382445 0.00250737
 Energy Bin: (1e-06,1.25893e-06] 0.022773 0.00327535
 Energy Bin: (1.25893e-06,1.58489e-06] 0.011166 0.00470525
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00493475 0.00710008
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00265275 0.00969494
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0021415 0.0107931
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00197175 0.011249
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0019705 0.0112526
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00192875 0.011374
 Energy Bin: (6.30957e-06,7.94328e-06] 0.001899 0.0114629
 Energy Bin: (7.94328e-06,1e-05] 0.00190025 0.0114591
 Energy Bin: (1e-05,1.25893e-05] 0.00185825 0.0115881
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00190125 0.0114561
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00182025 0.0117087
 Energy Bin: (1.99526e-05,2.51189e-05] 0.001877 0.01153
 Energy Bin: (2.51189e-05,3.16228e-05] 0.0018695 0.0115532
 Energy Bin: (3.16228e-05,3.98107e-05] 0.0018295 0.011679
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0018415 0.0116408
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00184125 0.0116416
 Energy Bin: (6.30957e-05,7.94328e-05] 0.0017975 0.0117827
 Energy Bin: (7.94328e-05,0.0001] 0.0018615 0.011578
 Energy Bin: (0.0001,0.000125893] 0.001823 0.0116999
 Energy Bin: (0.000125893,0.000158489] 0.00188275 0.0115124
 Energy Bin: (0.000158489,0.000199526] 0.00187775 0.0115277
 Energy Bin: (0.000199526,0.000251189] 0.00182125 0.0117055
 Energy Bin: (0.000251189,0.000316228] 0.0018315 0.0116726
 Energy Bin: (0.000316228,0.000398107] 0.001822 0.0117031
 Energy Bin: (0.000398107,0.000501187] 0.001833 0.0116678
 Energy Bin: (0.000501187,0.000630957] 0.001828 0.0116838
 Energy Bin: (0.000630957,0.000794328] 0.00180175 0.0117688
 Energy Bin: (0.000794328,0.001] 0.0018075 0.01175
 Energy Bin: (0.001,0.00125893] 0.00185325 0.0116038
 Energy Bin: (0.00125893,0.00158489] 0.001815 0.0117257
 Energy Bin: (0.00158489,0.00199526] 0.00186625 0.0115632
 Energy Bin: (0.00199526,0.00251189] 0.001832 0.011671
 Energy Bin: (0.00251189,0.00316228] 0.001862 0.0115765
 Energy Bin: (0.00316228,0.00398107] 0.001894 0.0114781
 Energy Bin: (0.00398107,0.00501187] 0.00190975 0.0114305
 Energy Bin: (0.00501187,0.00630957] 0.001927 0.0113792
 Energy Bin: (0.00630957,0.00794328] 0.00196925 0.0112562
 Energy Bin: (0.00794328,0.01] 0.00196725 0.0112619
 Energy Bin: (0.01,0.0125893] 0.002007 0.0111496
 Energy Bin: (0.0125893,0.0158489] 0.0020945 0.0109138
 Energy Bin: (0.0158489,0.0199526] 0.0021285 0.0108261
 Energy Bin: (0.0199526,0.0251189] 0.0022165 0.0106085
 Energy Bin: (0.0251189,0.0316228] 0.0023365 0.0103319
 Energy Bin: (0.0316228,0.0398107] 0.0024535 0.0100819
 Energy Bin: (0.0398107,0.0501187] 0.002665 0.00967257
 Energy Bin: (0.0501187,0.0630957] 0.002859 0.00933773
 Energy Bin: (0.0630957,0.0794328] 0.00306075 0.00902382
 Energy Bin: (0.0794328,0.1] 0.003425 0.00852893
 Energy Bin: (0.1,0.125893] 0.0039005 0.00799027
 Energy Bin: (0.125893,0.158489] 0.00442175 0.00750258
 Energy Bin: (0.158489,0.199526] 0.00505775 0.00701278
 Energy Bin: (0.199526,0.251189] 0.005815 0.00653776
 Energy Bin: (0.251189,0.316228] 0.0067235 0.00607725
 Energy Bin: (0.316228,0.398107] 0.007955 0.00558362
 Energy Bin: (0.398107,0.501187] 0.00923825 0.00517797
 Energy Bin: (0.501187,0.630957] 0.0106488 0.00481943
 Energy Bin: (0.630957,0.794328] 0.0120097 0.00453502
 Energy Bin: (0.794328,1] 0.013337 0.00430056

Surface 1 Total Data: 
--------
Response Function: default
0.673603 0.00034805 1.37077e-07 8476.28

All Surfaces Total Data: 
--------
Response Function: default
0.673603 0.00034805 1.37077e-07 8476.28

//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18217 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 7.21274e-10 0.268609
 Energy Bin: (1.25893e-11,1.58489e-11] 9.22846e-10 0.307177
 Energy Bin: (1.58489e-11,1.99526e-11] 9.58061e-10 0.188248
 Energy Bin: (1.99526e-11,2.51189e-11] 1.97506e-09 0.171366
 Energy Bin: (2.51189e-11,3.16228e-11] 3.21942e-09 0.158428
 Energy Bin: (3.16228e-11,3.98107e-11] 4.57496e-09 0.11658
 Energy Bin: (3.98107e-11,5.01187e-11] 7.97882e-09 0.0978442
 Energy Bin: (5.01187e-11,6.30957e-11] 1.07355e-08 0.0863129
 Energy Bin: (6.30957e-11,7.94328e-11] 1.62257e-08 0.0733652
 Energy Bin: (7.94328e-11,1e-10] 2.56709e-08 0.0631712
 Energy Bin: (1e-10,1.25893e-10] 4.83602e-08 0.0515397
 Energy Bin: (1.25893e-10,1.58489e-10] 7.30015e-08 0.0417476
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14765e-07 0.0361424
 Energy Bin: (1.99526e-10,2.51189e-10] 1.80902e-07 0.0306678
 Energy Bin: (2.51189e-10,3.16228e-10] 2.789e-07 0.0259355
 Energy Bin: (3.16228e-10,3.98107e-10] 4.51306e-07 0.0217467
 Energy Bin: (3.98107e-10,5.01187e-10] 7.26737e-07 0.0178949
 Energy Bin: (5.01187e-10,6.30957e-10] 1.17049e-06 0.0150417
 Energy Bin: (6.30957e-10,7.94328e-10] 1.8129e-06 0.0127818
 Energy Bin: (7.94328e-10,1e-09] 2.91515e-06 0.0108259
 Energy Bin: (1e-09,1.25893e-09] 4.45637e-06 0.00910643
 Energy Bin: (1.25893e-09,1.58489e-09] 7.24905e-06 0.00763447
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13863e-05 0.0064604
 Energy Bin: (1.99526e-09,2.51189e-09] 1.81113e-05 0.0054476
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84472e-05 0.00459716
 Energy Bin: (3.16228e-09,3.98107e-09] 4.5029e-05 0.00388769
 Energy Bin: (3.98107e-09,5.01187e-09] 7.14967e-05 0.00328682
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111882 0.00278617
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176378 0.00237981
 Energy Bin: (7.94328e-09,1e-08] 0.000276805 0.002033
 Energy Bin: (1e-08,1.25893e-08] 0.000434623 0.00174526
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678297 0.00151148
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105857 0.00131877
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163838 0.00116347
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252685 0.00103679
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387683 0.000936161
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587531 0.000856748
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881791 0.000795334
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130599 0.0007477
 Energy Bin: (7.94328e-08,1e-07] 0.0189767 0.000711445
 Energy Bin: (1e-07,1.25893e-07] 0.027022 0.000683478
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373693 0.000662837
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499509 0.000647134
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638767 0.000635237
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772868 0.000626988
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873404 0.000621331
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905622 0.000619293
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843996 0.000622034
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688765 0.000630955
 Energy Bin: (7.94328e-07,1e-06] 0.047814 0.000655164
 Energy Bin: (1e-06,1.25893e-06] 0.0275145 0.000713039
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131139 0.000846606
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571939 0.00110934
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0031062 0.00141873
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246783 0.00156918
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234848 0.00160292
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230281 0.00161322
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0022793 0.00161888
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022661 0.00162199
 Energy Bin: (7.94328e-06,1e-05] 0.00225308 0.00162414
 Energy Bin: (1e-05,1.25893e-05] 0.00225093 0.00162414
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224502 0.00162294
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223212 0.0016271
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223868 0.00162584
 Energy Bin: (2.51189e-05,3.16228e-05] 0.0022444 0.00162347
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224106 0.00162166
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224126 0.00162071
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224754 0.0016197
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225485 0.00161666
 Energy Bin: (7.94328e-05,0.0001] 0.00225059 0.0016147
 Energy Bin: (0.0001,0.000125893] 0.00225531 0.00161467
 Energy Bin: (0.000125893,0.000158489] 0.00226361 0.0016145
 Energy Bin: (0.000158489,0.000199526] 0.00226902 0.00160771
 Energy Bin: (0.000199526,0.000251189] 0.00227611 0.00160873
 Energy Bin: (0.000251189,0.000316228] 0.00228071 0.00160767
 Energy Bin: (0.000316228,0.000398107] 0.00228843 0.00160255
 Energy Bin: (0.000398107,0.000501187] 0.00228832 0.00160242
 Energy Bin: (0.000501187,0.000630957] 0.00230359 0.00160039
 Energy Bin: (0.000630957,0.000794328] 0.00230132 0.00159806
 Energy Bin: (0.000794328,0.001] 0.00232347 0.0015943
 Energy Bin: (0.001,0.00125893] 0.0023256 0.00159479
 Energy Bin: (0.00125893,0.00158489] 0.00232785 0.00159307
 Energy Bin: (0.00158489,0.00199526] 0.00234738 0.00158989
 Energy Bin: (0.00199526,0.00251189] 0.00235299 0.00158994
 Energy Bin: (0.00251189,0.00316228] 0.00236392 0.00158714
 Energy Bin: (0.00316228,0.00398107] 0.00238361 0.00158574
 Energy Bin: (0.00398107,0.00501187] 0.00240454 0.0015831
 Energy Bin: (0.00501187,0.00630957] 0.00242702 0.00157852
 Energy Bin: (0.00630957,0.00794328] 0.00244701 0.00158197
 Energy Bin: (0.00794328,0.01] 0.00248109 0.00157885
 Energy Bin: (0.01,0.0125893] 0.00252351 0.00157658
 Energy Bin: (0.0125893,0.0158489] 0.0025832 0.00157231
 Energy Bin: (0.0158489,0.0199526] 0.00263219 0.00157254
 Energy Bin: (0.0199526,0.0251189] 0.00270943 0.00156782
 Energy Bin: (0.0251189,0.0316228] 0.00279765 0.00156707
 Energy Bin: (0.0316228,0.0398107] 0.00290187 0.0015649
 Energy Bin: (0.0398107,0.0501187] 0.00305209 0.00156042
 Energy Bin: (0.0501187,0.0630957] 0.00322414 0.00155977
 Energy Bin: (0.0630957,0.0794328] 0.00343121 0.0015547
 Energy Bin: (0.0794328,0.1] 0.00369884 0.00154997
 Energy Bin: (0.1,0.125893] 0.00399418 0.0015446
 Energy Bin: (0.125893,0.158489] 0.00438376 0.00154033
 Energy Bin: (0.158489,0.199526] 0.00482465 0.00153309
 Energy Bin: (0.199526,0.251189] 0.00534923 0.00152498
 Energy Bin: (0.251189,0.316228] 0.00599443 0.0015135
 Energy Bin: (0.316228,0.398107] 0.00676417 0.00149985
 Energy Bin: (0.398107,0.501187] 0.00764042 0.00148366
 Energy Bin: (0.501187,0.630957] 0.00867503 0.00146378
 Energy Bin: (0.630957,0.794328] 0.00984673 0.00143881
 Energy Bin: (0.794328,1] 0.0112104 0.0014123

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 7.21274e-10 0.268609
 Energy Bin: (1.25893e-11,1.58489e-11] 9.22846e-10 0.307177
 Energy Bin: (1.58489e-11,1.99526e-11] 9.58061e-10 0.188248
 Energy Bin: (1.99526e-11,2.51189e-11] 1.97506e-09 0.171366
 Energy Bin: (2.51189e-11,3.16228e-11] 3.21942e-09 0.158428
 Energy Bin: (3.16228e-11,3.98107e-11] 4.57496e-09 0.11658
 Energy Bin: (3.98107e-11,5.01187e-11] 7.97882e-09 0.0978442
 Energy Bin: (5.01187e-11,6.30957e-11] 1.07355e-08 0.0863129
 Energy Bin: (6.30957e-11,7.94328e-11] 1.62257e-08 0.0733652
 Energy Bin: (7.94328e-11,1e-10] 2.56709e-08 0.0631712
 Energy Bin: (1e-10,1.25893e-10] 4.83602e-08 0.0515397
 Energy Bin: (1.25893e-10,1.58489e-10] 7.30015e-08 0.0417476
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14765e-07 0.0361424
 Energy Bin: (1.99526e-10,2.51189e-10] 1.80902e-07 0.0306678
 Energy Bin: (2.51189e-10,3.16228e-10] 2.789e-07 0.0259355
 Energy Bin: (3.16228e-10,3.98107e-10] 4.51306e-07 0.0217467
 Energy Bin: (3.98107e-10,5.01187e-10] 7.26737e-07 0.0178949
 Energy Bin: (5.01187e-10,6.30957e-10] 1.17049e-06 0.0150417
 Energy Bin: (6.30957e-10,7.94328e-10] 1.8129e-06 0.0127818
 Energy Bin: (7.94328e-10,1e-09] 2.91515e-06 0.0108259
 Energy Bin: (1e-09,1.25893e-09] 4.45637e-06 0.00910643
 Energy Bin: (1.25893e-09,1.58489e-09] 7.24905e-06 0.00763447
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13863e-05 0.0064604
 Energy Bin: (1.99526e-09,2.51189e-09] 1.81113e-05 0.0054476
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84472e-05 0.00459716
 Energy Bin: (3.16228e-09,3.98107e-09] 4.5029e-05 0.00388769
 Energy Bin: (3.98107e-09,5.01187e-09] 7.14967e-05 0.00328682
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111882 0.00278617
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176378 0.00237981
 Energy Bin: (7.94328e-09,1e-08] 0.000276805 0.002033
 Energy Bin: (1e-08,1.25893e-08] 0.000434623 0.00174526
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678297 0.00151148
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105857 0.00131877
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163838 0.00116347
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252685 0.00103679
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387683 0.000936161
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587531 0.000856748
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881791 0.000795334
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130599 0.0007477
 Energy Bin: (7.94328e-08,1e-07] 0.0189767 0.000711445
 Energy Bin: (1e-07,1.25893e-07] 0.027022 0.000683478
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373693 0.000662837
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499509 0.000647134
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638767 0.000635237
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772868 0.000626988
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873404 0.000621331
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905622 0.000619293
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843996 0.000622034
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688765 0.000630955
 Energy Bin: (7.94328e-07,1e-06] 0.047814 0.000655164
 Energy Bin: (1e-06,1.25893e-06] 0.0275145 0.000713039
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131139 0.000846606
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571939 0.00110934
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0031062 0.00141873
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246783 0.00156918
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234848 0.00160292
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230281 0.00161322
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0022793 0.00161888
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022661 0.00162199
 Energy Bin: (7.94328e-06,1e-05] 0.00225308 0.00162414
 Energy Bin: (1e-05,1.25893e-05] 0.00225093 0.00162414
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224502 0.00162294
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223212 0.0016271
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223868 0.00162584
 Energy Bin: (2.51189e-05,3.16228e-05] 0.0022444 0.00162347
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224106 0.00162166
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224126 0.00162071
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224754 0.0016197
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225485 0.00161666
 Energy Bin: (7.94328e-05,0.0001] 0.00225059 0.0016147
 Energy Bin: (0.0001,0.000125893] 0.00225531 0.00161467
 Energy Bin: (0.000125893,0.000158489] 0.00226361 0.0016145
 Energy Bin: (0.000158489,0.000199526] 0.00226902 0.00160771
 Energy Bin: (0.000199526,0.000251189] 0.00227611 0.00160873
 Energy Bin: (0.000251189,0.000316228] 0.00228071 0.00160767
 Energy Bin: (0.000316228,0.000398107] 0.00228843 0.00160255
 Energy Bin: (0.000398107,0.000501187] 0.00228832 0.00160242
 Energy Bin: (0.000501187,0.000630957] 0.00230359 0.00160039
 Energy Bin: (0.000630957,0.000794328] 0.00230132 0.00159806
 Energy Bin: (0.000794328,0.001] 0.00232347 0.0015943
 Energy Bin: (0.001,0.00125893] 0.0023256 0.00159479
 Energy Bin: (0.00125893,0.00158489] 0.00232785 0.00159307
 Energy Bin: (0.00158489,0.00199526] 0.00234738 0.00158989
 Energy Bin: (0.00199526,0.00251189] 0.00235299 0.00158994
 Energy Bin: (0.00251189,0.00316228] 0.00236392 0.00158714
 Energy Bin: (0.00316228,0.00398107] 0.00238361 0.00158574
 Energy Bin: (0.00398107,0.00501187] 0.00240454 0.0015831
 Energy Bin: (0.00501187,0.00630957] 0.00242702 0.00157852
 Energy Bin: (0.00630957,0.00794328] 0.00244701 0.00158197
 Energy Bin: (0.00794328,0.01] 0.00248109 0.00157885
 Energy Bin: (0.01,0.0125893] 0.00252351 0.00157658
 Energy Bin: (0.0125893,0.0158489] 0.0025832 0.00157231
 Energy Bin: (0.0158489,0.0199526] 0.00263219 0.00157254
 Energy Bin: (0.0199526,0.0251189] 0.00270943 0.00156782
 Energy Bin: (0.0251189,0.0316228] 0.00279765 0.00156707
 Energy Bin: (0.0316228,0.0398107] 0.00290187 0.0015649
 Energy Bin: (0.0398107,0.0501187] 0.00305209 0.00156042
 Energy Bin: (0.0501187,0.0630957] 0.00322414 0.00155977
 Energy Bin: (0.0630957,0.0794328] 0.00343121 0.0015547
 Energy Bin: (0.0794328,0.1] 0.00369884 0.00154997
 Energy Bin: (0.1,0.125893] 0.00399418 0.0015446
 Energy Bin: (0.125893,0.158489] 0.00438376 0.00154033
 Energy Bin: (0.158489,0.199526] 0.00482465 0.00153309
 Energy Bin: (0.199526,0.251189] 0.00534923 0.00152498
 Energy Bin: (0.251189,0.316228] 0.00599443 0.0015135
 Energy Bin: (0.316228,0.398107] 0.00676417 0.00149985
 Energy Bin: (0.398107,0.501187] 0.00764042 0.00148366
 Energy Bin: (0.501187,0.630957] 0.00867503 0.00146378
 Energy Bin: (0.630957,0.794328] 0.00984673 0.00143881
 Energy Bin: (0.794328,1] 0.0112104 0.0014123

Cell 1 Total Data: 
--------
Response Function: default
0.922967 0.000458043 1.8991e-06 4894.13

All Cells Total Data: 
--------
Response Function: default
0.922967 0.000458043 1.8991e-06 4894.13

