// This file is used to reorganize the Doxygen output and to add material to the
// index page.

/*! \mainpage FACEMC Overview and Theory
 * 
 * The Forward Adjoint Continuous Energy Monte Carlo (FACEMC) code is a 
 * shielding code that can be used to model experiments and devices with a
 * virtually limitless level of detail. A unique feature of this code is its
 * ability to model photons and neutrons (and charged particles in the future)
 * in the adjoint on a continuous energy scale. This ability can add an extra
 * degree of freedom when conducting analyses of experiments and devices. The
 * adjoint information that is generated can also be independently useful
 * depending on the calculation that is being done. 
 *
 * This manual is divided into the following sections:
 * <ol>
 *  <li> \subpage intro 
 *  <li> \subpage mc_theory 
 *  <li> \subpage photon_transport 
 *  <li> \subpage neutron_transport 
 *  <li> \subpage charged_particle_transport 
 *  <li> \subpage code_design 
 *  <li> \subpage beginner 
 *  <li> \subpage advanced 
 *  <li> \subpage examples 
 * </ol>
 */
