          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/19/14                     06/23/16 15:30:45 
 *************************************************************************                 probid =  06/23/16 15:30:45 
 i=concrete.i n=concrete_results_ tasks 12                                       

 
  warning.  Physics models disabled.
         1-       Shielding analysis of a 300cm x 300cm x 30 cm slab of iron concrete             
         2-       c                                                                               
         3-       c                                                                               
         4-       c -----------------------------------------------------------------------------c
         5-       c Cell block-------------------------------------------------------------------c
         6-       c -----------------------------------------------------------------------------c
         7-       c                                                                               
         8-       c Cell 10 is the volume of iron portland concrete that is doing the shielding   
         9-       10  1  -5.90  100 -101 102 -103 104 -105    IMP:n=1                             
        10-       c Cell 20 is a void                                                             
        11-       20  0  200 -201 202 -203 204 -205 #10       IMP:n=1                             
        12-       c Cell 30 is the graveyard                                                      
        13-       30  0  #20 #10                              IMP:n=0                             
        14-       c                                                                               
        15-       c                                                                               
        16-       c ----------------------------------------------------------------------------c 
        17-       c MCNP necessary space--------------------------------------------------------c 
        18-       c ----------------------------------------------------------------------------c 
        19-                                                                                       
        20-       c ----------------------------------------------------------------------------c 
        21-       c Surface block---------------------------------------------------------------c 
        22-       c ----------------------------------------------------------------------------c 
        23-       c                                                                               
        24-       c the 100 series define the inner cube made of iron portland concrete           
        25-       c                                                                               
        26-       100 PX -7.5                                                                     
        27-       101 PX 7.5                                                                      
        28-       102 PY -150                                                                     
        29-       103 PY 150                                                                      
        30-       104 PZ -150                                                                     
        31-       105 PZ 150                                                                      
        32-       c                                                                               
        33-       c the 200 series define the middle cube filling a void                          
        34-       c                                                                               
        35-       200 PX -25                                                                      
        36-       201 PX 25                                                                       
        37-       202 PY -160                                                                     
        38-       203 PY 160                                                                      
        39-       204 PZ -160                                                                     
        40-       205 PZ 160                                                                      
        41-       c                                                                               
        42-       c                                                                               
        43-       c                                                                               
        44-       c ----------------------------------------------------------------------------c 
        45-       c MCNP necessary space--------------------------------------------------------c 
        46-       c ----------------------------------------------------------------------------c 
        47-                                                                                       
        48-       c ----------------------------------------------------------------------------c 
        49-       c Data block------------------------------------------------------------------c 
        50-       c ----------------------------------------------------------------------------c 
        51-       c                                                                               
        52-       c                                                                               
        53-       c Material Definition                                                           
        54-       c                                                                               
        55-       m1    1001.80c  0.135585                                                        
        56-             8016.80c  0.150644                                                        
        57-            12024.80c  0.0017496285  12025.80c  0.0002215  12026.80c  0.0002438715     
        58-            13027.80c  0.005065                                                        
        59-            14028.80c  0.0123754214  14029.80c  0.0006266206  14030.80c  0.000415958   
        60-            16032.80c  0.0006138292  16033.80c  0.000004845  16034.80c  2.71966E-05    
        61-            20040.80c  0.0396672878  20042.80c  0.0002647459  20043.80c  5.524065E-05  
        62-            20044.80c  0.0008535703  20048.80c  7.651853E-05                           
        63-            25055.80c  0.002638                                                        
        64-            26054.80c  0.037634402  26056.80c  0.5951454128  26057.80c  0.014275118    
        65-            26058.80c  0.0018168332                                                    
        66-       c                                                                               
        67-       c                                                                               
        68-       c --------------------                                                          
        69-       c Source                                                                        
        70-       c --------------------                                                          
        71-       c monodirectional, monoenergetic 2.45 MeV point source located                  
        72-       c just before the the edge of the shield                                        
        73-       SDEF  ERG=2.45 POS=-20 0 0 DIR=1 VEC=1 0 0                                      
        74-       c --------------------                                                          
        75-       c Job Control                                                                   
        76-       c --------------------                                                          
        77-       c run in neutron only mode                                                      
        78-       mode n                                                                          
        79-       c run for 100 histories                                                         
        80-       nps 10000000                                                                    
        81-       c Surface current on front surface                                              
        82-       f11:n 100                                                                       
        83-       c11  0.99 1                                                                     
        84-       c                                                                               
        85-       c Surface current on back surface                                               
        86-       f21:n 101                                                                       
        87-       c21  0.99 1                                                                     
        88-       c                                                                               
        89-       F4:n  10                                                                        
        90-       E4 1e-6 99ilog 2.45                                                             
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10        1  8.63292E-02 5.90000E+00 1.35000E+06 7.96500E+06           0  1.0000E+00                                   
        2       20        0  0.00000E+00 0.00000E+00 3.77000E+06 0.00000E+00           0  1.0000E+00                                   
        3       30        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.12000E+06 7.96500E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/software/mcnpdata/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.80c          

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.80c          
                     particle-production data for deuterons being expunged from   8016.80c          
                     particle-production data for tritons   being expunged from   8016.80c          
                     particle-production data for alphas    being expunged from   8016.80c          

                        tables from file xdata/endf71x/Mg/12024.710nc                                    

  12024.80c   26011  Mg24 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1225      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/endf71x/Mg/12025.710nc                                    

  12025.80c   23242  Mg25 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1228      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/endf71x/Mg/12026.710nc                                    

  12026.80c   21673  Mg26 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1231      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  13027.80c          
                     particle-production data for deuterons being expunged from  13027.80c          
                     particle-production data for tritons   being expunged from  13027.80c          
                     particle-production data for alphas    being expunged from  13027.80c          

                        tables from file xdata/endf71x/Si/14028.710nc                                    

  14028.80c  105939  Si28 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1425      12/14/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.80c          
                     particle-production data for deuterons being expunged from  14028.80c          
                     particle-production data for tritons   being expunged from  14028.80c          
                     particle-production data for alphas    being expunged from  14028.80c          

                        tables from file xdata/endf71x/Si/14029.710nc                                    

  14029.80c   97840  Si29 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1428      12/14/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.80c          
                     particle-production data for deuterons being expunged from  14029.80c          
                     particle-production data for tritons   being expunged from  14029.80c          
                     particle-production data for alphas    being expunged from  14029.80c          

                        tables from file xdata/endf71x/Si/14030.710nc                                    

  14030.80c   91121  Si30 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1431      12/16/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.80c          
                     particle-production data for deuterons being expunged from  14030.80c          
                     particle-production data for tritons   being expunged from  14030.80c          
                     particle-production data for alphas    being expunged from  14030.80c          

                        tables from file xdata/endf71x/S/16032.710nc                                     

  16032.80c   55655  S32 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat1625      12/14/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/endf71x/S/16033.710nc                                     

  16033.80c   21361  S33 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat1628      12/14/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/endf71x/S/16034.710nc                                     

  16034.80c   19493  S34 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat1631      12/14/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/endf71x/Ca/20040.710nc                                    

  20040.80c  104854  Ca40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2025      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20040.80c          
                     particle-production data for deuterons being expunged from  20040.80c          
                     particle-production data for tritons   being expunged from  20040.80c          
                     particle-production data for helions   being expunged from  20040.80c          
                     particle-production data for alphas    being expunged from  20040.80c          

                        tables from file xdata/endf71x/Ca/20042.710nc                                    

  20042.80c  110887  Ca42 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2031      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20042.80c          
                     particle-production data for deuterons being expunged from  20042.80c          
                     particle-production data for tritons   being expunged from  20042.80c          
                     particle-production data for helions   being expunged from  20042.80c          
                     particle-production data for alphas    being expunged from  20042.80c          

                        tables from file xdata/endf71x/Ca/20043.710nc                                    

  20043.80c  112382  Ca43 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2034      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20043.80c          
                     particle-production data for deuterons being expunged from  20043.80c          
                     particle-production data for tritons   being expunged from  20043.80c          
                     particle-production data for helions   being expunged from  20043.80c          
                     particle-production data for alphas    being expunged from  20043.80c          

                        tables from file xdata/endf71x/Ca/20044.710nc                                    

  20044.80c   85122  Ca44 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2037      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20044.80c          
                     particle-production data for deuterons being expunged from  20044.80c          
                     particle-production data for tritons   being expunged from  20044.80c          
                     particle-production data for helions   being expunged from  20044.80c          
                     particle-production data for alphas    being expunged from  20044.80c          

                        tables from file xdata/endf71x/Ca/20048.710nc                                    

  20048.80c   63453  Ca48 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2049      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20048.80c          
                     particle-production data for deuterons being expunged from  20048.80c          
                     particle-production data for tritons   being expunged from  20048.80c          
                     particle-production data for helions   being expunged from  20048.80c          
                     particle-production data for alphas    being expunged from  20048.80c          

                        tables from file xdata/endf71x/Mn/25055.710nc                                    

  25055.80c  393441  Mn55 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2525      12/18/12
                     Energy range:   1.00000E-11  to  6.00000E+01 MeV.
                     particle-production data for protons   being expunged from  25055.80c          
                     particle-production data for deuterons being expunged from  25055.80c          
                     particle-production data for tritons   being expunged from  25055.80c          
                     particle-production data for helions   being expunged from  25055.80c          
                     particle-production data for alphas    being expunged from  25055.80c          
                     probability tables used from 1.2500E-01 to 1.0000E+00 mev.

                        tables from file xdata/endf71x/Fe/26054.710nc                                    

  26054.80c  154298  Fe54 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2625      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.80c          
                     particle-production data for deuterons being expunged from  26054.80c          
                     particle-production data for tritons   being expunged from  26054.80c          
                     particle-production data for alphas    being expunged from  26054.80c          

                        tables from file xdata/endf71x/Fe/26056.710nc                                    

  26056.80c  249351  Fe56 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2631      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.80c          
                     particle-production data for deuterons being expunged from  26056.80c          
                     particle-production data for tritons   being expunged from  26056.80c          
                     particle-production data for alphas    being expunged from  26056.80c          

                        tables from file xdata/endf71x/Fe/26057.710nc                                    

  26057.80c  157298  Fe57 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2634      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.80c          
                     particle-production data for deuterons being expunged from  26057.80c          
                     particle-production data for tritons   being expunged from  26057.80c          
                     particle-production data for alphas    being expunged from  26057.80c          

                        tables from file xdata/endf71x/Fe/26058.710nc                                    

  26058.80c   91225  Fe58 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2637      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  26058.80c          
                     particle-production data for alphas    being expunged from  26058.80c          

  total     2245428

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  1.00000E-11
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.80c     590 1.00000E-11 2.00000E+01       1.1       1.0       2.0
            8016.80c    2917 1.00000E-11 1.50000E+02       1.4       1.0      31.0
           12024.80c    2665 1.00000E-11 2.00000E+01       1.3       1.0     208.0
           12025.80c    1688 1.00000E-11 2.00000E+01       1.2       1.0      91.0
           12026.80c    1235 1.00000E-11 2.00000E+01       1.2       1.0      97.0
           13027.80c    5563 1.00000E-11 1.50000E+02       1.7       1.0      89.0
           14028.80c    8236 1.00000E-11 1.50000E+02       2.0       1.0     116.0
           14029.80c    5034 1.00000E-11 1.50000E+02       1.6       1.0     100.0
           14030.80c    6235 1.00000E-11 1.50000E+02       1.8       1.0     100.0
           16032.80c    9795 1.00000E-11 2.00000E+01       2.2       1.0     119.0
           16033.80c    2093 1.00000E-11 2.00000E+01       1.3       1.0      70.0
           16034.80c    1752 1.00000E-11 2.00000E+01       1.2       1.0      68.0
           20040.80c    9591 1.00000E-11 2.00000E+02       2.2       1.0     140.0
           20042.80c    8173 1.00000E-11 2.00000E+02       2.0       1.0     139.0
           20043.80c    6348 1.00000E-11 2.00000E+02       1.8       1.0     103.0
           20044.80c    5236 1.00000E-11 2.00000E+02       1.6       1.0     142.0
           20048.80c    1578 1.00000E-11 2.00000E+02       1.2       1.0      88.0
           25055.80c   13802 1.00000E-11 6.00000E+01       2.7       1.0     134.0
           26054.80c   21487 1.00000E-11 1.50000E+02       3.6       1.0     219.0
           26056.80c   30280 1.00000E-11 1.50000E+02       4.7       1.0     215.0
           26057.80c   15925 1.00000E-11 1.50000E+02       2.9       1.0     176.0
           26058.80c   12025 1.00000E-11 2.00000E+01       2.5       1.0     165.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file concrete_results_r     nps =           0     coll =              0     ctm =        0.00   nrn = 
                0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    06/23/16 15:31:44 
      Shielding analysis of a 300cm x 300cm x 30 cm slab of iron concrete                  probid =  06/23/16 15:30:45 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.4500E+00          escape             8968353    8.7108E-01    9.3351E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2426E-02    6.0199E-07          weight cutoff      1031647    2.2446E-02    5.4769E-07
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            7.8047E-09          downscattering           0    0.            1.5009E+00
 photonuclear             0    0.            0.                  capture                  0    1.2890E-01    1.5609E-02
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0224E+00    2.4500E+00              total         10000000    1.0224E+00    2.4500E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.2634E+02          tco   1.0000E+33
   neutron collisions per source particle 1.5033E+01          capture           2.3210E+03          eco   0.0000E+00
   total neutron collisions                150325249          capture or escape 4.9635E+02          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.0493E+02          wc2  -2.5000E-01

 computer time so far in this run   135.44 minutes            maximum number ever in bank         0
 computer time in mcrun             135.34 minutes            bank overflows to backup file       0
 source particles per minute            7.3889E+04
 random numbers generated               1723500527            most random numbers used was        2640 in history     2401609

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      842935      839097      822384      832765      837362      829925      833462      830633      822231      840301
      834247      834658
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10    10000000     10000000    150325087    1.3497E+01   5.4901E-03   1.0520E+00   9.5244E-01   3.2730E+00
        2       20    18968353     10000000            0    0.0000E+00   2.1336E-02   1.5000E+00   9.8068E-01   0.0000E+00

           total      28968353     20000000    150325087    1.3497E+01

1tally        4        nps =    10000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2        
           particle(s): neutrons 

           volumes 
                   cell:      10                                                                                   
                         1.35000E+06
 
 cell  10                                                                                                                              
      energy   
    1.0000E-06   9.15815E-07 0.0009
    1.1585E-06   4.16572E-08 0.0024
    1.3421E-06   4.23635E-08 0.0024
    1.5548E-06   4.32491E-08 0.0024
    1.8012E-06   4.42498E-08 0.0024
    2.0867E-06   4.48043E-08 0.0024
    2.4174E-06   4.57129E-08 0.0024
    2.8005E-06   4.66028E-08 0.0024
    3.2444E-06   4.73976E-08 0.0023
    3.7586E-06   4.81280E-08 0.0023
    4.3543E-06   4.86672E-08 0.0023
    5.0444E-06   4.94992E-08 0.0023
    5.8439E-06   5.04126E-08 0.0023
    6.7700E-06   5.09968E-08 0.0023
    7.8430E-06   5.16442E-08 0.0023
    9.0860E-06   5.23797E-08 0.0023
    1.0526E-05   5.34698E-08 0.0023
    1.2194E-05   5.36429E-08 0.0022
    1.4127E-05   5.45456E-08 0.0022
    1.6366E-05   5.49248E-08 0.0022
    1.8960E-05   5.59307E-08 0.0022
    2.1965E-05   5.65639E-08 0.0022
    2.5446E-05   5.70328E-08 0.0022
    2.9479E-05   5.79199E-08 0.0022
    3.4151E-05   5.85361E-08 0.0022
    3.9563E-05   5.89558E-08 0.0022
    4.5834E-05   5.96459E-08 0.0022
    5.3098E-05   6.05217E-08 0.0022
    6.1513E-05   6.11865E-08 0.0022
    7.1262E-05   6.17615E-08 0.0021
    8.2556E-05   6.24426E-08 0.0021
    9.5640E-05   6.27296E-08 0.0021
    1.1080E-04   6.35450E-08 0.0021
    1.2836E-04   6.41479E-08 0.0021
    1.4870E-04   6.47576E-08 0.0021
    1.7227E-04   6.55649E-08 0.0021
    1.9957E-04   6.64736E-08 0.0021
    2.3120E-04   6.75686E-08 0.0021
    2.6784E-04   6.98308E-08 0.0020
    3.1029E-04   7.43837E-08 0.0020
    3.5947E-04   5.85284E-08 0.0020
    4.1645E-04   6.61208E-08 0.0021
    4.8245E-04   6.99482E-08 0.0021
    5.5891E-04   7.09736E-08 0.0021
    6.4749E-04   7.19508E-08 0.0021
    7.5011E-04   7.24868E-08 0.0021
    8.6899E-04   7.34425E-08 0.0021
    1.0067E-03   7.43794E-08 0.0021
    1.1663E-03   6.90659E-08 0.0021
    1.3511E-03   7.67434E-08 0.0021
    1.5652E-03   7.78837E-08 0.0021
    1.8133E-03   7.94548E-08 0.0021
    2.1007E-03   8.26561E-08 0.0020
    2.4336E-03   7.95961E-08 0.0020
    2.8194E-03   7.75647E-08 0.0021
    3.2662E-03   8.29250E-08 0.0021
    3.7838E-03   8.92988E-08 0.0020
    4.3835E-03   8.20690E-08 0.0020
    5.0783E-03   9.20884E-08 0.0020
    5.8831E-03   1.07123E-07 0.0019
    6.8155E-03   9.99819E-08 0.0018
    7.8957E-03   8.51511E-08 0.0017
    9.1471E-03   6.63092E-08 0.0019
    1.0597E-02   8.68111E-08 0.0020
    1.2276E-02   9.32575E-08 0.0020
    1.4222E-02   9.67550E-08 0.0020
    1.6476E-02   9.89180E-08 0.0021
    1.9087E-02   1.01888E-07 0.0021
    2.2112E-02   1.08363E-07 0.0021
    2.5617E-02   1.65880E-07 0.0017
    2.9677E-02   1.10548E-07 0.0017
    3.4380E-02   8.86919E-08 0.0018
    3.9829E-02   1.12139E-07 0.0018
    4.6141E-02   1.22619E-07 0.0018
    5.3454E-02   1.35933E-07 0.0018
    6.1926E-02   1.32898E-07 0.0018
    7.1741E-02   1.66279E-07 0.0018
    8.3111E-02   1.86669E-07 0.0017
    9.6283E-02   1.32254E-07 0.0018
    1.1154E-01   1.68949E-07 0.0017
    1.2922E-01   2.15361E-07 0.0017
    1.4970E-01   2.04486E-07 0.0016
    1.7343E-01   2.24113E-07 0.0016
    2.0091E-01   2.58152E-07 0.0015
    2.3276E-01   2.56065E-07 0.0015
    2.6964E-01   3.11542E-07 0.0014
    3.1238E-01   3.94178E-07 0.0013
    3.6189E-01   3.97643E-07 0.0013
    4.1924E-01   3.24511E-07 0.0013
    4.8569E-01   3.66826E-07 0.0013
    5.6266E-01   5.27273E-07 0.0012
    6.5184E-01   7.30958E-07 0.0011
    7.5515E-01   5.72929E-07 0.0012
    8.7483E-01   4.70415E-07 0.0013
    1.0135E+00   4.85205E-07 0.0013
    1.1741E+00   5.88504E-07 0.0012
    1.3602E+00   9.23273E-07 0.0009
    1.5758E+00   1.89686E-06 0.0006
    1.8255E+00   4.40554E-07 0.0013
    2.1148E+00   4.82569E-07 0.0013
    2.4500E+00   6.52496E-06 0.0003
      total      2.36006E-05 0.0003


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.3594E-05 to 2.3607E-05; 2.3588E-05 to 2.3613E-05; 2.3582E-05 to 2.3619E-05
 estimated  symmetric confidence interval(1,2,3 sigma): 2.3594E-05 to 2.3607E-05; 2.3588E-05 to 2.3613E-05; 2.3582E-05 to 2.3619E-05

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =    10000000  print table 160


 normed average tally per history  = 2.36006E-05          unnormed average tally per history  = 3.18609E+01
 estimated tally relative error    = 0.0003               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =    10000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      223010          largest  unnormalized history tally = 2.32742E+02
 (largest  tally)/(average tally)  = 7.30494E+00          (largest  tally)/(avg nonzero tally)= 7.30494E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.36006E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.36006E-05             2.36006E-05                     0.000001
      relative error                  2.59944E-04             2.59945E-04                     0.000002
      variance of the variance        3.38246E-07             3.38276E-07                     0.000086
      shifted center                  2.36006E-05             2.36006E-05                     0.000000
      figure of merit                 1.09351E+05             1.09350E+05                    -0.000004

 the estimated slope of the 200 largest  tallies starting at  1.84411E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.389E+04)*( 1.217E+00)**2 = (7.389E+04)*(1.480E+00) = 1.094E+05

1tally       11        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  100                                                                                                                          
 angle  bin:  -1.          to  9.90000E-01 mu                                                                                          
                 5.04873E-01 0.0003
 
 surface  100                                                                                                                          
 angle  bin:   9.90000E-01 to  1.00000E+00 mu                                                                                          
                 1.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    constant       0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       11 with nps =    10000000  print table 160


 normed average tally per history  = 1.00000E+00          unnormed average tally per history  = 1.00000E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    10000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           9          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00000E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00000E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00000E+00             1.00000E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00000E+00             1.00000E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 7.389E+04

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  101                                                                                                                          
 angle  bin:  -1.          to  9.90000E-01 mu                                                                                          
                 3.36792E-01 0.0004
 
 surface  101                                                                                                                          
 angle  bin:   9.90000E-01 to  1.00000E+00 mu                                                                                          
                 2.94164E-02 0.0018


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.9363E-02 to 2.9470E-02; 2.9310E-02 to 2.9523E-02; 2.9257E-02 to 2.9576E-02
 estimated  symmetric confidence interval(1,2,3 sigma): 2.9363E-02 to 2.9470E-02; 2.9310E-02 to 2.9523E-02; 2.9257E-02 to 2.9576E-02

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    10000000  print table 160


 normed average tally per history  = 2.94164E-02          unnormed average tally per history  = 2.94164E-02
 estimated tally relative error    = 0.0018               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0018               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =      297140          efficiency for the nonzero tallies  = 0.0297
 history number of largest  tally  =          87          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 3.39947E+01          (largest  tally)/(avg nonzero tally)= 1.01012E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.94164E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.94164E-02             2.94165E-02                     0.000003
      relative error                  1.81020E-03             1.81020E-03                    -0.000002
      variance of the variance        3.09318E-06             3.09317E-06                    -0.000004
      shifted center                  2.94164E-02             2.94164E-02                     0.000000
      figure of merit                 2.25491E+03             2.25492E+03                     0.000003

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.389E+04)*( 1.747E-01)**2 = (7.389E+04)*(3.052E-02) = 2.255E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   102 tally bins all have relative errors less than 0.10 with no zero bins

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        4                          tally       11                          tally       21
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   2.3633E-05 0.0012 0.0000 10.0  106131   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9431E-02 0.0080 0.0001 10.0    2196
      1024000   2.3609E-05 0.0008 0.0000 10.0  106313   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9349E-02 0.0057 0.0000 10.0    2194
      1536000   2.3603E-05 0.0007 0.0000 10.0  107924   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9482E-02 0.0046 0.0000 10.0    2232
      2048000   2.3600E-05 0.0006 0.0000 10.0  108482   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9416E-02 0.0040 0.0000 10.0    2239
      2560000   2.3601E-05 0.0005 0.0000 10.0  109219   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9397E-02 0.0036 0.0000 10.0    2251
      3072000   2.3602E-05 0.0005 0.0000 10.0  108681   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9428E-02 0.0033 0.0000 10.0    2243
      3584000   2.3603E-05 0.0004 0.0000 10.0  108555   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9425E-02 0.0030 0.0000 10.0    2240
      4096000   2.3607E-05 0.0004 0.0000 10.0  107751   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9396E-02 0.0028 0.0000 10.0    2220
      4608000   2.3607E-05 0.0004 0.0000 10.0  107991   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9405E-02 0.0027 0.0000 10.0    2225
      5120000   2.3602E-05 0.0004 0.0000 10.0  108139   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9408E-02 0.0025 0.0000 10.0    2229
      5632000   2.3605E-05 0.0003 0.0000 10.0  108265   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9420E-02 0.0024 0.0000 10.0    2232
      6144000   2.3608E-05 0.0003 0.0000 10.0  108578   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9447E-02 0.0023 0.0000 10.0    2241
      6656000   2.3606E-05 0.0003 0.0000 10.0  108958   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9442E-02 0.0022 0.0000 10.0    2249
      7168000   2.3604E-05 0.0003 0.0000 10.0  109097   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9445E-02 0.0021 0.0000 10.0    2252
      7680000   2.3602E-05 0.0003 0.0000 10.0  109026   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9440E-02 0.0021 0.0000 10.0    2250
      8192000   2.3602E-05 0.0003 0.0000 10.0  109100   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9432E-02 0.0020 0.0000 10.0    2251
      8704000   2.3603E-05 0.0003 0.0000 10.0  109227   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9427E-02 0.0019 0.0000 10.0    2253
      9216000   2.3603E-05 0.0003 0.0000 10.0  109212   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9410E-02 0.0019 0.0000 10.0    2251
      9728000   2.3601E-05 0.0003 0.0000 10.0  109259   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9405E-02 0.0018 0.0000 10.0    2252
     10000000   2.3601E-05 0.0003 0.0000 10.0  109351   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   2.9416E-02 0.0018 0.0000 10.0    2255

 ***********************************************************************************************************************

 dump no.    2 on file concrete_results_r     nps =    10000000     coll =      150325249     ctm =      135.34   nrn = 
       1723500527

          1 warning message so far.


 run terminated when    10000000  particle histories were done.

 computer time =  135.44 minutes

 mcnp     version 6     06/19/14                     06/23/16 15:31:44                     probid =  06/23/16 15:30:45 
