1900 0 2 0           
10 Cubit 14.0 17 ACIS 22.0.2 Linux 24 Tue Jun 21 14:22:26 2016 
1 9.9999999999999995e-07 1e-10 
body $2 -1 -1 $-1 $3 $-1 $-1 T -7.5 -150 -150 7.5 150 150 #
body $4 -1 -1 $-1 $5 $-1 $-1 T -50 -175 -175 50 175 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $7 -1 -1 $-1 $-1 $8 $0 T -7.5 -150 -150 7.5 150 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $9 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
lump $10 -1 -1 $-1 $-1 $11 $1 T -50 -175 -175 50 175 175 #
simple-snl-attrib $-1 -1 $-1 $2 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $3 T -7.5 -150 -150 7.5 150 150 #
simple-snl-attrib $-1 -1 $-1 $4 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
shell $-1 -1 -1 $-1 $15 $-1 $16 $-1 $5 T -50 -175 -175 50 175 175 #
simple-snl-attrib $-1 -1 $17 $7 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $18 -1 -1 $-1 $19 $20 $8 $-1 $21 forward single T -7.5 -150 150 7.5 150 150 F #
simple-snl-attrib $-1 -1 $22 $10 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
shell $-1 -1 -1 $-1 $-1 $-1 $23 $-1 $5 T -25 -160 -160 25 160 160 #
face $24 -1 -1 $-1 $25 $26 $11 $-1 $27 forward single T -50 -175 175 50 175 175 F #
simple-snl-attrib $-1 -1 $-1 $12 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @5 GROUP @15 mat_1_rho_-5.90 @26 estimator_4.cell.tl.flux.n 0 11 2 3 5 1460251799 316545528 0 0 0 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $29 -1 -1 $-1 $30 $31 $8 $-1 $32 reversed single T -7.5 -150 -150 7.5 150 -150 F #
loop $-1 -1 -1 $-1 $-1 $33 $13 T -7.5 -150 150 7.5 150 150 unknown #
plane-surface $-1 -1 -1 $-1 0 0 150 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $14 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @16 termination.cell 0 7 1 2 1187242743 0 0 0 0 #
face $34 -1 -1 $-1 $35 $36 $15 $-1 $37 reversed single T -25 -160 160 25 160 160 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $39 -1 -1 $-1 $40 $41 $11 $-1 $42 reversed single T -50 -175 -175 50 175 -175 F #
loop $-1 -1 -1 $-1 $-1 $43 $16 T -50 -175 175 50 175 175 unknown #
plane-surface $-1 -1 -1 $-1 0 0 175 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $18 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $45 -1 -1 $-1 $46 $47 $8 $-1 $48 reversed single T -7.5 -150 -150 7.5 -150 150 F #
loop $-1 -1 -1 $-1 $-1 $49 $19 T -7.5 -150 -150 7.5 150 -150 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -150 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $50 $51 $52 $53 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
face $55 -1 -1 $-1 $56 $57 $15 $-1 $58 forward single T -25 -160 -160 25 160 -160 F #
loop $-1 -1 -1 $-1 $-1 $59 $23 T -25 -160 160 25 160 160 unknown #
plane-surface $-1 -1 -1 $-1 0 0 160 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $24 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
face $61 -1 -1 $-1 $62 $63 $11 $-1 $64 reversed single T -50 -175 -175 50 -175 175 F #
loop $-1 -1 -1 $-1 $-1 $65 $25 T -50 -175 -175 50 175 -175 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -175 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $66 $67 $68 $69 forward $26 $-1 #
simple-snl-attrib $-1 -1 $-1 $29 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $71 -1 -1 $-1 $72 $73 $8 $-1 $74 reversed single T -7.5 -150 -150 -7.5 150 150 F #
loop $-1 -1 -1 $-1 $-1 $75 $30 T -7.5 -150 -150 7.5 -150 150 unknown #
plane-surface $-1 -1 -1 $-1 0 -150 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $76 $77 $78 $79 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $80 $33 $81 $82 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $33 $80 $83 $84 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $85 $86 $33 $53 reversed $87 $-1 #
edge $88 -1 -1 $-1 $89 -150 $90 150 $52 $91 forward @7 unknown T 7.5 -150 150 7.5 150 150 #
simple-snl-attrib $-1 -1 $-1 $34 $23 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
face $93 -1 -1 $-1 $94 $95 $15 $-1 $96 forward single T -25 -160 -160 25 -160 160 F #
loop $-1 -1 -1 $-1 $-1 $97 $35 T -25 -160 -160 25 160 -160 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -160 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $98 $99 $100 $101 reversed $36 $-1 #
simple-snl-attrib $-1 -1 $-1 $39 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
face $103 -1 -1 $-1 $104 $105 $11 $-1 $106 reversed single T -50 -175 -175 -50 175 175 F #
loop $-1 -1 -1 $-1 $-1 $107 $40 T -50 -175 -175 50 -175 175 unknown #
plane-surface $-1 -1 -1 $-1 0 -175 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $108 $109 $110 $111 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $112 $43 $113 $114 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $43 $112 $115 $116 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $117 $118 $43 $69 reversed $119 $-1 #
edge $120 -1 -1 $-1 $121 -175 $122 175 $68 $123 forward @7 unknown T 50 -175 175 50 175 175 #
simple-snl-attrib $-1 -1 $-1 $45 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $125 -1 -1 $-1 $126 $127 $8 $-1 $128 reversed single T -7.5 150 -150 7.5 150 150 F #
loop $-1 -1 -1 $-1 $-1 $129 $46 T -7.5 -150 -150 -7.5 150 150 unknown #
plane-surface $-1 -1 -1 $-1 -7.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $130 $83 $131 $132 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $133 $49 $130 $134 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $49 $133 $135 $136 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $86 $85 $49 $79 reversed $87 $-1 #
edge $137 -1 -1 $-1 $138 -150 $139 150 $78 $140 forward @7 unknown T 7.5 -150 -150 7.5 150 -150 #
coedge $-1 -1 -1 $-1 $51 $50 $141 $142 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $143 $144 $50 $82 reversed $127 $-1 #
edge $145 -1 -1 $-1 $90 -7.5 $146 7.5 $81 $147 forward @7 unknown T -7.5 150 150 7.5 150 150 #
coedge $-1 -1 -1 $-1 $75 $148 $51 $84 reversed $47 $-1 #
edge $149 -1 -1 $-1 $150 -7.5 $89 7.5 $83 $151 forward @7 unknown T -7.5 -150 150 7.5 -150 150 #
coedge $-1 -1 -1 $-1 $78 $52 $148 $152 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $52 $78 $143 $153 reversed $87 $-1 #
loop $-1 -1 -1 $-1 $-1 $85 $126 T 7.5 -150 -150 7.5 150 150 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $155 -1 -1 $-1 $53 $156 #
vertex $157 -1 -1 $-1 $53 $158 #
straight-curve $-1 -1 -1 $-1 7.5 0 150 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $55 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
face $160 -1 -1 $-1 $161 $162 $15 $-1 $163 forward single T -25 -160 -160 -25 160 160 F #
loop $-1 -1 -1 $-1 $-1 $164 $56 T -25 -160 -160 25 -160 160 unknown #
plane-surface $-1 -1 -1 $-1 0 -160 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $165 $166 $167 $168 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $169 $59 $170 $171 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $59 $169 $172 $173 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $174 $175 $59 $101 forward $176 $-1 #
edge $177 -1 -1 $-1 $178 -160 $179 160 $100 $180 forward @7 unknown T 25 -160 160 25 160 160 #
simple-snl-attrib $-1 -1 $-1 $61 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
face $182 -1 -1 $-1 $183 $184 $11 $-1 $185 reversed single T -50 175 -175 50 175 175 F #
loop $-1 -1 -1 $-1 $-1 $186 $62 T -50 -175 -175 -50 175 175 unknown #
plane-surface $-1 -1 -1 $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $187 $115 $188 $189 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $190 $65 $187 $191 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $65 $190 $192 $193 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $118 $117 $65 $111 reversed $119 $-1 #
edge $194 -1 -1 $-1 $195 -175 $196 175 $110 $197 forward @7 unknown T 50 -175 -175 50 175 -175 #
coedge $-1 -1 -1 $-1 $67 $66 $198 $199 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $200 $201 $66 $114 reversed $184 $-1 #
edge $202 -1 -1 $-1 $122 -50 $203 50 $113 $204 forward @7 unknown T -50 175 175 50 175 175 #
coedge $-1 -1 -1 $-1 $107 $205 $67 $116 reversed $63 $-1 #
edge $206 -1 -1 $-1 $207 -50 $121 50 $115 $208 forward @7 unknown T -50 -175 175 50 -175 175 #
coedge $-1 -1 -1 $-1 $110 $68 $205 $209 forward $119 $-1 #
coedge $-1 -1 -1 $-1 $68 $110 $200 $210 reversed $119 $-1 #
loop $-1 -1 -1 $-1 $-1 $117 $183 T 50 -175 -175 50 175 175 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
vertex $212 -1 -1 $-1 $69 $213 #
vertex $214 -1 -1 $-1 $69 $215 #
straight-curve $-1 -1 -1 $-1 50 0 175 0 1 0 I I #
simple-snl-attrib $-1 -1 $216 $71 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $218 -1 -1 $-1 $-1 $87 $8 $-1 $219 reversed single T 7.5 -150 -150 7.5 150 150 F #
loop $-1 -1 -1 $-1 $-1 $143 $72 T -7.5 150 -150 7.5 150 150 unknown #
plane-surface $-1 -1 -1 $-1 0 150 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $220 $141 $144 $221 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $148 $75 $76 $134 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $141 $220 $75 $132 reversed $73 $-1 #
edge $222 -1 -1 $-1 $150 -150 $223 150 $131 $224 forward @7 unknown T -7.5 -150 -150 -7.5 -150 150 #
coedge $-1 -1 -1 $-1 $77 $76 $220 $225 forward $31 $-1 #
edge $226 -1 -1 $-1 $139 -7.5 $223 7.5 $130 $227 forward @7 unknown T -7.5 -150 -150 7.5 -150 -150 #
coedge $-1 -1 -1 $-1 $144 $143 $77 $136 reversed $127 $-1 #
edge $228 -1 -1 $-1 $229 -7.5 $138 7.5 $135 $230 forward @7 unknown T -7.5 150 -150 7.5 150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $232 -1 -1 $-1 $79 $233 #
vertex $234 -1 -1 $-1 $152 $235 #
straight-curve $-1 -1 -1 $-1 7.5 0 -150 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $129 $131 $80 $142 reversed $73 $-1 #
edge $236 -1 -1 $-1 $146 -150 $150 150 $141 $237 forward @7 unknown T -7.5 -150 150 -7.5 150 150 #
coedge $-1 -1 -1 $-1 $135 $81 $86 $153 forward $127 $-1 #
coedge $-1 -1 -1 $-1 $81 $135 $129 $221 reversed $127 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $239 -1 -1 $-1 $82 $240 #
straight-curve $-1 -1 -1 $-1 0 150 150 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $83 $130 $85 $152 reversed $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $242 -1 -1 $-1 $142 $243 #
straight-curve $-1 -1 -1 $-1 0 -150 150 1 0 0 I I #
edge $244 -1 -1 $-1 $89 -150 $139 150 $85 $245 forward @7 unknown T 7.5 -150 -150 7.5 -150 150 #
edge $246 -1 -1 $-1 $90 -150 $138 150 $86 $247 forward @7 unknown T 7.5 150 -150 7.5 150 150 #
simple-snl-attrib $-1 -1 $-1 $88 $53 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 7.5 -150 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 7.5 150 150 #
simple-snl-attrib $-1 -1 $-1 $93 $56 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
face $251 -1 -1 $-1 $252 $253 $15 $-1 $254 forward single T -25 160 -160 25 160 160 F #
loop $-1 -1 -1 $-1 $-1 $255 $94 T -25 -160 -160 -25 160 160 unknown #
plane-surface $-1 -1 -1 $-1 -25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $170 $256 $257 $258 reversed $95 $-1 #
coedge $-1 -1 -1 $-1 $259 $97 $260 $261 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $97 $259 $256 $262 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $175 $174 $97 $168 forward $176 $-1 #
edge $263 -1 -1 $-1 $264 -160 $265 160 $167 $266 forward @7 unknown T 25 -160 -160 25 160 -160 #
coedge $-1 -1 -1 $-1 $99 $98 $267 $268 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $269 $164 $98 $171 forward $95 $-1 #
edge $270 -1 -1 $-1 $271 -25 $178 25 $170 $272 forward @7 unknown T -25 -160 160 25 -160 160 #
coedge $-1 -1 -1 $-1 $273 $274 $99 $173 forward $253 $-1 #
edge $275 -1 -1 $-1 $179 -25 $276 25 $172 $277 forward @7 unknown T -25 160 160 25 160 160 #
coedge $-1 -1 -1 $-1 $167 $100 $274 $278 forward $176 $-1 #
coedge $-1 -1 -1 $-1 $100 $167 $269 $279 reversed $176 $-1 #
loop $-1 -1 -1 $-1 $-1 $175 $252 T 25 -160 -160 25 160 160 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
vertex $281 -1 -1 $-1 $101 $282 #
vertex $283 -1 -1 $-1 $101 $284 #
straight-curve $-1 -1 -1 $-1 25 0 160 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $103 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
face $286 -1 -1 $-1 $-1 $119 $11 $-1 $287 reversed single T 50 -175 -175 50 175 175 F #
loop $-1 -1 -1 $-1 $-1 $200 $104 T -50 175 -175 50 175 175 unknown #
plane-surface $-1 -1 -1 $-1 0 175 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $288 $198 $201 $289 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $205 $107 $108 $191 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $198 $288 $107 $189 reversed $105 $-1 #
edge $290 -1 -1 $-1 $207 -175 $291 175 $188 $292 forward @7 unknown T -50 -175 -175 -50 -175 175 #
coedge $-1 -1 -1 $-1 $109 $108 $288 $293 forward $41 $-1 #
edge $294 -1 -1 $-1 $196 -50 $291 50 $187 $295 forward @7 unknown T -50 -175 -175 50 -175 -175 #
coedge $-1 -1 -1 $-1 $201 $200 $109 $193 reversed $184 $-1 #
edge $296 -1 -1 $-1 $297 -50 $195 50 $192 $298 forward @7 unknown T -50 175 -175 50 175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
vertex $300 -1 -1 $-1 $111 $301 #
vertex $302 -1 -1 $-1 $209 $303 #
straight-curve $-1 -1 -1 $-1 50 0 -175 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $186 $188 $112 $199 reversed $105 $-1 #
edge $304 -1 -1 $-1 $203 -175 $207 175 $198 $305 forward @7 unknown T -50 -175 175 -50 175 175 #
coedge $-1 -1 -1 $-1 $192 $113 $118 $210 forward $184 $-1 #
coedge $-1 -1 -1 $-1 $113 $192 $186 $289 reversed $184 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
vertex $307 -1 -1 $-1 $114 $308 #
straight-curve $-1 -1 -1 $-1 0 175 175 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $115 $187 $117 $209 reversed $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
vertex $310 -1 -1 $-1 $199 $311 #
straight-curve $-1 -1 -1 $-1 0 -175 175 1 0 0 I I #
edge $312 -1 -1 $-1 $121 -175 $196 175 $117 $313 forward @7 unknown T 50 -175 -175 50 -175 175 #
edge $314 -1 -1 $-1 $122 -175 $195 175 $118 $315 forward @7 unknown T 50 175 -175 50 175 175 #
simple-snl-attrib $-1 -1 $-1 $120 $69 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
point $-1 -1 -1 $-1 50 -175 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 50 175 175 #
simple-snl-attrib $-1 -1 $-1 $124 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @30 estimator_11.surface.current.n 0 7 1 4 654522203 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $125 $72 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 7.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $131 $129 $133 $225 reversed $73 $-1 #
edge $319 -1 -1 $-1 $146 -150 $229 150 $144 $320 forward @7 unknown T -7.5 150 -150 -7.5 150 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $322 -1 -1 $-1 $225 $323 #
straight-curve $-1 -1 -1 $-1 -7.5 -150 0 0 0 -1 I I #
edge $324 -1 -1 $-1 $223 -150 $229 150 $220 $325 forward @7 unknown T -7.5 -150 -150 -7.5 150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
straight-curve $-1 -1 -1 $-1 0 -150 -150 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $328 -1 -1 $-1 $136 $329 #
straight-curve $-1 -1 -1 $-1 0 150 -150 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $137 $79 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 7.5 150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 7.5 -150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
straight-curve $-1 -1 -1 $-1 -7.5 0 150 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $145 $82 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -7.5 150 150 #
simple-snl-attrib $-1 -1 $-1 $149 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 -7.5 -150 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
straight-curve $-1 -1 -1 $-1 7.5 -150 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 7.5 150 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $155 $89 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $157 $90 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $160 $94 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
face $338 -1 -1 $-1 $-1 $176 $15 $-1 $339 forward single T 25 -160 -160 25 160 160 F #
loop $-1 -1 -1 $-1 $-1 $274 $161 T -25 160 -160 25 160 160 unknown #
plane-surface $-1 -1 -1 $-1 0 160 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $267 $340 $273 $341 reversed $162 $-1 #
coedge $-1 -1 -1 $-1 $164 $269 $166 $262 forward $95 $-1 #
coedge $-1 -1 -1 $-1 $340 $267 $164 $258 forward $162 $-1 #
edge $342 -1 -1 $-1 $271 -160 $343 160 $257 $344 forward @7 unknown T -25 -160 -160 -25 -160 160 #
coedge $-1 -1 -1 $-1 $166 $165 $340 $345 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $274 $273 $165 $261 forward $253 $-1 #
edge $346 -1 -1 $-1 $347 -25 $264 25 $260 $348 forward @7 unknown T -25 160 -160 25 160 -160 #
edge $349 -1 -1 $-1 $265 -25 $343 25 $256 $350 forward @7 unknown T -25 -160 -160 25 -160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 41 #
vertex $352 -1 -1 $-1 $168 $353 #
vertex $354 -1 -1 $-1 $279 $355 #
straight-curve $-1 -1 -1 $-1 25 0 -160 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $257 $255 $169 $268 forward $162 $-1 #
edge $356 -1 -1 $-1 $276 -160 $271 160 $267 $357 forward @7 unknown T -25 -160 160 -25 160 160 #
coedge $-1 -1 -1 $-1 $256 $170 $175 $279 forward $95 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
vertex $359 -1 -1 $-1 $268 $360 #
straight-curve $-1 -1 -1 $-1 0 -160 160 1 0 0 I I #
coedge $-1 -1 -1 $-1 $260 $172 $255 $341 forward $253 $-1 #
coedge $-1 -1 -1 $-1 $172 $260 $174 $278 reversed $253 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
vertex $362 -1 -1 $-1 $173 $363 #
straight-curve $-1 -1 -1 $-1 0 160 160 -1 0 0 I I #
edge $364 -1 -1 $-1 $179 -160 $264 160 $174 $365 forward @7 unknown T 25 160 -160 25 160 160 #
edge $366 -1 -1 $-1 $178 -160 $265 160 $175 $367 forward @7 unknown T 25 -160 -160 25 -160 160 #
simple-snl-attrib $-1 -1 $-1 $177 $101 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
point $-1 -1 -1 $-1 25 -160 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
point $-1 -1 -1 $-1 25 160 160 #
simple-snl-attrib $-1 -1 $-1 $182 $104 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
plane-surface $-1 -1 -1 $-1 50 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $186 $190 $293 reversed $105 $-1 #
edge $371 -1 -1 $-1 $203 -175 $297 175 $201 $372 forward @7 unknown T -50 175 -175 -50 175 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
vertex $374 -1 -1 $-1 $293 $375 #
straight-curve $-1 -1 -1 $-1 -50 -175 0 0 0 -1 I I #
edge $376 -1 -1 $-1 $291 -175 $297 175 $288 $377 forward @7 unknown T -50 -175 -175 -50 175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
straight-curve $-1 -1 -1 $-1 0 -175 -175 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
vertex $380 -1 -1 $-1 $193 $381 #
straight-curve $-1 -1 -1 $-1 0 175 -175 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $194 $111 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 50 175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 50 -175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
straight-curve $-1 -1 -1 $-1 -50 0 175 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $202 $114 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
point $-1 -1 -1 $-1 -50 175 175 #
simple-snl-attrib $-1 -1 $-1 $206 $116 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $207 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
point $-1 -1 -1 $-1 -50 -175 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
straight-curve $-1 -1 -1 $-1 50 -175 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
straight-curve $-1 -1 -1 $-1 50 175 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $212 $121 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $214 $122 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $389 $218 $126 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
straight-curve $-1 -1 -1 $-1 -7.5 150 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $222 $132 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 -7.5 -150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
straight-curve $-1 -1 -1 $-1 -7.5 0 -150 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $226 $134 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $228 $136 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -7.5 150 -150 #
simple-snl-attrib $-1 -1 $-1 $232 $138 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $234 $139 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $236 $142 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $239 $146 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $242 $150 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $244 $152 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $246 $153 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $251 $161 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
plane-surface $-1 -1 -1 $-1 25 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $255 $257 $259 $345 forward $162 $-1 #
edge $395 -1 -1 $-1 $276 -160 $347 160 $273 $396 forward @7 unknown T -25 160 -160 -25 160 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 45 #
vertex $398 -1 -1 $-1 $345 $399 #
straight-curve $-1 -1 -1 $-1 -25 -160 0 0 0 -1 I I #
edge $400 -1 -1 $-1 $343 -160 $347 160 $340 $401 forward @7 unknown T -25 -160 -160 -25 160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 42 #
vertex $403 -1 -1 $-1 $261 $404 #
straight-curve $-1 -1 -1 $-1 0 160 -160 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $262 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 44 #
straight-curve $-1 -1 -1 $-1 0 -160 -160 -1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $263 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
point $-1 -1 -1 $-1 25 160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
point $-1 -1 -1 $-1 25 -160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
straight-curve $-1 -1 -1 $-1 -25 0 160 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $270 $171 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
point $-1 -1 -1 $-1 -25 -160 160 #
simple-snl-attrib $-1 -1 $-1 $275 $173 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $276 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
point $-1 -1 -1 $-1 -25 160 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
straight-curve $-1 -1 -1 $-1 25 160 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 46 #
straight-curve $-1 -1 -1 $-1 25 -160 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $281 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $283 $179 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $286 $183 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
straight-curve $-1 -1 -1 $-1 -50 175 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $290 $189 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
point $-1 -1 -1 $-1 -50 -175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
straight-curve $-1 -1 -1 $-1 -50 0 -175 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $294 $191 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $296 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 -50 175 -175 #
simple-snl-attrib $-1 -1 $-1 $300 $195 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $302 $196 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $304 $199 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $307 $203 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $310 $207 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $312 $209 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $314 $210 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $318 $126 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @30 estimator_11.surface.current.n 0 7 1 4 654522203 1 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $319 $221 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $322 $223 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $324 $225 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $328 $229 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $338 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 47 #
straight-curve $-1 -1 -1 $-1 -25 160 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $342 $258 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 45 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $343 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
point $-1 -1 -1 $-1 -25 -160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $345 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 43 #
straight-curve $-1 -1 -1 $-1 -25 0 -160 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $346 $261 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
point $-1 -1 -1 $-1 -25 160 -160 #
simple-snl-attrib $-1 -1 $-1 $349 $262 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 44 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $352 $264 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $354 $265 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $356 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $359 $271 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $362 $276 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $364 $278 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $366 $279 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 46 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $371 $289 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $374 $291 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $376 $293 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $380 $297 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $395 $341 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 47 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $398 $343 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $400 $345 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 43 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $403 $347 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 -2147483648 -1 #
End-of-ACIS-data 