1900 0 2 0           
10 Cubit 14.0 17 ACIS 22.0.2 Linux 24 Thu Jun 16 19:20:31 2016 
1 9.9999999999999995e-07 1e-10 
body $2 -1 -1 $-1 $3 $-1 $4 T -15 -150 -150 15 150 150 #
body $5 -1 -1 $-1 $6 $-1 $7 T -50 -175 -175 50 175 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $9 -1 -1 $-1 $-1 $10 $0 T -15 -150 -150 15 150 150 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
lump $12 -1 -1 $-1 $-1 $13 $1 T -50 -175 -175 50 175 175 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $2 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $3 T -15 -150 -150 15 150 150 #
simple-snl-attrib $-1 -1 $-1 $5 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
shell $-1 -1 -1 $-1 $17 $-1 $18 $-1 $6 T -50 -175 -175 50 175 175 #
simple-snl-attrib $-1 -1 $-1 $9 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $19 -1 -1 $-1 $20 $21 $10 $-1 $22 forward single T -15 -150 150 15 150 150 F #
simple-snl-attrib $-1 -1 $23 $12 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
shell $-1 -1 -1 $-1 $-1 $-1 $24 $-1 $6 T -25 -160 -160 25 160 160 #
face $25 -1 -1 $-1 $26 $27 $13 $-1 $28 forward single T -50 -175 175 50 175 175 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $30 -1 -1 $-1 $31 $32 $10 $-1 $33 reversed single T -15 -150 -150 15 150 -150 F #
loop $-1 -1 -1 $-1 $-1 $34 $15 T -15 -150 150 15 150 150 unknown #
plane-surface $-1 -1 -1 $-1 0 0 150 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $16 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @9 graveyard 0 7 1 2 576902117 0 0 0 0 #
face $35 -1 -1 $-1 $36 $37 $17 $-1 $38 reversed single T -25 -160 160 25 160 160 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $40 -1 -1 $-1 $41 $42 $13 $-1 $43 reversed single T -50 -175 -175 50 175 -175 F #
loop $-1 -1 -1 $-1 $-1 $44 $18 T -50 -175 175 50 175 175 unknown #
plane-surface $-1 -1 -1 $-1 0 0 175 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $19 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $46 -1 -1 $-1 $47 $48 $10 $-1 $49 reversed single T -15 -150 -150 15 -150 150 F #
loop $-1 -1 -1 $-1 $-1 $50 $20 T -15 -150 -150 15 150 -150 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -150 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $51 $52 $53 $54 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
face $56 -1 -1 $-1 $57 $58 $17 $-1 $59 forward single T -25 -160 -160 25 160 -160 F #
loop $-1 -1 -1 $-1 $-1 $60 $24 T -25 -160 160 25 160 160 unknown #
plane-surface $-1 -1 -1 $-1 0 0 160 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $25 $18 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
face $62 -1 -1 $-1 $63 $64 $13 $-1 $65 reversed single T -50 -175 -175 50 -175 175 F #
loop $-1 -1 -1 $-1 $-1 $66 $26 T -50 -175 -175 50 175 -175 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -175 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $67 $68 $69 $70 forward $27 $-1 #
simple-snl-attrib $-1 -1 $-1 $30 $20 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $72 -1 -1 $-1 $73 $74 $10 $-1 $75 reversed single T -15 -150 -150 -15 150 150 F #
loop $-1 -1 -1 $-1 $-1 $76 $31 T -15 -150 -150 15 -150 150 unknown #
plane-surface $-1 -1 -1 $-1 0 -150 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $78 $79 $80 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $81 $34 $82 $83 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $34 $81 $84 $85 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $86 $87 $34 $54 reversed $88 $-1 #
edge $89 -1 -1 $-1 $90 -150 $91 150 $53 $92 forward @7 unknown T 15 -150 150 15 150 150 #
simple-snl-attrib $-1 -1 $-1 $35 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
face $94 -1 -1 $-1 $95 $96 $17 $-1 $97 forward single T -25 -160 -160 25 -160 160 F #
loop $-1 -1 -1 $-1 $-1 $98 $36 T -25 -160 -160 25 160 -160 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -160 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $99 $100 $101 $102 reversed $37 $-1 #
simple-snl-attrib $-1 -1 $-1 $40 $26 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
face $104 -1 -1 $-1 $105 $106 $13 $-1 $107 reversed single T -50 -175 -175 -50 175 175 F #
loop $-1 -1 -1 $-1 $-1 $108 $41 T -50 -175 -175 50 -175 175 unknown #
plane-surface $-1 -1 -1 $-1 0 -175 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $109 $110 $111 $112 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $113 $44 $114 $115 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $44 $113 $116 $117 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $118 $119 $44 $70 reversed $120 $-1 #
edge $121 -1 -1 $-1 $122 -175 $123 175 $69 $124 forward @7 unknown T 50 -175 175 50 175 175 #
simple-snl-attrib $-1 -1 $-1 $46 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $126 -1 -1 $-1 $127 $128 $10 $-1 $129 reversed single T -15 150 -150 15 150 150 F #
loop $-1 -1 -1 $-1 $-1 $130 $47 T -15 -150 -150 -15 150 150 unknown #
plane-surface $-1 -1 -1 $-1 -15 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $131 $84 $132 $133 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $134 $50 $131 $135 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $50 $134 $136 $137 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $87 $86 $50 $80 reversed $88 $-1 #
edge $138 -1 -1 $-1 $139 -150 $140 150 $79 $141 forward @7 unknown T 15 -150 -150 15 150 -150 #
coedge $-1 -1 -1 $-1 $52 $51 $142 $143 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $144 $145 $51 $83 reversed $128 $-1 #
edge $146 -1 -1 $-1 $91 -15 $147 15 $82 $148 forward @7 unknown T -15 150 150 15 150 150 #
coedge $-1 -1 -1 $-1 $76 $149 $52 $85 reversed $48 $-1 #
edge $150 -1 -1 $-1 $151 -15 $90 15 $84 $152 forward @7 unknown T -15 -150 150 15 -150 150 #
coedge $-1 -1 -1 $-1 $79 $53 $149 $153 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $53 $79 $144 $154 reversed $88 $-1 #
loop $-1 -1 -1 $-1 $-1 $86 $127 T 15 -150 -150 15 150 150 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $156 -1 -1 $-1 $54 $157 #
vertex $158 -1 -1 $-1 $54 $159 #
straight-curve $-1 -1 -1 $-1 15 0 150 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $56 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
face $161 -1 -1 $-1 $162 $163 $17 $-1 $164 forward single T -25 -160 -160 -25 160 160 F #
loop $-1 -1 -1 $-1 $-1 $165 $57 T -25 -160 -160 25 -160 160 unknown #
plane-surface $-1 -1 -1 $-1 0 -160 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $166 $167 $168 $169 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $170 $60 $171 $172 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $60 $170 $173 $174 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $175 $176 $60 $102 forward $177 $-1 #
edge $178 -1 -1 $-1 $179 -160 $180 160 $101 $181 forward @7 unknown T 25 -160 160 25 160 160 #
simple-snl-attrib $-1 -1 $-1 $62 $41 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
face $183 -1 -1 $-1 $184 $185 $13 $-1 $186 reversed single T -50 175 -175 50 175 175 F #
loop $-1 -1 -1 $-1 $-1 $187 $63 T -50 -175 -175 -50 175 175 unknown #
plane-surface $-1 -1 -1 $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $116 $189 $190 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $191 $66 $188 $192 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $66 $191 $193 $194 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $119 $118 $66 $112 reversed $120 $-1 #
edge $195 -1 -1 $-1 $196 -175 $197 175 $111 $198 forward @7 unknown T 50 -175 -175 50 175 -175 #
coedge $-1 -1 -1 $-1 $68 $67 $199 $200 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $201 $202 $67 $115 reversed $185 $-1 #
edge $203 -1 -1 $-1 $123 -50 $204 50 $114 $205 forward @7 unknown T -50 175 175 50 175 175 #
coedge $-1 -1 -1 $-1 $108 $206 $68 $117 reversed $64 $-1 #
edge $207 -1 -1 $-1 $208 -50 $122 50 $116 $209 forward @7 unknown T -50 -175 175 50 -175 175 #
coedge $-1 -1 -1 $-1 $111 $69 $206 $210 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $69 $111 $201 $211 reversed $120 $-1 #
loop $-1 -1 -1 $-1 $-1 $118 $184 T 50 -175 -175 50 175 175 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
vertex $213 -1 -1 $-1 $70 $214 #
vertex $215 -1 -1 $-1 $70 $216 #
straight-curve $-1 -1 -1 $-1 50 0 175 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $72 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $218 -1 -1 $-1 $-1 $88 $10 $-1 $219 reversed single T 15 -150 -150 15 150 150 F #
loop $-1 -1 -1 $-1 $-1 $144 $73 T -15 150 -150 15 150 150 unknown #
plane-surface $-1 -1 -1 $-1 0 150 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $220 $142 $145 $221 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $149 $76 $77 $135 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $142 $220 $76 $133 reversed $74 $-1 #
edge $222 -1 -1 $-1 $151 -150 $223 150 $132 $224 forward @7 unknown T -15 -150 -150 -15 -150 150 #
coedge $-1 -1 -1 $-1 $78 $77 $220 $225 forward $32 $-1 #
edge $226 -1 -1 $-1 $140 -15 $223 15 $131 $227 forward @7 unknown T -15 -150 -150 15 -150 -150 #
coedge $-1 -1 -1 $-1 $145 $144 $78 $137 reversed $128 $-1 #
edge $228 -1 -1 $-1 $229 -15 $139 15 $136 $230 forward @7 unknown T -15 150 -150 15 150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $232 -1 -1 $-1 $80 $233 #
vertex $234 -1 -1 $-1 $153 $235 #
straight-curve $-1 -1 -1 $-1 15 0 -150 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $130 $132 $81 $143 reversed $74 $-1 #
edge $236 -1 -1 $-1 $147 -150 $151 150 $142 $237 forward @7 unknown T -15 -150 150 -15 150 150 #
coedge $-1 -1 -1 $-1 $136 $82 $87 $154 forward $128 $-1 #
coedge $-1 -1 -1 $-1 $82 $136 $130 $221 reversed $128 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $239 -1 -1 $-1 $83 $240 #
straight-curve $-1 -1 -1 $-1 0 150 150 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $84 $131 $86 $153 reversed $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $242 -1 -1 $-1 $143 $243 #
straight-curve $-1 -1 -1 $-1 0 -150 150 1 0 0 I I #
edge $244 -1 -1 $-1 $90 -150 $140 150 $86 $245 forward @7 unknown T 15 -150 -150 15 -150 150 #
edge $246 -1 -1 $-1 $91 -150 $139 150 $87 $247 forward @7 unknown T 15 150 -150 15 150 150 #
simple-snl-attrib $-1 -1 $-1 $89 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 15 -150 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 15 150 150 #
simple-snl-attrib $-1 -1 $-1 $94 $57 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
face $251 -1 -1 $-1 $252 $253 $17 $-1 $254 forward single T -25 160 -160 25 160 160 F #
loop $-1 -1 -1 $-1 $-1 $255 $95 T -25 -160 -160 -25 160 160 unknown #
plane-surface $-1 -1 -1 $-1 -25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $171 $256 $257 $258 reversed $96 $-1 #
coedge $-1 -1 -1 $-1 $259 $98 $260 $261 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $98 $259 $256 $262 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $176 $175 $98 $169 forward $177 $-1 #
edge $263 -1 -1 $-1 $264 -160 $265 160 $168 $266 forward @7 unknown T 25 -160 -160 25 160 -160 #
coedge $-1 -1 -1 $-1 $100 $99 $267 $268 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $269 $165 $99 $172 forward $96 $-1 #
edge $270 -1 -1 $-1 $271 -25 $179 25 $171 $272 forward @7 unknown T -25 -160 160 25 -160 160 #
coedge $-1 -1 -1 $-1 $273 $274 $100 $174 forward $253 $-1 #
edge $275 -1 -1 $-1 $180 -25 $276 25 $173 $277 forward @7 unknown T -25 160 160 25 160 160 #
coedge $-1 -1 -1 $-1 $168 $101 $274 $278 forward $177 $-1 #
coedge $-1 -1 -1 $-1 $101 $168 $269 $279 reversed $177 $-1 #
loop $-1 -1 -1 $-1 $-1 $176 $252 T 25 -160 -160 25 160 160 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
vertex $281 -1 -1 $-1 $102 $282 #
vertex $283 -1 -1 $-1 $102 $284 #
straight-curve $-1 -1 -1 $-1 25 0 160 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $104 $63 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
face $286 -1 -1 $-1 $-1 $120 $13 $-1 $287 reversed single T 50 -175 -175 50 175 175 F #
loop $-1 -1 -1 $-1 $-1 $201 $105 T -50 175 -175 50 175 175 unknown #
plane-surface $-1 -1 -1 $-1 0 175 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $288 $199 $202 $289 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $206 $108 $109 $192 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $199 $288 $108 $190 reversed $106 $-1 #
edge $290 -1 -1 $-1 $208 -175 $291 175 $189 $292 forward @7 unknown T -50 -175 -175 -50 -175 175 #
coedge $-1 -1 -1 $-1 $110 $109 $288 $293 forward $42 $-1 #
edge $294 -1 -1 $-1 $197 -50 $291 50 $188 $295 forward @7 unknown T -50 -175 -175 50 -175 -175 #
coedge $-1 -1 -1 $-1 $202 $201 $110 $194 reversed $185 $-1 #
edge $296 -1 -1 $-1 $297 -50 $196 50 $193 $298 forward @7 unknown T -50 175 -175 50 175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
vertex $300 -1 -1 $-1 $112 $301 #
vertex $302 -1 -1 $-1 $210 $303 #
straight-curve $-1 -1 -1 $-1 50 0 -175 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $187 $189 $113 $200 reversed $106 $-1 #
edge $304 -1 -1 $-1 $204 -175 $208 175 $199 $305 forward @7 unknown T -50 -175 175 -50 175 175 #
coedge $-1 -1 -1 $-1 $193 $114 $119 $211 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $114 $193 $187 $289 reversed $185 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
vertex $307 -1 -1 $-1 $115 $308 #
straight-curve $-1 -1 -1 $-1 0 175 175 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $116 $188 $118 $210 reversed $64 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
vertex $310 -1 -1 $-1 $200 $311 #
straight-curve $-1 -1 -1 $-1 0 -175 175 1 0 0 I I #
edge $312 -1 -1 $-1 $122 -175 $197 175 $118 $313 forward @7 unknown T 50 -175 -175 50 -175 175 #
edge $314 -1 -1 $-1 $123 -175 $196 175 $119 $315 forward @7 unknown T 50 175 -175 50 175 175 #
simple-snl-attrib $-1 -1 $-1 $121 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
point $-1 -1 -1 $-1 50 -175 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 50 175 175 #
simple-snl-attrib $-1 -1 $-1 $126 $73 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 15 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $132 $130 $134 $225 reversed $74 $-1 #
edge $319 -1 -1 $-1 $147 -150 $229 150 $145 $320 forward @7 unknown T -15 150 -150 -15 150 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $322 -1 -1 $-1 $225 $323 #
straight-curve $-1 -1 -1 $-1 -15 -150 0 0 0 -1 I I #
edge $324 -1 -1 $-1 $223 -150 $229 150 $220 $325 forward @7 unknown T -15 -150 -150 -15 150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
straight-curve $-1 -1 -1 $-1 0 -150 -150 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $328 -1 -1 $-1 $137 $329 #
straight-curve $-1 -1 -1 $-1 0 150 -150 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $138 $80 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 15 150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 15 -150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
straight-curve $-1 -1 -1 $-1 -15 0 150 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $146 $83 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -15 150 150 #
simple-snl-attrib $-1 -1 $-1 $150 $85 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 -15 -150 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
straight-curve $-1 -1 -1 $-1 15 -150 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 15 150 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $156 $90 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $158 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $161 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
face $338 -1 -1 $-1 $-1 $177 $17 $-1 $339 forward single T 25 -160 -160 25 160 160 F #
loop $-1 -1 -1 $-1 $-1 $274 $162 T -25 160 -160 25 160 160 unknown #
plane-surface $-1 -1 -1 $-1 0 160 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $267 $340 $273 $341 reversed $163 $-1 #
coedge $-1 -1 -1 $-1 $165 $269 $167 $262 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $340 $267 $165 $258 forward $163 $-1 #
edge $342 -1 -1 $-1 $271 -160 $343 160 $257 $344 forward @7 unknown T -25 -160 -160 -25 -160 160 #
coedge $-1 -1 -1 $-1 $167 $166 $340 $345 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $274 $273 $166 $261 forward $253 $-1 #
edge $346 -1 -1 $-1 $347 -25 $264 25 $260 $348 forward @7 unknown T -25 160 -160 25 160 -160 #
edge $349 -1 -1 $-1 $265 -25 $343 25 $256 $350 forward @7 unknown T -25 -160 -160 25 -160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 41 #
vertex $352 -1 -1 $-1 $169 $353 #
vertex $354 -1 -1 $-1 $279 $355 #
straight-curve $-1 -1 -1 $-1 25 0 -160 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $257 $255 $170 $268 forward $163 $-1 #
edge $356 -1 -1 $-1 $276 -160 $271 160 $267 $357 forward @7 unknown T -25 -160 160 -25 160 160 #
coedge $-1 -1 -1 $-1 $256 $171 $176 $279 forward $96 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
vertex $359 -1 -1 $-1 $268 $360 #
straight-curve $-1 -1 -1 $-1 0 -160 160 1 0 0 I I #
coedge $-1 -1 -1 $-1 $260 $173 $255 $341 forward $253 $-1 #
coedge $-1 -1 -1 $-1 $173 $260 $175 $278 reversed $253 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
vertex $362 -1 -1 $-1 $174 $363 #
straight-curve $-1 -1 -1 $-1 0 160 160 -1 0 0 I I #
edge $364 -1 -1 $-1 $180 -160 $264 160 $175 $365 forward @7 unknown T 25 160 -160 25 160 160 #
edge $366 -1 -1 $-1 $179 -160 $265 160 $176 $367 forward @7 unknown T 25 -160 -160 25 -160 160 #
simple-snl-attrib $-1 -1 $-1 $178 $102 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
point $-1 -1 -1 $-1 25 -160 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
point $-1 -1 -1 $-1 25 160 160 #
simple-snl-attrib $-1 -1 $-1 $183 $105 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
plane-surface $-1 -1 -1 $-1 50 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $189 $187 $191 $293 reversed $106 $-1 #
edge $371 -1 -1 $-1 $204 -175 $297 175 $202 $372 forward @7 unknown T -50 175 -175 -50 175 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
vertex $374 -1 -1 $-1 $293 $375 #
straight-curve $-1 -1 -1 $-1 -50 -175 0 0 0 -1 I I #
edge $376 -1 -1 $-1 $291 -175 $297 175 $288 $377 forward @7 unknown T -50 -175 -175 -50 175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $192 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
straight-curve $-1 -1 -1 $-1 0 -175 -175 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
vertex $380 -1 -1 $-1 $194 $381 #
straight-curve $-1 -1 -1 $-1 0 175 -175 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $195 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 50 175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 50 -175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
straight-curve $-1 -1 -1 $-1 -50 0 175 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $203 $115 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
point $-1 -1 -1 $-1 -50 175 175 #
simple-snl-attrib $-1 -1 $-1 $207 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
point $-1 -1 -1 $-1 -50 -175 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
straight-curve $-1 -1 -1 $-1 50 -175 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
straight-curve $-1 -1 -1 $-1 50 175 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $213 $122 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $215 $123 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $218 $127 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
straight-curve $-1 -1 -1 $-1 -15 150 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $222 $133 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 -15 -150 -150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
straight-curve $-1 -1 -1 $-1 -15 0 -150 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $226 $135 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $228 $137 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -15 150 -150 #
simple-snl-attrib $-1 -1 $-1 $232 $139 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $234 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $236 $143 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $239 $147 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $242 $151 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $244 $153 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $246 $154 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $251 $162 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
plane-surface $-1 -1 -1 $-1 25 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $255 $257 $259 $345 forward $163 $-1 #
edge $394 -1 -1 $-1 $276 -160 $347 160 $273 $395 forward @7 unknown T -25 160 -160 -25 160 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 45 #
vertex $397 -1 -1 $-1 $345 $398 #
straight-curve $-1 -1 -1 $-1 -25 -160 0 0 0 -1 I I #
edge $399 -1 -1 $-1 $343 -160 $347 160 $340 $400 forward @7 unknown T -25 -160 -160 -25 160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 42 #
vertex $402 -1 -1 $-1 $261 $403 #
straight-curve $-1 -1 -1 $-1 0 160 -160 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $262 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 44 #
straight-curve $-1 -1 -1 $-1 0 -160 -160 -1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $263 $169 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
point $-1 -1 -1 $-1 25 160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
point $-1 -1 -1 $-1 25 -160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
straight-curve $-1 -1 -1 $-1 -25 0 160 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $270 $172 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
point $-1 -1 -1 $-1 -25 -160 160 #
simple-snl-attrib $-1 -1 $-1 $275 $174 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $276 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
point $-1 -1 -1 $-1 -25 160 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
straight-curve $-1 -1 -1 $-1 25 160 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 46 #
straight-curve $-1 -1 -1 $-1 25 -160 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $281 $179 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $283 $180 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $286 $184 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
straight-curve $-1 -1 -1 $-1 -50 175 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $290 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
point $-1 -1 -1 $-1 -50 -175 -175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
straight-curve $-1 -1 -1 $-1 -50 0 -175 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $294 $192 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $296 $194 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 -50 175 -175 #
simple-snl-attrib $-1 -1 $-1 $300 $196 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $302 $197 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $304 $200 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $307 $204 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $310 $208 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $312 $210 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $314 $211 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $319 $221 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $322 $223 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $324 $225 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $328 $229 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $338 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 47 #
straight-curve $-1 -1 -1 $-1 -25 160 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $342 $258 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 45 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $-1 $343 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
point $-1 -1 -1 $-1 -25 -160 -160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $345 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 43 #
straight-curve $-1 -1 -1 $-1 -25 0 -160 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $346 $261 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
point $-1 -1 -1 $-1 -25 160 -160 #
simple-snl-attrib $-1 -1 $-1 $349 $262 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 44 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $352 $264 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $354 $265 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $356 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $359 $271 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $362 $276 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $364 $278 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $366 $279 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 46 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $371 $289 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $374 $291 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $376 $293 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $380 $297 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $394 $341 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 47 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $397 $343 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $399 $345 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 43 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $402 $347 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 -2147483648 -1 #
End-of-ACIS-data 