%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Kahn_sampling_method.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{521.475bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89946786)%(0.05,0)%
    \put(0,0){\includegraphics[width=\unitlength]{chapters/photon_interactions/Kahn_sampling_method.pdf}}%
   %\put(0.29439159,0.8847628)	
    \put(0.32,0.880){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63994304\unitlength}\raggedright Select $\varepsilon_1$, $\varepsilon_2$ and $\varepsilon_3$\end{minipage}}}%
    %\put(0.34918123,0.72477704) 
    \put(0.39,0.738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25203239\unitlength}\raggedright $\varepsilon_1 \leq \frac{1+2\alpha^{'}}{9+2\alpha^{'}}$\end{minipage}}}%
    %\put(0.09354646,0.54124899)
    \put(0.09354646,0.532){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26518192\unitlength}\centering Compute\\ $x = 1 + 2\varepsilon_2\alpha^{'}$\end{minipage}}}% 
    %\put(0.60418592,0.53869871), 0.25641561
    \put(0.625,0.515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.193\unitlength}\centering Compute\\ $x = \frac{1 + 2\alpha^{'}}{1+2\varepsilon_2\alpha^{'}}$\end{minipage}}}%
    %\put(0.11984547,0.31113251), 0.25203239
    \put(0.095,0.31113251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4\unitlength}\raggedright $\varepsilon_3 \leq 4\left(\frac{1}{x}-\frac{1}{x^2}\right)$ \end{minipage}}}%
    %\put(0.54799873,0.25682654), 0.39886873
    \put(0.55,0.27){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5\unitlength}\raggedright $2\varepsilon_3 \leq \left(\frac{1-x}{\alpha^{'}}+1\right)^2+\frac{1}{x}$ \end{minipage}}}%
    %\put(0.4428026,0.05958385)
    \put(0.448,0.048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25203239\unitlength}\raggedright Keep x \end{minipage}}}%
    %\put(0.23762554,0.74304401)
    \put(0.23762554,0.74){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13178896\unitlength}\raggedright yes\end{minipage}}}%
    %\put(0.22906854,0.18877191)
    \put(0.22906854,0.14){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13178896\unitlength}\raggedright yes\end{minipage}}}%
    %\put(0.75622435,0.16298712)
    \put(0.75622435,0.14){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13178896\unitlength}\raggedright yes\end{minipage}}}%
    %\put(0.01276274,0.28188367)
    \put(0.01276274,0.27){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13178896\unitlength}\raggedright no\\ \end{minipage}}}%
    %\put(0.66118171,0.73933346)
    \put(0.685,0.74){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13178896\unitlength}\raggedright no\\ \end{minipage}}}%
    %\put(0.96773427,0.2293675)
    \put(0.96773427,0.215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13178896\unitlength}\raggedright no\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
