Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 8!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 11!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 10!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 9!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 10000000
Simulation Time (s): 468.589
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.78525e-10 0.167968
 Energy Bin: (1.25893e-11,1.58489e-11] 7.82731e-10 0.179612
 Energy Bin: (1.58489e-11,1.99526e-11] 1.11636e-09 0.124907
 Energy Bin: (1.99526e-11,2.51189e-11] 1.73379e-09 0.10917
 Energy Bin: (2.51189e-11,3.16228e-11] 3.48561e-09 0.0860412
 Energy Bin: (3.16228e-11,3.98107e-11] 4.04036e-09 0.0768804
 Energy Bin: (3.98107e-11,5.01187e-11] 8.13004e-09 0.0622205
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12391e-08 0.0539871
 Energy Bin: (6.30957e-11,7.94328e-11] 1.88311e-08 0.0461432
 Energy Bin: (7.94328e-11,1e-10] 2.79021e-08 0.0376501
 Energy Bin: (1e-10,1.25893e-10] 4.75501e-08 0.0322902
 Energy Bin: (1.25893e-10,1.58489e-10] 7.39509e-08 0.0266202
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14648e-07 0.0225855
 Energy Bin: (1.99526e-10,2.51189e-10] 1.82124e-07 0.0191086
 Energy Bin: (2.51189e-10,3.16228e-10] 2.79451e-07 0.0163453
 Energy Bin: (3.16228e-10,3.98107e-10] 4.58383e-07 0.0136147
 Energy Bin: (3.98107e-10,5.01187e-10] 7.3501e-07 0.0113054
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16158e-06 0.00958629
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80374e-06 0.00807792
 Energy Bin: (7.94328e-10,1e-09] 2.88644e-06 0.00681749
 Energy Bin: (1e-09,1.25893e-09] 4.49072e-06 0.00574766
 Energy Bin: (1.25893e-09,1.58489e-09] 7.2376e-06 0.00482781
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14226e-05 0.00407888
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80821e-05 0.0034327
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84386e-05 0.00290473
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49244e-05 0.00245645
 Energy Bin: (3.98107e-09,5.01187e-09] 7.12063e-05 0.00208012
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111887 0.00176458
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000175994 0.00150327
 Energy Bin: (7.94328e-09,1e-08] 0.000276902 0.00128582
 Energy Bin: (1e-08,1.25893e-08] 0.000434392 0.00110334
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678156 0.000955637
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0010571 0.00083392
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163852 0.000734975
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252573 0.00065527
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387406 0.000591472
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587497 0.000541685
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881688 0.000502555
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130484 0.000472687
 Energy Bin: (7.94328e-08,1e-07] 0.0189802 0.000449789
 Energy Bin: (1e-07,1.25893e-07] 0.0270133 0.000432022
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373616 0.000418905
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499357 0.000408889
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638563 0.000401334
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773069 0.000396123
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873369 0.000392665
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905632 0.000391243
 Energy Bin: (5.01187e-07,6.30957e-07] 0.084379 0.000392873
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688495 0.000398744
 Energy Bin: (7.94328e-07,1e-06] 0.0477999 0.000414
 Energy Bin: (1e-06,1.25893e-06] 0.0275158 0.000450557
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131179 0.000534808
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572149 0.000701609
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310287 0.00089667
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246697 0.000991414
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234226 0.00101335
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230021 0.00102059
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227849 0.00102342
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00225893 0.00102597
 Energy Bin: (7.94328e-06,1e-05] 0.00225144 0.00102686
 Energy Bin: (1e-05,1.25893e-05] 0.00224552 0.00102735
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223853 0.00102672
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223454 0.00102818
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223576 0.00102751
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223872 0.00102658
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223972 0.00102519
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224179 0.00102366
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022483 0.00102364
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225027 0.00102246
 Energy Bin: (7.94328e-05,0.0001] 0.00224908 0.00102117
 Energy Bin: (0.0001,0.000125893] 0.0022548 0.00102047
 Energy Bin: (0.000125893,0.000158489] 0.00226368 0.00101902
 Energy Bin: (0.000158489,0.000199526] 0.00227046 0.00101715
 Energy Bin: (0.000199526,0.000251189] 0.00227371 0.00101706
 Energy Bin: (0.000251189,0.000316228] 0.00227698 0.00101611
 Energy Bin: (0.000316228,0.000398107] 0.00228203 0.001014
 Energy Bin: (0.000398107,0.000501187] 0.00228984 0.00101331
 Energy Bin: (0.000501187,0.000630957] 0.00229801 0.00101173
 Energy Bin: (0.000630957,0.000794328] 0.00230475 0.00101044
 Energy Bin: (0.000794328,0.001] 0.00231643 0.00100921
 Energy Bin: (0.001,0.00125893] 0.00232029 0.00100953
 Energy Bin: (0.00125893,0.00158489] 0.00232885 0.00100695
 Energy Bin: (0.00158489,0.00199526] 0.00234162 0.00100551
 Energy Bin: (0.00199526,0.00251189] 0.00235032 0.00100591
 Energy Bin: (0.00251189,0.00316228] 0.0023603 0.00100405
 Energy Bin: (0.00316228,0.00398107] 0.00238113 0.00100302
 Energy Bin: (0.00398107,0.00501187] 0.00239961 0.00100129
 Energy Bin: (0.00501187,0.00630957] 0.00241953 0.000999863
 Energy Bin: (0.00630957,0.00794328] 0.00244696 0.000999358
 Energy Bin: (0.00794328,0.01] 0.00247777 0.000998158
 Energy Bin: (0.01,0.0125893] 0.00252157 0.000996623
 Energy Bin: (0.0125893,0.0158489] 0.00257106 0.000994849
 Energy Bin: (0.0158489,0.0199526] 0.00263281 0.000993979
 Energy Bin: (0.0199526,0.0251189] 0.00270343 0.000991663
 Energy Bin: (0.0251189,0.0316228] 0.00279231 0.000991187
 Energy Bin: (0.0316228,0.0398107] 0.00290193 0.000989689
 Energy Bin: (0.0398107,0.0501187] 0.00304725 0.000987455
 Energy Bin: (0.0501187,0.0630957] 0.00321912 0.000986105
 Energy Bin: (0.0630957,0.0794328] 0.00343191 0.000982864
 Energy Bin: (0.0794328,0.1] 0.00369272 0.000980052
 Energy Bin: (0.1,0.125893] 0.00398617 0.000977087
 Energy Bin: (0.125893,0.158489] 0.00437067 0.000973838
 Energy Bin: (0.158489,0.199526] 0.00482526 0.000969751
 Energy Bin: (0.199526,0.251189] 0.00533987 0.000964389
 Energy Bin: (0.251189,0.316228] 0.0059867 0.000956934
 Energy Bin: (0.316228,0.398107] 0.00674949 0.000948118
 Energy Bin: (0.398107,0.501187] 0.00763325 0.000937446
 Energy Bin: (0.501187,0.630957] 0.00866141 0.000924997
 Energy Bin: (0.630957,0.794328] 0.00983273 0.000910233
 Energy Bin: (0.794328,1] 0.0111803 0.000893505

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.78525e-10 0.167968
 Energy Bin: (1.25893e-11,1.58489e-11] 7.82731e-10 0.179612
 Energy Bin: (1.58489e-11,1.99526e-11] 1.11636e-09 0.124907
 Energy Bin: (1.99526e-11,2.51189e-11] 1.73379e-09 0.10917
 Energy Bin: (2.51189e-11,3.16228e-11] 3.48561e-09 0.0860412
 Energy Bin: (3.16228e-11,3.98107e-11] 4.04036e-09 0.0768804
 Energy Bin: (3.98107e-11,5.01187e-11] 8.13004e-09 0.0622205
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12391e-08 0.0539871
 Energy Bin: (6.30957e-11,7.94328e-11] 1.88311e-08 0.0461432
 Energy Bin: (7.94328e-11,1e-10] 2.79021e-08 0.0376501
 Energy Bin: (1e-10,1.25893e-10] 4.75501e-08 0.0322902
 Energy Bin: (1.25893e-10,1.58489e-10] 7.39509e-08 0.0266202
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14648e-07 0.0225855
 Energy Bin: (1.99526e-10,2.51189e-10] 1.82124e-07 0.0191086
 Energy Bin: (2.51189e-10,3.16228e-10] 2.79451e-07 0.0163453
 Energy Bin: (3.16228e-10,3.98107e-10] 4.58383e-07 0.0136147
 Energy Bin: (3.98107e-10,5.01187e-10] 7.3501e-07 0.0113054
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16158e-06 0.00958629
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80374e-06 0.00807792
 Energy Bin: (7.94328e-10,1e-09] 2.88644e-06 0.00681749
 Energy Bin: (1e-09,1.25893e-09] 4.49072e-06 0.00574766
 Energy Bin: (1.25893e-09,1.58489e-09] 7.2376e-06 0.00482781
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14226e-05 0.00407888
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80821e-05 0.0034327
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84386e-05 0.00290473
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49244e-05 0.00245645
 Energy Bin: (3.98107e-09,5.01187e-09] 7.12063e-05 0.00208012
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111887 0.00176458
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000175994 0.00150327
 Energy Bin: (7.94328e-09,1e-08] 0.000276902 0.00128582
 Energy Bin: (1e-08,1.25893e-08] 0.000434392 0.00110334
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678156 0.000955637
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0010571 0.00083392
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163852 0.000734975
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252573 0.00065527
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387406 0.000591472
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587497 0.000541685
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881688 0.000502555
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130484 0.000472687
 Energy Bin: (7.94328e-08,1e-07] 0.0189802 0.000449789
 Energy Bin: (1e-07,1.25893e-07] 0.0270133 0.000432022
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373616 0.000418905
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499357 0.000408889
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638563 0.000401334
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773069 0.000396123
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873369 0.000392665
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905632 0.000391243
 Energy Bin: (5.01187e-07,6.30957e-07] 0.084379 0.000392873
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688495 0.000398744
 Energy Bin: (7.94328e-07,1e-06] 0.0477999 0.000414
 Energy Bin: (1e-06,1.25893e-06] 0.0275158 0.000450557
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131179 0.000534808
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572149 0.000701609
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310287 0.00089667
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246697 0.000991414
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234226 0.00101335
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230021 0.00102059
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227849 0.00102342
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00225893 0.00102597
 Energy Bin: (7.94328e-06,1e-05] 0.00225144 0.00102686
 Energy Bin: (1e-05,1.25893e-05] 0.00224552 0.00102735
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223853 0.00102672
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223454 0.00102818
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223576 0.00102751
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223872 0.00102658
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223972 0.00102519
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224179 0.00102366
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022483 0.00102364
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225027 0.00102246
 Energy Bin: (7.94328e-05,0.0001] 0.00224908 0.00102117
 Energy Bin: (0.0001,0.000125893] 0.0022548 0.00102047
 Energy Bin: (0.000125893,0.000158489] 0.00226368 0.00101902
 Energy Bin: (0.000158489,0.000199526] 0.00227046 0.00101715
 Energy Bin: (0.000199526,0.000251189] 0.00227371 0.00101706
 Energy Bin: (0.000251189,0.000316228] 0.00227698 0.00101611
 Energy Bin: (0.000316228,0.000398107] 0.00228203 0.001014
 Energy Bin: (0.000398107,0.000501187] 0.00228984 0.00101331
 Energy Bin: (0.000501187,0.000630957] 0.00229801 0.00101173
 Energy Bin: (0.000630957,0.000794328] 0.00230475 0.00101044
 Energy Bin: (0.000794328,0.001] 0.00231643 0.00100921
 Energy Bin: (0.001,0.00125893] 0.00232029 0.00100953
 Energy Bin: (0.00125893,0.00158489] 0.00232885 0.00100695
 Energy Bin: (0.00158489,0.00199526] 0.00234162 0.00100551
 Energy Bin: (0.00199526,0.00251189] 0.00235032 0.00100591
 Energy Bin: (0.00251189,0.00316228] 0.0023603 0.00100405
 Energy Bin: (0.00316228,0.00398107] 0.00238113 0.00100302
 Energy Bin: (0.00398107,0.00501187] 0.00239961 0.00100129
 Energy Bin: (0.00501187,0.00630957] 0.00241953 0.000999863
 Energy Bin: (0.00630957,0.00794328] 0.00244696 0.000999358
 Energy Bin: (0.00794328,0.01] 0.00247777 0.000998158
 Energy Bin: (0.01,0.0125893] 0.00252157 0.000996623
 Energy Bin: (0.0125893,0.0158489] 0.00257106 0.000994849
 Energy Bin: (0.0158489,0.0199526] 0.00263281 0.000993979
 Energy Bin: (0.0199526,0.0251189] 0.00270343 0.000991663
 Energy Bin: (0.0251189,0.0316228] 0.00279231 0.000991187
 Energy Bin: (0.0316228,0.0398107] 0.00290193 0.000989689
 Energy Bin: (0.0398107,0.0501187] 0.00304725 0.000987455
 Energy Bin: (0.0501187,0.0630957] 0.00321912 0.000986105
 Energy Bin: (0.0630957,0.0794328] 0.00343191 0.000982864
 Energy Bin: (0.0794328,0.1] 0.00369272 0.000980052
 Energy Bin: (0.1,0.125893] 0.00398617 0.000977087
 Energy Bin: (0.125893,0.158489] 0.00437067 0.000973838
 Energy Bin: (0.158489,0.199526] 0.00482526 0.000969751
 Energy Bin: (0.199526,0.251189] 0.00533987 0.000964389
 Energy Bin: (0.251189,0.316228] 0.0059867 0.000956934
 Energy Bin: (0.316228,0.398107] 0.00674949 0.000948118
 Energy Bin: (0.398107,0.501187] 0.00763325 0.000937446
 Energy Bin: (0.501187,0.630957] 0.00866141 0.000924997
 Energy Bin: (0.630957,0.794328] 0.00983273 0.000910233
 Energy Bin: (0.794328,1] 0.0111803 0.000893505

Cell 1 Total Data: 
--------
Response Function: default
0.922605 0.000289477 7.52578e-07 25467.1

All Cells Total Data: 
--------
Response Function: default
0.922605 0.000289477 7.52578e-07 25467.1

