Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 6000000
Simulation Time (s): 337.695
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 7.1208e-10 0.224402
 Energy Bin: (1.25893e-11,1.58489e-11] 7.82818e-10 0.252829
 Energy Bin: (1.58489e-11,1.99526e-11] 1.02742e-09 0.15956
 Energy Bin: (1.99526e-11,2.51189e-11] 1.78808e-09 0.140278
 Energy Bin: (2.51189e-11,3.16228e-11] 3.28819e-09 0.117394
 Energy Bin: (3.16228e-11,3.98107e-11] 4.38213e-09 0.0982667
 Energy Bin: (3.98107e-11,5.01187e-11] 7.7855e-09 0.0807791
 Energy Bin: (5.01187e-11,6.30957e-11] 1.06903e-08 0.0698436
 Energy Bin: (6.30957e-11,7.94328e-11] 1.82281e-08 0.0608622
 Energy Bin: (7.94328e-11,1e-10] 2.84755e-08 0.0487522
 Energy Bin: (1e-10,1.25893e-10] 4.65213e-08 0.042604
 Energy Bin: (1.25893e-10,1.58489e-10] 7.22078e-08 0.0340225
 Energy Bin: (1.58489e-10,1.99526e-10] 1.12558e-07 0.029281
 Energy Bin: (1.99526e-10,2.51189e-10] 1.79788e-07 0.0247721
 Energy Bin: (2.51189e-10,3.16228e-10] 2.84443e-07 0.0210698
 Energy Bin: (3.16228e-10,3.98107e-10] 4.56697e-07 0.0176281
 Energy Bin: (3.98107e-10,5.01187e-10] 7.29119e-07 0.0146164
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16531e-06 0.0123245
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80326e-06 0.0104249
 Energy Bin: (7.94328e-10,1e-09] 2.88003e-06 0.00879057
 Energy Bin: (1e-09,1.25893e-09] 4.50239e-06 0.00741996
 Energy Bin: (1.25893e-09,1.58489e-09] 7.22226e-06 0.00624024
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13609e-05 0.00527225
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80883e-05 0.00443851
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83251e-05 0.00375413
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49444e-05 0.00317268
 Energy Bin: (3.98107e-09,5.01187e-09] 7.1468e-05 0.00268318
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112098 0.00227547
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176265 0.00194075
 Energy Bin: (7.94328e-09,1e-08] 0.000276561 0.0016593
 Energy Bin: (1e-08,1.25893e-08] 0.000434339 0.00142363
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677889 0.00123315
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105838 0.00107658
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163763 0.000948955
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252642 0.000845894
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387552 0.000763516
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587446 0.000699219
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881803 0.000648842
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130514 0.00061
 Energy Bin: (7.94328e-08,1e-07] 0.0189794 0.000580563
 Energy Bin: (1e-07,1.25893e-07] 0.027019 0.000557708
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373745 0.000540787
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499511 0.000527922
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638725 0.000518229
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773048 0.000511507
 Energy Bin: (3.16228e-07,3.98107e-07] 0.087343 0.000506997
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905617 0.000505255
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843944 0.000507372
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688604 0.000514803
 Energy Bin: (7.94328e-07,1e-06] 0.0477932 0.000534539
 Energy Bin: (1e-06,1.25893e-06] 0.027519 0.000581724
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131126 0.000690604
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571646 0.000905463
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0031027 0.00115813
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0024662 0.00127998
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234345 0.00130858
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230139 0.00131661
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0022771 0.00132109
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226366 0.00132383
 Energy Bin: (7.94328e-06,1e-05] 0.00225139 0.0013262
 Energy Bin: (1e-05,1.25893e-05] 0.0022492 0.00132559
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223841 0.00132635
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223257 0.00132784
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223767 0.0013269
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223873 0.00132509
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224081 0.00132292
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00223984 0.00132158
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224821 0.0013223
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224953 0.00131989
 Energy Bin: (7.94328e-05,0.0001] 0.00225028 0.00131826
 Energy Bin: (0.0001,0.000125893] 0.00225192 0.00131753
 Energy Bin: (0.000125893,0.000158489] 0.00226246 0.00131636
 Energy Bin: (0.000158489,0.000199526] 0.00227094 0.00131205
 Energy Bin: (0.000199526,0.000251189] 0.00227455 0.00131327
 Energy Bin: (0.000251189,0.000316228] 0.00227762 0.00131223
 Energy Bin: (0.000316228,0.000398107] 0.00228435 0.00130863
 Energy Bin: (0.000398107,0.000501187] 0.00228951 0.00130729
 Energy Bin: (0.000501187,0.000630957] 0.00230231 0.00130562
 Energy Bin: (0.000630957,0.000794328] 0.00230321 0.00130441
 Energy Bin: (0.000794328,0.001] 0.00231861 0.00130329
 Energy Bin: (0.001,0.00125893] 0.00232174 0.00130279
 Energy Bin: (0.00125893,0.00158489] 0.0023263 0.00130005
 Energy Bin: (0.00158489,0.00199526] 0.00234392 0.00129807
 Energy Bin: (0.00199526,0.00251189] 0.00235084 0.00129851
 Energy Bin: (0.00251189,0.00316228] 0.00236051 0.00129579
 Energy Bin: (0.00316228,0.00398107] 0.00237997 0.00129594
 Energy Bin: (0.00398107,0.00501187] 0.00240269 0.00129259
 Energy Bin: (0.00501187,0.00630957] 0.00242313 0.00128971
 Energy Bin: (0.00630957,0.00794328] 0.00244365 0.00129151
 Energy Bin: (0.00794328,0.01] 0.00247928 0.00128788
 Energy Bin: (0.01,0.0125893] 0.00252283 0.00128691
 Energy Bin: (0.0125893,0.0158489] 0.00257681 0.00128362
 Energy Bin: (0.0158489,0.0199526] 0.00262961 0.00128358
 Energy Bin: (0.0199526,0.0251189] 0.00270919 0.00127962
 Energy Bin: (0.0251189,0.0316228] 0.00279547 0.00127891
 Energy Bin: (0.0316228,0.0398107] 0.00289773 0.00127812
 Energy Bin: (0.0398107,0.0501187] 0.00304906 0.00127431
 Energy Bin: (0.0501187,0.0630957] 0.00322111 0.00127299
 Energy Bin: (0.0630957,0.0794328] 0.00343071 0.00126877
 Energy Bin: (0.0794328,0.1] 0.00369302 0.00126483
 Energy Bin: (0.1,0.125893] 0.0039877 0.0012611
 Energy Bin: (0.125893,0.158489] 0.00437267 0.00125743
 Energy Bin: (0.158489,0.199526] 0.00481658 0.0012524
 Energy Bin: (0.199526,0.251189] 0.0053447 0.00124474
 Energy Bin: (0.251189,0.316228] 0.00598906 0.00123524
 Energy Bin: (0.316228,0.398107] 0.00675198 0.00122446
 Energy Bin: (0.398107,0.501187] 0.0076319 0.00121048
 Energy Bin: (0.501187,0.630957] 0.00865768 0.00119454
 Energy Bin: (0.630957,0.794328] 0.00984719 0.00117407
 Energy Bin: (0.794328,1] 0.011179 0.00115354

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 7.1208e-10 0.224402
 Energy Bin: (1.25893e-11,1.58489e-11] 7.82818e-10 0.252829
 Energy Bin: (1.58489e-11,1.99526e-11] 1.02742e-09 0.15956
 Energy Bin: (1.99526e-11,2.51189e-11] 1.78808e-09 0.140278
 Energy Bin: (2.51189e-11,3.16228e-11] 3.28819e-09 0.117394
 Energy Bin: (3.16228e-11,3.98107e-11] 4.38213e-09 0.0982667
 Energy Bin: (3.98107e-11,5.01187e-11] 7.7855e-09 0.0807791
 Energy Bin: (5.01187e-11,6.30957e-11] 1.06903e-08 0.0698436
 Energy Bin: (6.30957e-11,7.94328e-11] 1.82281e-08 0.0608622
 Energy Bin: (7.94328e-11,1e-10] 2.84755e-08 0.0487522
 Energy Bin: (1e-10,1.25893e-10] 4.65213e-08 0.042604
 Energy Bin: (1.25893e-10,1.58489e-10] 7.22078e-08 0.0340225
 Energy Bin: (1.58489e-10,1.99526e-10] 1.12558e-07 0.029281
 Energy Bin: (1.99526e-10,2.51189e-10] 1.79788e-07 0.0247721
 Energy Bin: (2.51189e-10,3.16228e-10] 2.84443e-07 0.0210698
 Energy Bin: (3.16228e-10,3.98107e-10] 4.56697e-07 0.0176281
 Energy Bin: (3.98107e-10,5.01187e-10] 7.29119e-07 0.0146164
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16531e-06 0.0123245
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80326e-06 0.0104249
 Energy Bin: (7.94328e-10,1e-09] 2.88003e-06 0.00879057
 Energy Bin: (1e-09,1.25893e-09] 4.50239e-06 0.00741996
 Energy Bin: (1.25893e-09,1.58489e-09] 7.22226e-06 0.00624024
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13609e-05 0.00527225
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80883e-05 0.00443851
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83251e-05 0.00375413
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49444e-05 0.00317268
 Energy Bin: (3.98107e-09,5.01187e-09] 7.1468e-05 0.00268318
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112098 0.00227547
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176265 0.00194075
 Energy Bin: (7.94328e-09,1e-08] 0.000276561 0.0016593
 Energy Bin: (1e-08,1.25893e-08] 0.000434339 0.00142363
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677889 0.00123315
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105838 0.00107658
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163763 0.000948955
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252642 0.000845894
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387552 0.000763516
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587446 0.000699219
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881803 0.000648842
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130514 0.00061
 Energy Bin: (7.94328e-08,1e-07] 0.0189794 0.000580563
 Energy Bin: (1e-07,1.25893e-07] 0.027019 0.000557708
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373745 0.000540787
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499511 0.000527922
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638725 0.000518229
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773048 0.000511507
 Energy Bin: (3.16228e-07,3.98107e-07] 0.087343 0.000506997
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905617 0.000505255
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843944 0.000507372
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688604 0.000514803
 Energy Bin: (7.94328e-07,1e-06] 0.0477932 0.000534539
 Energy Bin: (1e-06,1.25893e-06] 0.027519 0.000581724
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131126 0.000690604
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571646 0.000905463
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0031027 0.00115813
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0024662 0.00127998
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234345 0.00130858
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230139 0.00131661
 Energy Bin: (5.01187e-06,6.30957e-06] 0.0022771 0.00132109
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226366 0.00132383
 Energy Bin: (7.94328e-06,1e-05] 0.00225139 0.0013262
 Energy Bin: (1e-05,1.25893e-05] 0.0022492 0.00132559
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223841 0.00132635
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223257 0.00132784
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223767 0.0013269
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223873 0.00132509
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224081 0.00132292
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00223984 0.00132158
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224821 0.0013223
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224953 0.00131989
 Energy Bin: (7.94328e-05,0.0001] 0.00225028 0.00131826
 Energy Bin: (0.0001,0.000125893] 0.00225192 0.00131753
 Energy Bin: (0.000125893,0.000158489] 0.00226246 0.00131636
 Energy Bin: (0.000158489,0.000199526] 0.00227094 0.00131205
 Energy Bin: (0.000199526,0.000251189] 0.00227455 0.00131327
 Energy Bin: (0.000251189,0.000316228] 0.00227762 0.00131223
 Energy Bin: (0.000316228,0.000398107] 0.00228435 0.00130863
 Energy Bin: (0.000398107,0.000501187] 0.00228951 0.00130729
 Energy Bin: (0.000501187,0.000630957] 0.00230231 0.00130562
 Energy Bin: (0.000630957,0.000794328] 0.00230321 0.00130441
 Energy Bin: (0.000794328,0.001] 0.00231861 0.00130329
 Energy Bin: (0.001,0.00125893] 0.00232174 0.00130279
 Energy Bin: (0.00125893,0.00158489] 0.0023263 0.00130005
 Energy Bin: (0.00158489,0.00199526] 0.00234392 0.00129807
 Energy Bin: (0.00199526,0.00251189] 0.00235084 0.00129851
 Energy Bin: (0.00251189,0.00316228] 0.00236051 0.00129579
 Energy Bin: (0.00316228,0.00398107] 0.00237997 0.00129594
 Energy Bin: (0.00398107,0.00501187] 0.00240269 0.00129259
 Energy Bin: (0.00501187,0.00630957] 0.00242313 0.00128971
 Energy Bin: (0.00630957,0.00794328] 0.00244365 0.00129151
 Energy Bin: (0.00794328,0.01] 0.00247928 0.00128788
 Energy Bin: (0.01,0.0125893] 0.00252283 0.00128691
 Energy Bin: (0.0125893,0.0158489] 0.00257681 0.00128362
 Energy Bin: (0.0158489,0.0199526] 0.00262961 0.00128358
 Energy Bin: (0.0199526,0.0251189] 0.00270919 0.00127962
 Energy Bin: (0.0251189,0.0316228] 0.00279547 0.00127891
 Energy Bin: (0.0316228,0.0398107] 0.00289773 0.00127812
 Energy Bin: (0.0398107,0.0501187] 0.00304906 0.00127431
 Energy Bin: (0.0501187,0.0630957] 0.00322111 0.00127299
 Energy Bin: (0.0630957,0.0794328] 0.00343071 0.00126877
 Energy Bin: (0.0794328,0.1] 0.00369302 0.00126483
 Energy Bin: (0.1,0.125893] 0.0039877 0.0012611
 Energy Bin: (0.125893,0.158489] 0.00437267 0.00125743
 Energy Bin: (0.158489,0.199526] 0.00481658 0.0012524
 Energy Bin: (0.199526,0.251189] 0.0053447 0.00124474
 Energy Bin: (0.251189,0.316228] 0.00598906 0.00123524
 Energy Bin: (0.316228,0.398107] 0.00675198 0.00122446
 Energy Bin: (0.398107,0.501187] 0.0076319 0.00121048
 Energy Bin: (0.501187,0.630957] 0.00865768 0.00119454
 Energy Bin: (0.630957,0.794328] 0.00984719 0.00117407
 Energy Bin: (0.794328,1] 0.011179 0.00115354

Cell 1 Total Data: 
--------
Response Function: default
0.922717 0.000373786 1.26162e-06 21194.9

All Cells Total Data: 
--------
Response Function: default
0.922717 0.000373786 1.26162e-06 21194.9

