{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:PMPI_Init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:PMPI_Init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:*/ld-*.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/ld-*.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:*clang*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*clang*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:*TObject*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*TDataMember*GetArrayDim*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*TClassTable*Add*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*ROOT*GenerateInitInstanceLocal*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*nwm
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*nam
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*cling*Interpreter*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*Option*addArgument*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*MutexImpl*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*SmallPtrSetImplBase*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   rt_sigaction(act->sa_mask)
   ...
   fun:*AcisQueryEngine*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   rt_sigaction(act->sa_flags)
   ...
   fun:*AcisQueryEngine*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:*AcisQueryEngine*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*acis_allocate_free*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*SparseTag*set_data*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*TagInfo*DataType*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Jump
   ...
   obj:*libvtkftgl.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:*UnstructuredElemSeq*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:*SequenceManager*create_vertex*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:*resize_compact_list*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*SequenceData*increase_tag_count*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:*MeshSet*add_child*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*Group*assign_group*Cubit*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*UniqueId*actuate*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*MeshSet*add_parent*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*SequenceData*create_data*
   ...
}