%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Johnks_algorithm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.075bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.10892373)%
    \put(0,0){\includegraphics[width=\unitlength]{chapters/neutron_interactions/Johnks_algorithm.pdf}}%0.27271764,1.08773086
    \put(0.31,1.07){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.11506897\unitlength}\raggedright Select $\varepsilon_1$, $\varepsilon_2$\end{minipage}}}%
    \put(0.24,0.815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5\unitlength}\center Compute \\ $r^2 = \varepsilon_1^2 + \varepsilon_2^2$\end{minipage}}}%
    \put(0.5033499,0.345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32405822\unitlength}\raggedright yes\end{minipage}}}%
    \put(0.1,0.43){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32405822\unitlength}\raggedright no\\ \end{minipage}}}%
    \put(0.39,0.48){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.11506897\unitlength}\raggedright $r^2 \leq 1$\end{minipage}}}%
    \put(0.005,0.225){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.0\unitlength}\center Select $\varepsilon_3$, $\varepsilon_4$ \\ $E = -\theta(E^{'})\left[\frac{\varepsilon_1^2}{r^2}\ln{\varepsilon_3} + \ln{\varepsilon_4}\right]$\end{minipage}}}%
  \end{picture}%
\endgroup%
