%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Mohameds_rejection_sampling_proc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{146.625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.46155158)%
    \put(0,0){\includegraphics[width=\unitlength]{chapters/neutron_interactions/Mohameds_rejection_sampling_proc.pdf}}%
    \put(0.385,1.46){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.6128099\unitlength}\raggedright Select $\varepsilon_1$, $\varepsilon_2$\end{minipage}}}%
    \put(0.69506801,0.32){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46871029\unitlength}\raggedright yes\end{minipage}}}%
    \put(0.13130265,0.46){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46871029\unitlength}\raggedright no\\ \end{minipage}}}%
    \put(0.33,0.61){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.6128099\unitlength}\raggedright $\frac{16y}{\pi (1.37)^2} \geq \left(\frac{\varepsilon_2}{\varepsilon_1}\right)^2$\end{minipage}}}%
    \put(0.42,0.14){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.6128099\unitlength}\raggedright $E = \theta(E^{'})y$\end{minipage}}}%
    \put(0.28,1.095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.75\unitlength}\center Compute \\ $y = -2\ln{\varepsilon_1}$\end{minipage}}}%
  \end{picture}%
\endgroup%
