%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Adjoint_KN_sampling_method.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother% 0.70475154
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/Adjoint_KN_sampling_method.pdf}}% 0.47181013,0.69543608
    \put(0.405,0.785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49013576\unitlength}\raggedright Select $\varepsilon_1$, $\varepsilon_2$\end{minipage}}}%
    \put(0.16947409,0.683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14244188\unitlength}\raggedright yes\end{minipage}}}%
    \put(0.50,0.585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14244188\unitlength}\raggedright no\\ \end{minipage}}}%
    \put(0.15,0.34){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14244188\unitlength}\raggedright yes\end{minipage}}}%
    \put(0.0005,0.42){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14244188\unitlength}\raggedright no\\ \end{minipage}}}%
    \put(0.415,0.428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14244188\unitlength}\raggedright yes\end{minipage}}}%
    \put(0.63,0.428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14244188\unitlength}\raggedright no\\ \end{minipage}}}% 0.46722856,0.55571788
    \put(0.258,0.688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.0\unitlength}\raggedright $\varepsilon_1 < \frac{-3 \ln{x_{min}}\left(1-x_{min}\right)\alpha^{'2}}{\frac{3}{2}\left(1-x_{min}^2\right)\alpha^{'2} - 3\ln{x_{min}}\left(1-x_{min}\right)\alpha^{'2} + \alpha^{'3} - \left(x_{min}-1+\alpha^{'}\right)^3}$\end{minipage}}}%
    \put(0.258,0.538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.0\unitlength}\raggedright $\varepsilon_1 < \frac{-3 \ln{x_{min}}\left(1-x_{min}\right)\alpha^{'2} + \frac{3}{2}\left(1-x_{min}^2\right)\alpha^{'2}}{\frac{3}{2}\left(1-x_{min}^2\right)\alpha^{'2} - 3\ln{x_{min}}\left(1-x_{min}\right)\alpha^{'2} + \alpha^{'3} - \left(x_{min}-1+\alpha^{'}\right)^3}$\end{minipage}}}%
    \put(0.015,0.598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25\unitlength}\centering Compute\\ $x = x_{min}^{\varepsilon_2}$\end{minipage}}}%
    \put(0.015,0.46){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25\unitlength}\centering Select $\varepsilon_3$\\$\varepsilon_3 < \frac{1-x}{1-x_{min}}$\end{minipage}}}%
    \put(0.24,0.359){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.45\unitlength}\centering Compute\\ $x = \sqrt{\varepsilon_2\left(1-x_{min}\right)^2+x_{min}^2}$\end{minipage}}}%
    \put(0.393,0.225){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49013576\unitlength}\centering Compute\\ $y = x_{min}-1+\alpha^{'}$\\ $x = 1 - \alpha^{'} + \left(\varepsilon_2\left[\alpha^{'3}-y^3\right] + y^3\right)^{\frac{1}{3}}$\end{minipage}}}%
    \put(0.44,0.037){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49013576\unitlength}\raggedright Keep x\end{minipage}}}%
  \end{picture}%
\endgroup%
