          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/19/14                     08/03/16 18:30:04 
 *************************************************************************                 probid =  08/03/16 18:30:04 
 i=al.i n=al_results_ tasks 12                                                   

 
  warning.  Physics models disabled.
         1-       Albedo analysis of a 300cm x 300cm x 30 cm slab of Aluminum                     
         2-       c                                                                               
         3-       c                                                                               
         4-       c -----------------------------------------------------------------------------c
         5-       c Cell block-------------------------------------------------------------------c
         6-       c -----------------------------------------------------------------------------c
         7-       c                                                                               
         8-       c Cell 10 is the volume of iron portland concrete that is doing the shielding   
         9-       10  1  -2.6989  100 -101 102 -103 104 -105    IMP:e=1                           
        10-       c Cell 20 is a void                                                             
        11-       20  0  200 -201 202 -203 204 -205 #10       IMP:e=1                             
        12-       c Cell 30 is the graveyard                                                      
        13-       30  0  #20 #10                              IMP:e=0                             
        14-       c                                                                               
        15-       c                                                                               
        16-       c ----------------------------------------------------------------------------c 
        17-       c MCNP necessary space--------------------------------------------------------c 
        18-       c ----------------------------------------------------------------------------c 
        19-                                                                                       
        20-       c ----------------------------------------------------------------------------c 
        21-       c Surface block---------------------------------------------------------------c 
        22-       c ----------------------------------------------------------------------------c 
        23-       c                                                                               
        24-       c the 100 series define the inner cube made of iron portland concrete           
        25-       c                                                                               
        26-       100 PX -15.0                                                                    
        27-       101 PX 15.0                                                                     
        28-       102 PY -150                                                                     
        29-       103 PY 150                                                                      
        30-       104 PZ -150                                                                     
        31-       105 PZ 150                                                                      
        32-       c                                                                               
        33-       c the 200 series define the middle cube filling a void                          
        34-       c                                                                               
        35-       200 PX -25                                                                      
        36-       201 PX 25                                                                       
        37-       202 PY -160                                                                     
        38-       203 PY 160                                                                      
        39-       204 PZ -160                                                                     
        40-       205 PZ 160                                                                      
        41-       c                                                                               
        42-       c                                                                               
        43-       c                                                                               
        44-       c ----------------------------------------------------------------------------c 
        45-       c MCNP necessary space--------------------------------------------------------c 
        46-       c ----------------------------------------------------------------------------c 
        47-                                                                                       
        48-       c ----------------------------------------------------------------------------c 
        49-       c Data block------------------------------------------------------------------c 
        50-       c ----------------------------------------------------------------------------c 
        51-       c                                                                               
        52-       c                                                                               
        53-       c Material Definition                                                           
        54-       c                                                                               
        55-       m1    13000.03e  1.0                                                            
        56-       c                                                                               
        57-       c                                                                               
        58-       c --------------------                                                          
        59-       c Source                                                                        
        60-       c --------------------                                                          
        61-       c monodirectional, monoenergetic 2.45 MeV point source located                  
        62-       c just before the the edge of the shield                                        
        63-       SDEF  ERG=0.0012 POS=-20 0 0 DIR=1 VEC=1 0 0                                    
        64-       c --------------------                                                          
        65-       c Job Control                                                                   
        66-       c --------------------                                                          
        67-       c run in electron only mode                                                     
        68-       mode e                                                                          
        69-       c run for 100 histories                                                         
        70-       nps 10000000                                                                    
        71-       c Surface current on front surface                                              
        72-       f11:e 100                                                                       
        73-       c11  0.99 1                                                                     
        74-       c                                                                               
        75-       c Surface current on back surface                                               
        76-       f21:e 101                                                                       
        77-       c21  0.99 1                                                                     
        78-       c                                                                               
        79-       F4:e  10                                                                        
        80-       E4 1e-3 99ilog 0.0012                                                           
 
  warning.     1 energy bins of tally        4 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            electron                                    
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10        1  6.02371E-02 2.69890E+00 2.70000E+06 7.28703E+06           0  1.0000E+00                                   
        2       20        0  0.00000E+00 0.00000E+00 2.42000E+06 0.00000E+00           0  1.0000E+00                                   
        3       30        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.12000E+06 7.28703E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/software/mcnpdata/xsdir_mcnp6.1

     table    length

                        tables from file xdata/el03                                                      

  13000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file al_results_r     nps =           0     coll =              0     ctm =        0.00   nrn =       
          0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    08/03/16 18:30:34 
      Albedo analysis of a 300cm x 300cm x 30 cm slab of Aluminum                          probid =  08/03/16 18:30:04 

 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.2000E-03          escape              393659    3.9366E-02    4.3153E-05
 nucl. interaction        0    0.            0.                  energy cutoff      9606341    9.6063E-01    9.1199E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            2.4484E-04
 compton recoil           0    0.            0.                  bremsstrahlung           0    0.            1.1429E-08
 photo-electric           0    0.            0.                  p-annihilation           0    0.            0.        
 photon auger             0    0.            0.                  atomic excitation        0    0.            0.        
 electron auger           0    0.            0.                                                                        
 knock-on                 0    0.            0.                  electroionization        0    0.            0.        
 (gamma,xelectron)        0    0.            0.                                                                        
     total         10000000    1.0000E+00    1.2000E-03              total         10000000    1.0000E+00    1.2000E-03

   number of electrons banked                      0                                              cutoffs
   electron tracks per source particle    1.0000E+00                                                tco   1.0000E+33
   electron sub-steps per source particle 9.9919E+00                                                eco   1.0000E-03
   total electron sub-steps                 99919002                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run    70.94 minutes            maximum number ever in bank         0
 computer time in mcrun              70.83 minutes            bank overflows to backup file       0
 source particles per minute            1.4119E+05
 random numbers generated                962511655            most random numbers used was         404 in history     5017370

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      834339      833936      823719      834337      830257      834319      834216      836025      835387      832605
      834722      836138
1electron activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight    substep 
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10    10000000     10000000     99918198    9.9918E+00   1.1189E-03   1.1207E-03   1.0000E+00   1.0431E-07
        2       20    10393659     10000000            0    0.0000E+00   1.1853E-03   1.1861E-03   1.0000E+00   0.0000E+00

           total      20393659     20000000     99918198    9.9918E+00

1tally        4        nps =    10000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2        
           particle(s): electrons

           volumes 
                   cell:      10                                                                                   
                         2.70000E+06
 
 cell  10                                                                                                                              
      energy   
    1.0000E-03   0.00000E+00 0.0000
    1.0018E-03   2.78562E-15 0.0015
    1.0037E-03   2.79541E-15 0.0015
    1.0055E-03   2.80488E-15 0.0015
    1.0073E-03   2.81938E-15 0.0015
    1.0092E-03   2.82832E-15 0.0015
    1.0110E-03   2.82973E-15 0.0015
    1.0128E-03   2.83899E-15 0.0015
    1.0147E-03   2.84874E-15 0.0015
    1.0165E-03   2.85917E-15 0.0015
    1.0184E-03   2.86386E-15 0.0015
    1.0203E-03   2.88000E-15 0.0015
    1.0221E-03   2.88052E-15 0.0015
    1.0240E-03   2.89063E-15 0.0015
    1.0259E-03   2.90459E-15 0.0015
    1.0277E-03   2.91160E-15 0.0015
    1.0296E-03   2.92642E-15 0.0015
    1.0315E-03   2.93506E-15 0.0015
    1.0334E-03   2.94443E-15 0.0015
    1.0352E-03   2.95234E-15 0.0015
    1.0371E-03   2.96209E-15 0.0015
    1.0390E-03   2.96193E-15 0.0015
    1.0409E-03   2.98046E-15 0.0015
    1.0428E-03   2.98400E-15 0.0015
    1.0447E-03   2.99296E-15 0.0015
    1.0466E-03   2.99734E-15 0.0015
    1.0485E-03   3.00100E-15 0.0015
    1.0505E-03   3.00922E-15 0.0015
    1.0524E-03   3.02286E-15 0.0015
    1.0543E-03   3.02307E-15 0.0014
    1.0562E-03   3.03487E-15 0.0014
    1.0581E-03   3.04151E-15 0.0014
    1.0601E-03   3.03263E-15 0.0014
    1.0620E-03   3.03552E-15 0.0014
    1.0640E-03   3.04221E-15 0.0014
    1.0659E-03   3.02824E-15 0.0014
    1.0678E-03   3.03072E-15 0.0014
    1.0698E-03   3.01197E-15 0.0014
    1.0717E-03   3.00628E-15 0.0015
    1.0737E-03   2.99734E-15 0.0015
    1.0757E-03   2.99392E-15 0.0015
    1.0776E-03   2.97270E-15 0.0015
    1.0796E-03   3.10781E-15 0.0015
    1.0816E-03   3.41611E-15 0.0015
    1.0835E-03   3.41430E-15 0.0015
    1.0855E-03   3.44371E-15 0.0014
    1.0875E-03   3.45540E-15 0.0014
    1.0895E-03   3.46241E-15 0.0014
    1.0915E-03   3.49932E-15 0.0014
    1.0934E-03   3.49804E-15 0.0014
    1.0954E-03   3.52766E-15 0.0014
    1.0974E-03   3.53062E-15 0.0014
    1.0994E-03   3.55580E-15 0.0014
    1.1015E-03   3.56457E-15 0.0014
    1.1035E-03   3.59913E-15 0.0014
    1.1055E-03   3.60612E-15 0.0014
    1.1075E-03   3.62269E-15 0.0014
    1.1095E-03   3.64944E-15 0.0014
    1.1115E-03   3.66957E-15 0.0014
    1.1136E-03   3.68558E-15 0.0014
    1.1156E-03   3.70576E-15 0.0014
    1.1176E-03   3.71787E-15 0.0014
    1.1197E-03   3.74168E-15 0.0014
    1.1217E-03   3.76009E-15 0.0014
    1.1238E-03   3.78493E-15 0.0014
    1.1258E-03   3.81105E-15 0.0014
    1.1279E-03   3.83746E-15 0.0014
    1.1299E-03   3.86119E-15 0.0014
    1.1320E-03   3.87919E-15 0.0013
    1.1341E-03   3.90868E-15 0.0013
    1.1361E-03   3.93663E-15 0.0013
    1.1382E-03   3.95623E-15 0.0013
    1.1403E-03   3.98563E-15 0.0013
    1.1424E-03   4.01196E-15 0.0013
    1.1444E-03   4.04422E-15 0.0013
    1.1465E-03   4.06312E-15 0.0013
    1.1486E-03   4.09390E-15 0.0013
    1.1507E-03   4.12404E-15 0.0013
    1.1528E-03   4.15138E-15 0.0013
    1.1549E-03   4.17527E-15 0.0013
    1.1570E-03   4.20255E-15 0.0013
    1.1591E-03   4.21328E-15 0.0013
    1.1613E-03   4.24460E-15 0.0013
    1.1634E-03   4.26971E-15 0.0013
    1.1655E-03   4.29159E-15 0.0013
    1.1676E-03   4.31208E-15 0.0013
    1.1698E-03   4.32800E-15 0.0013
    1.1719E-03   4.35092E-15 0.0013
    1.1740E-03   4.36005E-15 0.0013
    1.1762E-03   4.38840E-15 0.0013
    1.1783E-03   4.93478E-15 0.0012
    1.1805E-03   5.07927E-15 0.0012
    1.1826E-03   5.11760E-15 0.0012
    1.1848E-03   5.10898E-15 0.0012
    1.1869E-03   5.07566E-15 0.0012
    1.1891E-03   4.99572E-15 0.0013
    1.1913E-03   4.86440E-15 0.0013
    1.1935E-03   4.69609E-15 0.0013
    1.1956E-03   4.47286E-15 0.0013
    1.1978E-03   4.18657E-15 0.0014
    1.2000E-03   6.57813E-14 0.0002
      total      4.19795E-13 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.1973E-13 to 4.1986E-13; 4.1967E-13 to 4.1992E-13; 4.1961E-13 to 4.1998E-13
 estimated  symmetric confidence interval(1,2,3 sigma): 4.1973E-13 to 4.1986E-13; 4.1967E-13 to 4.1992E-13; 4.1961E-13 to 4.1998E-13

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =    10000000  print table 160


 normed average tally per history  = 4.19795E-13          unnormed average tally per history  = 1.13345E-06
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    10000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =     5017370          largest  unnormalized history tally = 4.83313E-06
 (largest  tally)/(average tally)  = 4.26410E+00          (largest  tally)/(avg nonzero tally)= 4.26410E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.19795E-13


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.19795E-13             4.19796E-13                     0.000000
      relative error                  1.47280E-04             1.47280E-04                     0.000002
      variance of the variance        2.02192E-07             2.02213E-07                     0.000104
      shifted center                  4.19795E-13             4.19795E-13                     0.000000
      figure of merit                 6.50906E+05             6.50904E+05                    -0.000004

 the estimated slope of the 198 largest  tallies starting at  3.79379E-06 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.412E+05)*( 2.147E+00)**2 = (1.412E+05)*(4.610E+00) = 6.509E+05

1tally       11        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): electrons
 
 surface  100                                                                                                                          
 angle  bin:  -1.          to  9.90000E-01 mu                                                                                          
                 3.93659E-02 0.0016
 
 surface  100                                                                                                                          
 angle  bin:   9.90000E-01 to  1.00000E+00 mu                                                                                          
                 1.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    constant       0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       11 with nps =    10000000  print table 160


 normed average tally per history  = 1.00000E+00          unnormed average tally per history  = 1.00000E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    10000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           8          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00000E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00000E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00000E+00             1.00000E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00000E+00             1.00000E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.412E+05

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): electrons
 
 surface  101                                                                                                                          
 angle  bin:  -1.          to  9.90000E-01 mu                                                                                          
                 0.00000E+00 0.0000
 
 surface  101                                                                                                                          
 angle  bin:   9.90000E-01 to  1.00000E+00 mu                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally       21

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   102 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins

       21   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      2 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     3 tallies were all zeros.
1tally fluctuation charts                              

                            tally        4                          tally       11                          tally       21
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   4.2022E-13 0.0007 0.0000 10.0  592293   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      1024000   4.1995E-13 0.0005 0.0000 10.0  622788   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      1536000   4.1991E-13 0.0004 0.0000 10.0  634380   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      2048000   4.1987E-13 0.0003 0.0000 10.0  639989   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      2560000   4.1982E-13 0.0003 0.0000 10.0  642687   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      3072000   4.1980E-13 0.0003 0.0000 10.0  644012   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      3584000   4.1979E-13 0.0002 0.0000 10.0  645538   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      4096000   4.1975E-13 0.0002 0.0000 10.0  646404   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      4608000   4.1980E-13 0.0002 0.0000 10.0  647498   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      5120000   4.1985E-13 0.0002 0.0000 10.0  648726   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      5632000   4.1985E-13 0.0002 0.0000 10.0  649151   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      6144000   4.1984E-13 0.0002 0.0000 10.0  649497   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      6656000   4.1983E-13 0.0002 0.0000 10.0  649908   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      7168000   4.1980E-13 0.0002 0.0000 10.0  650000   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      7680000   4.1981E-13 0.0002 0.0000 10.0  650503   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      8192000   4.1982E-13 0.0002 0.0000 10.0  650687   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      8704000   4.1983E-13 0.0002 0.0000 10.0  650569   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      9216000   4.1981E-13 0.0002 0.0000 10.0  650685   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      9728000   4.1980E-13 0.0001 0.0000 10.0  650862   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     10000000   4.1980E-13 0.0001 0.0000 10.0  650906   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file al_results_r     nps =    10000000     coll =       99919002     ctm =       70.83   nrn =       
  962511655

         5 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =   70.94 minutes

 mcnp     version 6     06/19/14                     08/03/16 18:30:34                     probid =  08/03/16 18:30:04 
