          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/19/14                     08/11/16 14:16:43 
 *************************************************************************                 probid =  08/11/16 14:16:43 
 i=al.i n=al_results_ tasks 12                                                   

 
  warning.  Physics models disabled.
         1-       Albedo analysis of a 300cm x 300cm x 30 cm slab of Aluminum                     
         2-       c                                                                               
         3-       c                                                                               
         4-       c -----------------------------------------------------------------------------c
         5-       c Cell block-------------------------------------------------------------------c
         6-       c -----------------------------------------------------------------------------c
         7-       c                                                                               
         8-       c Cell 10 is the volume of iron portland concrete that is doing the shielding   
         9-       10  1  -2.6989  100 -101 102 -103 104 -105    IMP:e=1   IMP:p=1                 
        10-       c Cell 20 is a void                                                             
        11-       20  0  200 -201 202 -203 204 -205 #10       IMP:e=1   IMP:p=1                   
        12-       c Cell 30 is the graveyard                                                      
        13-       30  0  #20 #10                              IMP:e=0   IMP:p=0                   
        14-       c                                                                               
        15-       c                                                                               
        16-       c ----------------------------------------------------------------------------c 
        17-       c MCNP necessary space--------------------------------------------------------c 
        18-       c ----------------------------------------------------------------------------c 
        19-                                                                                       
        20-       c ----------------------------------------------------------------------------c 
        21-       c Surface block---------------------------------------------------------------c 
        22-       c ----------------------------------------------------------------------------c 
        23-       c                                                                               
        24-       c the 100 series define the inner cube made of iron portland concrete           
        25-       c                                                                               
        26-       100 PX -15.0                                                                    
        27-       101 PX 15.0                                                                     
        28-       102 PY -150                                                                     
        29-       103 PY 150                                                                      
        30-       104 PZ -150                                                                     
        31-       105 PZ 150                                                                      
        32-       c                                                                               
        33-       c the 200 series define the middle cube filling a void                          
        34-       c                                                                               
        35-       200 PX -25                                                                      
        36-       201 PX 25                                                                       
        37-       202 PY -160                                                                     
        38-       203 PY 160                                                                      
        39-       204 PZ -160                                                                     
        40-       205 PZ 160                                                                      
        41-       c                                                                               
        42-       c                                                                               
        43-       c                                                                               
        44-       c ----------------------------------------------------------------------------c 
        45-       c MCNP necessary space--------------------------------------------------------c 
        46-       c ----------------------------------------------------------------------------c 
        47-                                                                                       
        48-       c ----------------------------------------------------------------------------c 
        49-       c Data block------------------------------------------------------------------c 
        50-       c ----------------------------------------------------------------------------c 
        51-       c                                                                               
        52-       c                                                                               
        53-       c Material Definition                                                           
        54-       c                                                                               
        55-       m1    13000.12p  1.0                                                            
        56-       c                                                                               
        57-       c                                                                               
        58-       c --------------------                                                          
        59-       c Source                                                                        
        60-       c --------------------                                                          
        61-       c monodirectional, monoenergetic 2.45 MeV point source located                  
        62-       c just before the the edge of the shield                                        
        63-       SDEF  ERG=0.005 POS=-20 0 0 DIR=1 VEC=1 0 0 PAR=e                               
        64-       c --------------------                                                          
        65-       c Job Control                                                                   
        66-       c --------------------                                                          
        67-       c run in electron only mode                                                     
        68-       mode p e                                                                        
        69-       c run for 100 histories                                                         
        70-       nps 1e6                                                                         
        71-       c Surface current on front surface                                              
        72-       f11:e 100                                                                       
        73-       c11  0.99 1                                                                     
        74-       c                                                                               
        75-       c Surface current on back surface                                               
        76-       f21:e 101                                                                       
        77-       c21  0.99 1                                                                     
        78-       c                                                                               
        79-       F4:e  10                                                                        
        80-       E4 1e-3 99ilog 0.005                                                            
        81-       dbcn 17j 2                                                                      
        82-       CUT:P J 1.0e-02 $ Set photon cutoff to 10 eV                                    
        83-       CUT:E J 1.5e-05 $ Set electron cutoff to 15 eV                                  
        84-       PHYS:E 0.01 1 1 1 10J 0.1                                                       
        85-       prdmp  j  1e7  1   1                                                            
1cells                                                                                                  print table 60

                               atom        gram                                            photon     electron                         
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1       10        1  6.02371E-02 2.69890E+00 2.70000E+06 7.28703E+06           0  1.0000E+00 1.0000E+00                        
        2       20        0  0.00000E+00 0.00000E+00 2.42000E+06 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        3       30        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        

 total                                               5.12000E+06 7.28703E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/software/mcnpdata/xsdir_mcnp6.1

     table    length

                        tables from file xmc/eprdata12                                                   

 
  comment.   13000.12p pips data for photon energy broadening converted to CDF form.
  13000.12p   39616  ENDF/B-VI Release 8 photo/electro-atomic and relaxation data for 13-AL       mat1300      12/14/09
                     Energy range:   1.00000E-06  to  1.00000E+05 MeV.

  total       39616

 maximum photon energy set to      0.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

  13000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-02    1.0000E-02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.5000E-05    1.0000E-02    1.0000E-02    1.0000E-02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file al_results_r     nps =           0     coll =              0     ctm =        0.00   nrn =       
          0

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    08/11/16 14:17:55 
      Albedo analysis of a 300cm x 300cm x 30 cm slab of Aluminum                          probid =  08/11/16 14:16:43 

 _________________________________
 No creation or loss for photons  
 _________________________________

 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    5.0000E-03          escape              207890    2.0789E-01    6.4483E-04
 nucl. interaction        0    0.            0.                  energy cutoff     25178296    2.5178E+01    2.7188E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            0.        
 compton recoil           0    0.            0.                  bremsstrahlung           0    0.            4.7168E-07
 photo-electric           0    0.            0.                  p-annihilation           0    0.            0.        
 photon auger             0    0.            0.                  atomic excitation        0    0.            2.0305E-03
 electron auger           0    0.            0.                                                                        
 knock-on          24386186    2.4386E+01    1.6499E-03          electroionization        0    0.            3.7022E-03
 (gamma,xelectron)        0    0.            0.                                                                        
     total         25386186    2.5386E+01    6.6499E-03              total         25386186    2.5386E+01    6.6499E-03

   number of electrons banked               24386186                                              cutoffs
   electron tracks per source particle    2.5386E+01                                                tco   1.0000E+33
   electron sub-steps per source particle 8.2731E+02                                                eco   1.5000E-05
   total electron sub-steps                827312092                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run   172.31 minutes            maximum number ever in bank        41
 computer time in mcrun             172.24 minutes            bank overflows to backup file       0
 source particles per minute            5.8060E+03
 random numbers generated               3907007673            most random numbers used was        6645 in history      609595

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       83744       83439       82552       83000       83284       83209       83354       83089       83643       83423
       83150       84113
1electron activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight    substep 
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10     1000000     25386186    827312092    8.2731E+02   1.8869E-03   2.9999E-03   1.0000E+00   1.3501E-07
        2       20     1207890      1011716            0    0.0000E+00   3.7081E-03   4.2236E-03   1.0000E+00   0.0000E+00

           total       2207890     26397902    827312092    8.2731E+02

1tally        4        nps =     1000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2        
           particle(s): electrons

           volumes 
                   cell:      10                                                                                   
                         2.70000E+06
 
 cell  10                                                                                                                              
      energy   
    1.0000E-03   2.42554E-12 0.0004
    1.0162E-03   2.45064E-14 0.0017
    1.0327E-03   2.50477E-14 0.0017
    1.0495E-03   2.56716E-14 0.0017
    1.0665E-03   2.63080E-14 0.0017
    1.0838E-03   2.70282E-14 0.0017
    1.1014E-03   2.77379E-14 0.0017
    1.1193E-03   2.84798E-14 0.0017
    1.1374E-03   2.91744E-14 0.0017
    1.1559E-03   2.99539E-14 0.0017
    1.1746E-03   3.06413E-14 0.0017
    1.1937E-03   3.12943E-14 0.0017
    1.2130E-03   3.20816E-14 0.0017
    1.2327E-03   3.29490E-14 0.0017
    1.2527E-03   3.38977E-14 0.0017
    1.2731E-03   3.47507E-14 0.0017
    1.2937E-03   3.56931E-14 0.0017
    1.3147E-03   3.65620E-14 0.0017
    1.3360E-03   3.75415E-14 0.0017
    1.3577E-03   3.84808E-14 0.0017
    1.3797E-03   3.95072E-14 0.0017
    1.4021E-03   4.03908E-14 0.0017
    1.4249E-03   4.14892E-14 0.0017
    1.4480E-03   4.25652E-14 0.0017
    1.4715E-03   4.37416E-14 0.0017
    1.4953E-03   4.50401E-14 0.0017
    1.5196E-03   4.61854E-14 0.0016
    1.5443E-03   4.74086E-14 0.0016
    1.5693E-03   4.85574E-14 0.0016
    1.5948E-03   5.00229E-14 0.0016
    1.6207E-03   5.13934E-14 0.0016
    1.6470E-03   5.26997E-14 0.0016
    1.6737E-03   5.41610E-14 0.0016
    1.7008E-03   5.55990E-14 0.0016
    1.7284E-03   5.72138E-14 0.0016
    1.7565E-03   5.87649E-14 0.0016
    1.7850E-03   6.03130E-14 0.0016
    1.8139E-03   6.21105E-14 0.0016
    1.8434E-03   6.36957E-14 0.0016
    1.8733E-03   6.56819E-14 0.0016
    1.9037E-03   6.76890E-14 0.0016
    1.9345E-03   6.95070E-14 0.0016
    1.9659E-03   7.15657E-14 0.0016
    1.9978E-03   7.34706E-14 0.0016
    2.0302E-03   7.53809E-14 0.0016
    2.0632E-03   7.73543E-14 0.0016
    2.0967E-03   7.97205E-14 0.0016
    2.1307E-03   8.20025E-14 0.0016
    2.1652E-03   8.44051E-14 0.0016
    2.2004E-03   8.67844E-14 0.0015
    2.2361E-03   8.92069E-14 0.0015
    2.2723E-03   9.18167E-14 0.0015
    2.3092E-03   9.43127E-14 0.0015
    2.3467E-03   9.71870E-14 0.0015
    2.3848E-03   1.00039E-13 0.0015
    2.4234E-03   1.03056E-13 0.0015
    2.4628E-03   1.06014E-13 0.0015
    2.5027E-03   1.09234E-13 0.0015
    2.5433E-03   1.12690E-13 0.0015
    2.5846E-03   1.16050E-13 0.0015
    2.6265E-03   1.19589E-13 0.0015
    2.6691E-03   1.22969E-13 0.0015
    2.7124E-03   1.26951E-13 0.0015
    2.7565E-03   1.30857E-13 0.0015
    2.8012E-03   1.35007E-13 0.0015
    2.8466E-03   1.39140E-13 0.0015
    2.8928E-03   1.43531E-13 0.0014
    2.9397E-03   1.48170E-13 0.0014
    2.9874E-03   1.53131E-13 0.0014
    3.0359E-03   1.57876E-13 0.0014
    3.0852E-03   1.63056E-13 0.0014
    3.1352E-03   1.68279E-13 0.0014
    3.1861E-03   1.73545E-13 0.0014
    3.2378E-03   1.79016E-13 0.0014
    3.2903E-03   1.84981E-13 0.0014
    3.3437E-03   1.90963E-13 0.0014
    3.3980E-03   1.97258E-13 0.0014
    3.4531E-03   2.03893E-13 0.0014
    3.5091E-03   2.10982E-13 0.0014
    3.5660E-03   2.18146E-13 0.0013
    3.6239E-03   2.25191E-13 0.0013
    3.6827E-03   2.32806E-13 0.0013
    3.7424E-03   2.40112E-13 0.0013
    3.8032E-03   2.48988E-13 0.0013
    3.8649E-03   2.57399E-13 0.0013
    3.9276E-03   2.67271E-13 0.0013
    3.9913E-03   2.76513E-13 0.0013
    4.0561E-03   2.86562E-13 0.0013
    4.1219E-03   2.96586E-13 0.0013
    4.1887E-03   3.06438E-13 0.0013
    4.2567E-03   3.17804E-13 0.0012
    4.3258E-03   3.30139E-13 0.0012
    4.3959E-03   3.42876E-13 0.0012
    4.4673E-03   3.56028E-13 0.0012
    4.5397E-03   3.70573E-13 0.0012
    4.6134E-03   3.85122E-13 0.0012
    4.6883E-03   4.01298E-13 0.0012
    4.7643E-03   4.21821E-13 0.0011
    4.8416E-03   4.45630E-13 0.0011
    4.9202E-03   4.71464E-13 0.0011
    5.0000E-03   8.51908E-13 0.0006
      total      1.64272E-11 0.0003


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.6422E-11 to 1.6432E-11; 1.6417E-11 to 1.6437E-11; 1.6412E-11 to 1.6442E-11
 estimated  symmetric confidence interval(1,2,3 sigma): 1.6422E-11 to 1.6432E-11; 1.6417E-11 to 1.6437E-11; 1.6412E-11 to 1.6442E-11

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =     1000000  print table 160


 normed average tally per history  = 1.64272E-11          unnormed average tally per history  = 4.43535E-05
 estimated tally relative error    = 0.0003               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     1000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      624334          largest  unnormalized history tally = 9.05321E-05
 (largest  tally)/(average tally)  = 2.04115E+00          (largest  tally)/(avg nonzero tally)= 2.04115E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.64272E-11


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.64272E-11             1.64273E-11                     0.000001
      relative error                  3.07291E-04             3.07292E-04                     0.000004
      variance of the variance        2.89052E-06             2.89058E-06                     0.000020
      shifted center                  1.64272E-11             1.64272E-11                     0.000000
      figure of merit                 6.14858E+04             6.14853E+04                    -0.000007

 the estimated slope of the 197 largest  tallies starting at  7.89236E-05 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.806E+03)*( 3.254E+00)**2 = (5.806E+03)*(1.059E+01) = 6.149E+04

1tally       11        nps =     1000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): electrons
 
 surface  100                                                                                                                          
 angle  bin:  -1.          to  9.90000E-01 mu                                                                                          
                 2.07890E-01 0.0020
 
 surface  100                                                                                                                          
 angle  bin:   9.90000E-01 to  1.00000E+00 mu                                                                                          
                 1.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    constant       0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       11 with nps =     1000000  print table 160


 normed average tally per history  = 1.00000E+00          unnormed average tally per history  = 1.00000E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =     1000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =          10          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00000E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00000E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00000E+00             1.00000E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00000E+00             1.00000E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 5.806E+03

1tally       21        nps =     1000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): electrons
 
 surface  101                                                                                                                          
 angle  bin:  -1.          to  9.90000E-01 mu                                                                                          
                 0.00000E+00 0.0000
 
 surface  101                                                                                                                          
 angle  bin:   9.90000E-01 to  1.00000E+00 mu                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally       21

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   102 tally bins all have relative errors less than 0.10 with no zero bins

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins

       21   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      2 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     3 tallies were all zeros.
1tally fluctuation charts                              

                            tally        4                          tally       11                          tally       21
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        64000   1.6455E-11 0.0012 0.0000 10.0   59812   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       128000   1.6445E-11 0.0009 0.0000 10.0   60822   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       192000   1.6426E-11 0.0007 0.0000 10.0   60874   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       256000   1.6428E-11 0.0006 0.0000 10.0   60951   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       320000   1.6428E-11 0.0005 0.0000 10.0   61080   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       384000   1.6430E-11 0.0005 0.0000 10.0   61228   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       448000   1.6429E-11 0.0005 0.0000 10.0   61262   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       512000   1.6428E-11 0.0004 0.0000 10.0   61316   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       576000   1.6428E-11 0.0004 0.0000 10.0   61386   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       640000   1.6429E-11 0.0004 0.0000 10.0   61444   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       704000   1.6428E-11 0.0004 0.0000 10.0   61443   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       768000   1.6426E-11 0.0004 0.0000 10.0   61443   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       832000   1.6427E-11 0.0003 0.0000 10.0   61449   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       896000   1.6426E-11 0.0003 0.0000 10.0   61462   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       960000   1.6428E-11 0.0003 0.0000 10.0   61514   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      1000000   1.6427E-11 0.0003 0.0000 10.0   61486   1.0000E+00 0.0000 0.0000 10.0 1.0E+30   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file al_results_r     nps =     1000000     coll =      827312092     ctm =      172.24   nrn =       
 3907007673
 tally data written to file al_results_m

         4 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =  172.31 minutes

 mcnp     version 6     06/19/14                     08/11/16 14:17:55                     probid =  08/11/16 14:16:43 
