Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 10!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 11!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 8!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 9!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 11000000
Simulation Time (s): 511.917
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.42697e-10 0.162847
 Energy Bin: (1.25893e-11,1.58489e-11] 7.99386e-10 0.166939
 Energy Bin: (1.58489e-11,1.99526e-11] 1.14167e-09 0.118644
 Energy Bin: (1.99526e-11,2.51189e-11] 1.73095e-09 0.104229
 Energy Bin: (2.51189e-11,3.16228e-11] 3.37519e-09 0.0830304
 Energy Bin: (3.16228e-11,3.98107e-11] 4.184e-09 0.0734959
 Energy Bin: (3.98107e-11,5.01187e-11] 7.88401e-09 0.0601667
 Energy Bin: (5.01187e-11,6.30957e-11] 1.13569e-08 0.0513337
 Energy Bin: (6.30957e-11,7.94328e-11] 1.85998e-08 0.0439769
 Energy Bin: (7.94328e-11,1e-10] 2.86454e-08 0.0357736
 Energy Bin: (1e-10,1.25893e-10] 4.73104e-08 0.0307257
 Energy Bin: (1.25893e-10,1.58489e-10] 7.39078e-08 0.0254243
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14747e-07 0.0215423
 Energy Bin: (1.99526e-10,2.51189e-10] 1.82409e-07 0.0181546
 Energy Bin: (2.51189e-10,3.16228e-10] 2.81525e-07 0.0155356
 Energy Bin: (3.16228e-10,3.98107e-10] 4.6164e-07 0.0129359
 Energy Bin: (3.98107e-10,5.01187e-10] 7.33961e-07 0.0107891
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16313e-06 0.00915701
 Energy Bin: (6.30957e-10,7.94328e-10] 1.79774e-06 0.00772554
 Energy Bin: (7.94328e-10,1e-09] 2.87802e-06 0.0064989
 Energy Bin: (1e-09,1.25893e-09] 4.49263e-06 0.00547859
 Energy Bin: (1.25893e-09,1.58489e-09] 7.23295e-06 0.0046025
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14366e-05 0.00388604
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80859e-05 0.00327274
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84107e-05 0.00277009
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49162e-05 0.0023436
 Energy Bin: (3.98107e-09,5.01187e-09] 7.12356e-05 0.00198273
 Energy Bin: (5.01187e-09,6.30957e-09] 0.00011185 0.00168335
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176055 0.00143269
 Energy Bin: (7.94328e-09,1e-08] 0.000276992 0.00122596
 Energy Bin: (1e-08,1.25893e-08] 0.00043436 0.00105196
 Energy Bin: (1.25893e-08,1.58489e-08] 0.00067842 0.000910936
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105731 0.000794998
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163893 0.000700842
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252585 0.000624728
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387285 0.000563879
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587551 0.000516543
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881718 0.000479222
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130491 0.000450607
 Energy Bin: (7.94328e-08,1e-07] 0.0189852 0.000428868
 Energy Bin: (1e-07,1.25893e-07] 0.0270169 0.000411896
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373659 0.000399397
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499395 0.000389848
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638558 0.000382709
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773141 0.000377721
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873521 0.000374423
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905634 0.00037309
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843839 0.000374596
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688541 0.00038021
 Energy Bin: (7.94328e-07,1e-06] 0.0478055 0.000394755
 Energy Bin: (1e-06,1.25893e-06] 0.0275216 0.000429588
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131165 0.000509891
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572084 0.000668977
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310329 0.000854982
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246662 0.000945245
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234173 0.000966231
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0023001 0.00097308
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227733 0.000976121
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022598 0.000978365
 Energy Bin: (7.94328e-06,1e-05] 0.00225154 0.000978974
 Energy Bin: (1e-05,1.25893e-05] 0.00224387 0.000979329
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223808 0.000979137
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223463 0.000980179
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223634 0.000979728
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223848 0.000978689
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223993 0.000977519
 Energy Bin: (3.98107e-05,5.01187e-05] 0.002241 0.00097615
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224748 0.000976034
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224941 0.000974985
 Energy Bin: (7.94328e-05,0.0001] 0.00224949 0.00097374
 Energy Bin: (0.0001,0.000125893] 0.00225561 0.000972943
 Energy Bin: (0.000125893,0.000158489] 0.00226365 0.000971616
 Energy Bin: (0.000158489,0.000199526] 0.00227039 0.000969657
 Energy Bin: (0.000199526,0.000251189] 0.00227328 0.000969769
 Energy Bin: (0.000251189,0.000316228] 0.00227645 0.000968726
 Energy Bin: (0.000316228,0.000398107] 0.00228245 0.000967074
 Energy Bin: (0.000398107,0.000501187] 0.00228902 0.000966202
 Energy Bin: (0.000501187,0.000630957] 0.00229809 0.000964715
 Energy Bin: (0.000630957,0.000794328] 0.00230422 0.000963593
 Energy Bin: (0.000794328,0.001] 0.00231584 0.000962265
 Energy Bin: (0.001,0.00125893] 0.00232018 0.00096236
 Energy Bin: (0.00125893,0.00158489] 0.00232834 0.000960294
 Energy Bin: (0.00158489,0.00199526] 0.00234156 0.000958651
 Energy Bin: (0.00199526,0.00251189] 0.00235078 0.000959108
 Energy Bin: (0.00251189,0.00316228] 0.00235994 0.00095742
 Energy Bin: (0.00316228,0.00398107] 0.00238108 0.000956159
 Energy Bin: (0.00398107,0.00501187] 0.00240036 0.000954668
 Energy Bin: (0.00501187,0.00630957] 0.00241965 0.000953432
 Energy Bin: (0.00630957,0.00794328] 0.00244746 0.000952847
 Energy Bin: (0.00794328,0.01] 0.00247699 0.000951727
 Energy Bin: (0.01,0.0125893] 0.00252116 0.000950393
 Energy Bin: (0.0125893,0.0158489] 0.00257138 0.000948823
 Energy Bin: (0.0158489,0.0199526] 0.00263143 0.000947772
 Energy Bin: (0.0199526,0.0251189] 0.00270321 0.000945573
 Energy Bin: (0.0251189,0.0316228] 0.00279144 0.000945068
 Energy Bin: (0.0316228,0.0398107] 0.00290143 0.000943587
 Energy Bin: (0.0398107,0.0501187] 0.00304641 0.000941387
 Energy Bin: (0.0501187,0.0630957] 0.00322069 0.000939951
 Energy Bin: (0.0630957,0.0794328] 0.0034321 0.000937497
 Energy Bin: (0.0794328,0.1] 0.00369215 0.00093451
 Energy Bin: (0.1,0.125893] 0.00398624 0.000931652
 Energy Bin: (0.125893,0.158489] 0.00437018 0.000928637
 Energy Bin: (0.158489,0.199526] 0.00482575 0.000924601
 Energy Bin: (0.199526,0.251189] 0.00534222 0.000919463
 Energy Bin: (0.251189,0.316228] 0.00598564 0.0009124
 Energy Bin: (0.316228,0.398107] 0.00674662 0.000903996
 Energy Bin: (0.398107,0.501187] 0.00763489 0.000893834
 Energy Bin: (0.501187,0.630957] 0.00866137 0.000881907
 Energy Bin: (0.630957,0.794328] 0.00983205 0.000867787
 Energy Bin: (0.794328,1] 0.0111834 0.000851824

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.42697e-10 0.162847
 Energy Bin: (1.25893e-11,1.58489e-11] 7.99386e-10 0.166939
 Energy Bin: (1.58489e-11,1.99526e-11] 1.14167e-09 0.118644
 Energy Bin: (1.99526e-11,2.51189e-11] 1.73095e-09 0.104229
 Energy Bin: (2.51189e-11,3.16228e-11] 3.37519e-09 0.0830304
 Energy Bin: (3.16228e-11,3.98107e-11] 4.184e-09 0.0734959
 Energy Bin: (3.98107e-11,5.01187e-11] 7.88401e-09 0.0601667
 Energy Bin: (5.01187e-11,6.30957e-11] 1.13569e-08 0.0513337
 Energy Bin: (6.30957e-11,7.94328e-11] 1.85998e-08 0.0439769
 Energy Bin: (7.94328e-11,1e-10] 2.86454e-08 0.0357736
 Energy Bin: (1e-10,1.25893e-10] 4.73104e-08 0.0307257
 Energy Bin: (1.25893e-10,1.58489e-10] 7.39078e-08 0.0254243
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14747e-07 0.0215423
 Energy Bin: (1.99526e-10,2.51189e-10] 1.82409e-07 0.0181546
 Energy Bin: (2.51189e-10,3.16228e-10] 2.81525e-07 0.0155356
 Energy Bin: (3.16228e-10,3.98107e-10] 4.6164e-07 0.0129359
 Energy Bin: (3.98107e-10,5.01187e-10] 7.33961e-07 0.0107891
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16313e-06 0.00915701
 Energy Bin: (6.30957e-10,7.94328e-10] 1.79774e-06 0.00772554
 Energy Bin: (7.94328e-10,1e-09] 2.87802e-06 0.0064989
 Energy Bin: (1e-09,1.25893e-09] 4.49263e-06 0.00547859
 Energy Bin: (1.25893e-09,1.58489e-09] 7.23295e-06 0.0046025
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14366e-05 0.00388604
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80859e-05 0.00327274
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84107e-05 0.00277009
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49162e-05 0.0023436
 Energy Bin: (3.98107e-09,5.01187e-09] 7.12356e-05 0.00198273
 Energy Bin: (5.01187e-09,6.30957e-09] 0.00011185 0.00168335
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176055 0.00143269
 Energy Bin: (7.94328e-09,1e-08] 0.000276992 0.00122596
 Energy Bin: (1e-08,1.25893e-08] 0.00043436 0.00105196
 Energy Bin: (1.25893e-08,1.58489e-08] 0.00067842 0.000910936
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105731 0.000794998
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163893 0.000700842
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252585 0.000624728
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387285 0.000563879
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587551 0.000516543
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881718 0.000479222
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130491 0.000450607
 Energy Bin: (7.94328e-08,1e-07] 0.0189852 0.000428868
 Energy Bin: (1e-07,1.25893e-07] 0.0270169 0.000411896
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373659 0.000399397
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499395 0.000389848
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638558 0.000382709
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773141 0.000377721
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873521 0.000374423
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905634 0.00037309
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843839 0.000374596
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688541 0.00038021
 Energy Bin: (7.94328e-07,1e-06] 0.0478055 0.000394755
 Energy Bin: (1e-06,1.25893e-06] 0.0275216 0.000429588
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131165 0.000509891
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572084 0.000668977
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310329 0.000854982
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246662 0.000945245
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234173 0.000966231
 Energy Bin: (3.98107e-06,5.01187e-06] 0.0023001 0.00097308
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227733 0.000976121
 Energy Bin: (6.30957e-06,7.94328e-06] 0.0022598 0.000978365
 Energy Bin: (7.94328e-06,1e-05] 0.00225154 0.000978974
 Energy Bin: (1e-05,1.25893e-05] 0.00224387 0.000979329
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223808 0.000979137
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223463 0.000980179
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223634 0.000979728
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223848 0.000978689
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223993 0.000977519
 Energy Bin: (3.98107e-05,5.01187e-05] 0.002241 0.00097615
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224748 0.000976034
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224941 0.000974985
 Energy Bin: (7.94328e-05,0.0001] 0.00224949 0.00097374
 Energy Bin: (0.0001,0.000125893] 0.00225561 0.000972943
 Energy Bin: (0.000125893,0.000158489] 0.00226365 0.000971616
 Energy Bin: (0.000158489,0.000199526] 0.00227039 0.000969657
 Energy Bin: (0.000199526,0.000251189] 0.00227328 0.000969769
 Energy Bin: (0.000251189,0.000316228] 0.00227645 0.000968726
 Energy Bin: (0.000316228,0.000398107] 0.00228245 0.000967074
 Energy Bin: (0.000398107,0.000501187] 0.00228902 0.000966202
 Energy Bin: (0.000501187,0.000630957] 0.00229809 0.000964715
 Energy Bin: (0.000630957,0.000794328] 0.00230422 0.000963593
 Energy Bin: (0.000794328,0.001] 0.00231584 0.000962265
 Energy Bin: (0.001,0.00125893] 0.00232018 0.00096236
 Energy Bin: (0.00125893,0.00158489] 0.00232834 0.000960294
 Energy Bin: (0.00158489,0.00199526] 0.00234156 0.000958651
 Energy Bin: (0.00199526,0.00251189] 0.00235078 0.000959108
 Energy Bin: (0.00251189,0.00316228] 0.00235994 0.00095742
 Energy Bin: (0.00316228,0.00398107] 0.00238108 0.000956159
 Energy Bin: (0.00398107,0.00501187] 0.00240036 0.000954668
 Energy Bin: (0.00501187,0.00630957] 0.00241965 0.000953432
 Energy Bin: (0.00630957,0.00794328] 0.00244746 0.000952847
 Energy Bin: (0.00794328,0.01] 0.00247699 0.000951727
 Energy Bin: (0.01,0.0125893] 0.00252116 0.000950393
 Energy Bin: (0.0125893,0.0158489] 0.00257138 0.000948823
 Energy Bin: (0.0158489,0.0199526] 0.00263143 0.000947772
 Energy Bin: (0.0199526,0.0251189] 0.00270321 0.000945573
 Energy Bin: (0.0251189,0.0316228] 0.00279144 0.000945068
 Energy Bin: (0.0316228,0.0398107] 0.00290143 0.000943587
 Energy Bin: (0.0398107,0.0501187] 0.00304641 0.000941387
 Energy Bin: (0.0501187,0.0630957] 0.00322069 0.000939951
 Energy Bin: (0.0630957,0.0794328] 0.0034321 0.000937497
 Energy Bin: (0.0794328,0.1] 0.00369215 0.00093451
 Energy Bin: (0.1,0.125893] 0.00398624 0.000931652
 Energy Bin: (0.125893,0.158489] 0.00437018 0.000928637
 Energy Bin: (0.158489,0.199526] 0.00482575 0.000924601
 Energy Bin: (0.199526,0.251189] 0.00534222 0.000919463
 Energy Bin: (0.251189,0.316228] 0.00598564 0.0009124
 Energy Bin: (0.316228,0.398107] 0.00674662 0.000903996
 Energy Bin: (0.398107,0.501187] 0.00763489 0.000893834
 Energy Bin: (0.501187,0.630957] 0.00866137 0.000881907
 Energy Bin: (0.630957,0.794328] 0.00983205 0.000867787
 Energy Bin: (0.794328,1] 0.0111834 0.000851824

Cell 1 Total Data: 
--------
Response Function: default
0.922658 0.000276039 6.85045e-07 25636.6

All Cells Total Data: 
--------
Response Function: default
0.922658 0.000276039 6.85045e-07 25636.6

