Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 600000
Simulation Time (s): 67.1972
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.50104e-10 0.788815
 Energy Bin: (1.25893e-11,1.58489e-11] 4.94491e-10 0.494439
 Energy Bin: (1.58489e-11,1.99526e-11] 1.13114e-09 0.402516
 Energy Bin: (1.99526e-11,2.51189e-11] 2.61895e-09 0.348135
 Energy Bin: (2.51189e-11,3.16228e-11] 1.95429e-09 0.384015
 Energy Bin: (3.16228e-11,3.98107e-11] 2.41376e-09 0.314141
 Energy Bin: (3.98107e-11,5.01187e-11] 1.04826e-08 0.210516
 Energy Bin: (5.01187e-11,6.30957e-11] 1.56791e-08 0.190729
 Energy Bin: (6.30957e-11,7.94328e-11] 1.59034e-08 0.194192
 Energy Bin: (7.94328e-11,1e-10] 3.01942e-08 0.148792
 Energy Bin: (1e-10,1.25893e-10] 4.72343e-08 0.1332
 Energy Bin: (1.25893e-10,1.58489e-10] 7.77588e-08 0.102454
 Energy Bin: (1.58489e-10,1.99526e-10] 1.00583e-07 0.0940205
 Energy Bin: (1.99526e-10,2.51189e-10] 2.14226e-07 0.0761186
 Energy Bin: (2.51189e-10,3.16228e-10] 2.7742e-07 0.0690776
 Energy Bin: (3.16228e-10,3.98107e-10] 5.03744e-07 0.0533741
 Energy Bin: (3.98107e-10,5.01187e-10] 7.17725e-07 0.0468737
 Energy Bin: (5.01187e-10,6.30957e-10] 1.14403e-06 0.0387
 Energy Bin: (6.30957e-10,7.94328e-10] 1.70521e-06 0.0331693
 Energy Bin: (7.94328e-10,1e-09] 2.85711e-06 0.0279169
 Energy Bin: (1e-09,1.25893e-09] 4.48983e-06 0.0235785
 Energy Bin: (1.25893e-09,1.58489e-09] 7.09368e-06 0.0197004
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14768e-05 0.0167051
 Energy Bin: (1.99526e-09,2.51189e-09] 1.77168e-05 0.014207
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83296e-05 0.0119544
 Energy Bin: (3.16228e-09,3.98107e-09] 4.54001e-05 0.009955
 Energy Bin: (3.98107e-09,5.01187e-09] 7.2083e-05 0.00850905
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112659 0.00719943
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176089 0.0061255
 Energy Bin: (7.94328e-09,1e-08] 0.000274329 0.00526015
 Energy Bin: (1e-08,1.25893e-08] 0.000432611 0.00451763
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000676855 0.00390195
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105825 0.00339466
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163834 0.00300648
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00251933 0.00268116
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386214 0.00241997
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586497 0.00221084
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880479 0.0020581
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130363 0.00193109
 Energy Bin: (7.94328e-08,1e-07] 0.0189593 0.00183671
 Energy Bin: (1e-07,1.25893e-07] 0.0269776 0.00176591
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373182 0.00171123
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499116 0.00167175
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0637913 0.00164075
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0771675 0.00161906
 Energy Bin: (3.16228e-07,3.98107e-07] 0.087215 0.00160506
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0903851 0.00159719
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844122 0.00160639
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688595 0.0016273
 Energy Bin: (7.94328e-07,1e-06] 0.0477483 0.00169302
 Energy Bin: (1e-06,1.25893e-06] 0.0274939 0.00184427
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131204 0.00218501
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572386 0.00286977
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312261 0.0036565
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247766 0.00403594
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00233829 0.00414456
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231579 0.00415452
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227386 0.00418913
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00227126 0.00417904
 Energy Bin: (7.94328e-06,1e-05] 0.00223774 0.00420396
 Energy Bin: (1e-05,1.25893e-05] 0.00225098 0.00420157
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224018 0.00419716
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222149 0.00420541
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223529 0.00421627
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223512 0.00419451
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222108 0.00419491
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224975 0.00416808
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00223741 0.00417559
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224055 0.00418612
 Energy Bin: (7.94328e-05,0.0001] 0.00224231 0.00416493
 Energy Bin: (0.0001,0.000125893] 0.00224621 0.00417551
 Energy Bin: (0.000125893,0.000158489] 0.0022661 0.00416758
 Energy Bin: (0.000158489,0.000199526] 0.0022742 0.00415396
 Energy Bin: (0.000199526,0.000251189] 0.00226633 0.0041576
 Energy Bin: (0.000251189,0.000316228] 0.00227375 0.00413663
 Energy Bin: (0.000316228,0.000398107] 0.0022937 0.00412641
 Energy Bin: (0.000398107,0.000501187] 0.00228558 0.00413691
 Energy Bin: (0.000501187,0.000630957] 0.00230327 0.00413256
 Energy Bin: (0.000630957,0.000794328] 0.00228689 0.00413133
 Energy Bin: (0.000794328,0.001] 0.00229469 0.00413677
 Energy Bin: (0.001,0.00125893] 0.00232571 0.00413299
 Energy Bin: (0.00125893,0.00158489] 0.00232769 0.00412033
 Energy Bin: (0.00158489,0.00199526] 0.00234214 0.00410331
 Energy Bin: (0.00199526,0.00251189] 0.00234161 0.0041053
 Energy Bin: (0.00251189,0.00316228] 0.00235542 0.00410131
 Energy Bin: (0.00316228,0.00398107] 0.00237966 0.00409793
 Energy Bin: (0.00398107,0.00501187] 0.00240403 0.00409555
 Energy Bin: (0.00501187,0.00630957] 0.00241241 0.0040689
 Energy Bin: (0.00630957,0.00794328] 0.00243279 0.00408298
 Energy Bin: (0.00794328,0.01] 0.00249644 0.00406644
 Energy Bin: (0.01,0.0125893] 0.00250528 0.00407964
 Energy Bin: (0.0125893,0.0158489] 0.00259056 0.00405109
 Energy Bin: (0.0158489,0.0199526] 0.00262417 0.00405861
 Energy Bin: (0.0199526,0.0251189] 0.00270097 0.0040457
 Energy Bin: (0.0251189,0.0316228] 0.0028098 0.00405244
 Energy Bin: (0.0316228,0.0398107] 0.00290122 0.00404597
 Energy Bin: (0.0398107,0.0501187] 0.00305121 0.00403388
 Energy Bin: (0.0501187,0.0630957] 0.00321658 0.00403506
 Energy Bin: (0.0630957,0.0794328] 0.00340517 0.00402035
 Energy Bin: (0.0794328,0.1] 0.00371218 0.00400302
 Energy Bin: (0.1,0.125893] 0.00397333 0.00399104
 Energy Bin: (0.125893,0.158489] 0.00436673 0.00399144
 Energy Bin: (0.158489,0.199526] 0.00483184 0.00396234
 Energy Bin: (0.199526,0.251189] 0.00535089 0.00395131
 Energy Bin: (0.251189,0.316228] 0.00600517 0.0039039
 Energy Bin: (0.316228,0.398107] 0.00673854 0.00387266
 Energy Bin: (0.398107,0.501187] 0.00761315 0.00384077
 Energy Bin: (0.501187,0.630957] 0.0086205 0.00378517
 Energy Bin: (0.630957,0.794328] 0.00987325 0.00371348
 Energy Bin: (0.794328,1] 0.0112766 0.00363967

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.50104e-10 0.788815
 Energy Bin: (1.25893e-11,1.58489e-11] 4.94491e-10 0.494439
 Energy Bin: (1.58489e-11,1.99526e-11] 1.13114e-09 0.402516
 Energy Bin: (1.99526e-11,2.51189e-11] 2.61895e-09 0.348135
 Energy Bin: (2.51189e-11,3.16228e-11] 1.95429e-09 0.384015
 Energy Bin: (3.16228e-11,3.98107e-11] 2.41376e-09 0.314141
 Energy Bin: (3.98107e-11,5.01187e-11] 1.04826e-08 0.210516
 Energy Bin: (5.01187e-11,6.30957e-11] 1.56791e-08 0.190729
 Energy Bin: (6.30957e-11,7.94328e-11] 1.59034e-08 0.194192
 Energy Bin: (7.94328e-11,1e-10] 3.01942e-08 0.148792
 Energy Bin: (1e-10,1.25893e-10] 4.72343e-08 0.1332
 Energy Bin: (1.25893e-10,1.58489e-10] 7.77588e-08 0.102454
 Energy Bin: (1.58489e-10,1.99526e-10] 1.00583e-07 0.0940205
 Energy Bin: (1.99526e-10,2.51189e-10] 2.14226e-07 0.0761186
 Energy Bin: (2.51189e-10,3.16228e-10] 2.7742e-07 0.0690776
 Energy Bin: (3.16228e-10,3.98107e-10] 5.03744e-07 0.0533741
 Energy Bin: (3.98107e-10,5.01187e-10] 7.17725e-07 0.0468737
 Energy Bin: (5.01187e-10,6.30957e-10] 1.14403e-06 0.0387
 Energy Bin: (6.30957e-10,7.94328e-10] 1.70521e-06 0.0331693
 Energy Bin: (7.94328e-10,1e-09] 2.85711e-06 0.0279169
 Energy Bin: (1e-09,1.25893e-09] 4.48983e-06 0.0235785
 Energy Bin: (1.25893e-09,1.58489e-09] 7.09368e-06 0.0197004
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14768e-05 0.0167051
 Energy Bin: (1.99526e-09,2.51189e-09] 1.77168e-05 0.014207
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83296e-05 0.0119544
 Energy Bin: (3.16228e-09,3.98107e-09] 4.54001e-05 0.009955
 Energy Bin: (3.98107e-09,5.01187e-09] 7.2083e-05 0.00850905
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112659 0.00719943
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176089 0.0061255
 Energy Bin: (7.94328e-09,1e-08] 0.000274329 0.00526015
 Energy Bin: (1e-08,1.25893e-08] 0.000432611 0.00451763
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000676855 0.00390195
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105825 0.00339466
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163834 0.00300648
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00251933 0.00268116
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386214 0.00241997
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586497 0.00221084
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880479 0.0020581
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130363 0.00193109
 Energy Bin: (7.94328e-08,1e-07] 0.0189593 0.00183671
 Energy Bin: (1e-07,1.25893e-07] 0.0269776 0.00176591
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373182 0.00171123
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499116 0.00167175
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0637913 0.00164075
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0771675 0.00161906
 Energy Bin: (3.16228e-07,3.98107e-07] 0.087215 0.00160506
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0903851 0.00159719
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844122 0.00160639
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688595 0.0016273
 Energy Bin: (7.94328e-07,1e-06] 0.0477483 0.00169302
 Energy Bin: (1e-06,1.25893e-06] 0.0274939 0.00184427
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131204 0.00218501
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572386 0.00286977
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312261 0.0036565
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247766 0.00403594
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00233829 0.00414456
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231579 0.00415452
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227386 0.00418913
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00227126 0.00417904
 Energy Bin: (7.94328e-06,1e-05] 0.00223774 0.00420396
 Energy Bin: (1e-05,1.25893e-05] 0.00225098 0.00420157
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224018 0.00419716
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222149 0.00420541
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223529 0.00421627
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223512 0.00419451
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222108 0.00419491
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224975 0.00416808
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00223741 0.00417559
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224055 0.00418612
 Energy Bin: (7.94328e-05,0.0001] 0.00224231 0.00416493
 Energy Bin: (0.0001,0.000125893] 0.00224621 0.00417551
 Energy Bin: (0.000125893,0.000158489] 0.0022661 0.00416758
 Energy Bin: (0.000158489,0.000199526] 0.0022742 0.00415396
 Energy Bin: (0.000199526,0.000251189] 0.00226633 0.0041576
 Energy Bin: (0.000251189,0.000316228] 0.00227375 0.00413663
 Energy Bin: (0.000316228,0.000398107] 0.0022937 0.00412641
 Energy Bin: (0.000398107,0.000501187] 0.00228558 0.00413691
 Energy Bin: (0.000501187,0.000630957] 0.00230327 0.00413256
 Energy Bin: (0.000630957,0.000794328] 0.00228689 0.00413133
 Energy Bin: (0.000794328,0.001] 0.00229469 0.00413677
 Energy Bin: (0.001,0.00125893] 0.00232571 0.00413299
 Energy Bin: (0.00125893,0.00158489] 0.00232769 0.00412033
 Energy Bin: (0.00158489,0.00199526] 0.00234214 0.00410331
 Energy Bin: (0.00199526,0.00251189] 0.00234161 0.0041053
 Energy Bin: (0.00251189,0.00316228] 0.00235542 0.00410131
 Energy Bin: (0.00316228,0.00398107] 0.00237966 0.00409793
 Energy Bin: (0.00398107,0.00501187] 0.00240403 0.00409555
 Energy Bin: (0.00501187,0.00630957] 0.00241241 0.0040689
 Energy Bin: (0.00630957,0.00794328] 0.00243279 0.00408298
 Energy Bin: (0.00794328,0.01] 0.00249644 0.00406644
 Energy Bin: (0.01,0.0125893] 0.00250528 0.00407964
 Energy Bin: (0.0125893,0.0158489] 0.00259056 0.00405109
 Energy Bin: (0.0158489,0.0199526] 0.00262417 0.00405861
 Energy Bin: (0.0199526,0.0251189] 0.00270097 0.0040457
 Energy Bin: (0.0251189,0.0316228] 0.0028098 0.00405244
 Energy Bin: (0.0316228,0.0398107] 0.00290122 0.00404597
 Energy Bin: (0.0398107,0.0501187] 0.00305121 0.00403388
 Energy Bin: (0.0501187,0.0630957] 0.00321658 0.00403506
 Energy Bin: (0.0630957,0.0794328] 0.00340517 0.00402035
 Energy Bin: (0.0794328,0.1] 0.00371218 0.00400302
 Energy Bin: (0.1,0.125893] 0.00397333 0.00399104
 Energy Bin: (0.125893,0.158489] 0.00436673 0.00399144
 Energy Bin: (0.158489,0.199526] 0.00483184 0.00396234
 Energy Bin: (0.199526,0.251189] 0.00535089 0.00395131
 Energy Bin: (0.251189,0.316228] 0.00600517 0.0039039
 Energy Bin: (0.316228,0.398107] 0.00673854 0.00387266
 Energy Bin: (0.398107,0.501187] 0.00761315 0.00384077
 Energy Bin: (0.501187,0.630957] 0.0086205 0.00378517
 Energy Bin: (0.630957,0.794328] 0.00987325 0.00371348
 Energy Bin: (0.794328,1] 0.0112766 0.00363967

Cell 1 Total Data: 
--------
Response Function: default
0.921922 0.00118273 1.28178e-05 10638.5

All Cells Total Data: 
--------
Response Function: default
0.921922 0.00118273 1.28178e-05 10638.5

