Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 700000
Simulation Time (s): 77.0039
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.82112e-10 0.824907
 Energy Bin: (1.25893e-11,1.58489e-11] 4.2385e-10 0.494439
 Energy Bin: (1.58489e-11,1.99526e-11] 9.69548e-10 0.402517
 Energy Bin: (1.99526e-11,2.51189e-11] 2.24481e-09 0.348135
 Energy Bin: (2.51189e-11,3.16228e-11] 1.6751e-09 0.384016
 Energy Bin: (3.16228e-11,3.98107e-11] 2.85871e-09 0.275551
 Energy Bin: (3.98107e-11,5.01187e-11] 1.00444e-08 0.20094
 Energy Bin: (5.01187e-11,6.30957e-11] 1.4256e-08 0.182678
 Energy Bin: (6.30957e-11,7.94328e-11] 1.78678e-08 0.179063
 Energy Bin: (7.94328e-11,1e-10] 3.03786e-08 0.143591
 Energy Bin: (1e-10,1.25893e-10] 4.90419e-08 0.117423
 Energy Bin: (1.25893e-10,1.58489e-10] 7.31587e-08 0.0959336
 Energy Bin: (1.58489e-10,1.99526e-10] 1.02073e-07 0.0861691
 Energy Bin: (1.99526e-10,2.51189e-10] 2.09387e-07 0.071549
 Energy Bin: (2.51189e-10,3.16228e-10] 2.95813e-07 0.0625323
 Energy Bin: (3.16228e-10,3.98107e-10] 5.19583e-07 0.0494789
 Energy Bin: (3.98107e-10,5.01187e-10] 7.26296e-07 0.0427601
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15559e-06 0.0360392
 Energy Bin: (6.30957e-10,7.94328e-10] 1.70191e-06 0.0306421
 Energy Bin: (7.94328e-10,1e-09] 2.89556e-06 0.0259764
 Energy Bin: (1e-09,1.25893e-09] 4.54984e-06 0.0216701
 Energy Bin: (1.25893e-09,1.58489e-09] 7.15896e-06 0.0183695
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14582e-05 0.0154319
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76534e-05 0.0131627
 Energy Bin: (2.51189e-09,3.16228e-09] 2.82071e-05 0.0110652
 Energy Bin: (3.16228e-09,3.98107e-09] 4.51278e-05 0.00926391
 Energy Bin: (3.98107e-09,5.01187e-09] 7.22222e-05 0.00786779
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112857 0.00665087
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176572 0.00567974
 Energy Bin: (7.94328e-09,1e-08] 0.000275082 0.00486494
 Energy Bin: (1e-08,1.25893e-08] 0.000433146 0.0041877
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678207 0.00361103
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0010583 0.00314409
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00164016 0.00278345
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252173 0.00248111
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386778 0.00223865
 Energy Bin: (3.98107e-08,5.01187e-08] 0.0058665 0.0020453
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880507 0.00190223
 Energy Bin: (6.30957e-08,7.94328e-08] 0.013048 0.00178747
 Energy Bin: (7.94328e-08,1e-07] 0.0189708 0.00169947
 Energy Bin: (1e-07,1.25893e-07] 0.0269986 0.00163356
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373433 0.00158323
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499527 0.00154613
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638436 0.0015181
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772469 0.00149805
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0872841 0.00148553
 Energy Bin: (3.98107e-07,5.01187e-07] 0.090488 0.00147873
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844509 0.00148646
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688985 0.00150624
 Energy Bin: (7.94328e-07,1e-06] 0.0477991 0.001567
 Energy Bin: (1e-06,1.25893e-06] 0.0275287 0.00170563
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131284 0.0020211
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572513 0.00265649
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312236 0.0033843
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247622 0.00373915
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234013 0.00383223
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231755 0.00384965
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227492 0.00387431
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226869 0.00387521
 Energy Bin: (7.94328e-06,1e-05] 0.00223719 0.00388728
 Energy Bin: (1e-05,1.25893e-05] 0.00225025 0.00388482
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223925 0.00388913
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222343 0.00389591
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223714 0.00389815
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223439 0.00388399
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222652 0.0038804
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224723 0.00386163
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224048 0.00386322
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225058 0.00387075
 Energy Bin: (7.94328e-05,0.0001] 0.00223983 0.00385143
 Energy Bin: (0.0001,0.000125893] 0.00225158 0.00386307
 Energy Bin: (0.000125893,0.000158489] 0.00226571 0.0038571
 Energy Bin: (0.000158489,0.000199526] 0.00227535 0.00384589
 Energy Bin: (0.000199526,0.000251189] 0.00226368 0.00384978
 Energy Bin: (0.000251189,0.000316228] 0.00227447 0.0038305
 Energy Bin: (0.000316228,0.000398107] 0.00229343 0.00382237
 Energy Bin: (0.000398107,0.000501187] 0.0022866 0.0038284
 Energy Bin: (0.000501187,0.000630957] 0.00230569 0.0038238
 Energy Bin: (0.000630957,0.000794328] 0.00229081 0.00382257
 Energy Bin: (0.000794328,0.001] 0.00230658 0.0038231
 Energy Bin: (0.001,0.00125893] 0.00232583 0.00382307
 Energy Bin: (0.00125893,0.00158489] 0.0023336 0.00381315
 Energy Bin: (0.00158489,0.00199526] 0.00234896 0.00379709
 Energy Bin: (0.00199526,0.00251189] 0.00233854 0.00380737
 Energy Bin: (0.00251189,0.00316228] 0.00235412 0.0037961
 Energy Bin: (0.00316228,0.00398107] 0.00238977 0.00378424
 Energy Bin: (0.00398107,0.00501187] 0.00240227 0.00378934
 Energy Bin: (0.00501187,0.00630957] 0.00241073 0.00377449
 Energy Bin: (0.00630957,0.00794328] 0.00243927 0.00377334
 Energy Bin: (0.00794328,0.01] 0.00248804 0.00377001
 Energy Bin: (0.01,0.0125893] 0.00250983 0.00377481
 Energy Bin: (0.0125893,0.0158489] 0.00259427 0.00374962
 Energy Bin: (0.0158489,0.0199526] 0.00262451 0.00376042
 Energy Bin: (0.0199526,0.0251189] 0.0027008 0.00374898
 Energy Bin: (0.0251189,0.0316228] 0.00280692 0.00374785
 Energy Bin: (0.0316228,0.0398107] 0.00289777 0.0037455
 Energy Bin: (0.0398107,0.0501187] 0.00304538 0.00373411
 Energy Bin: (0.0501187,0.0630957] 0.00321913 0.00373456
 Energy Bin: (0.0630957,0.0794328] 0.00340739 0.00372086
 Energy Bin: (0.0794328,0.1] 0.00370078 0.00371402
 Energy Bin: (0.1,0.125893] 0.00397778 0.00369638
 Energy Bin: (0.125893,0.158489] 0.00436809 0.00369165
 Energy Bin: (0.158489,0.199526] 0.00483373 0.00366732
 Energy Bin: (0.199526,0.251189] 0.00534726 0.00365609
 Energy Bin: (0.251189,0.316228] 0.00601031 0.00361132
 Energy Bin: (0.316228,0.398107] 0.0067457 0.00358013
 Energy Bin: (0.398107,0.501187] 0.00760793 0.0035557
 Energy Bin: (0.501187,0.630957] 0.00861839 0.00350335
 Energy Bin: (0.630957,0.794328] 0.00985104 0.00344269
 Energy Bin: (0.794328,1] 0.0112543 0.00337272

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.82112e-10 0.824907
 Energy Bin: (1.25893e-11,1.58489e-11] 4.2385e-10 0.494439
 Energy Bin: (1.58489e-11,1.99526e-11] 9.69548e-10 0.402517
 Energy Bin: (1.99526e-11,2.51189e-11] 2.24481e-09 0.348135
 Energy Bin: (2.51189e-11,3.16228e-11] 1.6751e-09 0.384016
 Energy Bin: (3.16228e-11,3.98107e-11] 2.85871e-09 0.275551
 Energy Bin: (3.98107e-11,5.01187e-11] 1.00444e-08 0.20094
 Energy Bin: (5.01187e-11,6.30957e-11] 1.4256e-08 0.182678
 Energy Bin: (6.30957e-11,7.94328e-11] 1.78678e-08 0.179063
 Energy Bin: (7.94328e-11,1e-10] 3.03786e-08 0.143591
 Energy Bin: (1e-10,1.25893e-10] 4.90419e-08 0.117423
 Energy Bin: (1.25893e-10,1.58489e-10] 7.31587e-08 0.0959336
 Energy Bin: (1.58489e-10,1.99526e-10] 1.02073e-07 0.0861691
 Energy Bin: (1.99526e-10,2.51189e-10] 2.09387e-07 0.071549
 Energy Bin: (2.51189e-10,3.16228e-10] 2.95813e-07 0.0625323
 Energy Bin: (3.16228e-10,3.98107e-10] 5.19583e-07 0.0494789
 Energy Bin: (3.98107e-10,5.01187e-10] 7.26296e-07 0.0427601
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15559e-06 0.0360392
 Energy Bin: (6.30957e-10,7.94328e-10] 1.70191e-06 0.0306421
 Energy Bin: (7.94328e-10,1e-09] 2.89556e-06 0.0259764
 Energy Bin: (1e-09,1.25893e-09] 4.54984e-06 0.0216701
 Energy Bin: (1.25893e-09,1.58489e-09] 7.15896e-06 0.0183695
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14582e-05 0.0154319
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76534e-05 0.0131627
 Energy Bin: (2.51189e-09,3.16228e-09] 2.82071e-05 0.0110652
 Energy Bin: (3.16228e-09,3.98107e-09] 4.51278e-05 0.00926391
 Energy Bin: (3.98107e-09,5.01187e-09] 7.22222e-05 0.00786779
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112857 0.00665087
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176572 0.00567974
 Energy Bin: (7.94328e-09,1e-08] 0.000275082 0.00486494
 Energy Bin: (1e-08,1.25893e-08] 0.000433146 0.0041877
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678207 0.00361103
 Energy Bin: (1.58489e-08,1.99526e-08] 0.0010583 0.00314409
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00164016 0.00278345
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252173 0.00248111
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386778 0.00223865
 Energy Bin: (3.98107e-08,5.01187e-08] 0.0058665 0.0020453
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880507 0.00190223
 Energy Bin: (6.30957e-08,7.94328e-08] 0.013048 0.00178747
 Energy Bin: (7.94328e-08,1e-07] 0.0189708 0.00169947
 Energy Bin: (1e-07,1.25893e-07] 0.0269986 0.00163356
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373433 0.00158323
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499527 0.00154613
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638436 0.0015181
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772469 0.00149805
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0872841 0.00148553
 Energy Bin: (3.98107e-07,5.01187e-07] 0.090488 0.00147873
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844509 0.00148646
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688985 0.00150624
 Energy Bin: (7.94328e-07,1e-06] 0.0477991 0.001567
 Energy Bin: (1e-06,1.25893e-06] 0.0275287 0.00170563
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131284 0.0020211
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572513 0.00265649
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312236 0.0033843
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247622 0.00373915
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234013 0.00383223
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231755 0.00384965
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227492 0.00387431
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226869 0.00387521
 Energy Bin: (7.94328e-06,1e-05] 0.00223719 0.00388728
 Energy Bin: (1e-05,1.25893e-05] 0.00225025 0.00388482
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223925 0.00388913
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222343 0.00389591
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223714 0.00389815
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223439 0.00388399
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222652 0.0038804
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224723 0.00386163
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224048 0.00386322
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225058 0.00387075
 Energy Bin: (7.94328e-05,0.0001] 0.00223983 0.00385143
 Energy Bin: (0.0001,0.000125893] 0.00225158 0.00386307
 Energy Bin: (0.000125893,0.000158489] 0.00226571 0.0038571
 Energy Bin: (0.000158489,0.000199526] 0.00227535 0.00384589
 Energy Bin: (0.000199526,0.000251189] 0.00226368 0.00384978
 Energy Bin: (0.000251189,0.000316228] 0.00227447 0.0038305
 Energy Bin: (0.000316228,0.000398107] 0.00229343 0.00382237
 Energy Bin: (0.000398107,0.000501187] 0.0022866 0.0038284
 Energy Bin: (0.000501187,0.000630957] 0.00230569 0.0038238
 Energy Bin: (0.000630957,0.000794328] 0.00229081 0.00382257
 Energy Bin: (0.000794328,0.001] 0.00230658 0.0038231
 Energy Bin: (0.001,0.00125893] 0.00232583 0.00382307
 Energy Bin: (0.00125893,0.00158489] 0.0023336 0.00381315
 Energy Bin: (0.00158489,0.00199526] 0.00234896 0.00379709
 Energy Bin: (0.00199526,0.00251189] 0.00233854 0.00380737
 Energy Bin: (0.00251189,0.00316228] 0.00235412 0.0037961
 Energy Bin: (0.00316228,0.00398107] 0.00238977 0.00378424
 Energy Bin: (0.00398107,0.00501187] 0.00240227 0.00378934
 Energy Bin: (0.00501187,0.00630957] 0.00241073 0.00377449
 Energy Bin: (0.00630957,0.00794328] 0.00243927 0.00377334
 Energy Bin: (0.00794328,0.01] 0.00248804 0.00377001
 Energy Bin: (0.01,0.0125893] 0.00250983 0.00377481
 Energy Bin: (0.0125893,0.0158489] 0.00259427 0.00374962
 Energy Bin: (0.0158489,0.0199526] 0.00262451 0.00376042
 Energy Bin: (0.0199526,0.0251189] 0.0027008 0.00374898
 Energy Bin: (0.0251189,0.0316228] 0.00280692 0.00374785
 Energy Bin: (0.0316228,0.0398107] 0.00289777 0.0037455
 Energy Bin: (0.0398107,0.0501187] 0.00304538 0.00373411
 Energy Bin: (0.0501187,0.0630957] 0.00321913 0.00373456
 Energy Bin: (0.0630957,0.0794328] 0.00340739 0.00372086
 Energy Bin: (0.0794328,0.1] 0.00370078 0.00371402
 Energy Bin: (0.1,0.125893] 0.00397778 0.00369638
 Energy Bin: (0.125893,0.158489] 0.00436809 0.00369165
 Energy Bin: (0.158489,0.199526] 0.00483373 0.00366732
 Energy Bin: (0.199526,0.251189] 0.00534726 0.00365609
 Energy Bin: (0.251189,0.316228] 0.00601031 0.00361132
 Energy Bin: (0.316228,0.398107] 0.0067457 0.00358013
 Energy Bin: (0.398107,0.501187] 0.00760793 0.0035557
 Energy Bin: (0.501187,0.630957] 0.00861839 0.00350335
 Energy Bin: (0.630957,0.794328] 0.00985104 0.00344269
 Energy Bin: (0.794328,1] 0.0112543 0.00337272

Cell 1 Total Data: 
--------
Response Function: default
0.922529 0.00109462 1.08846e-05 10838.3

All Cells Total Data: 
--------
Response Function: default
0.922529 0.00109462 1.08846e-05 10838.3

