Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 9!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 8!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 9000000
Simulation Time (s): 440.667
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.63987e-10 0.177276
 Energy Bin: (1.25893e-11,1.58489e-11] 6.80582e-10 0.206035
 Energy Bin: (1.58489e-11,1.99526e-11] 1.16376e-09 0.129
 Energy Bin: (1.99526e-11,2.51189e-11] 1.69668e-09 0.116137
 Energy Bin: (2.51189e-11,3.16228e-11] 3.58045e-09 0.0903546
 Energy Bin: (3.16228e-11,3.98107e-11] 4.2541e-09 0.0799151
 Energy Bin: (3.98107e-11,5.01187e-11] 8.11319e-09 0.0649493
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12812e-08 0.0565194
 Energy Bin: (6.30957e-11,7.94328e-11] 1.87195e-08 0.0487383
 Energy Bin: (7.94328e-11,1e-10] 2.8062e-08 0.0398168
 Energy Bin: (1e-10,1.25893e-10] 4.73812e-08 0.0343208
 Energy Bin: (1.25893e-10,1.58489e-10] 7.3213e-08 0.0282933
 Energy Bin: (1.58489e-10,1.99526e-10] 1.15156e-07 0.0238414
 Energy Bin: (1.99526e-10,2.51189e-10] 1.81117e-07 0.0201368
 Energy Bin: (2.51189e-10,3.16228e-10] 2.79046e-07 0.0172461
 Energy Bin: (3.16228e-10,3.98107e-10] 4.55144e-07 0.0143723
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34427e-07 0.0119233
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15549e-06 0.0101079
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80486e-06 0.00851152
 Energy Bin: (7.94328e-10,1e-09] 2.88554e-06 0.00717937
 Energy Bin: (1e-09,1.25893e-09] 4.50088e-06 0.00605852
 Energy Bin: (1.25893e-09,1.58489e-09] 7.23633e-06 0.00509164
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14012e-05 0.00430361
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80956e-05 0.00361748
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84236e-05 0.00306222
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49379e-05 0.00258956
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13213e-05 0.00219135
 Energy Bin: (5.01187e-09,6.30957e-09] 0.00011189 0.00185913
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176041 0.00158448
 Energy Bin: (7.94328e-09,1e-08] 0.000276805 0.00135517
 Energy Bin: (1e-08,1.25893e-08] 0.000434292 0.00116292
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678005 0.0010075
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105748 0.000879055
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163898 0.000774809
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252601 0.00069066
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387475 0.000623483
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587306 0.000570986
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881805 0.000529694
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130486 0.000498318
 Energy Bin: (7.94328e-08,1e-07] 0.0189797 0.000474154
 Energy Bin: (1e-07,1.25893e-07] 0.0270155 0.000455413
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373631 0.00044162
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499373 0.000431038
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638588 0.000423152
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773078 0.000417617
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873296 0.000413958
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905656 0.000412515
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843731 0.000414187
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688532 0.000420359
 Energy Bin: (7.94328e-07,1e-06] 0.0478041 0.000436387
 Energy Bin: (1e-06,1.25893e-06] 0.0275168 0.000475039
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131191 0.000563743
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572183 0.000739538
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310346 0.000945231
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246697 0.00104508
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234133 0.00106857
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230293 0.00107538
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227897 0.00107892
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00225873 0.00108149
 Energy Bin: (7.94328e-06,1e-05] 0.00225128 0.00108253
 Energy Bin: (1e-05,1.25893e-05] 0.00224645 0.00108311
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223833 0.0010824
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223373 0.00108369
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223658 0.00108283
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223954 0.00108201
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224123 0.00108062
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224218 0.00107891
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022478 0.00107936
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225029 0.00107773
 Energy Bin: (7.94328e-05,0.0001] 0.00224746 0.00107678
 Energy Bin: (0.0001,0.000125893] 0.00225421 0.00107576
 Energy Bin: (0.000125893,0.000158489] 0.00226414 0.00107404
 Energy Bin: (0.000158489,0.000199526] 0.00227027 0.00107218
 Energy Bin: (0.000199526,0.000251189] 0.00227477 0.0010722
 Energy Bin: (0.000251189,0.000316228] 0.00227713 0.00107106
 Energy Bin: (0.000316228,0.000398107] 0.00228275 0.00106889
 Energy Bin: (0.000398107,0.000501187] 0.00228985 0.00106801
 Energy Bin: (0.000501187,0.000630957] 0.00229856 0.00106661
 Energy Bin: (0.000630957,0.000794328] 0.00230184 0.00106519
 Energy Bin: (0.000794328,0.001] 0.00231732 0.00106375
 Energy Bin: (0.001,0.00125893] 0.00232039 0.00106442
 Energy Bin: (0.00125893,0.00158489] 0.00232864 0.0010613
 Energy Bin: (0.00158489,0.00199526] 0.00234147 0.00105987
 Energy Bin: (0.00199526,0.00251189] 0.00234829 0.00106032
 Energy Bin: (0.00251189,0.00316228] 0.00236108 0.00105822
 Energy Bin: (0.00316228,0.00398107] 0.0023815 0.00105735
 Energy Bin: (0.00398107,0.00501187] 0.00239974 0.00105564
 Energy Bin: (0.00501187,0.00630957] 0.00242052 0.00105391
 Energy Bin: (0.00630957,0.00794328] 0.00244596 0.00105378
 Energy Bin: (0.00794328,0.01] 0.00247871 0.00105204
 Energy Bin: (0.01,0.0125893] 0.00252358 0.00105024
 Energy Bin: (0.0125893,0.0158489] 0.00257092 0.00104831
 Energy Bin: (0.0158489,0.0199526] 0.0026324 0.00104782
 Energy Bin: (0.0199526,0.0251189] 0.00270507 0.00104509
 Energy Bin: (0.0251189,0.0316228] 0.00279239 0.00104487
 Energy Bin: (0.0316228,0.0398107] 0.00290014 0.00104324
 Energy Bin: (0.0398107,0.0501187] 0.00304686 0.00104068
 Energy Bin: (0.0501187,0.0630957] 0.00322103 0.00103934
 Energy Bin: (0.0630957,0.0794328] 0.00343171 0.00103599
 Energy Bin: (0.0794328,0.1] 0.00369144 0.00103324
 Energy Bin: (0.1,0.125893] 0.00398769 0.00102978
 Energy Bin: (0.125893,0.158489] 0.00437139 0.0010265
 Energy Bin: (0.158489,0.199526] 0.00482037 0.00102249
 Energy Bin: (0.199526,0.251189] 0.00534008 0.00101649
 Energy Bin: (0.251189,0.316228] 0.00598264 0.00100884
 Energy Bin: (0.316228,0.398107] 0.00675319 0.000999298
 Energy Bin: (0.398107,0.501187] 0.00762847 0.000988237
 Energy Bin: (0.501187,0.630957] 0.00866551 0.000975116
 Energy Bin: (0.630957,0.794328] 0.00983357 0.0009594
 Energy Bin: (0.794328,1] 0.0111844 0.000941877

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.63987e-10 0.177276
 Energy Bin: (1.25893e-11,1.58489e-11] 6.80582e-10 0.206035
 Energy Bin: (1.58489e-11,1.99526e-11] 1.16376e-09 0.129
 Energy Bin: (1.99526e-11,2.51189e-11] 1.69668e-09 0.116137
 Energy Bin: (2.51189e-11,3.16228e-11] 3.58045e-09 0.0903546
 Energy Bin: (3.16228e-11,3.98107e-11] 4.2541e-09 0.0799151
 Energy Bin: (3.98107e-11,5.01187e-11] 8.11319e-09 0.0649493
 Energy Bin: (5.01187e-11,6.30957e-11] 1.12812e-08 0.0565194
 Energy Bin: (6.30957e-11,7.94328e-11] 1.87195e-08 0.0487383
 Energy Bin: (7.94328e-11,1e-10] 2.8062e-08 0.0398168
 Energy Bin: (1e-10,1.25893e-10] 4.73812e-08 0.0343208
 Energy Bin: (1.25893e-10,1.58489e-10] 7.3213e-08 0.0282933
 Energy Bin: (1.58489e-10,1.99526e-10] 1.15156e-07 0.0238414
 Energy Bin: (1.99526e-10,2.51189e-10] 1.81117e-07 0.0201368
 Energy Bin: (2.51189e-10,3.16228e-10] 2.79046e-07 0.0172461
 Energy Bin: (3.16228e-10,3.98107e-10] 4.55144e-07 0.0143723
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34427e-07 0.0119233
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15549e-06 0.0101079
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80486e-06 0.00851152
 Energy Bin: (7.94328e-10,1e-09] 2.88554e-06 0.00717937
 Energy Bin: (1e-09,1.25893e-09] 4.50088e-06 0.00605852
 Energy Bin: (1.25893e-09,1.58489e-09] 7.23633e-06 0.00509164
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14012e-05 0.00430361
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80956e-05 0.00361748
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84236e-05 0.00306222
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49379e-05 0.00258956
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13213e-05 0.00219135
 Energy Bin: (5.01187e-09,6.30957e-09] 0.00011189 0.00185913
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176041 0.00158448
 Energy Bin: (7.94328e-09,1e-08] 0.000276805 0.00135517
 Energy Bin: (1e-08,1.25893e-08] 0.000434292 0.00116292
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678005 0.0010075
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105748 0.000879055
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163898 0.000774809
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252601 0.00069066
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387475 0.000623483
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587306 0.000570986
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881805 0.000529694
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130486 0.000498318
 Energy Bin: (7.94328e-08,1e-07] 0.0189797 0.000474154
 Energy Bin: (1e-07,1.25893e-07] 0.0270155 0.000455413
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373631 0.00044162
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499373 0.000431038
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638588 0.000423152
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773078 0.000417617
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873296 0.000413958
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905656 0.000412515
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843731 0.000414187
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688532 0.000420359
 Energy Bin: (7.94328e-07,1e-06] 0.0478041 0.000436387
 Energy Bin: (1e-06,1.25893e-06] 0.0275168 0.000475039
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131191 0.000563743
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00572183 0.000739538
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310346 0.000945231
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246697 0.00104508
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234133 0.00106857
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230293 0.00107538
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227897 0.00107892
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00225873 0.00108149
 Energy Bin: (7.94328e-06,1e-05] 0.00225128 0.00108253
 Energy Bin: (1e-05,1.25893e-05] 0.00224645 0.00108311
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223833 0.0010824
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223373 0.00108369
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223658 0.00108283
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223954 0.00108201
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224123 0.00108062
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224218 0.00107891
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022478 0.00107936
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225029 0.00107773
 Energy Bin: (7.94328e-05,0.0001] 0.00224746 0.00107678
 Energy Bin: (0.0001,0.000125893] 0.00225421 0.00107576
 Energy Bin: (0.000125893,0.000158489] 0.00226414 0.00107404
 Energy Bin: (0.000158489,0.000199526] 0.00227027 0.00107218
 Energy Bin: (0.000199526,0.000251189] 0.00227477 0.0010722
 Energy Bin: (0.000251189,0.000316228] 0.00227713 0.00107106
 Energy Bin: (0.000316228,0.000398107] 0.00228275 0.00106889
 Energy Bin: (0.000398107,0.000501187] 0.00228985 0.00106801
 Energy Bin: (0.000501187,0.000630957] 0.00229856 0.00106661
 Energy Bin: (0.000630957,0.000794328] 0.00230184 0.00106519
 Energy Bin: (0.000794328,0.001] 0.00231732 0.00106375
 Energy Bin: (0.001,0.00125893] 0.00232039 0.00106442
 Energy Bin: (0.00125893,0.00158489] 0.00232864 0.0010613
 Energy Bin: (0.00158489,0.00199526] 0.00234147 0.00105987
 Energy Bin: (0.00199526,0.00251189] 0.00234829 0.00106032
 Energy Bin: (0.00251189,0.00316228] 0.00236108 0.00105822
 Energy Bin: (0.00316228,0.00398107] 0.0023815 0.00105735
 Energy Bin: (0.00398107,0.00501187] 0.00239974 0.00105564
 Energy Bin: (0.00501187,0.00630957] 0.00242052 0.00105391
 Energy Bin: (0.00630957,0.00794328] 0.00244596 0.00105378
 Energy Bin: (0.00794328,0.01] 0.00247871 0.00105204
 Energy Bin: (0.01,0.0125893] 0.00252358 0.00105024
 Energy Bin: (0.0125893,0.0158489] 0.00257092 0.00104831
 Energy Bin: (0.0158489,0.0199526] 0.0026324 0.00104782
 Energy Bin: (0.0199526,0.0251189] 0.00270507 0.00104509
 Energy Bin: (0.0251189,0.0316228] 0.00279239 0.00104487
 Energy Bin: (0.0316228,0.0398107] 0.00290014 0.00104324
 Energy Bin: (0.0398107,0.0501187] 0.00304686 0.00104068
 Energy Bin: (0.0501187,0.0630957] 0.00322103 0.00103934
 Energy Bin: (0.0630957,0.0794328] 0.00343171 0.00103599
 Energy Bin: (0.0794328,0.1] 0.00369144 0.00103324
 Energy Bin: (0.1,0.125893] 0.00398769 0.00102978
 Energy Bin: (0.125893,0.158489] 0.00437139 0.0010265
 Energy Bin: (0.158489,0.199526] 0.00482037 0.00102249
 Energy Bin: (0.199526,0.251189] 0.00534008 0.00101649
 Energy Bin: (0.251189,0.316228] 0.00598264 0.00100884
 Energy Bin: (0.316228,0.398107] 0.00675319 0.000999298
 Energy Bin: (0.398107,0.501187] 0.00762847 0.000988237
 Energy Bin: (0.501187,0.630957] 0.00866551 0.000975116
 Energy Bin: (0.630957,0.794328] 0.00983357 0.0009594
 Energy Bin: (0.794328,1] 0.0111844 0.000941877

Cell 1 Total Data: 
--------
Response Function: default
0.92262 0.000305182 8.37931e-07 24365.4

All Cells Total Data: 
--------
Response Function: default
0.92262 0.000305182 8.37931e-07 24365.4

