Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 5000000
Simulation Time (s): 280.042
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 7.33558e-10 0.252656
 Energy Bin: (1.25893e-11,1.58489e-11] 8.56119e-10 0.272781
 Energy Bin: (1.58489e-11,1.99526e-11] 1.06264e-09 0.172977
 Energy Bin: (1.99526e-11,2.51189e-11] 1.83159e-09 0.155297
 Energy Bin: (2.51189e-11,3.16228e-11] 3.22002e-09 0.13496
 Energy Bin: (3.16228e-11,3.98107e-11] 4.48771e-09 0.104781
 Energy Bin: (3.98107e-11,5.01187e-11] 7.75843e-09 0.0869196
 Energy Bin: (5.01187e-11,6.30957e-11] 1.07402e-08 0.0767043
 Energy Bin: (6.30957e-11,7.94328e-11] 1.69313e-08 0.0663894
 Energy Bin: (7.94328e-11,1e-10] 2.71579e-08 0.0545297
 Energy Bin: (1e-10,1.25893e-10] 4.68202e-08 0.0459874
 Energy Bin: (1.25893e-10,1.58489e-10] 7.16117e-08 0.037342
 Energy Bin: (1.58489e-10,1.99526e-10] 1.13893e-07 0.0323321
 Energy Bin: (1.99526e-10,2.51189e-10] 1.79677e-07 0.027294
 Energy Bin: (2.51189e-10,3.16228e-10] 2.86609e-07 0.0229871
 Energy Bin: (3.16228e-10,3.98107e-10] 4.55106e-07 0.0193604
 Energy Bin: (3.98107e-10,5.01187e-10] 7.25312e-07 0.0160878
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16594e-06 0.0134761
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80312e-06 0.0114275
 Energy Bin: (7.94328e-10,1e-09] 2.90441e-06 0.00963541
 Energy Bin: (1e-09,1.25893e-09] 4.47297e-06 0.00812256
 Energy Bin: (1.25893e-09,1.58489e-09] 7.23535e-06 0.00682746
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13936e-05 0.00577239
 Energy Bin: (1.99526e-09,2.51189e-09] 1.8088e-05 0.0048731
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84232e-05 0.00410815
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49456e-05 0.00347343
 Energy Bin: (3.98107e-09,5.01187e-09] 7.14685e-05 0.00293946
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111892 0.00249329
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176221 0.00212773
 Energy Bin: (7.94328e-09,1e-08] 0.000276819 0.00181755
 Energy Bin: (1e-08,1.25893e-08] 0.00043429 0.00156014
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678062 0.00135083
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105844 0.00117948
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163735 0.00103993
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252554 0.000926743
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387592 0.000836837
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587484 0.000765924
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881831 0.00071108
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130525 0.000668274
 Energy Bin: (7.94328e-08,1e-07] 0.0189743 0.000636097
 Energy Bin: (1e-07,1.25893e-07] 0.0270166 0.00061106
 Energy Bin: (1.25893e-07,1.58489e-07] 0.037371 0.000592405
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499531 0.000578359
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638703 0.000567795
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772926 0.000560467
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873197 0.000555481
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905533 0.000553602
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843901 0.000555944
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688566 0.00056398
 Energy Bin: (7.94328e-07,1e-06] 0.047791 0.000585674
 Energy Bin: (1e-06,1.25893e-06] 0.0275132 0.000637357
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131081 0.000756714
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571508 0.000991688
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310148 0.00126884
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246578 0.00140221
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234453 0.00143378
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230194 0.00144302
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227735 0.00144737
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226382 0.00145027
 Energy Bin: (7.94328e-06,1e-05] 0.00225231 0.00145265
 Energy Bin: (1e-05,1.25893e-05] 0.00224835 0.0014527
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224074 0.00145223
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223179 0.00145469
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0022355 0.00145372
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224074 0.00145115
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223989 0.00144904
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00223887 0.0014478
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224727 0.00144805
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225025 0.00144611
 Energy Bin: (7.94328e-05,0.0001] 0.00224851 0.00144411
 Energy Bin: (0.0001,0.000125893] 0.00225258 0.00144382
 Energy Bin: (0.000125893,0.000158489] 0.00226279 0.00144225
 Energy Bin: (0.000158489,0.000199526] 0.00226851 0.00143817
 Energy Bin: (0.000199526,0.000251189] 0.0022719 0.00143906
 Energy Bin: (0.000251189,0.000316228] 0.00227733 0.00143739
 Energy Bin: (0.000316228,0.000398107] 0.00228335 0.0014336
 Energy Bin: (0.000398107,0.000501187] 0.002287 0.00143282
 Energy Bin: (0.000501187,0.000630957] 0.00230003 0.00143092
 Energy Bin: (0.000630957,0.000794328] 0.00230198 0.0014287
 Energy Bin: (0.000794328,0.001] 0.00231832 0.00142681
 Energy Bin: (0.001,0.00125893] 0.00232042 0.00142685
 Energy Bin: (0.00125893,0.00158489] 0.0023257 0.00142462
 Energy Bin: (0.00158489,0.00199526] 0.0023435 0.00142221
 Energy Bin: (0.00199526,0.00251189] 0.00235019 0.00142203
 Energy Bin: (0.00251189,0.00316228] 0.00236126 0.00141963
 Energy Bin: (0.00316228,0.00398107] 0.00238021 0.00141975
 Energy Bin: (0.00398107,0.00501187] 0.00240192 0.00141547
 Energy Bin: (0.00501187,0.00630957] 0.0024234 0.00141217
 Energy Bin: (0.00630957,0.00794328] 0.00244363 0.00141474
 Energy Bin: (0.00794328,0.01] 0.00247643 0.00141137
 Energy Bin: (0.01,0.0125893] 0.00252266 0.00140945
 Energy Bin: (0.0125893,0.0158489] 0.00257695 0.00140624
 Energy Bin: (0.0158489,0.0199526] 0.002629 0.00140595
 Energy Bin: (0.0199526,0.0251189] 0.00270749 0.00140193
 Energy Bin: (0.0251189,0.0316228] 0.00279421 0.00140162
 Energy Bin: (0.0316228,0.0398107] 0.00289637 0.00140032
 Energy Bin: (0.0398107,0.0501187] 0.00304865 0.00139564
 Energy Bin: (0.0501187,0.0630957] 0.00321964 0.00139538
 Energy Bin: (0.0630957,0.0794328] 0.00342843 0.00139019
 Energy Bin: (0.0794328,0.1] 0.00369478 0.00138576
 Energy Bin: (0.1,0.125893] 0.0039905 0.0013812
 Energy Bin: (0.125893,0.158489] 0.00437303 0.00137813
 Energy Bin: (0.158489,0.199526] 0.00481934 0.00137118
 Energy Bin: (0.199526,0.251189] 0.00534726 0.0013633
 Energy Bin: (0.251189,0.316228] 0.00598555 0.00135339
 Energy Bin: (0.316228,0.398107] 0.00675663 0.00134162
 Energy Bin: (0.398107,0.501187] 0.00763456 0.00132654
 Energy Bin: (0.501187,0.630957] 0.00866502 0.00130861
 Energy Bin: (0.630957,0.794328] 0.0098334 0.00128691
 Energy Bin: (0.794328,1] 0.0111811 0.00126356

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 7.33558e-10 0.252656
 Energy Bin: (1.25893e-11,1.58489e-11] 8.56119e-10 0.272781
 Energy Bin: (1.58489e-11,1.99526e-11] 1.06264e-09 0.172977
 Energy Bin: (1.99526e-11,2.51189e-11] 1.83159e-09 0.155297
 Energy Bin: (2.51189e-11,3.16228e-11] 3.22002e-09 0.13496
 Energy Bin: (3.16228e-11,3.98107e-11] 4.48771e-09 0.104781
 Energy Bin: (3.98107e-11,5.01187e-11] 7.75843e-09 0.0869196
 Energy Bin: (5.01187e-11,6.30957e-11] 1.07402e-08 0.0767043
 Energy Bin: (6.30957e-11,7.94328e-11] 1.69313e-08 0.0663894
 Energy Bin: (7.94328e-11,1e-10] 2.71579e-08 0.0545297
 Energy Bin: (1e-10,1.25893e-10] 4.68202e-08 0.0459874
 Energy Bin: (1.25893e-10,1.58489e-10] 7.16117e-08 0.037342
 Energy Bin: (1.58489e-10,1.99526e-10] 1.13893e-07 0.0323321
 Energy Bin: (1.99526e-10,2.51189e-10] 1.79677e-07 0.027294
 Energy Bin: (2.51189e-10,3.16228e-10] 2.86609e-07 0.0229871
 Energy Bin: (3.16228e-10,3.98107e-10] 4.55106e-07 0.0193604
 Energy Bin: (3.98107e-10,5.01187e-10] 7.25312e-07 0.0160878
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16594e-06 0.0134761
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80312e-06 0.0114275
 Energy Bin: (7.94328e-10,1e-09] 2.90441e-06 0.00963541
 Energy Bin: (1e-09,1.25893e-09] 4.47297e-06 0.00812256
 Energy Bin: (1.25893e-09,1.58489e-09] 7.23535e-06 0.00682746
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13936e-05 0.00577239
 Energy Bin: (1.99526e-09,2.51189e-09] 1.8088e-05 0.0048731
 Energy Bin: (2.51189e-09,3.16228e-09] 2.84232e-05 0.00410815
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49456e-05 0.00347343
 Energy Bin: (3.98107e-09,5.01187e-09] 7.14685e-05 0.00293946
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111892 0.00249329
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176221 0.00212773
 Energy Bin: (7.94328e-09,1e-08] 0.000276819 0.00181755
 Energy Bin: (1e-08,1.25893e-08] 0.00043429 0.00156014
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678062 0.00135083
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105844 0.00117948
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163735 0.00103993
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252554 0.000926743
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387592 0.000836837
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587484 0.000765924
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881831 0.00071108
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130525 0.000668274
 Energy Bin: (7.94328e-08,1e-07] 0.0189743 0.000636097
 Energy Bin: (1e-07,1.25893e-07] 0.0270166 0.00061106
 Energy Bin: (1.25893e-07,1.58489e-07] 0.037371 0.000592405
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499531 0.000578359
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638703 0.000567795
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772926 0.000560467
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873197 0.000555481
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905533 0.000553602
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843901 0.000555944
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688566 0.00056398
 Energy Bin: (7.94328e-07,1e-06] 0.047791 0.000585674
 Energy Bin: (1e-06,1.25893e-06] 0.0275132 0.000637357
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131081 0.000756714
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571508 0.000991688
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310148 0.00126884
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246578 0.00140221
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234453 0.00143378
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230194 0.00144302
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227735 0.00144737
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226382 0.00145027
 Energy Bin: (7.94328e-06,1e-05] 0.00225231 0.00145265
 Energy Bin: (1e-05,1.25893e-05] 0.00224835 0.0014527
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224074 0.00145223
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223179 0.00145469
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0022355 0.00145372
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00224074 0.00145115
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223989 0.00144904
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00223887 0.0014478
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224727 0.00144805
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225025 0.00144611
 Energy Bin: (7.94328e-05,0.0001] 0.00224851 0.00144411
 Energy Bin: (0.0001,0.000125893] 0.00225258 0.00144382
 Energy Bin: (0.000125893,0.000158489] 0.00226279 0.00144225
 Energy Bin: (0.000158489,0.000199526] 0.00226851 0.00143817
 Energy Bin: (0.000199526,0.000251189] 0.0022719 0.00143906
 Energy Bin: (0.000251189,0.000316228] 0.00227733 0.00143739
 Energy Bin: (0.000316228,0.000398107] 0.00228335 0.0014336
 Energy Bin: (0.000398107,0.000501187] 0.002287 0.00143282
 Energy Bin: (0.000501187,0.000630957] 0.00230003 0.00143092
 Energy Bin: (0.000630957,0.000794328] 0.00230198 0.0014287
 Energy Bin: (0.000794328,0.001] 0.00231832 0.00142681
 Energy Bin: (0.001,0.00125893] 0.00232042 0.00142685
 Energy Bin: (0.00125893,0.00158489] 0.0023257 0.00142462
 Energy Bin: (0.00158489,0.00199526] 0.0023435 0.00142221
 Energy Bin: (0.00199526,0.00251189] 0.00235019 0.00142203
 Energy Bin: (0.00251189,0.00316228] 0.00236126 0.00141963
 Energy Bin: (0.00316228,0.00398107] 0.00238021 0.00141975
 Energy Bin: (0.00398107,0.00501187] 0.00240192 0.00141547
 Energy Bin: (0.00501187,0.00630957] 0.0024234 0.00141217
 Energy Bin: (0.00630957,0.00794328] 0.00244363 0.00141474
 Energy Bin: (0.00794328,0.01] 0.00247643 0.00141137
 Energy Bin: (0.01,0.0125893] 0.00252266 0.00140945
 Energy Bin: (0.0125893,0.0158489] 0.00257695 0.00140624
 Energy Bin: (0.0158489,0.0199526] 0.002629 0.00140595
 Energy Bin: (0.0199526,0.0251189] 0.00270749 0.00140193
 Energy Bin: (0.0251189,0.0316228] 0.00279421 0.00140162
 Energy Bin: (0.0316228,0.0398107] 0.00289637 0.00140032
 Energy Bin: (0.0398107,0.0501187] 0.00304865 0.00139564
 Energy Bin: (0.0501187,0.0630957] 0.00321964 0.00139538
 Energy Bin: (0.0630957,0.0794328] 0.00342843 0.00139019
 Energy Bin: (0.0794328,0.1] 0.00369478 0.00138576
 Energy Bin: (0.1,0.125893] 0.0039905 0.0013812
 Energy Bin: (0.125893,0.158489] 0.00437303 0.00137813
 Energy Bin: (0.158489,0.199526] 0.00481934 0.00137118
 Energy Bin: (0.199526,0.251189] 0.00534726 0.0013633
 Energy Bin: (0.251189,0.316228] 0.00598555 0.00135339
 Energy Bin: (0.316228,0.398107] 0.00675663 0.00134162
 Energy Bin: (0.398107,0.501187] 0.00763456 0.00132654
 Energy Bin: (0.501187,0.630957] 0.00866502 0.00130861
 Energy Bin: (0.630957,0.794328] 0.0098334 0.00128691
 Energy Bin: (0.794328,1] 0.0111811 0.00126356

Cell 1 Total Data: 
--------
Response Function: default
0.922623 0.00040955 1.51777e-06 21289.4

All Cells Total Data: 
--------
Response Function: default
0.922623 0.00040955 1.51777e-06 21289.4

