Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 8!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
WARNING: Parameter "Ideal Batches Per Processor" 1   [unused] is unused
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 8000000
Simulation Time (s): 427.821
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.7719e-10 0.188751
 Energy Bin: (1.25893e-11,1.58489e-11] 7.08108e-10 0.220054
 Energy Bin: (1.58489e-11,1.99526e-11] 1.03395e-09 0.1417
 Energy Bin: (1.99526e-11,2.51189e-11] 1.74267e-09 0.11961
 Energy Bin: (2.51189e-11,3.16228e-11] 3.56597e-09 0.0953202
 Energy Bin: (3.16228e-11,3.98107e-11] 4.41453e-09 0.0839108
 Energy Bin: (3.98107e-11,5.01187e-11] 8.24261e-09 0.0690269
 Energy Bin: (5.01187e-11,6.30957e-11] 1.09233e-08 0.0598258
 Energy Bin: (6.30957e-11,7.94328e-11] 1.83091e-08 0.0517945
 Energy Bin: (7.94328e-11,1e-10] 2.79932e-08 0.0424721
 Energy Bin: (1e-10,1.25893e-10] 4.75835e-08 0.0364324
 Energy Bin: (1.25893e-10,1.58489e-10] 7.30464e-08 0.0300505
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14424e-07 0.0253041
 Energy Bin: (1.99526e-10,2.51189e-10] 1.80941e-07 0.0213565
 Energy Bin: (2.51189e-10,3.16228e-10] 2.83364e-07 0.0182541
 Energy Bin: (3.16228e-10,3.98107e-10] 4.52815e-07 0.0152674
 Energy Bin: (3.98107e-10,5.01187e-10] 7.33857e-07 0.0126504
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15422e-06 0.0107076
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80674e-06 0.00901509
 Energy Bin: (7.94328e-10,1e-09] 2.87743e-06 0.00761522
 Energy Bin: (1e-09,1.25893e-09] 4.50913e-06 0.00642586
 Energy Bin: (1.25893e-09,1.58489e-09] 7.22117e-06 0.00540572
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13981e-05 0.0045576
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80736e-05 0.00383883
 Energy Bin: (2.51189e-09,3.16228e-09] 2.8443e-05 0.00324987
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49671e-05 0.00274698
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13607e-05 0.00232454
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111985 0.00197123
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176175 0.00168099
 Energy Bin: (7.94328e-09,1e-08] 0.000276884 0.00143711
 Energy Bin: (1e-08,1.25893e-08] 0.000434478 0.00123292
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678116 0.00106827
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105816 0.000932299
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163855 0.000821864
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252606 0.000732468
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387488 0.000661292
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587329 0.000605623
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881983 0.000561865
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130518 0.000528587
 Energy Bin: (7.94328e-08,1e-07] 0.0189834 0.000502873
 Energy Bin: (1e-07,1.25893e-07] 0.0270161 0.000483005
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373684 0.000468391
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499468 0.000457196
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638743 0.000448772
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773198 0.000442987
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873404 0.000439113
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905752 0.000437547
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843821 0.000439372
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688599 0.000445846
 Energy Bin: (7.94328e-07,1e-06] 0.0478075 0.00046285
 Energy Bin: (1e-06,1.25893e-06] 0.0275191 0.000503794
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131168 0.000597876
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571983 0.000784194
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310282 0.00100249
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0024669 0.0011084
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234143 0.00113341
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230156 0.00114046
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227843 0.00114429
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226003 0.00114669
 Energy Bin: (7.94328e-06,1e-05] 0.00225122 0.00114856
 Energy Bin: (1e-05,1.25893e-05] 0.00224692 0.00114876
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223826 0.00114838
 Energy Bin: (1.58489e-05,1.99526e-05] 0.0022347 0.00114919
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223712 0.00114874
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223838 0.00114801
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224032 0.00114612
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0022408 0.00114413
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224773 0.00114508
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225005 0.00114328
 Energy Bin: (7.94328e-05,0.0001] 0.00224808 0.00114195
 Energy Bin: (0.0001,0.000125893] 0.00225468 0.00114098
 Energy Bin: (0.000125893,0.000158489] 0.00226363 0.00113939
 Energy Bin: (0.000158489,0.000199526] 0.00227126 0.00113712
 Energy Bin: (0.000199526,0.000251189] 0.00227513 0.00113735
 Energy Bin: (0.000251189,0.000316228] 0.00227594 0.00113631
 Energy Bin: (0.000316228,0.000398107] 0.00228355 0.00113359
 Energy Bin: (0.000398107,0.000501187] 0.00228971 0.00113224
 Energy Bin: (0.000501187,0.000630957] 0.0022987 0.00113125
 Energy Bin: (0.000630957,0.000794328] 0.00230158 0.00112983
 Energy Bin: (0.000794328,0.001] 0.0023166 0.00112826
 Energy Bin: (0.001,0.00125893] 0.00232063 0.00112895
 Energy Bin: (0.00125893,0.00158489] 0.0023288 0.00112586
 Energy Bin: (0.00158489,0.00199526] 0.00234168 0.00112436
 Energy Bin: (0.00199526,0.00251189] 0.00235063 0.00112437
 Energy Bin: (0.00251189,0.00316228] 0.00236021 0.00112263
 Energy Bin: (0.00316228,0.00398107] 0.00238073 0.00112166
 Energy Bin: (0.00398107,0.00501187] 0.00240102 0.00111932
 Energy Bin: (0.00501187,0.00630957] 0.00242036 0.00111812
 Energy Bin: (0.00630957,0.00794328] 0.00244539 0.00111809
 Energy Bin: (0.00794328,0.01] 0.00247797 0.001116
 Energy Bin: (0.01,0.0125893] 0.00252393 0.00111408
 Energy Bin: (0.0125893,0.0158489] 0.00257078 0.00111211
 Energy Bin: (0.0158489,0.0199526] 0.00262979 0.00111184
 Energy Bin: (0.0199526,0.0251189] 0.00270631 0.00110838
 Energy Bin: (0.0251189,0.0316228] 0.00279479 0.00110799
 Energy Bin: (0.0316228,0.0398107] 0.00289716 0.00110669
 Energy Bin: (0.0398107,0.0501187] 0.00304722 0.00110387
 Energy Bin: (0.0501187,0.0630957] 0.00322103 0.00110213
 Energy Bin: (0.0630957,0.0794328] 0.00342975 0.00109897
 Energy Bin: (0.0794328,0.1] 0.00369146 0.00109561
 Energy Bin: (0.1,0.125893] 0.00398734 0.00109232
 Energy Bin: (0.125893,0.158489] 0.0043699 0.00108903
 Energy Bin: (0.158489,0.199526] 0.004821 0.00108426
 Energy Bin: (0.199526,0.251189] 0.00534474 0.00107799
 Energy Bin: (0.251189,0.316228] 0.00598489 0.00106986
 Energy Bin: (0.316228,0.398107] 0.00675164 0.00106013
 Energy Bin: (0.398107,0.501187] 0.00762737 0.00104796
 Energy Bin: (0.501187,0.630957] 0.00866494 0.00103413
 Energy Bin: (0.630957,0.794328] 0.00984478 0.00101706
 Energy Bin: (0.794328,1] 0.0111811 0.000999147

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.7719e-10 0.188751
 Energy Bin: (1.25893e-11,1.58489e-11] 7.08108e-10 0.220054
 Energy Bin: (1.58489e-11,1.99526e-11] 1.03395e-09 0.1417
 Energy Bin: (1.99526e-11,2.51189e-11] 1.74267e-09 0.11961
 Energy Bin: (2.51189e-11,3.16228e-11] 3.56597e-09 0.0953202
 Energy Bin: (3.16228e-11,3.98107e-11] 4.41453e-09 0.0839108
 Energy Bin: (3.98107e-11,5.01187e-11] 8.24261e-09 0.0690269
 Energy Bin: (5.01187e-11,6.30957e-11] 1.09233e-08 0.0598258
 Energy Bin: (6.30957e-11,7.94328e-11] 1.83091e-08 0.0517945
 Energy Bin: (7.94328e-11,1e-10] 2.79932e-08 0.0424721
 Energy Bin: (1e-10,1.25893e-10] 4.75835e-08 0.0364324
 Energy Bin: (1.25893e-10,1.58489e-10] 7.30464e-08 0.0300505
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14424e-07 0.0253041
 Energy Bin: (1.99526e-10,2.51189e-10] 1.80941e-07 0.0213565
 Energy Bin: (2.51189e-10,3.16228e-10] 2.83364e-07 0.0182541
 Energy Bin: (3.16228e-10,3.98107e-10] 4.52815e-07 0.0152674
 Energy Bin: (3.98107e-10,5.01187e-10] 7.33857e-07 0.0126504
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15422e-06 0.0107076
 Energy Bin: (6.30957e-10,7.94328e-10] 1.80674e-06 0.00901509
 Energy Bin: (7.94328e-10,1e-09] 2.87743e-06 0.00761522
 Energy Bin: (1e-09,1.25893e-09] 4.50913e-06 0.00642586
 Energy Bin: (1.25893e-09,1.58489e-09] 7.22117e-06 0.00540572
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13981e-05 0.0045576
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80736e-05 0.00383883
 Energy Bin: (2.51189e-09,3.16228e-09] 2.8443e-05 0.00324987
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49671e-05 0.00274698
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13607e-05 0.00232454
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000111985 0.00197123
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176175 0.00168099
 Energy Bin: (7.94328e-09,1e-08] 0.000276884 0.00143711
 Energy Bin: (1e-08,1.25893e-08] 0.000434478 0.00123292
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678116 0.00106827
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105816 0.000932299
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163855 0.000821864
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252606 0.000732468
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387488 0.000661292
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587329 0.000605623
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881983 0.000561865
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130518 0.000528587
 Energy Bin: (7.94328e-08,1e-07] 0.0189834 0.000502873
 Energy Bin: (1e-07,1.25893e-07] 0.0270161 0.000483005
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373684 0.000468391
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499468 0.000457196
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638743 0.000448772
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0773198 0.000442987
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873404 0.000439113
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905752 0.000437547
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843821 0.000439372
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688599 0.000445846
 Energy Bin: (7.94328e-07,1e-06] 0.0478075 0.00046285
 Energy Bin: (1e-06,1.25893e-06] 0.0275191 0.000503794
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131168 0.000597876
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571983 0.000784194
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310282 0.00100249
 Energy Bin: (2.51189e-06,3.16228e-06] 0.0024669 0.0011084
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234143 0.00113341
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230156 0.00114046
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227843 0.00114429
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226003 0.00114669
 Energy Bin: (7.94328e-06,1e-05] 0.00225122 0.00114856
 Energy Bin: (1e-05,1.25893e-05] 0.00224692 0.00114876
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223826 0.00114838
 Energy Bin: (1.58489e-05,1.99526e-05] 0.0022347 0.00114919
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223712 0.00114874
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223838 0.00114801
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00224032 0.00114612
 Energy Bin: (3.98107e-05,5.01187e-05] 0.0022408 0.00114413
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224773 0.00114508
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225005 0.00114328
 Energy Bin: (7.94328e-05,0.0001] 0.00224808 0.00114195
 Energy Bin: (0.0001,0.000125893] 0.00225468 0.00114098
 Energy Bin: (0.000125893,0.000158489] 0.00226363 0.00113939
 Energy Bin: (0.000158489,0.000199526] 0.00227126 0.00113712
 Energy Bin: (0.000199526,0.000251189] 0.00227513 0.00113735
 Energy Bin: (0.000251189,0.000316228] 0.00227594 0.00113631
 Energy Bin: (0.000316228,0.000398107] 0.00228355 0.00113359
 Energy Bin: (0.000398107,0.000501187] 0.00228971 0.00113224
 Energy Bin: (0.000501187,0.000630957] 0.0022987 0.00113125
 Energy Bin: (0.000630957,0.000794328] 0.00230158 0.00112983
 Energy Bin: (0.000794328,0.001] 0.0023166 0.00112826
 Energy Bin: (0.001,0.00125893] 0.00232063 0.00112895
 Energy Bin: (0.00125893,0.00158489] 0.0023288 0.00112586
 Energy Bin: (0.00158489,0.00199526] 0.00234168 0.00112436
 Energy Bin: (0.00199526,0.00251189] 0.00235063 0.00112437
 Energy Bin: (0.00251189,0.00316228] 0.00236021 0.00112263
 Energy Bin: (0.00316228,0.00398107] 0.00238073 0.00112166
 Energy Bin: (0.00398107,0.00501187] 0.00240102 0.00111932
 Energy Bin: (0.00501187,0.00630957] 0.00242036 0.00111812
 Energy Bin: (0.00630957,0.00794328] 0.00244539 0.00111809
 Energy Bin: (0.00794328,0.01] 0.00247797 0.001116
 Energy Bin: (0.01,0.0125893] 0.00252393 0.00111408
 Energy Bin: (0.0125893,0.0158489] 0.00257078 0.00111211
 Energy Bin: (0.0158489,0.0199526] 0.00262979 0.00111184
 Energy Bin: (0.0199526,0.0251189] 0.00270631 0.00110838
 Energy Bin: (0.0251189,0.0316228] 0.00279479 0.00110799
 Energy Bin: (0.0316228,0.0398107] 0.00289716 0.00110669
 Energy Bin: (0.0398107,0.0501187] 0.00304722 0.00110387
 Energy Bin: (0.0501187,0.0630957] 0.00322103 0.00110213
 Energy Bin: (0.0630957,0.0794328] 0.00342975 0.00109897
 Energy Bin: (0.0794328,0.1] 0.00369146 0.00109561
 Energy Bin: (0.1,0.125893] 0.00398734 0.00109232
 Energy Bin: (0.125893,0.158489] 0.0043699 0.00108903
 Energy Bin: (0.158489,0.199526] 0.004821 0.00108426
 Energy Bin: (0.199526,0.251189] 0.00534474 0.00107799
 Energy Bin: (0.251189,0.316228] 0.00598489 0.00106986
 Energy Bin: (0.316228,0.398107] 0.00675164 0.00106013
 Energy Bin: (0.398107,0.501187] 0.00762737 0.00104796
 Energy Bin: (0.501187,0.630957] 0.00866494 0.00103413
 Energy Bin: (0.630957,0.794328] 0.00984478 0.00101706
 Energy Bin: (0.794328,1] 0.0111811 0.000999147

Cell 1 Total Data: 
--------
Response Function: default
0.922717 0.000323714 9.44415e-07 22305.7

All Cells Total Data: 
--------
Response Function: default
0.922717 0.000323714 9.44415e-07 22305.7

