Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 9!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 8!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 900000
Simulation Time (s): 96.94
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.40726e-09 0.499884
 Energy Bin: (1.25893e-11,1.58489e-11] 3.51718e-10 0.467655
 Energy Bin: (1.58489e-11,1.99526e-11] 1.00266e-09 0.350529
 Energy Bin: (1.99526e-11,2.51189e-11] 2.15017e-09 0.300641
 Energy Bin: (2.51189e-11,3.16228e-11] 3.05338e-09 0.453498
 Energy Bin: (3.16228e-11,3.98107e-11] 4.02881e-09 0.231643
 Energy Bin: (3.98107e-11,5.01187e-11] 1.00293e-08 0.187512
 Energy Bin: (5.01187e-11,6.30957e-11] 1.16887e-08 0.175137
 Energy Bin: (6.30957e-11,7.94328e-11] 1.83635e-08 0.151324
 Energy Bin: (7.94328e-11,1e-10] 2.69286e-08 0.136874
 Energy Bin: (1e-10,1.25893e-10] 4.69796e-08 0.10903
 Energy Bin: (1.25893e-10,1.58489e-10] 7.40761e-08 0.0844336
 Energy Bin: (1.58489e-10,1.99526e-10] 1.0307e-07 0.076871
 Energy Bin: (1.99526e-10,2.51189e-10] 1.968e-07 0.0641108
 Energy Bin: (2.51189e-10,3.16228e-10] 2.96761e-07 0.0540221
 Energy Bin: (3.16228e-10,3.98107e-10] 4.99189e-07 0.0444019
 Energy Bin: (3.98107e-10,5.01187e-10] 7.42015e-07 0.0372953
 Energy Bin: (5.01187e-10,6.30957e-10] 1.1557e-06 0.0315627
 Energy Bin: (6.30957e-10,7.94328e-10] 1.72429e-06 0.0269093
 Energy Bin: (7.94328e-10,1e-09] 2.93648e-06 0.0229108
 Energy Bin: (1e-09,1.25893e-09] 4.50322e-06 0.019188
 Energy Bin: (1.25893e-09,1.58489e-09] 7.15944e-06 0.0161752
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14284e-05 0.0136353
 Energy Bin: (1.99526e-09,2.51189e-09] 1.77256e-05 0.0115115
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83886e-05 0.00973196
 Energy Bin: (3.16228e-09,3.98107e-09] 4.56037e-05 0.00816042
 Energy Bin: (3.98107e-09,5.01187e-09] 7.21057e-05 0.00693841
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112413 0.00587204
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000177036 0.004997
 Energy Bin: (7.94328e-09,1e-08] 0.000275643 0.00428142
 Energy Bin: (1e-08,1.25893e-08] 0.000432327 0.00369621
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678775 0.00318239
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105883 0.00277533
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163848 0.00245342
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252044 0.0021875
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387082 0.00197345
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586107 0.00180387
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880976 0.00167695
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130465 0.00157731
 Energy Bin: (7.94328e-08,1e-07] 0.0189623 0.00149923
 Energy Bin: (1e-07,1.25893e-07] 0.0269868 0.00143944
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373427 0.00139603
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499432 0.0013639
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638082 0.00133919
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772164 0.00132113
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0872266 0.00130958
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0904623 0.00130463
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843697 0.00131167
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688733 0.00132868
 Energy Bin: (7.94328e-07,1e-06] 0.0477631 0.00138121
 Energy Bin: (1e-06,1.25893e-06] 0.0275004 0.0015045
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131199 0.00178345
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057203 0.00234015
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0031206 0.00298318
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247307 0.00330221
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00233985 0.00338036
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231503 0.00339868
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227751 0.00341604
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226266 0.00342048
 Energy Bin: (7.94328e-06,1e-05] 0.00223692 0.00342718
 Energy Bin: (1e-05,1.25893e-05] 0.0022485 0.00342597
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224154 0.00342928
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00221897 0.00343897
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00224015 0.00343172
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223918 0.00342457
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223451 0.00341787
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224118 0.00340853
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022436 0.003408
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225694 0.00340772
 Energy Bin: (7.94328e-05,0.0001] 0.0022457 0.0034
 Energy Bin: (0.0001,0.000125893] 0.00225772 0.0034052
 Energy Bin: (0.000125893,0.000158489] 0.00225892 0.00340518
 Energy Bin: (0.000158489,0.000199526] 0.00227413 0.00338875
 Energy Bin: (0.000199526,0.000251189] 0.00226952 0.00338955
 Energy Bin: (0.000251189,0.000316228] 0.00227405 0.00337932
 Energy Bin: (0.000316228,0.000398107] 0.00229466 0.00336855
 Energy Bin: (0.000398107,0.000501187] 0.00228732 0.00337791
 Energy Bin: (0.000501187,0.000630957] 0.00229262 0.00338042
 Energy Bin: (0.000630957,0.000794328] 0.00229095 0.00336974
 Energy Bin: (0.000794328,0.001] 0.00230508 0.00337495
 Energy Bin: (0.001,0.00125893] 0.00232298 0.00336761
 Energy Bin: (0.00125893,0.00158489] 0.00233338 0.00336146
 Energy Bin: (0.00158489,0.00199526] 0.00235206 0.00334585
 Energy Bin: (0.00199526,0.00251189] 0.0023445 0.00335464
 Energy Bin: (0.00251189,0.00316228] 0.00235136 0.00335299
 Energy Bin: (0.00316228,0.00398107] 0.00239101 0.00333676
 Energy Bin: (0.00398107,0.00501187] 0.00240672 0.00334123
 Energy Bin: (0.00501187,0.00630957] 0.00242214 0.00332767
 Energy Bin: (0.00630957,0.00794328] 0.00243512 0.00333387
 Energy Bin: (0.00794328,0.01] 0.00248266 0.0033243
 Energy Bin: (0.01,0.0125893] 0.0025155 0.00332857
 Energy Bin: (0.0125893,0.0158489] 0.00258719 0.00330707
 Energy Bin: (0.0158489,0.0199526] 0.00262732 0.00331494
 Energy Bin: (0.0199526,0.0251189] 0.00270655 0.00330478
 Energy Bin: (0.0251189,0.0316228] 0.00279995 0.00330429
 Energy Bin: (0.0316228,0.0398107] 0.00290172 0.00330143
 Energy Bin: (0.0398107,0.0501187] 0.00305047 0.00329276
 Energy Bin: (0.0501187,0.0630957] 0.00321672 0.00329334
 Energy Bin: (0.0630957,0.0794328] 0.00340839 0.00327934
 Energy Bin: (0.0794328,0.1] 0.00369384 0.00327589
 Energy Bin: (0.1,0.125893] 0.00398124 0.00325756
 Energy Bin: (0.125893,0.158489] 0.0043685 0.00325466
 Energy Bin: (0.158489,0.199526] 0.00482886 0.00323333
 Energy Bin: (0.199526,0.251189] 0.00534696 0.00322152
 Energy Bin: (0.251189,0.316228] 0.00601302 0.00318264
 Energy Bin: (0.316228,0.398107] 0.00675488 0.00315667
 Energy Bin: (0.398107,0.501187] 0.00761209 0.00313213
 Energy Bin: (0.501187,0.630957] 0.00863066 0.00308681
 Energy Bin: (0.630957,0.794328] 0.00982762 0.00303955
 Energy Bin: (0.794328,1] 0.0112237 0.00297538

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.40726e-09 0.499884
 Energy Bin: (1.25893e-11,1.58489e-11] 3.51718e-10 0.467655
 Energy Bin: (1.58489e-11,1.99526e-11] 1.00266e-09 0.350529
 Energy Bin: (1.99526e-11,2.51189e-11] 2.15017e-09 0.300641
 Energy Bin: (2.51189e-11,3.16228e-11] 3.05338e-09 0.453498
 Energy Bin: (3.16228e-11,3.98107e-11] 4.02881e-09 0.231643
 Energy Bin: (3.98107e-11,5.01187e-11] 1.00293e-08 0.187512
 Energy Bin: (5.01187e-11,6.30957e-11] 1.16887e-08 0.175137
 Energy Bin: (6.30957e-11,7.94328e-11] 1.83635e-08 0.151324
 Energy Bin: (7.94328e-11,1e-10] 2.69286e-08 0.136874
 Energy Bin: (1e-10,1.25893e-10] 4.69796e-08 0.10903
 Energy Bin: (1.25893e-10,1.58489e-10] 7.40761e-08 0.0844336
 Energy Bin: (1.58489e-10,1.99526e-10] 1.0307e-07 0.076871
 Energy Bin: (1.99526e-10,2.51189e-10] 1.968e-07 0.0641108
 Energy Bin: (2.51189e-10,3.16228e-10] 2.96761e-07 0.0540221
 Energy Bin: (3.16228e-10,3.98107e-10] 4.99189e-07 0.0444019
 Energy Bin: (3.98107e-10,5.01187e-10] 7.42015e-07 0.0372953
 Energy Bin: (5.01187e-10,6.30957e-10] 1.1557e-06 0.0315627
 Energy Bin: (6.30957e-10,7.94328e-10] 1.72429e-06 0.0269093
 Energy Bin: (7.94328e-10,1e-09] 2.93648e-06 0.0229108
 Energy Bin: (1e-09,1.25893e-09] 4.50322e-06 0.019188
 Energy Bin: (1.25893e-09,1.58489e-09] 7.15944e-06 0.0161752
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14284e-05 0.0136353
 Energy Bin: (1.99526e-09,2.51189e-09] 1.77256e-05 0.0115115
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83886e-05 0.00973196
 Energy Bin: (3.16228e-09,3.98107e-09] 4.56037e-05 0.00816042
 Energy Bin: (3.98107e-09,5.01187e-09] 7.21057e-05 0.00693841
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112413 0.00587204
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000177036 0.004997
 Energy Bin: (7.94328e-09,1e-08] 0.000275643 0.00428142
 Energy Bin: (1e-08,1.25893e-08] 0.000432327 0.00369621
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000678775 0.00318239
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105883 0.00277533
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163848 0.00245342
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252044 0.0021875
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387082 0.00197345
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586107 0.00180387
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880976 0.00167695
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130465 0.00157731
 Energy Bin: (7.94328e-08,1e-07] 0.0189623 0.00149923
 Energy Bin: (1e-07,1.25893e-07] 0.0269868 0.00143944
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373427 0.00139603
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499432 0.0013639
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638082 0.00133919
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772164 0.00132113
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0872266 0.00130958
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0904623 0.00130463
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843697 0.00131167
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688733 0.00132868
 Energy Bin: (7.94328e-07,1e-06] 0.0477631 0.00138121
 Energy Bin: (1e-06,1.25893e-06] 0.0275004 0.0015045
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131199 0.00178345
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057203 0.00234015
 Energy Bin: (1.99526e-06,2.51189e-06] 0.0031206 0.00298318
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247307 0.00330221
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00233985 0.00338036
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231503 0.00339868
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227751 0.00341604
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226266 0.00342048
 Energy Bin: (7.94328e-06,1e-05] 0.00223692 0.00342718
 Energy Bin: (1e-05,1.25893e-05] 0.0022485 0.00342597
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224154 0.00342928
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00221897 0.00343897
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00224015 0.00343172
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223918 0.00342457
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223451 0.00341787
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224118 0.00340853
 Energy Bin: (5.01187e-05,6.30957e-05] 0.0022436 0.003408
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225694 0.00340772
 Energy Bin: (7.94328e-05,0.0001] 0.0022457 0.0034
 Energy Bin: (0.0001,0.000125893] 0.00225772 0.0034052
 Energy Bin: (0.000125893,0.000158489] 0.00225892 0.00340518
 Energy Bin: (0.000158489,0.000199526] 0.00227413 0.00338875
 Energy Bin: (0.000199526,0.000251189] 0.00226952 0.00338955
 Energy Bin: (0.000251189,0.000316228] 0.00227405 0.00337932
 Energy Bin: (0.000316228,0.000398107] 0.00229466 0.00336855
 Energy Bin: (0.000398107,0.000501187] 0.00228732 0.00337791
 Energy Bin: (0.000501187,0.000630957] 0.00229262 0.00338042
 Energy Bin: (0.000630957,0.000794328] 0.00229095 0.00336974
 Energy Bin: (0.000794328,0.001] 0.00230508 0.00337495
 Energy Bin: (0.001,0.00125893] 0.00232298 0.00336761
 Energy Bin: (0.00125893,0.00158489] 0.00233338 0.00336146
 Energy Bin: (0.00158489,0.00199526] 0.00235206 0.00334585
 Energy Bin: (0.00199526,0.00251189] 0.0023445 0.00335464
 Energy Bin: (0.00251189,0.00316228] 0.00235136 0.00335299
 Energy Bin: (0.00316228,0.00398107] 0.00239101 0.00333676
 Energy Bin: (0.00398107,0.00501187] 0.00240672 0.00334123
 Energy Bin: (0.00501187,0.00630957] 0.00242214 0.00332767
 Energy Bin: (0.00630957,0.00794328] 0.00243512 0.00333387
 Energy Bin: (0.00794328,0.01] 0.00248266 0.0033243
 Energy Bin: (0.01,0.0125893] 0.0025155 0.00332857
 Energy Bin: (0.0125893,0.0158489] 0.00258719 0.00330707
 Energy Bin: (0.0158489,0.0199526] 0.00262732 0.00331494
 Energy Bin: (0.0199526,0.0251189] 0.00270655 0.00330478
 Energy Bin: (0.0251189,0.0316228] 0.00279995 0.00330429
 Energy Bin: (0.0316228,0.0398107] 0.00290172 0.00330143
 Energy Bin: (0.0398107,0.0501187] 0.00305047 0.00329276
 Energy Bin: (0.0501187,0.0630957] 0.00321672 0.00329334
 Energy Bin: (0.0630957,0.0794328] 0.00340839 0.00327934
 Energy Bin: (0.0794328,0.1] 0.00369384 0.00327589
 Energy Bin: (0.1,0.125893] 0.00398124 0.00325756
 Energy Bin: (0.125893,0.158489] 0.0043685 0.00325466
 Energy Bin: (0.158489,0.199526] 0.00482886 0.00323333
 Energy Bin: (0.199526,0.251189] 0.00534696 0.00322152
 Energy Bin: (0.251189,0.316228] 0.00601302 0.00318264
 Energy Bin: (0.316228,0.398107] 0.00675488 0.00315667
 Energy Bin: (0.398107,0.501187] 0.00761209 0.00313213
 Energy Bin: (0.501187,0.630957] 0.00863066 0.00308681
 Energy Bin: (0.630957,0.794328] 0.00982762 0.00303955
 Energy Bin: (0.794328,1] 0.0112237 0.00297538

Cell 1 Total Data: 
--------
Response Function: default
0.92215 0.000965336 8.42916e-06 11069.8

All Cells Total Data: 
--------
Response Function: default
0.92215 0.000965336 8.42916e-06 11069.8

