Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 7000000
Simulation Time (s): 372.315
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.98683e-10 0.203933
 Energy Bin: (1.25893e-11,1.58489e-11] 7.0541e-10 0.242301
 Energy Bin: (1.58489e-11,1.99526e-11] 1.03642e-09 0.151466
 Energy Bin: (1.99526e-11,2.51189e-11] 1.82195e-09 0.125936
 Energy Bin: (2.51189e-11,3.16228e-11] 3.27033e-09 0.106562
 Energy Bin: (3.16228e-11,3.98107e-11] 4.30941e-09 0.0913989
 Energy Bin: (3.98107e-11,5.01187e-11] 8.38316e-09 0.0740734
 Energy Bin: (5.01187e-11,6.30957e-11] 1.10861e-08 0.0639155
 Energy Bin: (6.30957e-11,7.94328e-11] 1.84162e-08 0.0554548
 Energy Bin: (7.94328e-11,1e-10] 2.85844e-08 0.0452598
 Energy Bin: (1e-10,1.25893e-10] 4.77878e-08 0.0388415
 Energy Bin: (1.25893e-10,1.58489e-10] 7.40084e-08 0.0320959
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14231e-07 0.0269872
 Energy Bin: (1.99526e-10,2.51189e-10] 1.80012e-07 0.0228959
 Energy Bin: (2.51189e-10,3.16228e-10] 2.80882e-07 0.0195797
 Energy Bin: (3.16228e-10,3.98107e-10] 4.54516e-07 0.0163367
 Energy Bin: (3.98107e-10,5.01187e-10] 7.30203e-07 0.0135054
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15564e-06 0.0114551
 Energy Bin: (6.30957e-10,7.94328e-10] 1.79975e-06 0.00966936
 Energy Bin: (7.94328e-10,1e-09] 2.87214e-06 0.00815057
 Energy Bin: (1e-09,1.25893e-09] 4.49315e-06 0.00688251
 Energy Bin: (1.25893e-09,1.58489e-09] 7.20878e-06 0.00578699
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13796e-05 0.0048791
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80669e-05 0.00410837
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83962e-05 0.0034751
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49208e-05 0.00293774
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13973e-05 0.00248513
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112023 0.00210727
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176118 0.00179725
 Energy Bin: (7.94328e-09,1e-08] 0.000276703 0.00153596
 Energy Bin: (1e-08,1.25893e-08] 0.000434325 0.00131824
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677919 0.00114193
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105806 0.000996705
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163843 0.000878578
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252638 0.000782955
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387543 0.000707002
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587324 0.000647498
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881773 0.000600654
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130497 0.000565033
 Energy Bin: (7.94328e-08,1e-07] 0.0189777 0.000537592
 Energy Bin: (1e-07,1.25893e-07] 0.0270152 0.000516418
 Energy Bin: (1.25893e-07,1.58489e-07] 0.037367 0.00050075
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499429 0.000488871
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638686 0.000479825
 Energy Bin: (2.51189e-07,3.16228e-07] 0.077309 0.000473634
 Energy Bin: (3.16228e-07,3.98107e-07] 0.087332 0.000469439
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905564 0.000467809
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843858 0.000469755
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688653 0.000476726
 Energy Bin: (7.94328e-07,1e-06] 0.0478051 0.000494867
 Energy Bin: (1e-06,1.25893e-06] 0.0275162 0.00053863
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131162 0.00063921
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057174 0.000838411
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310326 0.00107184
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246719 0.00118504
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234149 0.0012114
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230116 0.00121898
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227879 0.00122325
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226063 0.001226
 Energy Bin: (7.94328e-06,1e-05] 0.00225065 0.00122794
 Energy Bin: (1e-05,1.25893e-05] 0.00224675 0.00122779
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223899 0.00122776
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223416 0.00122886
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0022373 0.00122825
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223875 0.0012269
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223956 0.00122515
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224086 0.00122338
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224789 0.00122414
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224828 0.00122238
 Energy Bin: (7.94328e-05,0.0001] 0.00224823 0.00122059
 Energy Bin: (0.0001,0.000125893] 0.00225252 0.00121978
 Energy Bin: (0.000125893,0.000158489] 0.00226447 0.00121816
 Energy Bin: (0.000158489,0.000199526] 0.00227159 0.00121493
 Energy Bin: (0.000199526,0.000251189] 0.00227387 0.00121596
 Energy Bin: (0.000251189,0.000316228] 0.00227636 0.00121487
 Energy Bin: (0.000316228,0.000398107] 0.00228261 0.00121162
 Energy Bin: (0.000398107,0.000501187] 0.00228925 0.0012102
 Energy Bin: (0.000501187,0.000630957] 0.00230048 0.00120897
 Energy Bin: (0.000630957,0.000794328] 0.00230193 0.00120779
 Energy Bin: (0.000794328,0.001] 0.00231629 0.00120615
 Energy Bin: (0.001,0.00125893] 0.00232104 0.00120662
 Energy Bin: (0.00125893,0.00158489] 0.0023279 0.00120352
 Energy Bin: (0.00158489,0.00199526] 0.0023425 0.00120196
 Energy Bin: (0.00199526,0.00251189] 0.00235019 0.00120171
 Energy Bin: (0.00251189,0.00316228] 0.00235923 0.00119981
 Energy Bin: (0.00316228,0.00398107] 0.00237975 0.00119938
 Energy Bin: (0.00398107,0.00501187] 0.00240238 0.00119653
 Energy Bin: (0.00501187,0.00630957] 0.00242114 0.001195
 Energy Bin: (0.00630957,0.00794328] 0.00244405 0.00119563
 Energy Bin: (0.00794328,0.01] 0.00247965 0.00119239
 Energy Bin: (0.01,0.0125893] 0.00252486 0.00119137
 Energy Bin: (0.0125893,0.0158489] 0.00257418 0.0011887
 Energy Bin: (0.0158489,0.0199526] 0.00262948 0.0011886
 Energy Bin: (0.0199526,0.0251189] 0.00270659 0.00118494
 Energy Bin: (0.0251189,0.0316228] 0.00279513 0.00118453
 Energy Bin: (0.0316228,0.0398107] 0.00289879 0.00118303
 Energy Bin: (0.0398107,0.0501187] 0.00304781 0.00117986
 Energy Bin: (0.0501187,0.0630957] 0.00322196 0.00117843
 Energy Bin: (0.0630957,0.0794328] 0.00343007 0.00117479
 Energy Bin: (0.0794328,0.1] 0.00369169 0.00117087
 Energy Bin: (0.1,0.125893] 0.00398754 0.00116725
 Energy Bin: (0.125893,0.158489] 0.00437156 0.0011642
 Energy Bin: (0.158489,0.199526] 0.00481925 0.00115914
 Energy Bin: (0.199526,0.251189] 0.0053441 0.0011524
 Energy Bin: (0.251189,0.316228] 0.0059827 0.00114413
 Energy Bin: (0.316228,0.398107] 0.00675139 0.00113347
 Energy Bin: (0.398107,0.501187] 0.00763369 0.00112039
 Energy Bin: (0.501187,0.630957] 0.00866792 0.00110578
 Energy Bin: (0.630957,0.794328] 0.00984614 0.00108708
 Energy Bin: (0.794328,1] 0.0111762 0.00106831

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 6.98683e-10 0.203933
 Energy Bin: (1.25893e-11,1.58489e-11] 7.0541e-10 0.242301
 Energy Bin: (1.58489e-11,1.99526e-11] 1.03642e-09 0.151466
 Energy Bin: (1.99526e-11,2.51189e-11] 1.82195e-09 0.125936
 Energy Bin: (2.51189e-11,3.16228e-11] 3.27033e-09 0.106562
 Energy Bin: (3.16228e-11,3.98107e-11] 4.30941e-09 0.0913989
 Energy Bin: (3.98107e-11,5.01187e-11] 8.38316e-09 0.0740734
 Energy Bin: (5.01187e-11,6.30957e-11] 1.10861e-08 0.0639155
 Energy Bin: (6.30957e-11,7.94328e-11] 1.84162e-08 0.0554548
 Energy Bin: (7.94328e-11,1e-10] 2.85844e-08 0.0452598
 Energy Bin: (1e-10,1.25893e-10] 4.77878e-08 0.0388415
 Energy Bin: (1.25893e-10,1.58489e-10] 7.40084e-08 0.0320959
 Energy Bin: (1.58489e-10,1.99526e-10] 1.14231e-07 0.0269872
 Energy Bin: (1.99526e-10,2.51189e-10] 1.80012e-07 0.0228959
 Energy Bin: (2.51189e-10,3.16228e-10] 2.80882e-07 0.0195797
 Energy Bin: (3.16228e-10,3.98107e-10] 4.54516e-07 0.0163367
 Energy Bin: (3.98107e-10,5.01187e-10] 7.30203e-07 0.0135054
 Energy Bin: (5.01187e-10,6.30957e-10] 1.15564e-06 0.0114551
 Energy Bin: (6.30957e-10,7.94328e-10] 1.79975e-06 0.00966936
 Energy Bin: (7.94328e-10,1e-09] 2.87214e-06 0.00815057
 Energy Bin: (1e-09,1.25893e-09] 4.49315e-06 0.00688251
 Energy Bin: (1.25893e-09,1.58489e-09] 7.20878e-06 0.00578699
 Energy Bin: (1.58489e-09,1.99526e-09] 1.13796e-05 0.0048791
 Energy Bin: (1.99526e-09,2.51189e-09] 1.80669e-05 0.00410837
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83962e-05 0.0034751
 Energy Bin: (3.16228e-09,3.98107e-09] 4.49208e-05 0.00293774
 Energy Bin: (3.98107e-09,5.01187e-09] 7.13973e-05 0.00248513
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112023 0.00210727
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176118 0.00179725
 Energy Bin: (7.94328e-09,1e-08] 0.000276703 0.00153596
 Energy Bin: (1e-08,1.25893e-08] 0.000434325 0.00131824
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677919 0.00114193
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105806 0.000996705
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163843 0.000878578
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252638 0.000782955
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387543 0.000707002
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00587324 0.000647498
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00881773 0.000600654
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130497 0.000565033
 Energy Bin: (7.94328e-08,1e-07] 0.0189777 0.000537592
 Energy Bin: (1e-07,1.25893e-07] 0.0270152 0.000516418
 Energy Bin: (1.25893e-07,1.58489e-07] 0.037367 0.00050075
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499429 0.000488871
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638686 0.000479825
 Energy Bin: (2.51189e-07,3.16228e-07] 0.077309 0.000473634
 Energy Bin: (3.16228e-07,3.98107e-07] 0.087332 0.000469439
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905564 0.000467809
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0843858 0.000469755
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0688653 0.000476726
 Energy Bin: (7.94328e-07,1e-06] 0.0478051 0.000494867
 Energy Bin: (1e-06,1.25893e-06] 0.0275162 0.00053863
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131162 0.00063921
 Energy Bin: (1.58489e-06,1.99526e-06] 0.0057174 0.000838411
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00310326 0.00107184
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00246719 0.00118504
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234149 0.0012114
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230116 0.00121898
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227879 0.00122325
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226063 0.001226
 Energy Bin: (7.94328e-06,1e-05] 0.00225065 0.00122794
 Energy Bin: (1e-05,1.25893e-05] 0.00224675 0.00122779
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223899 0.00122776
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00223416 0.00122886
 Energy Bin: (1.99526e-05,2.51189e-05] 0.0022373 0.00122825
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223875 0.0012269
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223956 0.00122515
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224086 0.00122338
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224789 0.00122414
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00224828 0.00122238
 Energy Bin: (7.94328e-05,0.0001] 0.00224823 0.00122059
 Energy Bin: (0.0001,0.000125893] 0.00225252 0.00121978
 Energy Bin: (0.000125893,0.000158489] 0.00226447 0.00121816
 Energy Bin: (0.000158489,0.000199526] 0.00227159 0.00121493
 Energy Bin: (0.000199526,0.000251189] 0.00227387 0.00121596
 Energy Bin: (0.000251189,0.000316228] 0.00227636 0.00121487
 Energy Bin: (0.000316228,0.000398107] 0.00228261 0.00121162
 Energy Bin: (0.000398107,0.000501187] 0.00228925 0.0012102
 Energy Bin: (0.000501187,0.000630957] 0.00230048 0.00120897
 Energy Bin: (0.000630957,0.000794328] 0.00230193 0.00120779
 Energy Bin: (0.000794328,0.001] 0.00231629 0.00120615
 Energy Bin: (0.001,0.00125893] 0.00232104 0.00120662
 Energy Bin: (0.00125893,0.00158489] 0.0023279 0.00120352
 Energy Bin: (0.00158489,0.00199526] 0.0023425 0.00120196
 Energy Bin: (0.00199526,0.00251189] 0.00235019 0.00120171
 Energy Bin: (0.00251189,0.00316228] 0.00235923 0.00119981
 Energy Bin: (0.00316228,0.00398107] 0.00237975 0.00119938
 Energy Bin: (0.00398107,0.00501187] 0.00240238 0.00119653
 Energy Bin: (0.00501187,0.00630957] 0.00242114 0.001195
 Energy Bin: (0.00630957,0.00794328] 0.00244405 0.00119563
 Energy Bin: (0.00794328,0.01] 0.00247965 0.00119239
 Energy Bin: (0.01,0.0125893] 0.00252486 0.00119137
 Energy Bin: (0.0125893,0.0158489] 0.00257418 0.0011887
 Energy Bin: (0.0158489,0.0199526] 0.00262948 0.0011886
 Energy Bin: (0.0199526,0.0251189] 0.00270659 0.00118494
 Energy Bin: (0.0251189,0.0316228] 0.00279513 0.00118453
 Energy Bin: (0.0316228,0.0398107] 0.00289879 0.00118303
 Energy Bin: (0.0398107,0.0501187] 0.00304781 0.00117986
 Energy Bin: (0.0501187,0.0630957] 0.00322196 0.00117843
 Energy Bin: (0.0630957,0.0794328] 0.00343007 0.00117479
 Energy Bin: (0.0794328,0.1] 0.00369169 0.00117087
 Energy Bin: (0.1,0.125893] 0.00398754 0.00116725
 Energy Bin: (0.125893,0.158489] 0.00437156 0.0011642
 Energy Bin: (0.158489,0.199526] 0.00481925 0.00115914
 Energy Bin: (0.199526,0.251189] 0.0053441 0.0011524
 Energy Bin: (0.251189,0.316228] 0.0059827 0.00114413
 Energy Bin: (0.316228,0.398107] 0.00675139 0.00113347
 Energy Bin: (0.398107,0.501187] 0.00763369 0.00112039
 Energy Bin: (0.501187,0.630957] 0.00866792 0.00110578
 Energy Bin: (0.630957,0.794328] 0.00984614 0.00108708
 Energy Bin: (0.794328,1] 0.0111762 0.00106831

Cell 1 Total Data: 
--------
Response Function: default
0.922667 0.000346109 1.07973e-06 22421.5

All Cells Total Data: 
--------
Response Function: default
0.922667 0.000346109 1.07973e-06 22421.5

