Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 9!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 10!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 11!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 8!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 1100000
Simulation Time (s): 116.94
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.28371e-09 0.454891
 Energy Bin: (1.25893e-11,1.58489e-11] 8.11735e-10 0.325938
 Energy Bin: (1.58489e-11,1.99526e-11] 1.10905e-09 0.309484
 Energy Bin: (1.99526e-11,2.51189e-11] 2.48904e-09 0.258784
 Energy Bin: (2.51189e-11,3.16228e-11] 3.47761e-09 0.35574
 Energy Bin: (3.16228e-11,3.98107e-11] 4.02391e-09 0.203157
 Energy Bin: (3.98107e-11,5.01187e-11] 1.02653e-08 0.166838
 Energy Bin: (5.01187e-11,6.30957e-11] 1.04205e-08 0.16683
 Energy Bin: (6.30957e-11,7.94328e-11] 1.70262e-08 0.14611
 Energy Bin: (7.94328e-11,1e-10] 2.61287e-08 0.126692
 Energy Bin: (1e-10,1.25893e-10] 4.52946e-08 0.0975435
 Energy Bin: (1.25893e-10,1.58489e-10] 7.73716e-08 0.0786778
 Energy Bin: (1.58489e-10,1.99526e-10] 1.10004e-07 0.0696403
 Energy Bin: (1.99526e-10,2.51189e-10] 1.91749e-07 0.0579211
 Energy Bin: (2.51189e-10,3.16228e-10] 2.89921e-07 0.0489378
 Energy Bin: (3.16228e-10,3.98107e-10] 4.86096e-07 0.0400812
 Energy Bin: (3.98107e-10,5.01187e-10] 7.49291e-07 0.0333399
 Energy Bin: (5.01187e-10,6.30957e-10] 1.14409e-06 0.0288917
 Energy Bin: (6.30957e-10,7.94328e-10] 1.75817e-06 0.0242375
 Energy Bin: (7.94328e-10,1e-09] 2.99334e-06 0.0205878
 Energy Bin: (1e-09,1.25893e-09] 4.52836e-06 0.0172841
 Energy Bin: (1.25893e-09,1.58489e-09] 7.19929e-06 0.014665
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14401e-05 0.0122924
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76958e-05 0.0104166
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83536e-05 0.00879354
 Energy Bin: (3.16228e-09,3.98107e-09] 4.54688e-05 0.00739104
 Energy Bin: (3.98107e-09,5.01187e-09] 7.15375e-05 0.00628541
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112145 0.00531302
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176575 0.00452642
 Energy Bin: (7.94328e-09,1e-08] 0.000275635 0.00387532
 Energy Bin: (1e-08,1.25893e-08] 0.000432515 0.0033427
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677811 0.00288151
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105731 0.0025098
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163601 0.00222046
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00251815 0.0019791
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387285 0.00178482
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586178 0.00163255
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00879895 0.00151706
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130402 0.00142653
 Energy Bin: (7.94328e-08,1e-07] 0.0189498 0.00135553
 Energy Bin: (1e-07,1.25893e-07] 0.0269833 0.00130225
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373039 0.00126339
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0498859 0.00123367
 Energy Bin: (1.99526e-07,2.51189e-07] 0.06374 0.00121132
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0771468 0.00119466
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0871541 0.00118449
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0903769 0.00118005
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0842803 0.00118627
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0687818 0.00120241
 Energy Bin: (7.94328e-07,1e-06] 0.0477206 0.00124948
 Energy Bin: (1e-06,1.25893e-06] 0.0274978 0.00136089
 Energy Bin: (1.25893e-06,1.58489e-06] 0.013118 0.00161386
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571334 0.00211679
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00311498 0.0026953
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247 0.00298773
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234135 0.00305963
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230901 0.00307723
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227575 0.00308827
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226594 0.00308923
 Energy Bin: (7.94328e-06,1e-05] 0.00223939 0.00309577
 Energy Bin: (1e-05,1.25893e-05] 0.0022524 0.00309452
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224094 0.00309982
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222519 0.00310504
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223904 0.00310486
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223488 0.00309876
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223895 0.00309219
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224136 0.00308813
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224646 0.00308453
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225054 0.00308363
 Energy Bin: (7.94328e-05,0.0001] 0.00224324 0.00307665
 Energy Bin: (0.0001,0.000125893] 0.00225519 0.00307811
 Energy Bin: (0.000125893,0.000158489] 0.00225732 0.00308076
 Energy Bin: (0.000158489,0.000199526] 0.00227493 0.0030665
 Energy Bin: (0.000199526,0.000251189] 0.00226602 0.00306874
 Energy Bin: (0.000251189,0.000316228] 0.00228099 0.00305824
 Energy Bin: (0.000316228,0.000398107] 0.00229413 0.00304756
 Energy Bin: (0.000398107,0.000501187] 0.00229166 0.00305348
 Energy Bin: (0.000501187,0.000630957] 0.00229473 0.00305649
 Energy Bin: (0.000630957,0.000794328] 0.00228682 0.00305099
 Energy Bin: (0.000794328,0.001] 0.00230986 0.00304642
 Energy Bin: (0.001,0.00125893] 0.0023204 0.00304445
 Energy Bin: (0.00125893,0.00158489] 0.0023334 0.00303927
 Energy Bin: (0.00158489,0.00199526] 0.00234575 0.00302833
 Energy Bin: (0.00199526,0.00251189] 0.00234288 0.00303527
 Energy Bin: (0.00251189,0.00316228] 0.00234759 0.00303485
 Energy Bin: (0.00316228,0.00398107] 0.0023896 0.00302
 Energy Bin: (0.00398107,0.00501187] 0.00240066 0.00302563
 Energy Bin: (0.00501187,0.00630957] 0.00242525 0.0030109
 Energy Bin: (0.00630957,0.00794328] 0.00243547 0.00301673
 Energy Bin: (0.00794328,0.01] 0.00248052 0.0030068
 Energy Bin: (0.01,0.0125893] 0.00251792 0.00301027
 Energy Bin: (0.0125893,0.0158489] 0.00258605 0.00298984
 Energy Bin: (0.0158489,0.0199526] 0.00262976 0.00299804
 Energy Bin: (0.0199526,0.0251189] 0.00270657 0.00299279
 Energy Bin: (0.0251189,0.0316228] 0.00279169 0.00299147
 Energy Bin: (0.0316228,0.0398107] 0.00289926 0.00298504
 Energy Bin: (0.0398107,0.0501187] 0.00304802 0.00297702
 Energy Bin: (0.0501187,0.0630957] 0.00321924 0.00297692
 Energy Bin: (0.0630957,0.0794328] 0.00341208 0.00296658
 Energy Bin: (0.0794328,0.1] 0.00369746 0.00296041
 Energy Bin: (0.1,0.125893] 0.00399391 0.00294178
 Energy Bin: (0.125893,0.158489] 0.00436613 0.00293955
 Energy Bin: (0.158489,0.199526] 0.00482165 0.00292462
 Energy Bin: (0.199526,0.251189] 0.00534818 0.0029117
 Energy Bin: (0.251189,0.316228] 0.00600774 0.00288001
 Energy Bin: (0.316228,0.398107] 0.0067518 0.00285831
 Energy Bin: (0.398107,0.501187] 0.00763308 0.00282883
 Energy Bin: (0.501187,0.630957] 0.0086349 0.00279091
 Energy Bin: (0.630957,0.794328] 0.00983304 0.00274817
 Energy Bin: (0.794328,1] 0.0112461 0.00268971

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.28371e-09 0.454891
 Energy Bin: (1.25893e-11,1.58489e-11] 8.11735e-10 0.325938
 Energy Bin: (1.58489e-11,1.99526e-11] 1.10905e-09 0.309484
 Energy Bin: (1.99526e-11,2.51189e-11] 2.48904e-09 0.258784
 Energy Bin: (2.51189e-11,3.16228e-11] 3.47761e-09 0.35574
 Energy Bin: (3.16228e-11,3.98107e-11] 4.02391e-09 0.203157
 Energy Bin: (3.98107e-11,5.01187e-11] 1.02653e-08 0.166838
 Energy Bin: (5.01187e-11,6.30957e-11] 1.04205e-08 0.16683
 Energy Bin: (6.30957e-11,7.94328e-11] 1.70262e-08 0.14611
 Energy Bin: (7.94328e-11,1e-10] 2.61287e-08 0.126692
 Energy Bin: (1e-10,1.25893e-10] 4.52946e-08 0.0975435
 Energy Bin: (1.25893e-10,1.58489e-10] 7.73716e-08 0.0786778
 Energy Bin: (1.58489e-10,1.99526e-10] 1.10004e-07 0.0696403
 Energy Bin: (1.99526e-10,2.51189e-10] 1.91749e-07 0.0579211
 Energy Bin: (2.51189e-10,3.16228e-10] 2.89921e-07 0.0489378
 Energy Bin: (3.16228e-10,3.98107e-10] 4.86096e-07 0.0400812
 Energy Bin: (3.98107e-10,5.01187e-10] 7.49291e-07 0.0333399
 Energy Bin: (5.01187e-10,6.30957e-10] 1.14409e-06 0.0288917
 Energy Bin: (6.30957e-10,7.94328e-10] 1.75817e-06 0.0242375
 Energy Bin: (7.94328e-10,1e-09] 2.99334e-06 0.0205878
 Energy Bin: (1e-09,1.25893e-09] 4.52836e-06 0.0172841
 Energy Bin: (1.25893e-09,1.58489e-09] 7.19929e-06 0.014665
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14401e-05 0.0122924
 Energy Bin: (1.99526e-09,2.51189e-09] 1.76958e-05 0.0104166
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83536e-05 0.00879354
 Energy Bin: (3.16228e-09,3.98107e-09] 4.54688e-05 0.00739104
 Energy Bin: (3.98107e-09,5.01187e-09] 7.15375e-05 0.00628541
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112145 0.00531302
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176575 0.00452642
 Energy Bin: (7.94328e-09,1e-08] 0.000275635 0.00387532
 Energy Bin: (1e-08,1.25893e-08] 0.000432515 0.0033427
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677811 0.00288151
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105731 0.0025098
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163601 0.00222046
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00251815 0.0019791
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00387285 0.00178482
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586178 0.00163255
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00879895 0.00151706
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130402 0.00142653
 Energy Bin: (7.94328e-08,1e-07] 0.0189498 0.00135553
 Energy Bin: (1e-07,1.25893e-07] 0.0269833 0.00130225
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373039 0.00126339
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0498859 0.00123367
 Energy Bin: (1.99526e-07,2.51189e-07] 0.06374 0.00121132
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0771468 0.00119466
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0871541 0.00118449
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0903769 0.00118005
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0842803 0.00118627
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0687818 0.00120241
 Energy Bin: (7.94328e-07,1e-06] 0.0477206 0.00124948
 Energy Bin: (1e-06,1.25893e-06] 0.0274978 0.00136089
 Energy Bin: (1.25893e-06,1.58489e-06] 0.013118 0.00161386
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571334 0.00211679
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00311498 0.0026953
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247 0.00298773
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234135 0.00305963
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00230901 0.00307723
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227575 0.00308827
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226594 0.00308923
 Energy Bin: (7.94328e-06,1e-05] 0.00223939 0.00309577
 Energy Bin: (1e-05,1.25893e-05] 0.0022524 0.00309452
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224094 0.00309982
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222519 0.00310504
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223904 0.00310486
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223488 0.00309876
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00223895 0.00309219
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224136 0.00308813
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224646 0.00308453
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225054 0.00308363
 Energy Bin: (7.94328e-05,0.0001] 0.00224324 0.00307665
 Energy Bin: (0.0001,0.000125893] 0.00225519 0.00307811
 Energy Bin: (0.000125893,0.000158489] 0.00225732 0.00308076
 Energy Bin: (0.000158489,0.000199526] 0.00227493 0.0030665
 Energy Bin: (0.000199526,0.000251189] 0.00226602 0.00306874
 Energy Bin: (0.000251189,0.000316228] 0.00228099 0.00305824
 Energy Bin: (0.000316228,0.000398107] 0.00229413 0.00304756
 Energy Bin: (0.000398107,0.000501187] 0.00229166 0.00305348
 Energy Bin: (0.000501187,0.000630957] 0.00229473 0.00305649
 Energy Bin: (0.000630957,0.000794328] 0.00228682 0.00305099
 Energy Bin: (0.000794328,0.001] 0.00230986 0.00304642
 Energy Bin: (0.001,0.00125893] 0.0023204 0.00304445
 Energy Bin: (0.00125893,0.00158489] 0.0023334 0.00303927
 Energy Bin: (0.00158489,0.00199526] 0.00234575 0.00302833
 Energy Bin: (0.00199526,0.00251189] 0.00234288 0.00303527
 Energy Bin: (0.00251189,0.00316228] 0.00234759 0.00303485
 Energy Bin: (0.00316228,0.00398107] 0.0023896 0.00302
 Energy Bin: (0.00398107,0.00501187] 0.00240066 0.00302563
 Energy Bin: (0.00501187,0.00630957] 0.00242525 0.0030109
 Energy Bin: (0.00630957,0.00794328] 0.00243547 0.00301673
 Energy Bin: (0.00794328,0.01] 0.00248052 0.0030068
 Energy Bin: (0.01,0.0125893] 0.00251792 0.00301027
 Energy Bin: (0.0125893,0.0158489] 0.00258605 0.00298984
 Energy Bin: (0.0158489,0.0199526] 0.00262976 0.00299804
 Energy Bin: (0.0199526,0.0251189] 0.00270657 0.00299279
 Energy Bin: (0.0251189,0.0316228] 0.00279169 0.00299147
 Energy Bin: (0.0316228,0.0398107] 0.00289926 0.00298504
 Energy Bin: (0.0398107,0.0501187] 0.00304802 0.00297702
 Energy Bin: (0.0501187,0.0630957] 0.00321924 0.00297692
 Energy Bin: (0.0630957,0.0794328] 0.00341208 0.00296658
 Energy Bin: (0.0794328,0.1] 0.00369746 0.00296041
 Energy Bin: (0.1,0.125893] 0.00399391 0.00294178
 Energy Bin: (0.125893,0.158489] 0.00436613 0.00293955
 Energy Bin: (0.158489,0.199526] 0.00482165 0.00292462
 Energy Bin: (0.199526,0.251189] 0.00534818 0.0029117
 Energy Bin: (0.251189,0.316228] 0.00600774 0.00288001
 Energy Bin: (0.316228,0.398107] 0.0067518 0.00285831
 Energy Bin: (0.398107,0.501187] 0.00763308 0.00282883
 Energy Bin: (0.501187,0.630957] 0.0086349 0.00279091
 Energy Bin: (0.630957,0.794328] 0.00983304 0.00274817
 Energy Bin: (0.794328,1] 0.0112461 0.00268971

Cell 1 Total Data: 
--------
Response Function: default
0.921514 0.000872957 6.86633e-06 11221.5

All Cells Total Data: 
--------
Response Function: default
0.921514 0.000872957 6.86633e-06 11221.5

