Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 500000
Simulation Time (s): 49.078
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.62445e-10 0.867871
 Energy Bin: (1.25893e-11,1.58489e-11] 5.93389e-10 0.494438
 Energy Bin: (1.58489e-11,1.99526e-11] 1.35737e-09 0.402516
 Energy Bin: (1.99526e-11,2.51189e-11] 2.54032e-09 0.371647
 Energy Bin: (2.51189e-11,3.16228e-11] 2.10329e-09 0.424096
 Energy Bin: (3.16228e-11,3.98107e-11] 2.76035e-09 0.327827
 Energy Bin: (3.98107e-11,5.01187e-11] 9.29237e-09 0.247081
 Energy Bin: (5.01187e-11,6.30957e-11] 1.5482e-08 0.208109
 Energy Bin: (6.30957e-11,7.94328e-11] 1.45105e-08 0.223485
 Energy Bin: (7.94328e-11,1e-10] 3.19278e-08 0.161631
 Energy Bin: (1e-10,1.25893e-10] 5.09174e-08 0.140955
 Energy Bin: (1.25893e-10,1.58489e-10] 7.99283e-08 0.111382
 Energy Bin: (1.58489e-10,1.99526e-10] 9.71321e-08 0.106915
 Energy Bin: (1.99526e-10,2.51189e-10] 2.26756e-07 0.082517
 Energy Bin: (2.51189e-10,3.16228e-10] 2.772e-07 0.0759134
 Energy Bin: (3.16228e-10,3.98107e-10] 4.88736e-07 0.0597159
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34539e-07 0.0513663
 Energy Bin: (5.01187e-10,6.30957e-10] 1.13574e-06 0.0422906
 Energy Bin: (6.30957e-10,7.94328e-10] 1.69461e-06 0.0364638
 Energy Bin: (7.94328e-10,1e-09] 2.88782e-06 0.0304678
 Energy Bin: (1e-09,1.25893e-09] 4.49648e-06 0.0258846
 Energy Bin: (1.25893e-09,1.58489e-09] 7.06007e-06 0.0214652
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14801e-05 0.0184056
 Energy Bin: (1.99526e-09,2.51189e-09] 1.75848e-05 0.0155331
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83565e-05 0.0131114
 Energy Bin: (3.16228e-09,3.98107e-09] 4.52543e-05 0.0109
 Energy Bin: (3.98107e-09,5.01187e-09] 7.18959e-05 0.00932788
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112967 0.00788637
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176229 0.00668949
 Energy Bin: (7.94328e-09,1e-08] 0.000274594 0.00575733
 Energy Bin: (1e-08,1.25893e-08] 0.000433815 0.00493624
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677149 0.0042697
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105979 0.00371687
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163903 0.00329357
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00251709 0.00293527
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386727 0.00264938
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586845 0.00241878
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880641 0.00225357
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130411 0.00211474
 Energy Bin: (7.94328e-08,1e-07] 0.0189773 0.00201004
 Energy Bin: (1e-07,1.25893e-07] 0.0270049 0.00193371
 Energy Bin: (1.25893e-07,1.58489e-07] 0.037349 0.00187318
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499583 0.00183048
 Energy Bin: (1.99526e-07,2.51189e-07] 0.063819 0.00179607
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772508 0.00177198
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0872388 0.00175629
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0904109 0.00174887
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844679 0.00175792
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0689097 0.00177936
 Energy Bin: (7.94328e-07,1e-06] 0.0477898 0.00185241
 Energy Bin: (1e-06,1.25893e-06] 0.0275405 0.00201935
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131395 0.00239245
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00573154 0.00314136
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00311701 0.00400835
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00248211 0.00442559
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234222 0.00454034
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231632 0.0045468
 Energy Bin: (5.01187e-06,6.30957e-06] 0.002277 0.00459003
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00227506 0.00458118
 Energy Bin: (7.94328e-06,1e-05] 0.00223402 0.00460325
 Energy Bin: (1e-05,1.25893e-05] 0.00224975 0.00459705
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223653 0.00459084
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222436 0.00460828
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223082 0.00461636
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223671 0.00459337
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222559 0.00459418
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00225241 0.00456535
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224538 0.00456919
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00223432 0.00458885
 Energy Bin: (7.94328e-05,0.0001] 0.00224474 0.00456133
 Energy Bin: (0.0001,0.000125893] 0.00224454 0.00457132
 Energy Bin: (0.000125893,0.000158489] 0.00226351 0.00456661
 Energy Bin: (0.000158489,0.000199526] 0.00227122 0.00455675
 Energy Bin: (0.000199526,0.000251189] 0.00226306 0.00455622
 Energy Bin: (0.000251189,0.000316228] 0.00227468 0.00452821
 Energy Bin: (0.000316228,0.000398107] 0.00229834 0.0045183
 Energy Bin: (0.000398107,0.000501187] 0.0022801 0.00452991
 Energy Bin: (0.000501187,0.000630957] 0.00229579 0.00452967
 Energy Bin: (0.000630957,0.000794328] 0.00228199 0.00452641
 Energy Bin: (0.000794328,0.001] 0.00229468 0.00453269
 Energy Bin: (0.001,0.00125893] 0.00231876 0.00452763
 Energy Bin: (0.00125893,0.00158489] 0.00232686 0.0045161
 Energy Bin: (0.00158489,0.00199526] 0.0023428 0.00448992
 Energy Bin: (0.00199526,0.00251189] 0.00234527 0.00449435
 Energy Bin: (0.00251189,0.00316228] 0.00235104 0.00450289
 Energy Bin: (0.00316228,0.00398107] 0.00238023 0.00448305
 Energy Bin: (0.00398107,0.00501187] 0.00241093 0.00447812
 Energy Bin: (0.00501187,0.00630957] 0.00240327 0.00446053
 Energy Bin: (0.00630957,0.00794328] 0.00243134 0.00447303
 Energy Bin: (0.00794328,0.01] 0.00248677 0.00445992
 Energy Bin: (0.01,0.0125893] 0.00250305 0.00447049
 Energy Bin: (0.0125893,0.0158489] 0.00259028 0.00443679
 Energy Bin: (0.0158489,0.0199526] 0.0026161 0.00445344
 Energy Bin: (0.0199526,0.0251189] 0.00270489 0.00443361
 Energy Bin: (0.0251189,0.0316228] 0.00280544 0.00443672
 Energy Bin: (0.0316228,0.0398107] 0.00290636 0.0044313
 Energy Bin: (0.0398107,0.0501187] 0.00305552 0.00442063
 Energy Bin: (0.0501187,0.0630957] 0.00322557 0.00442075
 Energy Bin: (0.0630957,0.0794328] 0.00340881 0.00439677
 Energy Bin: (0.0794328,0.1] 0.00370353 0.00438216
 Energy Bin: (0.1,0.125893] 0.00397271 0.00437368
 Energy Bin: (0.125893,0.158489] 0.00436395 0.00437287
 Energy Bin: (0.158489,0.199526] 0.0048262 0.00434199
 Energy Bin: (0.199526,0.251189] 0.00533721 0.00433485
 Energy Bin: (0.251189,0.316228] 0.00600212 0.00427805
 Energy Bin: (0.316228,0.398107] 0.00673205 0.00423997
 Energy Bin: (0.398107,0.501187] 0.00760624 0.00421209
 Energy Bin: (0.501187,0.630957] 0.00861654 0.00414902
 Energy Bin: (0.630957,0.794328] 0.00986818 0.00406781
 Energy Bin: (0.794328,1] 0.0112767 0.00398592

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 1.62445e-10 0.867871
 Energy Bin: (1.25893e-11,1.58489e-11] 5.93389e-10 0.494438
 Energy Bin: (1.58489e-11,1.99526e-11] 1.35737e-09 0.402516
 Energy Bin: (1.99526e-11,2.51189e-11] 2.54032e-09 0.371647
 Energy Bin: (2.51189e-11,3.16228e-11] 2.10329e-09 0.424096
 Energy Bin: (3.16228e-11,3.98107e-11] 2.76035e-09 0.327827
 Energy Bin: (3.98107e-11,5.01187e-11] 9.29237e-09 0.247081
 Energy Bin: (5.01187e-11,6.30957e-11] 1.5482e-08 0.208109
 Energy Bin: (6.30957e-11,7.94328e-11] 1.45105e-08 0.223485
 Energy Bin: (7.94328e-11,1e-10] 3.19278e-08 0.161631
 Energy Bin: (1e-10,1.25893e-10] 5.09174e-08 0.140955
 Energy Bin: (1.25893e-10,1.58489e-10] 7.99283e-08 0.111382
 Energy Bin: (1.58489e-10,1.99526e-10] 9.71321e-08 0.106915
 Energy Bin: (1.99526e-10,2.51189e-10] 2.26756e-07 0.082517
 Energy Bin: (2.51189e-10,3.16228e-10] 2.772e-07 0.0759134
 Energy Bin: (3.16228e-10,3.98107e-10] 4.88736e-07 0.0597159
 Energy Bin: (3.98107e-10,5.01187e-10] 7.34539e-07 0.0513663
 Energy Bin: (5.01187e-10,6.30957e-10] 1.13574e-06 0.0422906
 Energy Bin: (6.30957e-10,7.94328e-10] 1.69461e-06 0.0364638
 Energy Bin: (7.94328e-10,1e-09] 2.88782e-06 0.0304678
 Energy Bin: (1e-09,1.25893e-09] 4.49648e-06 0.0258846
 Energy Bin: (1.25893e-09,1.58489e-09] 7.06007e-06 0.0214652
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14801e-05 0.0184056
 Energy Bin: (1.99526e-09,2.51189e-09] 1.75848e-05 0.0155331
 Energy Bin: (2.51189e-09,3.16228e-09] 2.83565e-05 0.0131114
 Energy Bin: (3.16228e-09,3.98107e-09] 4.52543e-05 0.0109
 Energy Bin: (3.98107e-09,5.01187e-09] 7.18959e-05 0.00932788
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000112967 0.00788637
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176229 0.00668949
 Energy Bin: (7.94328e-09,1e-08] 0.000274594 0.00575733
 Energy Bin: (1e-08,1.25893e-08] 0.000433815 0.00493624
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000677149 0.0042697
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105979 0.00371687
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163903 0.00329357
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00251709 0.00293527
 Energy Bin: (3.16228e-08,3.98107e-08] 0.00386727 0.00264938
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586845 0.00241878
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880641 0.00225357
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130411 0.00211474
 Energy Bin: (7.94328e-08,1e-07] 0.0189773 0.00201004
 Energy Bin: (1e-07,1.25893e-07] 0.0270049 0.00193371
 Energy Bin: (1.25893e-07,1.58489e-07] 0.037349 0.00187318
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499583 0.00183048
 Energy Bin: (1.99526e-07,2.51189e-07] 0.063819 0.00179607
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772508 0.00177198
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0872388 0.00175629
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0904109 0.00174887
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844679 0.00175792
 Energy Bin: (6.30957e-07,7.94328e-07] 0.0689097 0.00177936
 Energy Bin: (7.94328e-07,1e-06] 0.0477898 0.00185241
 Energy Bin: (1e-06,1.25893e-06] 0.0275405 0.00201935
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131395 0.00239245
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00573154 0.00314136
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00311701 0.00400835
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00248211 0.00442559
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234222 0.00454034
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231632 0.0045468
 Energy Bin: (5.01187e-06,6.30957e-06] 0.002277 0.00459003
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00227506 0.00458118
 Energy Bin: (7.94328e-06,1e-05] 0.00223402 0.00460325
 Energy Bin: (1e-05,1.25893e-05] 0.00224975 0.00459705
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00223653 0.00459084
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222436 0.00460828
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00223082 0.00461636
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223671 0.00459337
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222559 0.00459418
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00225241 0.00456535
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224538 0.00456919
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00223432 0.00458885
 Energy Bin: (7.94328e-05,0.0001] 0.00224474 0.00456133
 Energy Bin: (0.0001,0.000125893] 0.00224454 0.00457132
 Energy Bin: (0.000125893,0.000158489] 0.00226351 0.00456661
 Energy Bin: (0.000158489,0.000199526] 0.00227122 0.00455675
 Energy Bin: (0.000199526,0.000251189] 0.00226306 0.00455622
 Energy Bin: (0.000251189,0.000316228] 0.00227468 0.00452821
 Energy Bin: (0.000316228,0.000398107] 0.00229834 0.0045183
 Energy Bin: (0.000398107,0.000501187] 0.0022801 0.00452991
 Energy Bin: (0.000501187,0.000630957] 0.00229579 0.00452967
 Energy Bin: (0.000630957,0.000794328] 0.00228199 0.00452641
 Energy Bin: (0.000794328,0.001] 0.00229468 0.00453269
 Energy Bin: (0.001,0.00125893] 0.00231876 0.00452763
 Energy Bin: (0.00125893,0.00158489] 0.00232686 0.0045161
 Energy Bin: (0.00158489,0.00199526] 0.0023428 0.00448992
 Energy Bin: (0.00199526,0.00251189] 0.00234527 0.00449435
 Energy Bin: (0.00251189,0.00316228] 0.00235104 0.00450289
 Energy Bin: (0.00316228,0.00398107] 0.00238023 0.00448305
 Energy Bin: (0.00398107,0.00501187] 0.00241093 0.00447812
 Energy Bin: (0.00501187,0.00630957] 0.00240327 0.00446053
 Energy Bin: (0.00630957,0.00794328] 0.00243134 0.00447303
 Energy Bin: (0.00794328,0.01] 0.00248677 0.00445992
 Energy Bin: (0.01,0.0125893] 0.00250305 0.00447049
 Energy Bin: (0.0125893,0.0158489] 0.00259028 0.00443679
 Energy Bin: (0.0158489,0.0199526] 0.0026161 0.00445344
 Energy Bin: (0.0199526,0.0251189] 0.00270489 0.00443361
 Energy Bin: (0.0251189,0.0316228] 0.00280544 0.00443672
 Energy Bin: (0.0316228,0.0398107] 0.00290636 0.0044313
 Energy Bin: (0.0398107,0.0501187] 0.00305552 0.00442063
 Energy Bin: (0.0501187,0.0630957] 0.00322557 0.00442075
 Energy Bin: (0.0630957,0.0794328] 0.00340881 0.00439677
 Energy Bin: (0.0794328,0.1] 0.00370353 0.00438216
 Energy Bin: (0.1,0.125893] 0.00397271 0.00437368
 Energy Bin: (0.125893,0.158489] 0.00436395 0.00437287
 Energy Bin: (0.158489,0.199526] 0.0048262 0.00434199
 Energy Bin: (0.199526,0.251189] 0.00533721 0.00433485
 Energy Bin: (0.251189,0.316228] 0.00600212 0.00427805
 Energy Bin: (0.316228,0.398107] 0.00673205 0.00423997
 Energy Bin: (0.398107,0.501187] 0.00760624 0.00421209
 Energy Bin: (0.501187,0.630957] 0.00861654 0.00414902
 Energy Bin: (0.630957,0.794328] 0.00986818 0.00406781
 Energy Bin: (0.794328,1] 0.0112767 0.00398592

Cell 1 Total Data: 
--------
Response Function: default
0.922367 0.00129458 1.5328e-05 12157.7

All Cells Total Data: 
--------
Response Function: default
0.922367 0.00129458 1.5328e-05 12157.7

