Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 5!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 6!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 8!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 4!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 7!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name Denali and rank 1!
WARNING: Parameter "Termination Cell Synonym" graveyard   [unused] is unused
WARNING: Parameter "Material Synonym" mat   [unused] is unused
WARNING: Parameter "Density Synonym" rho   [unused] is unused
WARNING: Parameter "Estimator Synonym" estimator   [unused] is unused
Warning: Surface estimators are not supported by the Root geometry handler. Estimator 1 will be ignored.
Loading ACE cross section table 1001.74c (H-1_2500.0K_v7) ... done.
Starting simulation ... done.
Exporting simulation data ... done.
!!!Particle Simulation Finished!!!
Number of histories completed: 800000
Simulation Time (s): 86.224
Previous Simulation Time (s): 0

Estimators: 
//---------------------------------------------------------------------------//

Cell Track Length Flux Estimator: 2
Cell Ids: 1 
Cell Volumes: 4.18879 
Response Functions: 
  1.) default
Energy Bin Boundaries: 1e-11 1.25893e-11 1.58489e-11 1.99526e-11 2.51189e-11 3.16228e-11 3.98107e-11 5.01187e-11 6.30957e-11 7.94328e-11 1e-10 1.25893e-10 1.58489e-10 1.99526e-10 2.51189e-10 3.16228e-10 3.98107e-10 5.01187e-10 6.30957e-10 7.94328e-10 1e-09 1.25893e-09 1.58489e-09 1.99526e-09 2.51189e-09 3.16228e-09 3.98107e-09 5.01187e-09 6.30957e-09 7.94328e-09 1e-08 1.25893e-08 1.58489e-08 1.99526e-08 2.51189e-08 3.16228e-08 3.98107e-08 5.01187e-08 6.30957e-08 7.94328e-08 1e-07 1.25893e-07 1.58489e-07 1.99526e-07 2.51189e-07 3.16228e-07 3.98107e-07 5.01187e-07 6.30957e-07 7.94328e-07 1e-06 1.25893e-06 1.58489e-06 1.99526e-06 2.51189e-06 3.16228e-06 3.98107e-06 5.01187e-06 6.30957e-06 7.94328e-06 1e-05 1.25893e-05 1.58489e-05 1.99526e-05 2.51189e-05 3.16228e-05 3.98107e-05 5.01187e-05 6.30957e-05 7.94328e-05 0.0001 0.000125893 0.000158489 0.000199526 0.000251189 0.000316228 0.000398107 0.000501187 0.000630957 0.000794328 0.001 0.00125893 0.00158489 0.00199526 0.00251189 0.00316228 0.00398107 0.00501187 0.00630957 0.00794328 0.01 0.0125893 0.0158489 0.0199526 0.0251189 0.0316228 0.0398107 0.0501187 0.0630957 0.0794328 0.1 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1 

Cell 1 Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 5.96848e-10 0.824907
 Energy Bin: (1.25893e-11,1.58489e-11] 3.95683e-10 0.467655
 Energy Bin: (1.58489e-11,1.99526e-11] 9.33037e-10 0.376239
 Energy Bin: (1.99526e-11,2.51189e-11] 2.16314e-09 0.321071
 Energy Bin: (2.51189e-11,3.16228e-11] 1.63637e-09 0.350498
 Energy Bin: (3.16228e-11,3.98107e-11] 3.11755e-09 0.262195
 Energy Bin: (3.98107e-11,5.01187e-11] 9.84663e-09 0.191379
 Energy Bin: (5.01187e-11,6.30957e-11] 1.31137e-08 0.175597
 Energy Bin: (6.30957e-11,7.94328e-11] 1.83477e-08 0.161845
 Energy Bin: (7.94328e-11,1e-10] 2.72788e-08 0.140393
 Energy Bin: (1e-10,1.25893e-10] 4.72972e-08 0.116259
 Energy Bin: (1.25893e-10,1.58489e-10] 7.43872e-08 0.0896955
 Energy Bin: (1.58489e-10,1.99526e-10] 1.01613e-07 0.0833834
 Energy Bin: (1.99526e-10,2.51189e-10] 2.0063e-07 0.0677987
 Energy Bin: (2.51189e-10,3.16228e-10] 2.97431e-07 0.0573452
 Energy Bin: (3.16228e-10,3.98107e-10] 5.07833e-07 0.0467278
 Energy Bin: (3.98107e-10,5.01187e-10] 7.45047e-07 0.0395868
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16055e-06 0.0335385
 Energy Bin: (6.30957e-10,7.94328e-10] 1.70008e-06 0.0285297
 Energy Bin: (7.94328e-10,1e-09] 2.8958e-06 0.0242836
 Energy Bin: (1e-09,1.25893e-09] 4.54532e-06 0.0202934
 Energy Bin: (1.25893e-09,1.58489e-09] 7.13821e-06 0.0171716
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14652e-05 0.0144178
 Energy Bin: (1.99526e-09,2.51189e-09] 1.77232e-05 0.0122727
 Energy Bin: (2.51189e-09,3.16228e-09] 2.82611e-05 0.0103538
 Energy Bin: (3.16228e-09,3.98107e-09] 4.53635e-05 0.00865959
 Energy Bin: (3.98107e-09,5.01187e-09] 7.24116e-05 0.00734317
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000113014 0.00621907
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176961 0.0053053
 Energy Bin: (7.94328e-09,1e-08] 0.000275724 0.0045432
 Energy Bin: (1e-08,1.25893e-08] 0.000432984 0.00391524
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000679094 0.00337545
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105922 0.00294315
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163775 0.00260301
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252472 0.00231915
 Energy Bin: (3.16228e-08,3.98107e-08] 0.0038705 0.00209261
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586577 0.00191335
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880947 0.00177853
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130519 0.00167193
 Energy Bin: (7.94328e-08,1e-07] 0.0189738 0.00158939
 Energy Bin: (1e-07,1.25893e-07] 0.0270102 0.00152669
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373676 0.00148047
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499766 0.00144595
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638378 0.00141956
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772762 0.00140077
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873117 0.00138856
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905211 0.00138304
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844407 0.00139066
 Energy Bin: (6.30957e-07,7.94328e-07] 0.06893 0.0014087
 Energy Bin: (7.94328e-07,1e-06] 0.0477944 0.00146491
 Energy Bin: (1e-06,1.25893e-06] 0.0275238 0.00159542
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131313 0.00189054
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571834 0.00248324
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312094 0.00316514
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247088 0.00350256
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234057 0.00358471
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231779 0.00360437
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227813 0.00362268
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226732 0.00362674
 Energy Bin: (7.94328e-06,1e-05] 0.00223604 0.00363879
 Energy Bin: (1e-05,1.25893e-05] 0.00224704 0.00363608
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224291 0.00363563
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222368 0.00364716
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00224082 0.00363878
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223812 0.00363207
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222982 0.00362789
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224823 0.00361124
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224412 0.00361334
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225336 0.00361599
 Energy Bin: (7.94328e-05,0.0001] 0.00224348 0.00360369
 Energy Bin: (0.0001,0.000125893] 0.00225246 0.00361356
 Energy Bin: (0.000125893,0.000158489] 0.00226181 0.00361005
 Energy Bin: (0.000158489,0.000199526] 0.00227082 0.00359637
 Energy Bin: (0.000199526,0.000251189] 0.00226791 0.00359885
 Energy Bin: (0.000251189,0.000316228] 0.00227511 0.00358544
 Energy Bin: (0.000316228,0.000398107] 0.00229524 0.0035726
 Energy Bin: (0.000398107,0.000501187] 0.00228793 0.0035824
 Energy Bin: (0.000501187,0.000630957] 0.00229831 0.00357955
 Energy Bin: (0.000630957,0.000794328] 0.00229237 0.00357412
 Energy Bin: (0.000794328,0.001] 0.00230533 0.00357807
 Energy Bin: (0.001,0.00125893] 0.00232349 0.00357247
 Energy Bin: (0.00125893,0.00158489] 0.00233548 0.00356461
 Energy Bin: (0.00158489,0.00199526] 0.00235366 0.00355158
 Energy Bin: (0.00199526,0.00251189] 0.00234311 0.00356035
 Energy Bin: (0.00251189,0.00316228] 0.00235214 0.00355318
 Energy Bin: (0.00316228,0.00398107] 0.00238651 0.00354221
 Energy Bin: (0.00398107,0.00501187] 0.0024032 0.00354496
 Energy Bin: (0.00501187,0.00630957] 0.00242119 0.00352561
 Energy Bin: (0.00630957,0.00794328] 0.00244001 0.00353171
 Energy Bin: (0.00794328,0.01] 0.00248884 0.00352418
 Energy Bin: (0.01,0.0125893] 0.00251239 0.00353099
 Energy Bin: (0.0125893,0.0158489] 0.00259052 0.00351025
 Energy Bin: (0.0158489,0.0199526] 0.00262772 0.00351594
 Energy Bin: (0.0199526,0.0251189] 0.00270778 0.00350251
 Energy Bin: (0.0251189,0.0316228] 0.00280414 0.00350485
 Energy Bin: (0.0316228,0.0398107] 0.0029002 0.00350209
 Energy Bin: (0.0398107,0.0501187] 0.00304777 0.00349494
 Energy Bin: (0.0501187,0.0630957] 0.0032159 0.00348998
 Energy Bin: (0.0630957,0.0794328] 0.00340385 0.00348047
 Energy Bin: (0.0794328,0.1] 0.00369499 0.00347474
 Energy Bin: (0.1,0.125893] 0.00398359 0.00345537
 Energy Bin: (0.125893,0.158489] 0.00436465 0.00345218
 Energy Bin: (0.158489,0.199526] 0.0048277 0.00343308
 Energy Bin: (0.199526,0.251189] 0.00534971 0.0034179
 Energy Bin: (0.251189,0.316228] 0.00601049 0.0033786
 Energy Bin: (0.316228,0.398107] 0.0067508 0.00334763
 Energy Bin: (0.398107,0.501187] 0.00760041 0.00332545
 Energy Bin: (0.501187,0.630957] 0.00862702 0.00327486
 Energy Bin: (0.630957,0.794328] 0.00982556 0.0032237
 Energy Bin: (0.794328,1] 0.0112358 0.00315575

 Total Bin Data: 
--------
Response Function: default
 Energy Bin: [1e-11,1.25893e-11] 5.96848e-10 0.824907
 Energy Bin: (1.25893e-11,1.58489e-11] 3.95683e-10 0.467655
 Energy Bin: (1.58489e-11,1.99526e-11] 9.33037e-10 0.376239
 Energy Bin: (1.99526e-11,2.51189e-11] 2.16314e-09 0.321071
 Energy Bin: (2.51189e-11,3.16228e-11] 1.63637e-09 0.350498
 Energy Bin: (3.16228e-11,3.98107e-11] 3.11755e-09 0.262195
 Energy Bin: (3.98107e-11,5.01187e-11] 9.84663e-09 0.191379
 Energy Bin: (5.01187e-11,6.30957e-11] 1.31137e-08 0.175597
 Energy Bin: (6.30957e-11,7.94328e-11] 1.83477e-08 0.161845
 Energy Bin: (7.94328e-11,1e-10] 2.72788e-08 0.140393
 Energy Bin: (1e-10,1.25893e-10] 4.72972e-08 0.116259
 Energy Bin: (1.25893e-10,1.58489e-10] 7.43872e-08 0.0896955
 Energy Bin: (1.58489e-10,1.99526e-10] 1.01613e-07 0.0833834
 Energy Bin: (1.99526e-10,2.51189e-10] 2.0063e-07 0.0677987
 Energy Bin: (2.51189e-10,3.16228e-10] 2.97431e-07 0.0573452
 Energy Bin: (3.16228e-10,3.98107e-10] 5.07833e-07 0.0467278
 Energy Bin: (3.98107e-10,5.01187e-10] 7.45047e-07 0.0395868
 Energy Bin: (5.01187e-10,6.30957e-10] 1.16055e-06 0.0335385
 Energy Bin: (6.30957e-10,7.94328e-10] 1.70008e-06 0.0285297
 Energy Bin: (7.94328e-10,1e-09] 2.8958e-06 0.0242836
 Energy Bin: (1e-09,1.25893e-09] 4.54532e-06 0.0202934
 Energy Bin: (1.25893e-09,1.58489e-09] 7.13821e-06 0.0171716
 Energy Bin: (1.58489e-09,1.99526e-09] 1.14652e-05 0.0144178
 Energy Bin: (1.99526e-09,2.51189e-09] 1.77232e-05 0.0122727
 Energy Bin: (2.51189e-09,3.16228e-09] 2.82611e-05 0.0103538
 Energy Bin: (3.16228e-09,3.98107e-09] 4.53635e-05 0.00865959
 Energy Bin: (3.98107e-09,5.01187e-09] 7.24116e-05 0.00734317
 Energy Bin: (5.01187e-09,6.30957e-09] 0.000113014 0.00621907
 Energy Bin: (6.30957e-09,7.94328e-09] 0.000176961 0.0053053
 Energy Bin: (7.94328e-09,1e-08] 0.000275724 0.0045432
 Energy Bin: (1e-08,1.25893e-08] 0.000432984 0.00391524
 Energy Bin: (1.25893e-08,1.58489e-08] 0.000679094 0.00337545
 Energy Bin: (1.58489e-08,1.99526e-08] 0.00105922 0.00294315
 Energy Bin: (1.99526e-08,2.51189e-08] 0.00163775 0.00260301
 Energy Bin: (2.51189e-08,3.16228e-08] 0.00252472 0.00231915
 Energy Bin: (3.16228e-08,3.98107e-08] 0.0038705 0.00209261
 Energy Bin: (3.98107e-08,5.01187e-08] 0.00586577 0.00191335
 Energy Bin: (5.01187e-08,6.30957e-08] 0.00880947 0.00177853
 Energy Bin: (6.30957e-08,7.94328e-08] 0.0130519 0.00167193
 Energy Bin: (7.94328e-08,1e-07] 0.0189738 0.00158939
 Energy Bin: (1e-07,1.25893e-07] 0.0270102 0.00152669
 Energy Bin: (1.25893e-07,1.58489e-07] 0.0373676 0.00148047
 Energy Bin: (1.58489e-07,1.99526e-07] 0.0499766 0.00144595
 Energy Bin: (1.99526e-07,2.51189e-07] 0.0638378 0.00141956
 Energy Bin: (2.51189e-07,3.16228e-07] 0.0772762 0.00140077
 Energy Bin: (3.16228e-07,3.98107e-07] 0.0873117 0.00138856
 Energy Bin: (3.98107e-07,5.01187e-07] 0.0905211 0.00138304
 Energy Bin: (5.01187e-07,6.30957e-07] 0.0844407 0.00139066
 Energy Bin: (6.30957e-07,7.94328e-07] 0.06893 0.0014087
 Energy Bin: (7.94328e-07,1e-06] 0.0477944 0.00146491
 Energy Bin: (1e-06,1.25893e-06] 0.0275238 0.00159542
 Energy Bin: (1.25893e-06,1.58489e-06] 0.0131313 0.00189054
 Energy Bin: (1.58489e-06,1.99526e-06] 0.00571834 0.00248324
 Energy Bin: (1.99526e-06,2.51189e-06] 0.00312094 0.00316514
 Energy Bin: (2.51189e-06,3.16228e-06] 0.00247088 0.00350256
 Energy Bin: (3.16228e-06,3.98107e-06] 0.00234057 0.00358471
 Energy Bin: (3.98107e-06,5.01187e-06] 0.00231779 0.00360437
 Energy Bin: (5.01187e-06,6.30957e-06] 0.00227813 0.00362268
 Energy Bin: (6.30957e-06,7.94328e-06] 0.00226732 0.00362674
 Energy Bin: (7.94328e-06,1e-05] 0.00223604 0.00363879
 Energy Bin: (1e-05,1.25893e-05] 0.00224704 0.00363608
 Energy Bin: (1.25893e-05,1.58489e-05] 0.00224291 0.00363563
 Energy Bin: (1.58489e-05,1.99526e-05] 0.00222368 0.00364716
 Energy Bin: (1.99526e-05,2.51189e-05] 0.00224082 0.00363878
 Energy Bin: (2.51189e-05,3.16228e-05] 0.00223812 0.00363207
 Energy Bin: (3.16228e-05,3.98107e-05] 0.00222982 0.00362789
 Energy Bin: (3.98107e-05,5.01187e-05] 0.00224823 0.00361124
 Energy Bin: (5.01187e-05,6.30957e-05] 0.00224412 0.00361334
 Energy Bin: (6.30957e-05,7.94328e-05] 0.00225336 0.00361599
 Energy Bin: (7.94328e-05,0.0001] 0.00224348 0.00360369
 Energy Bin: (0.0001,0.000125893] 0.00225246 0.00361356
 Energy Bin: (0.000125893,0.000158489] 0.00226181 0.00361005
 Energy Bin: (0.000158489,0.000199526] 0.00227082 0.00359637
 Energy Bin: (0.000199526,0.000251189] 0.00226791 0.00359885
 Energy Bin: (0.000251189,0.000316228] 0.00227511 0.00358544
 Energy Bin: (0.000316228,0.000398107] 0.00229524 0.0035726
 Energy Bin: (0.000398107,0.000501187] 0.00228793 0.0035824
 Energy Bin: (0.000501187,0.000630957] 0.00229831 0.00357955
 Energy Bin: (0.000630957,0.000794328] 0.00229237 0.00357412
 Energy Bin: (0.000794328,0.001] 0.00230533 0.00357807
 Energy Bin: (0.001,0.00125893] 0.00232349 0.00357247
 Energy Bin: (0.00125893,0.00158489] 0.00233548 0.00356461
 Energy Bin: (0.00158489,0.00199526] 0.00235366 0.00355158
 Energy Bin: (0.00199526,0.00251189] 0.00234311 0.00356035
 Energy Bin: (0.00251189,0.00316228] 0.00235214 0.00355318
 Energy Bin: (0.00316228,0.00398107] 0.00238651 0.00354221
 Energy Bin: (0.00398107,0.00501187] 0.0024032 0.00354496
 Energy Bin: (0.00501187,0.00630957] 0.00242119 0.00352561
 Energy Bin: (0.00630957,0.00794328] 0.00244001 0.00353171
 Energy Bin: (0.00794328,0.01] 0.00248884 0.00352418
 Energy Bin: (0.01,0.0125893] 0.00251239 0.00353099
 Energy Bin: (0.0125893,0.0158489] 0.00259052 0.00351025
 Energy Bin: (0.0158489,0.0199526] 0.00262772 0.00351594
 Energy Bin: (0.0199526,0.0251189] 0.00270778 0.00350251
 Energy Bin: (0.0251189,0.0316228] 0.00280414 0.00350485
 Energy Bin: (0.0316228,0.0398107] 0.0029002 0.00350209
 Energy Bin: (0.0398107,0.0501187] 0.00304777 0.00349494
 Energy Bin: (0.0501187,0.0630957] 0.0032159 0.00348998
 Energy Bin: (0.0630957,0.0794328] 0.00340385 0.00348047
 Energy Bin: (0.0794328,0.1] 0.00369499 0.00347474
 Energy Bin: (0.1,0.125893] 0.00398359 0.00345537
 Energy Bin: (0.125893,0.158489] 0.00436465 0.00345218
 Energy Bin: (0.158489,0.199526] 0.0048277 0.00343308
 Energy Bin: (0.199526,0.251189] 0.00534971 0.0034179
 Energy Bin: (0.251189,0.316228] 0.00601049 0.0033786
 Energy Bin: (0.316228,0.398107] 0.0067508 0.00334763
 Energy Bin: (0.398107,0.501187] 0.00760041 0.00332545
 Energy Bin: (0.501187,0.630957] 0.00862702 0.00327486
 Energy Bin: (0.630957,0.794328] 0.00982556 0.0032237
 Energy Bin: (0.794328,1] 0.0112358 0.00315575

Cell 1 Total Data: 
--------
Response Function: default
0.922684 0.00102367 9.48275e-06 11067.6

All Cells Total Data: 
--------
Response Function: default
0.922684 0.00102367 9.48275e-06 11067.6

