// This file is used to add material to the monte carlo collision subpackage

/*! \page monte_carlo_collision Monte Carlo Collision Subpackage
 *
 * \tableofcontents
 *
 * \section mc_collision_overview_sec Overview
 * The collision subpackage provides all of the functions and classes 
 * necessary to model nuclides (MonteCarlo::Nuclide) and materials and their 
 * interactions with particles. The nuclear data required to create a 
 * nuclide object currently comes from \ref ace_table "ACE" tables. Neutron
 * ACE tables are almost completely supported. However, only a subset of the
 * ACE scattering laws are supported. The following subsection will discuss
 * the process of adding support for more ACE scattering laws
 *
 * \subsection mc_collision_ace_law_subsec Adding Support For ACE Scattering Laws
 * Before continuing with this subsection, please refer to the \ref ace_laws
 * "ACE Laws" page to determine which ACE laws are currently supported. ACE
 * scattering laws come in two flavors: those with independent outgoing
 * energy distributions and those with coupled outgoing energy and angle
 * distributions. 
 *
 * The ACE laws with with independent outgoing energy distributions should 
 * inherit from the MonteCarlo::NeutronScatteringEnergyDistribution base class.
 * The sampleEnergy pure virtual member function must be defined for the ACE 
 * law of interest. It is also important to create a constructor that takes the
 * data required by the ACE law. 
 *
 * The ACE laws with coupled outgoing energy and angle distributions should
 * inherit fromthe MonteCarlo::NeutronScatteringDistribution base class. The
 * scatterNeutron pure virtual member function must be defined for the ACE
 * law of interest. It is also important to create a constructor that take the
 * data required by the ACE law. 
 *
 * Instances of ACE law objects with independent outgoing energy distributions
 * are created by the MonteCarlo::NeutronScatteringEnergyDistributionFactory
 * class. This class takes data blocks directly from the XSS array of the
 * a particular ACE table and pulls out the individual ACE law distribution
 * data. The ACE law is pulled from the data arrays first to check if it is
 * supported. If it is not the program factory class will throw an exception.
 * A switch-case statement is used to determine the proper parsing routine
 * for a given ACE law. A case statement must be added for the ACE law of
 * interest and the appropriate parsing routine must be called. It will likely
 * be necessary to write a new parsing routine for the ACE law of interest.
 *
 * Instances of ACE law objects with coupled outgoing energy and angle 
 * distributions are also created by the
 * MonteCarlo::NeutronScatteringEnergyDistributionFactory class. However,
 * the creation of the ACE law object occurs outside of the main switch-case
 * statement. Because these objects are more complicated, a new factory
 * member function must be written for these objects. Please refer to the
 * createAceLaw44Distribution member function for an example of a function
 * used to create an ACE law object with a coupled distribution. 
 *
 * Any questions regarding this process should be directed to 
 * <a href=https://github.com/aprobinson>Alex Robinson</a>
 *
 */

/*! \defgroup ace_laws ACE Scattering Laws
 * 
 * The ACE format specifies a series of scattering laws that can be used 
 * to represent the outgoing energy (and sometimes angle) distribution of 
 * a particle. The laws are listed below:
 * <ul>
 *  <li> Law 1 (ENDF law 1): Equiprobable energy bins </li>
 *  <li> Law 2: Discrete photon energy </li>
 *  <li> Law 3 (ENDF law 3): Inelastic level scattering </li>
 *  <li> Law 4 (ENDF law 4): Tabular distribution
 *  <li> Law 5 (ENDF law 5): General evaporation spectrum </li>
 *  <li> Law 7 (ENDF law 7): Simple Maxwell fission spectrum </li>
 *  <li> Law 9 (ENDF law 9): Evaporation spectrum </li>
 *  <li> Law 11 (ENDF law 11): Energy dependent Watt spectrum </li>
 *  <li> Law 22 (UK law 2): Tabular linear functions of incident energy out </li>
 *  <li> Law 24 (UK law 6): Equiprobable energy multipliers </li>
 *  <li> Law 44 (ENDF law 1 lang 2): Kalback-87 correlated energy-angle 
 *       tabular distribution </li>
 *  <li> Law 61 (ENDF law 1 lang 0, 12 or 14) correlated energy-angle tabular
 *       distribution </li>
 *  <li> Law 66 (ENDF law 6): N-body phase space distribution
 *   <ul>
 *    <li> <b>Warning:</b> The documentation in the MCNP5 manual is incorrect!
 *   </ul>
 *  </li>
 *  <li> Law 67 (ENDF law 7): Correlated energy-angle scattering </li>
 * </ul>
 */
