// This file is used to add material to the monte carlo package page

/*! \page monte_carlo Monte Carlo Package
 *
 * \tableofcontents
 * 
 * \section mc_overview_sec Overview
 * The Monte Carlo package provides all of the functionality need to perform
 * monte carlo particle simulations. This functionality is divided into the
 * following subpackages:
 * <ul>
 *  <li> \subpage monte_carlo_core "core" </li>
 *  <li> \subpage monte_carlo_collision "collision" </li>
 *  <li> \subpage monte_carlo_event "event" </li>
 *  <li> \subpage monte_carlo_source "source" </li>
 *  <li> \subpage monte_carlo_manager "manager"</li>
 * </ul>
 *
 */
