          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     06/09/16 16:14:26 
 *************************************************************************                 probid =  06/09/16 16:14:26 
 i=sample01.i n=sample01_result_ tasks 12                                        

         1-       Sphere with particle graveyard                                                  
         2-       c                                                                               
         3-       c                                                                               
         4-       c -----------------------------------------------------------------------------c
         5-       c Cell block-------------------------------------------------------------------c
         6-       c -----------------------------------------------------------------------------c
         7-       c                                                                               
         8-       10  1  -0.995  -100                        IMP:n=1                              
         9-       20  0  -200 201 -202 203 -204 205 #10    IMP:n=1                                
        10-       30  0  #10 #20                            IMP:n=0                               
        11-       c                                                                               
        12-       c                                                                               
        13-       c                                                                               
        14-       c ----------------------------------------------------------------------------c 
        15-       c MCNP necessary space--------------------------------------------------------c 
        16-       c ----------------------------------------------------------------------------c 
        17-                                                                                       
        18-       c ----------------------------------------------------------------------------c 
        19-       c Surface block---------------------------------------------------------------c 
        20-       c ----------------------------------------------------------------------------c 
        21-       c surface 100 is the inner sphere, the 200 series is the cube.                  
        22-       100  SO  20                                                                     
        23-       200  PX  25                                                                     
        24-       201  PX -25                                                                     
        25-       202  PY  25                                                                     
        26-       203  PY -25                                                                     
        27-       204  PZ  25                                                                     
        28-       205  PZ -25                                                                     
        29-       c                                                                               
        30-       c                                                                               
        31-       c                                                                               
        32-       c                                                                               
        33-       c                                                                               
        34-       c ----------------------------------------------------------------------------c 
        35-       c MCNP necessary space--------------------------------------------------------c 
        36-       c ----------------------------------------------------------------------------c 
        37-                                                                                       
        38-       c ----------------------------------------------------------------------------c 
        39-       c Data block------------------------------------------------------------------c 
        40-       c ----------------------------------------------------------------------------c 
        41-       c                                                                               
        42-       c                                                                               
        43-       c Material Definition                                                           
        44-       c                                                                               
        45-       m1   1001.80c 2.0                                                               
        46-            8016.80c 1.0                                                               
        47-       c                                                                               
        48-       c                                                                               
        49-       c --------------------                                                          
        50-       c Source                                                                        
        51-       c --------------------                                                          
        52-       c isotropic 14 MeV point source at the origin                                   
        53-       SDEF                                                                            
        54-       c --------------------                                                          
        55-       c Job Control                                                                   
        56-       c --------------------                                                          
        57-       c run in neutron only mode                                                      
        58-       mode n                                                                          
        59-       c run for 1000000 histories                                                     
        60-       nps 1000000                                                                     
        61-       f4:n 10                                                                         
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        1  9.98070E-02 9.95000E-01 3.35103E+04 3.33428E+04           1  1.0000E+00                                   
        2       20        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       30        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.35103E+04 3.33428E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      174846

 ***********************************************************************************************************************

 dump no.    1 on file sample01_result_r     nps =           0     coll =              0     ctm =        0.00   nrn =  
               0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    06/09/16 16:14:36 
      Sphere with particle graveyard                                                       probid =  06/09/16 16:14:26 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.4000E+01          escape              800734    6.6299E-01    5.0405E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.9465E-02    1.8749E-09          weight cutoff       199266    4.9555E-02    2.5666E-06
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.0652E-07          downscattering           0    0.            7.7379E+00
 photonuclear             0    0.            0.                  capture                  0    3.3692E-01    1.2216E+00
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1000000    1.0495E+00    1.4000E+01              total          1000000    1.0495E+00    1.4000E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.3747E+03          tco   1.0000E+33
   neutron collisions per source particle 6.1056E+01          capture           1.1276E+04          eco   0.0000E+00
   total neutron collisions                 61055815          capture or escape 5.3740E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.7974E+03          wc2  -2.5000E-01

 computer time so far in this run     1.86 minutes            maximum number ever in bank         0
 computer time in mcrun               1.85 minutes            bank overflows to backup file       0
 source particles per minute            5.3961E+05
 random numbers generated               1029649342            most random numbers used was       19321 in history      797457

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       86411       81954       83699       80545       80980       85196       79422       80869       82797       88027
       83603       86497
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10     1000000      1000000     61055815    3.3735E+01   8.5452E-04   5.4912E+00   7.0974E-01   4.7728E+00
        2       20      800734       800734            0    0.0000E+00   3.2826E-03   7.1373E+00   8.1761E-01   0.0000E+00

           total       1800734      1800734     61055815    3.3735E+01

1tally        4        nps =     1000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:      10                                                                                   
                         3.35103E+04
 
 cell  10                                                                                                                              
                 1.05898E-03 0.0006


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0583E-03 to 1.0596E-03; 1.0577E-03 to 1.0603E-03; 1.0570E-03 to 1.0609E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0583E-03 to 1.0596E-03; 1.0577E-03 to 1.0603E-03; 1.0570E-03 to 1.0609E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     1000000 print table 160


 normed average tally per history  = 1.05898E-03          unnormed average tally per history  = 3.54866E+01
 estimated tally relative error    = 0.0006               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0006

 number of nonzero history tallies =     1000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =       70037          largest  unnormalized history tally = 2.16920E+02
 (largest  tally)/(average tally)  = 6.11273E+00          (largest  tally)/(avg nonzero tally)= 6.11273E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.05898E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.05898E-03             1.05898E-03                     0.000005
      relative error                  6.14599E-04             6.14616E-04                     0.000028
      variance of the variance        3.39709E-06             3.40122E-06                     0.001217
      shifted center                  1.05898E-03             1.05898E-03                     0.000000
      figure of merit                 1.42856E+06             1.42848E+06                    -0.000057

 the estimated slope of the 200 largest  tallies starting at  1.53871E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.396E+05)*( 1.627E+00)**2 = (5.396E+05)*(2.647E+00) = 1.429E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
        64000   1.0622E-03 0.0024 0.0001 10.0 1152488
       128000   1.0589E-03 0.0017 0.0000 10.0 1273423
       192000   1.0572E-03 0.0014 0.0000 10.0 1342134
       256000   1.0580E-03 0.0012 0.0000 10.0 1375515
       320000   1.0578E-03 0.0011 0.0000 10.0 1394049
       384000   1.0578E-03 0.0010 0.0000 10.0 1408194
       448000   1.0582E-03 0.0009 0.0000 10.0 1414873
       512000   1.0580E-03 0.0009 0.0000 10.0 1421716
       576000   1.0585E-03 0.0008 0.0000 10.0 1426106
       640000   1.0582E-03 0.0008 0.0000 10.0 1430473
       704000   1.0585E-03 0.0007 0.0000 10.0 1433445
       768000   1.0582E-03 0.0007 0.0000 10.0 1419854
       832000   1.0586E-03 0.0007 0.0000 10.0 1423781
       896000   1.0587E-03 0.0006 0.0000 10.0 1426018
       960000   1.0589E-03 0.0006 0.0000 10.0 1428360
      1000000   1.0590E-03 0.0006 0.0000 10.0 1428559

 ***********************************************************************************************************************

 dump no.    2 on file sample01_result_r     nps =     1000000     coll =       61055815     ctm =        1.85   nrn =  
      1029649342

          1 warning message so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.86 minutes

 mcnp     version 5     09282010                     06/09/16 16:14:36                     probid =  06/09/16 16:14:26 
