// This file is used to add material to the index page.

/*! \mainpage Overview
 *
 * The Framework for REsearch in Nuclear ScIence and Engineering (FRENSIE)
 * is a code development framework designed for methods research. For more on 
 * the organization of FRENSIE and the software design strategies that have 
 * been employed, please refer to the \ref developer_manual "Developer Manual" 
 * page.
 *
 * Before using tools and/or contributing code to FRENSIE, the framework must
 * be built. Please refer to the \subpage build_page "build procedure" for
 * instructions on building FRENSIE. For more information on Monte Carlo
 * theory, please refer to the \ref mc_theory "Monte Carlo Theory" page. For
 * the user manuals associated with individual tools, please refer to the 
 * \ref tools "Tools" page. To see who has contributed to FRENSIE, please
 * refer to the \ref contributors "Contributors" page. All feedback and 
 * questions should be directed to 
 * <a href=https://github.com/aprobinson>Alex Robinson</a>.
 *
 *
 * Further Reading:
 * <ul>
 *  <li> \ref build_page "Build Procedure"
 *  <li> \subpage mc_theory "Monte Carlo Theory"
 *  <li> \subpage tools "Tools"
 *  <li> \subpage developer_manual "Developer Manual"
 *  <li> \subpage contributors "Contributors"
 * </ul>
 */

/* \mainpage Overview, Theory and Usage 
 * One of the
 * key features of any research code is extensibility and accommodating the
 * development of extensible software is one of the priorities of FRENSIE.
 * The Forward Adjoint Continuous Energy Monte Carlo (FACEMC) code is a 
 * shielding code that can be used to model experiments and devices with a
 * virtually limitless level of detail. A unique feature of this code is its
 * ability to model photons and neutrons (and charged particles in the future)
 * in the adjoint on a continuous energy scale. This ability can add an extra
 * degree of freedom when conducting analyses of experiments and devices. The
 * adjoint information that is generated can also be independently useful
 * depending on the calculation that is being done. 
 *
 * This manual is divided into the following sections:
 * <ol>
 *  <li> \subpage intro 
 *  <li> \subpage mc_theory 
 *  <li> \subpage photon_transport 
 *  <li> \subpage neutron_transport 
 *  <li> \subpage charged_particle_transport 
 *  <li> \subpage code_design 
 *  <li> \subpage beginner u
 *  <li> \subpage advanced 
 *  <li> \subpage examples 
 * </ol>
 */
