// This file is used to add material to the packages page of the user manual

/*! \page packages Packages
 *
 * At the highest level, the framework is organized into packages, each of
 * which has a particular purpose. Packages are often further divided into
 * subpackages and in some cases, sub-subpackages. The following packages
 * are currently contained within FRENSIE:
 * <ul>
 *  <li> \subpage utility "utility"
 *  <li> \subpage data "data"
 *  <li> \subpage geometry "geometry"
 *  <li> \subpage monte_carlo "monte carlo"
 *  <li> \subpage transmutation "transmutation"
 * </ul>
 */ 
